 +ends/NNS +[^ ]+ +[^ ]*/NP +[^ ]+ | +,/[^ ]* +first/OD +[^ ]+ +[^ ]+ +[^ ]+ | +at/[^ ]* +[^ ]+ +but/IN +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/BEZ +it/PPO +[^ ]+ +[^ ]+ +[^ ]+ 
 +a/[^ ]* +little/AP +[^ ]*/NN +[^ ]+ +[^ ]+ | +so/[^ ]* +much/AP +[^ ]*/IN +[^ ]+ +[^ ]+ | +[^ ]*/MD* +[^ ]*/NN +[^ ]+ +[^ ]+ +[^ ]+ | +\([^ ]*/PPSS+HV +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/PPSS+HV +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/PPSS+HV\) +[^ ]*/HVD +[^ ]+ +[^ ]+ +[^ ]+ 
 +[^ ]*/PPS-HL +[^ ]*/DOZ-HL +[^ ]+ | +English/JJ +./[^ ]* +[^ ]+ +[^ ]+ | +\([^ ]*/NN-HL +[^ ]+|[^ ]+ +[^ ]*/NN-HL\) +[^ ]+ | +to/TO +[^ ]*/PPL +[^ ]+ +[^ ]+ 
 +,/, +[^ ]*/NP-HL +[^ ]+ +[^ ]+ | +[^ ]*/NP +[^ ]*/RB +[^ ]*/VBN +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/CD +more/QL +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/NNS +present/JJ +[^ ]+ +[^ ]+ +[^ ]+ 
 +a/[^ ]* +linguist/NN +[^ ]*/. +[^ ]+ +[^ ]+ | +drop/VB +of/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/VB +down/IN +[^ ]+ +[^ ]+ +[^ ]+ | +at/[^ ]* +home/NR +,/[^ ]* +[^ ]+ +[^ ]+ 
 +[^ ]*/VBG +[^ ]*/VB +[^ ]+ +[^ ]+ +[^ ]+ | +increases/NNS +,/[^ ]* +the/[^ ]* +[^ ]+ | +as/CS +different/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/NP +flat/JJ +[^ ]+ +[^ ]+ +[^ ]+ 
 +\([^ ]*/NN-HL +[^ ]+|[^ ]+ +[^ ]*/NN-HL\) +[^ ]*/CC +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/AT +[^ ]*/VBG +[^ ]*/BEDZ +[^ ]+ +[^ ]+ | +rather/RB +[^ ]*/VBN +[^ ]+ +[^ ]+ | +subjected/[^ ]* +to/TO +[^ ]+ +[^ ]+ +[^ ]+ 
 +[^ ]*/PPSS +[^ ]+ +[^ ]+ | +front/NN +[^ ]*/NN +[^ ]+ +[^ ]+ | +[^ ]*/AP +[^ ]+ +[^ ]+ | +\([^ ]*/NP-TL +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/NP-TL +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/NP-TL\) 
 +long/JJ +[^ ]*/VBN +[^ ]+ +[^ ]+ | +\([^ ]*/NN-HL +[^ ]+|[^ ]+ +[^ ]*/NN-HL\) +[^ ]*/CC +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/VBG-HL +[^ ]*/AT +[^ ]+ +[^ ]+ +[^ ]+ | +takes/[^ ]* +over/IN +[^ ]+ +[^ ]+ +[^ ]+ 
 +Out/RB +./[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/NN +A/AT +[^ ]+ +[^ ]+ +[^ ]+ | +best/JJT +[^ ]*/VBN +[^ ]+ +[^ ]+ | +after/CS +[^ ]+ +./[^ ]* +[^ ]+ 
 +[^ ]*/NN +[^ ]*/IN +[^ ]*/VB +[^ ]+ +[^ ]+ +[^ ]+ | +far/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/NN +called/VBD +the/[^ ]* +[^ ]+ +[^ ]+ | +am/[^ ]* +[^ ]*/VBD +[^ ]+ +[^ ]+ +[^ ]+ 
 +for/RB +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/AT +[^ ]*/NP-TL +[^ ]*/NN +[^ ]+ +[^ ]+ | +[^ ]*/PPS +[^ ]*/NN +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/AT +[^ ]+ +take/NN +[^ ]+ +[^ ]+ +[^ ]+ 
 +criminal/NN +[^ ]*/NN +[^ ]+ +[^ ]+ | +[^ ]*/WDT +[^ ]+ +[^ ]+ | +together/RB +[^ ]*/IN +[^ ]+ | +[^ ]*/IN +building/NN +[^ ]+ +[^ ]+ +[^ ]+ 
 +\([^ ]*/VBZ-HL +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/VBZ-HL +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/VBZ-HL\) +[^ ]*/NN +[^ ]+ +[^ ]+ +[^ ]+ | +\([^ ]*/HV +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/HV +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/HV\) +[^ ]*/VBD +[^ ]+ +[^ ]+ +[^ ]+ | +to/IN +the/[^ ]* +editor/[^ ]* +[^ ]+ | +Far/JJ-TL +[^ ]*/IN +[^ ]+ +[^ ]+ 
 +[^ ]*/WPS +[^ ]*/RB +[^ ]*/VBN +[^ ]+ +[^ ]+ +[^ ]+ | +the/[^ ]* +like/CS +[^ ]+ +[^ ]+ +[^ ]+ | +truly/RB +[^ ]*/JJ +[^ ]+ +[^ ]+ | +to/TO +[^ ]*/JJR +[^ ]+ +[^ ]+ 
 +to/[^ ]* +back/NN +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/NN-HL +[^ ]*/NN +[^ ]+ +[^ ]+ +[^ ]+ | +freedom/VB +[^ ]+ +[^ ]+ +[^ ]+ | +\([^ ]*/VBG-HL +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/VBG-HL +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/VBG-HL\) +[^ ]*/. +[^ ]+ +[^ ]+ +[^ ]+ 
 +that/DT +life/[^ ]* +[^ ]+ +[^ ]+ | +in/IN +[^ ]*/IN +[^ ]+ +[^ ]+ | +[^ ]*/, +[^ ]*/NN +[^ ]*/AT +[^ ]+ +[^ ]+ | +subject/[^ ]* +to/TO +[^ ]+ +[^ ]+ +[^ ]+ 
 +[^ ]*/NN +processing/VBG +[^ ]+ +[^ ]+ +[^ ]+ | +net/NN +[^ ]+ +loss/[^ ]* +[^ ]+ | +across/[^ ]* +[^ ]+ +[^ ]+ | +Use/VB +of/[^ ]* +[^ ]+ +[^ ]+ 
 +or/[^ ]* +more/QL +[^ ]+ +[^ ]+ +[^ ]+ | +have/[^ ]* +[^ ]*/VB +[^ ]+ +[^ ]+ +[^ ]+ | +,/[^ ]* +after/IN +the/[^ ]* +[^ ]+ +[^ ]+ | +that/WPS +[^ ]*/NP +[^ ]+ +[^ ]+ 
 +[^ ]*/NN-HL +[^ ]+ +[^ ]*/NN +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/VBN +[^ ]*/NN +[^ ]+ | +[^ ]*/JJ-TL +[^ ]*/NP +[^ ]+ +[^ ]+ +[^ ]+ | +Miami/NP-TL +,/[^ ]* +Fla./[^ ]* +[^ ]+ 
 +[^ ]*/PPS +[^ ]*/RB +[^ ]*/VBN +[^ ]+ +[^ ]+ +[^ ]+ | +East/[^ ]* +[^ ]+ +West/JJ-TL +[^ ]+ +[^ ]+ +[^ ]+ | +key/NN +[^ ]*/NN +[^ ]+ +[^ ]+ | +[^ ]*/JJ +&/CC-TL +[^ ]+ +[^ ]+ +[^ ]+ 
 +not/[^ ]* +[^ ]*/NN +[^ ]+ +[^ ]+ +[^ ]+ | +to/[^ ]* +it/PPS +[^ ]+ +[^ ]+ +[^ ]+ | +added/[^ ]* +to/TO +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/MD +[^ ]*/JJR +[^ ]*/NN +[^ ]+ +[^ ]+ 
 +[^ ]*/, +[^ ]*/VBN +[^ ]*/PPO +[^ ]+ +[^ ]+ | +much/AP +[^ ]*/RBR +[^ ]+ +[^ ]+ | +--/[^ ]* +well/RB +,/[^ ]* +[^ ]+ +[^ ]+ | +to/TO +,/[^ ]* +[^ ]+ +[^ ]+ 
 +go/[^ ]* +on/IN +[^ ]+ +[^ ]+ +[^ ]+ | +more/RB +[^ ]+ +[^ ]+ +[^ ]+ | +account/NN +for/[^ ]* +[^ ]+ +[^ ]+ | +below/IN +:/[^ ]* +[^ ]+ +[^ ]+ 
 +be/[^ ]* +well/RB +to/[^ ]* +[^ ]+ +[^ ]+ | +along/IN +''/[^ ]* +[^ ]+ +[^ ]+ | +in/[^ ]* +French/JJ +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/JJ-TL +[^ ]*/NN-TL +[^ ]+ 
 +[^ ]*/PPS +[^ ]*/RB +[^ ]*/VBN +[^ ]+ +[^ ]+ +[^ ]+ | +first/RB +[^ ]*/NN +[^ ]+ +[^ ]+ | +[^ ]*/AT +[^ ]*/RB +[^ ]*/IN +[^ ]+ +[^ ]+ | +\(Cape/[^ ]* +[^ ]+|[^ ]+ +Cape/[^ ]*\) +[^ ]*/NP +[^ ]+ +[^ ]+ +[^ ]+ 
 +need/VBN +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/JJ +[^ ]*/AT +[^ ]+ | +\([^ ]*/NNS-HL +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/NNS-HL +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/NNS-HL\) | +content/NN +[^ ]+ +[^ ]*/VB +[^ ]+ 
 +as/CS +bad/[^ ]* +[^ ]+ +[^ ]+ | +\(has/[^ ]* +[^ ]+ +[^ ]+|[^ ]+ +has/[^ ]* +[^ ]+|[^ ]+ +[^ ]+ +has/[^ ]*\) +[^ ]*/HVD +[^ ]+ +[^ ]+ +[^ ]+ | +to/[^ ]* +further/RBR +the/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/PPO +[^ ]+ +[^ ]+ 
 +for/IN +[^ ]*/IN +[^ ]+ | +[^ ]*/MD +[^ ]*/RB +[^ ]*/NN +[^ ]+ +[^ ]+ +[^ ]+ | +little/JJ +[^ ]+ +to/[^ ]* +[^ ]+ | +that/CS +[^ ]*/VBZ +[^ ]+ +[^ ]+ 
 +[^ ]*/PPS +[^ ]+ +[^ ]+ | +[^ ]*/AT +[^ ]*/VBG +[^ ]*/CS +[^ ]+ +[^ ]+ | +the/[^ ]* +R./NP-TL +I./[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/MD* +[^ ]*/NN +[^ ]+ +[^ ]+ +[^ ]+ 
 +was/[^ ]* +cut/VB +[^ ]+ +[^ ]+ +[^ ]+ | +\([^ ]*/. +[^ ]+|[^ ]+ +[^ ]*/.\) +[^ ]+ | +new/[^ ]* +birth/NN +[^ ]+ +[^ ]+ +[^ ]+ | +Currency/[^ ]* +:/:-HL +[^ ]+ +[^ ]+ +[^ ]+ 
 +European/JJ +[^ ]+ +[^ ]*/NN-TL +[^ ]+ | +of/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/NNS-TL +[^ ]*/RB +[^ ]*/VBN +[^ ]+ +[^ ]+ +[^ ]+ | +,/[^ ]* +meaning/NN +[^ ]+ +[^ ]+ +[^ ]+ 
 +\(/\( +[^ ]+ +[^ ]*/\)-HL +[^ ]+ | +[^ ]*/* +enough/QLP +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/CC +[^ ]*/NNS +[^ ]*/AT +[^ ]+ +[^ ]+ | +\(right/[^ ]* +[^ ]+|[^ ]+ +right/[^ ]*\) +[^ ]+ 
 +much/RB +as/[^ ]* +a/[^ ]* +[^ ]+ | +[^ ]*/AT +[^ ]*/JJ +[^ ]*/WDT +[^ ]+ +[^ ]+ | +[^ ]*/BEDZ +[^ ]*/CS +[^ ]*/JJ +[^ ]+ +[^ ]+ | +less/[^ ]* +[^ ]+ +[^ ]+ 
 +Dogtown/[^ ]* +Common/JJ-TL +[^ ]+ +[^ ]+ +[^ ]+ | +that/WPS +[^ ]*/AT +[^ ]+ +[^ ]+ | +the/[^ ]* +following/VBG +:/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/NP +flat/JJ +[^ ]+ +[^ ]+ +[^ ]+ 
 +[^ ]*/NN +[^ ]*/CD +[^ ]+ | +[^ ]*/RBR +on/IN +[^ ]+ +[^ ]+ +[^ ]+ | +it/PPS +have/[^ ]* +[^ ]+ +[^ ]+ | +to/TO +[^ ]*/NNS-TL +[^ ]+ +[^ ]+ 
 +\(proclamation/[^ ]* +[^ ]+ +[^ ]+|[^ ]+ +proclamation/[^ ]* +[^ ]+|[^ ]+ +[^ ]+ +proclamation/[^ ]*\) +[^ ]*/NP +[^ ]+ +[^ ]+ +[^ ]+ | +that/CS +has/[^ ]* +[^ ]+ +[^ ]+ | +\(&/[^ ]* +[^ ]+|[^ ]+ +&/[^ ]*\) +[^ ]+ | +[^ ]*/AT +only/RB +[^ ]+ +[^ ]+ +[^ ]+ 
 +[^ ]*/PN +[^ ]+ +[^ ]+ | +increases/NNS +,/[^ ]* +the/[^ ]* +[^ ]+ | +feed/[^ ]* +:/: +[^ ]+ +[^ ]+ +[^ ]+ | +objective/NN +[^ ]*/NN +[^ ]+ +[^ ]+ 
 +[^ ]*/CS +[^ ]*/VBD +[^ ]+ +[^ ]+ +[^ ]+ | +\(Columns/[^ ]* +[^ ]+ +[^ ]+|[^ ]+ +Columns/[^ ]* +[^ ]+|[^ ]+ +[^ ]+ +Columns/[^ ]*\) +[^ ]*/NN +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/AT +[^ ]+ +home/NR +[^ ]+ +[^ ]+ +[^ ]+ | +in/[^ ]* +Brooklyn/NP-TL +[^ ]+ +[^ ]+ +[^ ]+ 
 +[^ ]*/NNS +[^ ]*/VBN +[^ ]*/DTI +[^ ]+ +[^ ]+ | +[^ ]*/NNS +[^ ]*/NN +[^ ]*/AT +[^ ]+ +[^ ]+ | +In/CS +I/[^ ]* +[^ ]+ +[^ ]+ | +a/[^ ]* +means/NNS +[^ ]+ +[^ ]+ +[^ ]+ 
 +\(right/[^ ]* +[^ ]+|[^ ]+ +right/[^ ]*\) +[^ ]+ | +[^ ]*/CD-TL +[^ ]*/NP-TL +[^ ]*/NP +[^ ]+ +[^ ]+ +[^ ]+ | +good/[^ ]* +will/MD +[^ ]+ +[^ ]+ +[^ ]+ | +\([^ ]*/NNS +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/NNS +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/NNS\) 
 +one/CD-TL +[^ ]+ +[^ ]+ +[^ ]+ | +Banks/[^ ]* +for/IN +Cooperatives/[^ ]* +[^ ]+ +[^ ]+ | +us/[^ ]* +[^ ]*/NN +[^ ]+ +[^ ]+ +[^ ]+ | +opposite/JJ +the/[^ ]* +[^ ]+ +[^ ]+ 
 +around/IN +to/[^ ]* +[^ ]+ +[^ ]+ | +\(proclamation/[^ ]* +[^ ]+ +[^ ]+|[^ ]+ +proclamation/[^ ]* +[^ ]+|[^ ]+ +[^ ]+ +proclamation/[^ ]*\) +[^ ]*/NP +[^ ]+ +[^ ]+ +[^ ]+ | +and/[^ ]* +Af/VB +[^ ]+ +[^ ]+ +[^ ]+ | +pretty/AP +[^ ]+ +[^ ]+ +[^ ]+ 
 +to/[^ ]* +bed/VB +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/NNS-TL +[^ ]*/IN +[^ ]*/NN-TL +[^ ]+ +[^ ]+ | +been/[^ ]* +[^ ]+ +[^ ]+ | +top/NN +[^ ]*/NNS +[^ ]+ +[^ ]+ 
 +[^ ]*/DT +[^ ]*/CC +[^ ]*/CS +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/NP-TL +[^ ]*/CD +[^ ]+ +[^ ]+ +[^ ]+ | +Lord/NN-TL +[^ ]*/VBD +[^ ]+ +[^ ]+ | +around/IN +[^ ]*/IN +[^ ]+ +[^ ]+ 
 +[^ ]*/NN +[^ ]*/VBG +[^ ]*/BEZ +[^ ]+ +[^ ]+ | +to/TO +[^ ]*/JJ +[^ ]+ +[^ ]+ | +[^ ]*/PPS +[^ ]*/NN +[^ ]+ +[^ ]+ +[^ ]+ | +that/WPS +[^ ]*/PPS +[^ ]+ +[^ ]+ 
 +\(valley/[^ ]* +[^ ]+ +[^ ]+|[^ ]+ +valley/[^ ]* +[^ ]+|[^ ]+ +[^ ]+ +valley/[^ ]*\) | +joint/NN +[^ ]*/NN +[^ ]+ +[^ ]+ | +that/[^ ]* +[^ ]+ +[^ ]+ | +to/IN +[^ ]*/VB +[^ ]+ +[^ ]+ 
 +How/WRB +[^ ]*/JJ +[^ ]+ +[^ ]+ | +daily/RB +[^ ]+ +./[^ ]* +[^ ]+ | +[^ ]*/NNS +[^ ]*/VBN +[^ ]*/AT +[^ ]+ +[^ ]+ | +[^ ]*/NN-TL +[^ ]*/VBN +[^ ]+ +[^ ]+ +[^ ]+ 
 +[^ ]*/NN +[^ ]*/VBN +[^ ]*/PPO +[^ ]+ +[^ ]+ | +about/IN +[^ ]*/CD +[^ ]+ +[^ ]+ | +,/[^ ]* +yet/RB +[^ ]*/PPS +[^ ]+ +[^ ]+ | +\(respectively/[^ ]* +[^ ]+ +[^ ]+|[^ ]+ +respectively/[^ ]* +[^ ]+|[^ ]+ +[^ ]+ +respectively/[^ ]*\) 
 +come/[^ ]* +on/IN +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/NN +means/NNS +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/DT +individual/JJ +[^ ]+ +[^ ]+ +[^ ]+ | +this/[^ ]* +cold/JJ +[^ ]+ +[^ ]+ +[^ ]+ 
 +[^ ]*/VBG +[^ ]*/VB +[^ ]+ +[^ ]+ +[^ ]+ | +that/CS +were/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/NN +varied/VBN +[^ ]+ +[^ ]+ +[^ ]+ | +No/AT +--/[^ ]* +[^ ]+ +[^ ]+ 
 +\(have/[^ ]* +[^ ]+|[^ ]+ +have/[^ ]*\) +[^ ]*/QLP +[^ ]+ +[^ ]+ +[^ ]+ | +about/IN +the/[^ ]* +only/[^ ]* +[^ ]+ | +needs/NNS +[^ ]*/NN +[^ ]+ +[^ ]+ | +Of/IN-TL +this/[^ ]* +,/[^ ]* +[^ ]+ 
 +to/[^ ]* +[^ ]+ +right/NN +[^ ]+ +[^ ]+ +[^ ]+ | +,/[^ ]* +though/CS +,/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/PN +but/CC +[^ ]+ +[^ ]+ +[^ ]+ | +So/RB +the/[^ ]* +[^ ]+ +[^ ]+ 
 +that/DT +science/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/IN +the/AT-TL +[^ ]+ +[^ ]+ +[^ ]+ | +wishful/[^ ]* +thinking/VBG +[^ ]+ +[^ ]+ +[^ ]+ | +a/[^ ]* +little/AP +[^ ]*/JJ +[^ ]+ +[^ ]+ 
 +intent/NN +on/[^ ]* +[^ ]+ +[^ ]+ | +rather/RB +a/[^ ]* +[^ ]+ +[^ ]+ | +added/[^ ]* +to/TO +[^ ]+ +[^ ]+ +[^ ]+ | +either/CC +,/[^ ]* +[^ ]+ +[^ ]+ 
 +[^ ]*/NNS +[^ ]*/WDT +[^ ]*/NN +[^ ]+ +[^ ]+ +[^ ]+ | +four/CD-TL +[^ ]+ +[^ ]+ +[^ ]+ | +in/[^ ]* +German/JJ +[^ ]+ +[^ ]+ +[^ ]+ | +such/JJ +[^ ]*/AT +[^ ]+ +[^ ]+ 
 +so/[^ ]* +on/IN +[^ ]+ +[^ ]+ +[^ ]+ | +for/[^ ]* +long/JJ +./[^ ]* +[^ ]+ +[^ ]+ | +York/[^ ]* +Yankees/NPS +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/IN +[^ ]+ +[^ ]+ 
 +the/[^ ]* +[^ ]+ +West/JJ-TL +[^ ]+ +[^ ]+ +[^ ]+ | +Neither/CC +had/[^ ]* +[^ ]+ +[^ ]+ | +knocked/VBD +out/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/NN-TL +[^ ]*/IN +[^ ]*/NNS-TL +[^ ]+ +[^ ]+ 
 +1/CD +./[^ ]* +[^ ]+ +[^ ]+ | +1/CD +./[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/NN-TL +[^ ]*/RB +[^ ]*/VBN +[^ ]+ +[^ ]+ +[^ ]+ | +contribution/[^ ]* +to/TO +[^ ]+ +[^ ]+ +[^ ]+ 
 +[^ ]*/CC +[^ ]*/QL +[^ ]*/JJR +[^ ]+ +[^ ]+ | +[^ ]*/NN-TL +[^ ]*/NN +[^ ]*/NN-TL +[^ ]+ +[^ ]+ | +,/[^ ]* +feeling/NN +[^ ]+ +[^ ]+ +[^ ]+ | +to/[^ ]* +party/VB +[^ ]+ +[^ ]+ +[^ ]+ 
 +After/IN +[^ ]*/VBG +[^ ]+ +[^ ]+ | +[^ ]*/. +[^ ]+ +[^ ]+ | +the/[^ ]* +Iliad/NP-TL +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/VBZ +that/DT +[^ ]+ +[^ ]+ +[^ ]+ 
 +four/CD-TL +[^ ]+ +[^ ]+ +[^ ]+ | +around/IN +and/[^ ]* +[^ ]+ +[^ ]+ | +no/[^ ]* +one/CD +[^ ]+ +[^ ]+ +[^ ]+ | +,/[^ ]* +up/RP +the/[^ ]* +[^ ]+ +[^ ]+ 
 +on/IN +[^ ]*/IN +[^ ]+ +[^ ]+ | +\(/[^ ]* +special/JJ +\)/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/DO +you/PPSS +have/[^ ]* +[^ ]+ +[^ ]+ | +past/NN +the/[^ ]* +[^ ]+ +[^ ]+ 
 +quite/RB +[^ ]*/CS +[^ ]+ +[^ ]+ | +[^ ]*/NP +Long/JJ-TL +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/PPSS +[^ ]+ +[^ ]+ | +look/[^ ]* +upon/IN +[^ ]+ +[^ ]+ +[^ ]+ 
 +\(a/[^ ]* +[^ ]+|[^ ]+ +a/[^ ]*\) +[^ ]*/VB +[^ ]+ +[^ ]+ +[^ ]+ | +much/AP +''/[^ ]* +[^ ]+ +[^ ]+ | +``/[^ ]* +A/AT +''/[^ ]* +[^ ]+ +[^ ]+ | +little/JJ +[^ ]+ +to/[^ ]* +[^ ]+ 
 +down/[^ ]* +hard/JJ +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/VB +[^ ]*/PPO +[^ ]*/BER +[^ ]+ +[^ ]+ | +[^ ]*/MD +it/PPS +be/[^ ]* +[^ ]+ +[^ ]+ | +\(/[^ ]* +E/NN +\)/[^ ]* +[^ ]+ +[^ ]+ 
 +the/[^ ]* +present/JJ +edition/[^ ]* +[^ ]+ +[^ ]+ | +hold/VB +of/[^ ]* +[^ ]+ +[^ ]+ | +completely/RB +[^ ]*/JJ +[^ ]+ +[^ ]+ | +you/PPO +were/[^ ]* +[^ ]+ +[^ ]+ 
 +[^ ]*/NN-TL +[^ ]+ +[^ ]+ | +of/IN-TL +[^ ]+ +[^ ]*/JJ +[^ ]+ | +past/NN +the/[^ ]* +[^ ]+ +[^ ]+ | +of/RB +[^ ]+ +[^ ]+ +[^ ]+ 
 +be/[^ ]* +as/CS +[^ ]+ +[^ ]+ +[^ ]+ | +given/VBD +[^ ]+ +[^ ]+ +[^ ]+ | +about/IN +the/[^ ]* +only/[^ ]* +[^ ]+ | +\(Commonwealth/[^ ]* +[^ ]+ +[^ ]+|[^ ]+ +Commonwealth/[^ ]* +[^ ]+|[^ ]+ +[^ ]+ +Commonwealth/[^ ]*\) +[^ ]*/NP +[^ ]+ +[^ ]+ +[^ ]+ 
 +present/JJ +[^ ]*/. +[^ ]+ +[^ ]+ | +Many/AP +[^ ]*/AT +[^ ]+ +[^ ]+ | +that/WPS +[^ ]*/AT +[^ ]+ +[^ ]+ | +More/AP +[^ ]*/RB +[^ ]+ +[^ ]+ 
 +regard/[^ ]* +to/TO +[^ ]+ +[^ ]+ +[^ ]+ | +evil/NN +[^ ]*/NN +[^ ]+ +[^ ]+ | +[^ ]*/IN +[^ ]*/PPSS +[^ ]*/MD +[^ ]+ +[^ ]+ | +[^ ]*/NNS +[^ ]*/VBN +[^ ]*/JJ +[^ ]+ +[^ ]+ 
 +the/[^ ]* +inside/JJ +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/. +[^ ]+ +[^ ]+ | +sucked/[^ ]* +in/IN +[^ ]+ +[^ ]+ +[^ ]+ | +so/QL +[^ ]*/VBG +[^ ]+ +[^ ]+ 
 +\([^ ]*/.-HL +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/.-HL +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/.-HL\) | +average/NN +per/[^ ]* +capita/[^ ]* +[^ ]+ | +with/RB +[^ ]+ +[^ ]+ +[^ ]+ | +outside/IN +and/[^ ]* +[^ ]+ +[^ ]+ 
 +East/[^ ]* +[^ ]+ +West/JJ-TL +[^ ]+ +[^ ]+ +[^ ]+ | +you/PPO +[^ ]*/VBD +[^ ]+ +[^ ]+ | +York/[^ ]* +Yankees/NPS +[^ ]+ +[^ ]+ +[^ ]+ | +one/CD-TL +[^ ]+ +[^ ]+ +[^ ]+ 
 +[^ ]*/NNS +[^ ]*/VBN +[^ ]*/NP +[^ ]+ +[^ ]+ | +that/[^ ]* +[^ ]+ +[^ ]+ | +Dominican/JJ +Republic/[^ ]* +[^ ]+ +[^ ]+ | +subject/NN +to/[^ ]* +[^ ]+ +[^ ]+ 
 +before/CS +[^ ]*/PPO +[^ ]+ +[^ ]+ | +Kansas/NP-TL +City/[^ ]* +[^ ]+ +[^ ]+ | +\([^ ]*/NNS-HL +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/NNS-HL +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/NNS-HL\) | +[^ ]*/VB-TL +[^ ]+ +[^ ]+ 
 +[^ ]*/CD-TL +[^ ]*/CC +[^ ]*/CD +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/VB +training/NN +[^ ]+ +[^ ]+ +[^ ]+ | +less/AP +[^ ]*/VBN +[^ ]+ +[^ ]+ | +learned/VBN +man/[^ ]* +[^ ]+ +[^ ]+ 
 +that/WPS +there/[^ ]* +[^ ]+ +[^ ]+ | +served/VBN +[^ ]+ +to/[^ ]* +[^ ]+ | +especially/RB +[^ ]*/JJ +[^ ]+ +[^ ]+ | +[^ ]*/AT +[^ ]*/RB +[^ ]*/NN +[^ ]+ +[^ ]+ 
 +[^ ]*/CS +most/QL +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/AT +[^ ]+ +standard/JJ +[^ ]+ +[^ ]+ +[^ ]+ | +1/CD +./[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/AT-HL +[^ ]+ +./. +[^ ]+ +[^ ]+ +[^ ]+ 
 +West/[^ ]* +German/JJ +[^ ]+ +[^ ]+ +[^ ]+ | +\(had/[^ ]* +[^ ]+ +[^ ]+|[^ ]+ +had/[^ ]* +[^ ]+|[^ ]+ +[^ ]+ +had/[^ ]*\) +[^ ]*/VBZ +[^ ]+ +[^ ]+ +[^ ]+ | +is/[^ ]* +up/RP +to/[^ ]* +[^ ]+ +[^ ]+ | +A/[^ ]* +of/JJ +[^ ]+ +[^ ]+ +[^ ]+ 
 +\([^ ]*/PPS+BEZ +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/PPS+BEZ +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/PPS+BEZ\) +[^ ]*/VBD +[^ ]+ +[^ ]+ +[^ ]+ | +\(:/[^ ]* +[^ ]+ +[^ ]+|[^ ]+ +:/[^ ]* +[^ ]+|[^ ]+ +[^ ]+ +:/[^ ]*\) +[^ ]*/NR +[^ ]+ +[^ ]+ +[^ ]+ | +you/PPO +were/[^ ]* +[^ ]+ +[^ ]+ | +``/[^ ]* +The/AT +[^ ]*/JJ-TL +[^ ]+ +[^ ]+ 
 +of/[^ ]* +[^ ]+ +[^ ]+ | +had/[^ ]* +it/PPS +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/MD* +[^ ]*/NN +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/NP +[^ ]+ +Greek/JJ +[^ ]+ +[^ ]+ +[^ ]+ 
 +the/[^ ]* +outside/JJ +,/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/CD-HL +./. +[^ ]+ +[^ ]+ +[^ ]+ | +you/[^ ]* +[^ ]+ +[^ ]+ | +the/[^ ]* +present/JJ +edition/[^ ]* +[^ ]+ +[^ ]+ 
 +[^ ]*/RB +that/WPS +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/DT +little/AP +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/NN +changed/VBN +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/JJ +[^ ]*/VBG +[^ ]*/, +[^ ]+ +[^ ]+ 
 +of/RB +[^ ]+ +[^ ]+ +[^ ]+ | +straight/RB +[^ ]*/NN +[^ ]+ +[^ ]+ | +[^ ]*/MD +[^ ]*/VBN +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/PPS +sure/JJ +[^ ]+ +[^ ]+ +[^ ]+ 
 +and/CC +Providence/[^ ]* +Plantations/[^ ]* +[^ ]+ | +[^ ]*/DT +[^ ]*/VB +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/AT +thought/VBN +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/IN +thought/VBN +[^ ]+ +[^ ]+ +[^ ]+ 
 +[^ ]*/AT +later/RBR +[^ ]+ +[^ ]+ +[^ ]+ | +hearing/VB +[^ ]+ +[^ ]+ +[^ ]+ | +,/[^ ]* +stated/VBN +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/, +[^ ]*/NN +[^ ]*/AT +[^ ]+ +[^ ]+ 
 +[^ ]*/NN +long/JJ +[^ ]+ +[^ ]+ +[^ ]+ | +over/RB +[^ ]*/. +[^ ]+ +[^ ]+ | +,/[^ ]* +feeling/NN +[^ ]+ +[^ ]+ +[^ ]+ | +the/[^ ]* +[^ ]*/NPS-TL +[^ ]+ +[^ ]+ +[^ ]+ 
 +outside/IN +and/[^ ]* +[^ ]+ +[^ ]+ | +2/CD +./[^ ]* +[^ ]+ +[^ ]+ | +Gross/NP-TL +Income/[^ ]* +[^ ]+ +[^ ]+ | +All/ABN +the/[^ ]* +[^ ]+ +[^ ]+ 
 +it/[^ ]* +does/DOZ +:/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/CC +[^ ]+ +The/AT +[^ ]+ +[^ ]+ +[^ ]+ | +more/RB +[^ ]+ +[^ ]+ +[^ ]+ | +least/[^ ]* +as/IN +[^ ]+ +[^ ]+ +[^ ]+ 
 +contained/VBD +in/[^ ]* +[^ ]+ +[^ ]+ | +\([^ ]*/NN-HL +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/NN-HL +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/NN-HL\) +[^ ]*/NN +[^ ]+ +[^ ]+ +[^ ]+ | +of/IN-TL +it/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/NNS +nearby/JJ +[^ ]+ +[^ ]+ +[^ ]+ 
 +[^ ]*/NN-TL +And/CC +[^ ]+ +[^ ]+ +[^ ]+ | +,/[^ ]* +feed/NN +[^ ]+ +[^ ]+ +[^ ]+ | +Fort/[^ ]* +Douglas/NP +[^ ]+ +[^ ]+ +[^ ]+ | +building/NN +up/[^ ]* +[^ ]+ +[^ ]+ 
 +\([^ ]*/PPSS +[^ ]+|[^ ]+ +[^ ]*/PPSS\) +[^ ]+ | +more/RB +[^ ]+ +[^ ]+ +[^ ]+ | +mean/NN +[^ ]*/NN +[^ ]+ +[^ ]+ | +to/[^ ]* +future/VB +[^ ]+ +[^ ]+ +[^ ]+ 
 +For/IN +[^ ]*/CS +[^ ]+ +[^ ]+ | +to/[^ ]* +dinner/VB +[^ ]+ +[^ ]+ +[^ ]+ | +particularly/RB +[^ ]*/JJ +[^ ]+ +[^ ]+ | +[^ ]*/JJ +[^ ]*/JJ +[^ ]*/IN +[^ ]+ +[^ ]+ 
 +[^ ]*/NN-TL +[^ ]*/NN +[^ ]*/NN-TL +[^ ]+ +[^ ]+ | +So/RB +the/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/, +[^ ]*/WDT +[^ ]*/NNS +[^ ]+ +[^ ]+ +[^ ]+ | +Once/RB +the/[^ ]* +[^ ]+ +[^ ]+ 
 +addition/[^ ]* +to/TO +[^ ]+ +[^ ]+ +[^ ]+ | +the/[^ ]* +back/RB +[^ ]+ +[^ ]+ +[^ ]+ | +Man/NN-TL +is/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/NN +[^ ]*/VBN +[^ ]*/CD +[^ ]+ +[^ ]+ 
 +[^ ]*/OD +[^ ]*/VB +[^ ]+ +[^ ]+ +[^ ]+ | +just/RB +right/[^ ]* +[^ ]+ +[^ ]+ | +could/[^ ]* +no/QL +longer/[^ ]* +[^ ]+ +[^ ]+ | +like/[^ ]* +that/CS +[^ ]+ +[^ ]+ +[^ ]+ 
 +much/AP +[^ ]*/RBR +[^ ]+ +[^ ]+ | +the/[^ ]* +French/JJ +were/[^ ]* +[^ ]+ +[^ ]+ | +before/CS +[^ ]*/CD +[^ ]+ +[^ ]+ | +as/[^ ]* +much/RB +as/[^ ]* +[^ ]+ +[^ ]+ 
 +[^ ]*/TO +[^ ]*/VBN +[^ ]+ +[^ ]+ +[^ ]+ | +\([^ ]*/NN-HL +[^ ]+|[^ ]+ +[^ ]*/NN-HL\) +[^ ]+ | +subject/[^ ]* +to/TO +[^ ]+ +[^ ]+ +[^ ]+ | +down/RP +[^ ]*/AT +[^ ]+ +[^ ]+ 
 +much/AP +at/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/FW-JJ-TL +[^ ]+ +[^ ]+ | +so/CS +[^ ]+ +was/[^ ]* +[^ ]+ | +[^ ]*/RB +[^ ]*/VB +[^ ]+ 
 +moved/[^ ]* +up/RP +the/[^ ]* +[^ ]+ +[^ ]+ | +\([^ ]*/NN +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/NN +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/NN\) | +been/[^ ]* +[^ ]*/VB +[^ ]+ +[^ ]+ +[^ ]+ | +In/[^ ]* +I/PPSS +[^ ]+ +[^ ]+ +[^ ]+ 
 +[^ ]*/BER +[^ ]*/CS +[^ ]*/JJ +[^ ]+ +[^ ]+ | +overhead/JJ +./[^ ]* +[^ ]+ +[^ ]+ | +./[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/PN +but/CC +[^ ]+ +[^ ]+ +[^ ]+ 
 +rather/RB +[^ ]*/VBN +[^ ]+ +[^ ]+ | +[^ ]*/NNS +[^ ]*/VBN +[^ ]*/AP +[^ ]+ +[^ ]+ | +Congress/[^ ]* +of/IN +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/NN +marks/VBZ +[^ ]+ +[^ ]+ +[^ ]+ 
 +increased/VBN +to/[^ ]* +[^ ]+ +[^ ]+| +[^ ]*/CC +[^ ]*/DT +[^ ]*/VBN +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/VB +that/CS +to/[^ ]* +[^ ]+ +[^ ]+ | +was/[^ ]* +cut/VB +[^ ]+ +[^ ]+ +[^ ]+ 
 +present/JJ +[^ ]*/IN +[^ ]+ +[^ ]+ | +Charles/[^ ]* +Men/NNS +[^ ]+ +[^ ]+ +[^ ]+ | +so/QL +[^ ]*/PPSS +[^ ]+ +[^ ]+ | +\([^ ]*/, +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/, +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/,\) 
 +in/RP +between/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/TO +date/VB +[^ ]+ +[^ ]+ +[^ ]+ | +few/[^ ]* +[^ ]*/VBD +[^ ]+ +[^ ]+ +[^ ]+ | +before/CS +[^ ]+ +[^ ]*/NN +[^ ]+ 
 +[^ ]*/,-HL +[^ ]*/NP +[^ ]+ +[^ ]+ +[^ ]+ | +\)/\) +the/[^ ]* +need/[^ ]* +[^ ]+ | +future/NN +[^ ]*/NN +[^ ]+ +[^ ]+ | +[^ ]*/NP +And/CC +[^ ]+ +[^ ]+ +[^ ]+ 
 +on/IN +as/[^ ]* +[^ ]+ +[^ ]+ | +approach/[^ ]* +to/TO +[^ ]+ +[^ ]+ +[^ ]+ | +Much/AP +as/[^ ]* +[^ ]+ +[^ ]+ | +\(Sec./[^ ]* +[^ ]+|[^ ]+ +Sec./[^ ]*\) +[^ ]*/CD +[^ ]+ +[^ ]+ +[^ ]+ 
 +right/NR +[^ ]*/NN +[^ ]+ +[^ ]+ | +[^ ]*/PPS +sure/JJ +[^ ]+ +[^ ]+ +[^ ]+ | +Neither/CC +had/[^ ]* +[^ ]+ +[^ ]+ | +that/RB +[^ ]+ +as/[^ ]* +[^ ]+ 
 +[^ ]*/IN-HL +[^ ]*/AT +[^ ]+ +[^ ]+ +[^ ]+ | +various/JJ +sections/[^ ]* +[^ ]+ +[^ ]+ | +\([^ ]*/NNS-HL +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/NNS-HL +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/NNS-HL\) | +no/[^ ]* +one/CD +[^ ]+ +[^ ]+ +[^ ]+ 
 +[^ ]*/AT +left/VBN +[^ ]+ +[^ ]+ +[^ ]+ | +future/NN +[^ ]*/JJ +[^ ]+ +[^ ]+ | +[^ ]*/NN-TL-HL +[^ ]+ +./. +[^ ]+ +[^ ]+ +[^ ]+ | +that/CS +[^ ]*/VBZ +[^ ]+ +[^ ]+ 
 +[^ ]*/DT +[^ ]+ +[^ ]+ | +\(Company/[^ ]* +[^ ]+|[^ ]+ +Company/[^ ]*\) +[^ ]+ | +carry/[^ ]* +[^ ]*/IN +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/CS +most/QL +[^ ]+ +[^ ]+ +[^ ]+ 
 +first/OD +[^ ]*/VBN +[^ ]+ +[^ ]+ | +continue/NN +to/[^ ]* +[^ ]+ +[^ ]+ | +select/NN +[^ ]+ +[^ ]+ +[^ ]+ | +,/[^ ]* +up/RP +the/[^ ]* +[^ ]+ +[^ ]+ 
 +[^ ]*/NNS +[^ ]*/VBN +[^ ]*/NNS +[^ ]+ +[^ ]+ | +look/[^ ]* +upon/IN +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/AP +[^ ]+ +[^ ]+ | +[^ ]*/DO* +[^ ]*/NN +[^ ]+ +[^ ]+ +[^ ]+ 
 +\(country/[^ ]* +[^ ]+ +[^ ]+|[^ ]+ +country/[^ ]* +[^ ]+|[^ ]+ +[^ ]+ +country/[^ ]*\) | +[^ ]*/DO +it/PPS +[^ ]+ +[^ ]+ +[^ ]+ | +on/CS +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/IN +will/MD +[^ ]+ +[^ ]+ +[^ ]+ 
 +\(St./[^ ]* +[^ ]+|[^ ]+ +St./[^ ]*\) +[^ ]+ | +this/[^ ]* +cold/JJ +[^ ]+ +[^ ]+ +[^ ]+ | +Format/[^ ]* +:/:-HL +[^ ]+ +[^ ]+ +[^ ]+ | +testing/NN +[^ ]*/NN +[^ ]+ +[^ ]+ 
 +\([^ ]*/NNS-HL +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/NNS-HL +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/NNS-HL\) +[^ ]*/VB +[^ ]+ +[^ ]+ +[^ ]+ | +saline/NN +water/[^ ]* +[^ ]+ +[^ ]+ | +considerably/AP +[^ ]*/IN +[^ ]+ +[^ ]+ | +alternative/NN +[^ ]+ +[^ ]*/IN +[^ ]+ 
 +Long/JJ-TL +before/[^ ]* +[^ ]+ +[^ ]+ | +dead/NN +[^ ]+ +[^ ]+ +[^ ]+ | +earlier/JJR +[^ ]*/CS +[^ ]+ +[^ ]+ | +far/RB +[^ ]*/JJ +[^ ]+ +[^ ]+ 
 +according/[^ ]* +to/TO +[^ ]+ +[^ ]+ +[^ ]+ | +\([^ ]*/.-HL +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/.-HL +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/.-HL\) | +since/CS +[^ ]*/CD +[^ ]+ +[^ ]+ | +As/CS +for/[^ ]* +the/[^ ]* +[^ ]+ 
 +that/CS +has/[^ ]* +[^ ]+ +[^ ]+ | +,/[^ ]* +[^ ]+ +[^ ]+ | +took/[^ ]* +to/RP +[^ ]+ +[^ ]+ +[^ ]+ | +along/IN +[^ ]*/CC +[^ ]+ +[^ ]+ 
 +[^ ]*/NN +[^ ]*/NP-HL +[^ ]+ +[^ ]+ +[^ ]+ | +so/AP +[^ ]+ +[^ ]+ +[^ ]+ | +excess/NN +[^ ]*/NN +[^ ]+ +[^ ]+ | +[^ ]*/NN +lives/NNS +[^ ]+ +[^ ]+ +[^ ]+ 
 +[^ ]*/DO +you/PPSS +think/[^ ]* +[^ ]+ +[^ ]+ | +too/[^ ]* +[^ ]*/NN +[^ ]+ +[^ ]+ +[^ ]+ | +better/JJR +[^ ]+ +[^ ]*/PPO +[^ ]+ | +[^ ]*/DO +you/PPSS +think/[^ ]* +[^ ]+ +[^ ]+ 
 +went/[^ ]* +to/TO +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/AP +[^ ]+ +[^ ]+ | +\([^ ]*/NN-HL +[^ ]+|[^ ]+ +[^ ]*/NN-HL\) +[^ ]*/CC +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/NNS +[^ ]*/VBN +[^ ]*/JJ +[^ ]+ +[^ ]+ 
 +to/TO +[^ ]*/QL +[^ ]+ +[^ ]+ | +that/WPS +[^ ]*/AT +[^ ]+ +[^ ]+ | +ends/NNS +[^ ]+ +[^ ]*/NP +[^ ]+ | +[^ ]*/NN +[^ ]*/VB +[^ ]*/'' +[^ ]+ +[^ ]+ 
 +whole/JJ +or/[^ ]* +[^ ]+ +[^ ]+ | +called/VBD +[^ ]*/NN +[^ ]+ +[^ ]+ | +Mr./NP-TL +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/VB +that/CS +to/[^ ]* +[^ ]+ +[^ ]+ 
 +to/[^ ]* +[^ ]+ +[^ ]+ | +of/[^ ]* +staining/NN +[^ ]+ +[^ ]+ +[^ ]+ | +so/CS +[^ ]+ +was/[^ ]* +[^ ]+ | +it/PPO +did/[^ ]* +[^ ]+ +[^ ]+ 
 +[^ ]*/TO +[^ ]*/NN +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/BEG +[^ ]*/VBD +[^ ]+ +[^ ]+ +[^ ]+ | +\(hadn't/[^ ]* +[^ ]+|[^ ]+ +hadn't/[^ ]*\) +[^ ]*/VB +[^ ]+ +[^ ]+ +[^ ]+ | +either/CC +of/[^ ]* +[^ ]+ +[^ ]+ 
 +[^ ]*/CS +[^ ]*/TO +[^ ]*/WRB +[^ ]+ +[^ ]+ | +had/[^ ]* +it/PPS +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/NN +[^ ]*/VBG +[^ ]*/. +[^ ]+ +[^ ]+ | +particularly/RB +[^ ]*/JJ +[^ ]+ +[^ ]+ 
 +[^ ]*/PPSS +read/VB +[^ ]+ +[^ ]+ +[^ ]+ | +\([^ ]*/NP +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/NP +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/NP\) | +than/CS +[^ ]*/CD +[^ ]+ +[^ ]+ | +How/WRB +[^ ]*/JJ +[^ ]+ +[^ ]+ 
 +just/[^ ]* +about/IN +[^ ]+ +[^ ]+ +[^ ]+ | +Beverly/NP-TL +./[^ ]* +[^ ]+ +[^ ]+ | +,/, +[^ ]*/NP-HL +[^ ]+ +[^ ]+ | +on/RB +[^ ]*/. +[^ ]+ +[^ ]+ 
 +Small/JJ-TL +[^ ]*/NN +[^ ]+ +[^ ]+ | +One/CD +[^ ]*/MD +[^ ]+ +[^ ]+ | +\([^ ]*/IN-HL +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/IN-HL +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/IN-HL\) | +\([^ ]*/NNS-HL +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/NNS-HL +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/NNS-HL\) 
 +in/IN +''/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/HVG +had/HVD +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/NN +say/NN +[^ ]+ +[^ ]+ +[^ ]+ | +\([^ ]*/NNS-HL +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/NNS-HL +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/NNS-HL\) +[^ ]*/JJ +[^ ]+ +[^ ]+ +[^ ]+ 
 +\([^ ]*/NN-TL +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/NN-TL +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/NN-TL\) | +\([^ ]*/NNS-HL +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/NNS-HL +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/NNS-HL\) +[^ ]*/JJ +[^ ]+ +[^ ]+ +[^ ]+ | +that/CS +which/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/, +[^ ]*/VBN +[^ ]*/PPO +[^ ]+ +[^ ]+ 
 +[^ ]*/NP +[^ ]+ +The/AT +[^ ]+ +[^ ]+ +[^ ]+ | +back/JJ +[^ ]+ +./[^ ]* +[^ ]+ | +\(in/[^ ]* +[^ ]+|[^ ]+ +in/[^ ]*\) +[^ ]*/AT-HL +[^ ]+ +[^ ]+ +[^ ]+ | +The/[^ ]* +[^ ]+ +[^ ]+ 
 +[^ ]*/MD +like/CS +[^ ]+ +[^ ]+ +[^ ]+ | +North/JJ-TL +and/[^ ]* +[^ ]+ +[^ ]+ | +Living/VBG +Room/[^ ]* +[^ ]+ +[^ ]+ | +\(had/[^ ]* +[^ ]+ +[^ ]+|[^ ]+ +had/[^ ]* +[^ ]+|[^ ]+ +[^ ]+ +had/[^ ]*\) +[^ ]*/VBZ +[^ ]+ +[^ ]+ +[^ ]+ 
 +indicated/VBD +[^ ]*/IN +[^ ]+ +[^ ]+ | +since/CS +[^ ]*/VBN +[^ ]+ +[^ ]+ | +\([^ ]*/AT +[^ ]+|[^ ]+ +[^ ]*/AT\) +[^ ]+ | +[^ ]*/CC +that/WPS +[^ ]+ +[^ ]+ +[^ ]+ 
 +St./NN-TL +John/NP +[^ ]+ +[^ ]+ | +[^ ]*/AT +[^ ]*/VBG +[^ ]*/VBD +[^ ]+ +[^ ]+ | +Besides/RB +the/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/RB +[^ ]*/VBZ +[^ ]+ 
 +\([^ ]*/NN-HL +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/NN-HL +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/NN-HL\) +[^ ]*/NN +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/NNS-TL +[^ ]*/IN +[^ ]*/NN-TL +[^ ]+ +[^ ]+ | +\([^ ]*/NN-HL +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/NN-HL +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/NN-HL\) | +[^ ]*/NP +[^ ]*/RB +[^ ]*/VBN +[^ ]+ +[^ ]+ +[^ ]+ 
 +E/[^ ]* +./. +[^ ]+ +[^ ]+ +[^ ]+ | +La/FW-AT-TL +[^ ]*/NP +[^ ]+ +[^ ]+ | +home/NR +run/[^ ]* +[^ ]+ +[^ ]+ | +\(life/[^ ]* +[^ ]+|[^ ]+ +life/[^ ]*\) +[^ ]+ 
 +[^ ]*/JJ +&/CC-TL +[^ ]+ +[^ ]+ +[^ ]+ | +data/NN +[^ ]*/VBN +[^ ]+ +[^ ]+ | +[^ ]*/RBR +on/IN +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/IN +the/AT-TL +[^ ]+ +[^ ]+ +[^ ]+ 
 +to/[^ ]* +future/VB +[^ ]+ +[^ ]+ +[^ ]+ | +\(&/[^ ]* +[^ ]+|[^ ]+ +&/[^ ]*\) +[^ ]+ | +\([^ ]*/VB-HL +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/VB-HL +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/VB-HL\) +[^ ]*/NN +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/CC-TL +[^ ]*/NP +[^ ]+ +[^ ]+ +[^ ]+ 
 +\(John/[^ ]* +[^ ]+ +[^ ]+|[^ ]+ +John/[^ ]* +[^ ]+|[^ ]+ +[^ ]+ +John/[^ ]*\) +[^ ]*/CD +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/NN +A/AT +[^ ]+ +[^ ]+ +[^ ]+ | +to/[^ ]* +50%/VB +[^ ]+ +[^ ]+ +[^ ]+ | +largely/RB +[^ ]*/JJ +[^ ]+ +[^ ]+ 
 +Of/IN-TL +this/[^ ]* +,/[^ ]* +[^ ]+ | +after/IN +[^ ]*/VBG +[^ ]+ +[^ ]+ | +came/VBN +[^ ]+ +[^ ]+ +[^ ]+ | +related/[^ ]* +to/TO +[^ ]+ +[^ ]+ +[^ ]+ 
 +down/[^ ]* +[^ ]+ +[^ ]+ | +James/[^ ]* +Bible/NP +[^ ]+ +[^ ]+ +[^ ]+ | +and/[^ ]* +magic/JJ +[^ ]+ +[^ ]+ +[^ ]+ | +St./NN-TL +Paul/[^ ]* +[^ ]+ +[^ ]+ 
 +just/[^ ]* +about/IN +[^ ]+ +[^ ]+ +[^ ]+ | +attention/[^ ]* +to/TO +[^ ]+ +[^ ]+ +[^ ]+ | +The/AT +[^ ]*/VBG-TL +[^ ]+ +[^ ]+ | +worth/JJ +[^ ]*/IN +[^ ]+ +[^ ]+ 
 +[^ ]*/NP-HL +,/, +[^ ]+ +[^ ]+ +[^ ]+ | +Spanish/JJ +[^ ]*/NN-TL +[^ ]+ +[^ ]+ | +shows/VBZ +[^ ]*/. +[^ ]+ +[^ ]+ | +[^ ]*/* +[^ ]*/CS +[^ ]*/JJ +[^ ]+ +[^ ]+ 
 +[^ ]*/VB +enough/QLP +[^ ]+ +[^ ]+ +[^ ]+ | +\(from/[^ ]* +[^ ]+ +[^ ]+|[^ ]+ +from/[^ ]* +[^ ]+|[^ ]+ +[^ ]+ +from/[^ ]*\) +[^ ]*/TO +[^ ]+ +[^ ]+ +[^ ]+ | +equally/QL +[^ ]*/VBN +[^ ]+ +[^ ]+ | +English/JJ +,/[^ ]* +[^ ]+ +[^ ]+ 
 +[^ ]*/MD* +[^ ]*/VB +[^ ]+ | +over/IN +''/[^ ]* +./[^ ]* +[^ ]+ | +What/[^ ]* +It/PPS +[^ ]+ +[^ ]+ +[^ ]+ | +There/RB +was/[^ ]* +[^ ]+ +[^ ]+ 
 +\([^ ]*/AT-HL +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/AT-HL +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/AT-HL\) +[^ ]*/NNS-TL +[^ ]+ +[^ ]+ +[^ ]+ | +and/[^ ]* +magic/JJ +[^ ]+ +[^ ]+ +[^ ]+ | +on/IN +[^ ]*/IN +[^ ]+ +[^ ]+ | +that/CS +which/[^ ]* +[^ ]+ +[^ ]+ 
 +so/QL +[^ ]*/PPSS +[^ ]+ +[^ ]+ | +by/IN +John/[^ ]* +A./[^ ]* +[^ ]+ | +the/[^ ]* +French/JJ +were/[^ ]* +[^ ]+ +[^ ]+ | +think/[^ ]* +you/PPSS +can/[^ ]* +[^ ]+ +[^ ]+ 
 +the/[^ ]* +various/JJ +classes/[^ ]* +[^ ]+ +[^ ]+ | +better/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/CS +[^ ]*/VBD +[^ ]+ +[^ ]+ +[^ ]+ | +that/WPS +[^ ]*/PPS +[^ ]+ +[^ ]+ 
 +English/JJ +./[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/AT +[^ ]*/VBG +[^ ]*/. +[^ ]+ +[^ ]+ | +rose/VBN +[^ ]+ +[^ ]+ +[^ ]+ | +official/JJ +,/[^ ]* +[^ ]+ +[^ ]+ 
 +as/RB +of/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/NN +[^ ]*/JJS +[^ ]+ +[^ ]+ +[^ ]+ | +That/DT +[^ ]*/PPSS +[^ ]+ +[^ ]+ | +Of/IN-TL +this/[^ ]* +,/[^ ]* +[^ ]+ 
 +to/[^ ]* +future/VB +[^ ]+ +[^ ]+ +[^ ]+ | +and/[^ ]* +magic/JJ +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/IN-TL +[^ ]*/JJ-TL +[^ ]*/CC +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/NN +[^ ]*/VBN +[^ ]*/CD +[^ ]+ +[^ ]+ 
 +was/[^ ]* +cut/VB +[^ ]+ +[^ ]+ +[^ ]+ | +And/[^ ]* +All/ABN +[^ ]+ +[^ ]+ +[^ ]+ | +\([^ ]*/JJ-HL +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/JJ-HL +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/JJ-HL\) | +to/TO +[^ ]*/JJ-TL +[^ ]+ +[^ ]+ 
 +[^ ]*/VBG +it/PPS +[^ ]+ +[^ ]+ +[^ ]+ | +\(suds/[^ ]* +[^ ]+|[^ ]+ +suds/[^ ]*\) +[^ ]*/VB +[^ ]+ +[^ ]+ +[^ ]+ | +addition/[^ ]* +to/TO +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/NNS-TL +[^ ]*/IN +[^ ]*/NN-TL +[^ ]+ +[^ ]+ 
 +you/PPO +[^ ]*/MD +[^ ]+ +[^ ]+ | +to/TO +``/[^ ]* +the/[^ ]* +[^ ]+ | +the/[^ ]* +various/JJ +classes/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/NNS-HL +[^ ]*/CC +[^ ]*/NNS-HL +[^ ]+ +[^ ]+ 
 +to/IN +[^ ]+ +[^ ]*/PPO +[^ ]+ | +for/RB +[^ ]+ +[^ ]+ +[^ ]+ | +reaches/VBZ +of/[^ ]* +[^ ]+ +[^ ]+ | +future/NN +[^ ]*/JJ +[^ ]+ +[^ ]+ 
 +bent/VBN +to/[^ ]* +[^ ]+ +[^ ]+ | +a/[^ ]* +close/RB +[^ ]+ +[^ ]+ +[^ ]+ | +There/RB +was/[^ ]* +[^ ]+ +[^ ]+ | +best/JJT +[^ ]*/VBN +[^ ]+ +[^ ]+ 
 +to/TO +[^ ]*/JJ +[^ ]+ +[^ ]+ | +it/PPO +[^ ]*/VBZ +[^ ]+ +[^ ]+ | +to/[^ ]* +[^ ]+ +police/NN +[^ ]+ +[^ ]+ +[^ ]+ | +it/PPO +was/[^ ]* +[^ ]+ +[^ ]+ 
 +we/PPSS +are/[^ ]* +born/[^ ]* +[^ ]+ | +[^ ]*/NN-TL +[^ ]*/'' +[^ ]+ | +one/[^ ]* +[^ ]*/NNS +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/NIL +[^ ]+ +[^ ]+ 
 +[^ ]*/IN +[^ ]*/VB +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/AT-TL +[^ ]*/NP +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/NN-TL +[^ ]*/'' +[^ ]+ | +subject/NN +to/[^ ]* +[^ ]+ +[^ ]+ 
 +account/NN +for/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/VB +hard/JJ +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/CC +[^ ]*/QL +[^ ]*/JJR +[^ ]+ +[^ ]+ | +[^ ]*/VBG +back/NN +[^ ]+ +[^ ]+ +[^ ]+ 
 +added/VBN +[^ ]+ +``/[^ ]* +[^ ]+ | +to/TO +cone/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/BEDZ +[^ ]*/* +[^ ]*/VB +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/NN-TL +[^ ]+ +[^ ]+ 
 +had/[^ ]* +it/PPS +[^ ]+ +[^ ]+ +[^ ]+ | +So/RB +[^ ]*/PPSS +[^ ]+ +[^ ]+ | +several/QL +more/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/NN +[^ ]*/VBG +[^ ]*/BEZ +[^ ]+ +[^ ]+ 
 +,/[^ ]* +though/CS +,/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/WDT +[^ ]*/VBN +[^ ]+ +[^ ]+ +[^ ]+ | +to/TO +[^ ]*/NN +[^ ]+ +[^ ]+ | +subject/NN +to/[^ ]* +[^ ]+ +[^ ]+ 
 +\(Street/[^ ]* +[^ ]+|[^ ]+ +Street/[^ ]*\) +[^ ]+ | +:/: +:/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/NN +&/CC-TL +[^ ]+ +[^ ]+ +[^ ]+ | +no/[^ ]* +one/CD +[^ ]+ +[^ ]+ +[^ ]+ 
 +and/CC +Sons/[^ ]* +[^ ]+ +[^ ]+ | +daily/RB +[^ ]*/NN +[^ ]+ +[^ ]+ | +[^ ]*/NP +[^ ]*/RB +[^ ]*/VBN +[^ ]+ +[^ ]+ +[^ ]+ | +the/[^ ]* +following/VBG +:/[^ ]* +[^ ]+ +[^ ]+ 
 +[^ ]*/CD +[^ ]*/: +[^ ]*/CD +[^ ]+ +[^ ]+ | +present/JJ +[^ ]*/AT +[^ ]+ +[^ ]+ | +far/RB +[^ ]*/QL +[^ ]+ +[^ ]+ | +[^ ]*/NN +[^ ]*/VB +[^ ]*/, +[^ ]+ +[^ ]+ 
 +[^ ]*/. +[^ ]+ +[^ ]+ | +[^ ]*/NNS +[^ ]*/VBN +[^ ]*/PPO +[^ ]+ +[^ ]+ | +\(Education/[^ ]* +[^ ]+|[^ ]+ +Education/[^ ]*\) +[^ ]*/CC +[^ ]+ +[^ ]+ +[^ ]+ | +The/AT-TL +Lord/[^ ]* +is/[^ ]* +[^ ]+ 
 +New/JJ-TL +[^ ]*/NNS +[^ ]+ +[^ ]+ | +[^ ]*/NNS +[^ ]*/VBN +[^ ]*/AT +[^ ]+ +[^ ]+ | +open/[^ ]* +to/TO +[^ ]+ +[^ ]+ +[^ ]+ | +much/AP +at/[^ ]* +[^ ]+ +[^ ]+ 
 +[^ ]*/NN +first/OD +[^ ]+ +[^ ]+ +[^ ]+ | +was/[^ ]* +it/PPO +[^ ]+ +[^ ]+ +[^ ]+ | +\(knew/[^ ]* +[^ ]+|[^ ]+ +knew/[^ ]*\) +[^ ]*/JJR +[^ ]+ +[^ ]+ +[^ ]+ | +to/[^ ]* +it/PPS +[^ ]+ +[^ ]+ +[^ ]+ 
 +earlier/JJR +,/[^ ]* +[^ ]+ +[^ ]+ | +to/[^ ]* +50%/VB +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/PPSS-NC +[^ ]*/HV-NC +[^ ]*/NNS +[^ ]+ +[^ ]+ +[^ ]+ | +air/VB +[^ ]+ +[^ ]+ +[^ ]+ 
 +served/VBN +[^ ]+ +to/[^ ]* +[^ ]+ | +need/VB +be/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/NN-TL +[^ ]+ +[^ ]+ | +excess/NN +[^ ]*/NN +[^ ]+ +[^ ]+ 
 +don't/[^ ]* +like/CS +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/QL +encouraging/VBG +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/NN-TL +[^ ]*/IN +[^ ]*/NN-TL +[^ ]+ +[^ ]+ | +American/JJ +[^ ]+ +[^ ]*/NN-TL +[^ ]+ 
 +too/[^ ]* +long/JJ +to/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/NN +included/VBN +[^ ]+ +[^ ]+ +[^ ]+ | +than/CS +[^ ]*/CD +[^ ]+ +[^ ]+ | +\(Peter/[^ ]* +[^ ]+ +[^ ]+|[^ ]+ +Peter/[^ ]* +[^ ]+|[^ ]+ +[^ ]+ +Peter/[^ ]*\) +[^ ]*/CD +[^ ]+ +[^ ]+ +[^ ]+ 
 +\(No./[^ ]* +[^ ]+|[^ ]+ +No./[^ ]*\) +[^ ]*/CD +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/VBD +left/VBN +[^ ]+ +[^ ]+ +[^ ]+ | +Black/NP-TL +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/HVD +[^ ]*/RB +[^ ]*/VB +[^ ]+ +[^ ]+ +[^ ]+ 
 +\([^ ]*/NP +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/NP +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/NP\) +[^ ]*/.-HL +[^ ]+ +[^ ]+ +[^ ]+ | +\([^ ]*/,-HL +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/,-HL +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/,-HL\) | +of/[^ ]* +it/PPS +[^ ]+ +[^ ]+ +[^ ]+ | +very/[^ ]* +beginning/VBG +[^ ]+ +[^ ]+ +[^ ]+ 
 +,/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/VB-TL +[^ ]+ +[^ ]+ | +One/CD +has/[^ ]* +[^ ]+ +[^ ]+ | +nearly/RB +[^ ]*/JJ +[^ ]+ +[^ ]+ 
 +over/RB +,/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/IN +[^ ]*/VBD +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/RB +[^ ]*/NNS +[^ ]*/AT +[^ ]+ +[^ ]+ | +West/[^ ]* +German/JJ +[^ ]+ +[^ ]+ +[^ ]+ 
 +\([^ ]*/IN +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/IN +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/IN\) | +up/RP +[^ ]+ +hill/[^ ]* +[^ ]+ | +by/[^ ]* +[^ ]+ +[^ ]+ | +related/[^ ]* +to/TO +[^ ]+ +[^ ]+ +[^ ]+ 
 +\(Tom/[^ ]* +[^ ]+|[^ ]+ +Tom/[^ ]*\) +[^ ]*/NN-TL +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/NN-TL +at/IN-TL +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/AT +[^ ]*/NP-TL +[^ ]*/NP +[^ ]+ +[^ ]+ | +switched/[^ ]* +off/IN +the/[^ ]* +[^ ]+ +[^ ]+ 
 +to/TO +[^ ]*/QL +[^ ]+ +[^ ]+ | +[^ ]*/IN +[^ ]*/VB +[^ ]+ +[^ ]+ +[^ ]+ | +death/VB +[^ ]+ +[^ ]+ +[^ ]+ | +earlier/JJR +[^ ]*/CS +[^ ]+ +[^ ]+ 
 +added/VBN +[^ ]+ +``/[^ ]* +[^ ]+ | +out/[^ ]* +loud/JJ +[^ ]+ +[^ ]+ +[^ ]+ | +\(--/[^ ]* +[^ ]+ +[^ ]+|[^ ]+ +--/[^ ]* +[^ ]+|[^ ]+ +[^ ]+ +--/[^ ]*\) +[^ ]*/\)-HL +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/MD +likely/VB +[^ ]+ +[^ ]+ +[^ ]+ 
 +overhead/JJ +./[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/VBN +[^ ]*/IN +[^ ]+ | +been/[^ ]* +[^ ]+ +[^ ]+ | +better/[^ ]* +[^ ]+ +[^ ]+ 
 +\([^ ]*/PPSS +[^ ]+|[^ ]+ +[^ ]*/PPSS\) +[^ ]*/OD +[^ ]+ +[^ ]+ +[^ ]+ | +to/IN +[^ ]*/VB +[^ ]+ +[^ ]+ | +own/[^ ]* +right/JJ +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/NN +[^ ]*/RB +[^ ]*/NNS +[^ ]+ +[^ ]+ +[^ ]+ 
 +since/CS +[^ ]*/CD +[^ ]+ +[^ ]+ | +instant/NN +[^ ]*/NN +[^ ]+ +[^ ]+ | +[^ ]*/NNS +[^ ]*/VBN +[^ ]*/PPO +[^ ]+ +[^ ]+ | +Beverly/NP-TL +./[^ ]* +[^ ]+ +[^ ]+ 
 +[^ ]*/DT+BEZ +[^ ]*/QL +[^ ]*/RB +[^ ]+ +[^ ]+ +[^ ]+ | +pretty/AP +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/NN-TL +For/IN +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/RB +[^ ]*/VBZ +[^ ]+ 
 +[^ ]*/PPS +[^ ]*/VBN +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/DO +it/PPS +[^ ]+ +[^ ]+ +[^ ]+ | +death/VB +[^ ]+ +[^ ]+ +[^ ]+ | +Charley/NP +/[^ ]* +/[^ ]* +[^ ]+ 
 +both/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/NP-HL +,/, +[^ ]+ +[^ ]+ +[^ ]+ | +building/NN +[^ ]*/NNS +[^ ]+ +[^ ]+ | +two/[^ ]* +human/JJ +beings/[^ ]* +[^ ]+ +[^ ]+ 
 +[^ ]*/IN +thought/VBN +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/VB +enough/QLP +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/NN +increased/VBN +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/IN +you/PPSS +[^ ]+ +[^ ]+ +[^ ]+ 
 +Tom/NP-TL +[^ ]+ +[^ ]+ +[^ ]+ | +\(Ah/[^ ]* +[^ ]+|[^ ]+ +Ah/[^ ]*\) +[^ ]+ | +,/[^ ]* +[^ ]+ +[^ ]+ | +Is/[^ ]* +that/CS +you/[^ ]* +[^ ]+ +[^ ]+ 
 +[^ ]*/VBZ +you/PPSS +[^ ]+ +[^ ]+ +[^ ]+ | +to/[^ ]* +earth/VB +[^ ]+ +[^ ]+ +[^ ]+ | +,/, +[^ ]*/NP-HL +[^ ]+ +[^ ]+ | +far/[^ ]* +[^ ]+ +[^ ]+ 
 +[^ ]*/QL +encouraging/VBG +[^ ]+ +[^ ]+ +[^ ]+ | +look/[^ ]* +upon/IN +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/CD-TL +[^ ]*/CC +[^ ]*/CD +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/AT-TL +[^ ]*/NN +[^ ]+ +[^ ]+ +[^ ]+ 
 +shot/NN +down/[^ ]* +[^ ]+ +[^ ]+ | +over/IN +[^ ]*/IN +[^ ]+ +[^ ]+ | +doesn't/[^ ]* +[^ ]*/NN +[^ ]+ +[^ ]+ +[^ ]+ | +one/CD-TL +[^ ]+ +[^ ]+ +[^ ]+ 
 +--/[^ ]* +well/RB +,/[^ ]* +[^ ]+ +[^ ]+ | +handed/[^ ]* +over/IN +[^ ]+ +[^ ]+ +[^ ]+ | +didn't/[^ ]* +like/CS +[^ ]+ +[^ ]+ +[^ ]+ | +potential/JJ +,/[^ ]* +[^ ]+ +[^ ]+ 
 +[^ ]*/MD +[^ ]*/BE +[^ ]+ | +Is/[^ ]* +that/CS +you/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/VBN +[^ ]*/IN +[^ ]*/VB +[^ ]+ +[^ ]+ +[^ ]+ | +\(hasn't/[^ ]* +[^ ]+|[^ ]+ +hasn't/[^ ]*\) +[^ ]*/VBD +[^ ]+ +[^ ]+ +[^ ]+ 
 +the/[^ ]* +like/CS +[^ ]+ +[^ ]+ +[^ ]+ | +excess/NN +[^ ]*/NNS +[^ ]+ +[^ ]+ | +stress/[^ ]* +on/RP +[^ ]+ +[^ ]+ +[^ ]+ | +The/[^ ]* +[^ ]+ +And/CC +[^ ]+ +[^ ]+ +[^ ]+ 
 +as/[^ ]* +[^ ]+ | +far/[^ ]* +[^ ]+ +[^ ]+ | +knocked/VBD +out/[^ ]* +[^ ]+ +[^ ]+ | +in/[^ ]* +Brooklyn/NP-TL +[^ ]+ +[^ ]+ +[^ ]+ 
 +\(been/[^ ]* +[^ ]+|[^ ]+ +been/[^ ]*\) +[^ ]*/VBD +[^ ]+ +[^ ]+ +[^ ]+ | +\([^ ]*/NP-TL +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/NP-TL +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/NP-TL\) | +and/[^ ]* +B/NN +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/RB +[^ ]*/VBZ +[^ ]+ 
