vmKmBY1.c(XyUx|pMws|cHIS)8e80Q|TVi8KTx1LU.*vCGPjoSzA.*07UwwZbEqi4|uMdOlxZmey|mR7RCE1(q)?
MtQdjTB8(ZS|Qd|pr)OrcK|0l(yo|ck|kN)CB86|PTvmWpkzGXIqla|q[A-Z]CnZpjkpCbp4n
xoOMlrUT|RIdFkNeqOkFbwY.*qF(wTLY|cdng|E6R5)|GxdH(LA|c1|jN)lNxD4L|Tk(rDCE|O99d|XP2l)gJc
ahs3[0-9]|tfx(AT|1x|VX)PmY1NtF|Lxo9jmjF01qZW|eT2cdVj(Kaf|7mO|2jS)v
pLy(xe|Ic|4z)Udqq5M7[^ ]*qYw1mS8Z9yG2|cjf6u.*Q[A-Z]xkFdk.*GdIBGNt9(sf|S3|B4)HFHR|j4p6Qaua8(Q)?|ExA(0m|op|OM)75[^"]*"sobBcFp18UNGFd
H14DfX(g)?|COlmwt.*TTcn(95)?|8hIf(ztY|gSw|PVX).*Y6n4dOsOuFFToqu.*KqTcF|3tQiUJ2tnil(Dz8U|93oy|WQA2).zg8qUegdIc0zK
5hGtGYmgP.*2fpbeic2t|vmKmBY1.*2a(67d|M3F|CuE)ar|JS0Zrl[0-9]6mepdAUC|4o9jjx
J1TPL3xYwRzbz.*BcecZJ4oJWeIkg|kG3S[0-9]i.*YmzjgiXLTAi|fgtxnc|Zn67VjsfERF.eIvjV
RdFuPc2D|7H(hiv)?|cO0dI|ns6d[0-9]YM.*lzBSow18sUiP
lAVv9HnJKdm|K8vlG|bzSt6YqTb2|u1DJT
X(R9sq|BuWR|TSs3)A|soXNfhei4e[^"]*"eeAg5qw0|SU9ZycmTQV[^\n\r]*1Rf82[^\n\r]*6fdtAJp|TvbneMO(gT|Pe|At)B
7AKf3dDJHk|YLRFBK1f|8c(Byt)?|4F(FueF|OzLP|2DtQ)S1h5o[^\n\r]*zsVK2NQ
3tRVOfZcOGMOG[^\n\r]*0a4lobvyQl|inCtfcRkJEI|i6Kb(IUy|eZc|re6)nFe7pzn.*E1djD7bvPV6Cq|dYdabf(1)?.*Z8UnlcHBUV(2i7)?.*hww1XTOIFd[A-Z]
vEhkyK1|jVC6(Wj|zq|A7)vX[^\n\r]*3FFh3GAOz|n[a-z]uBHkY[^ ]*FB9aXqo9VjlK|wGo6eW1MNCfl[^\n\r]*WN(fET|N8r|8M2)YJ.*GVRBQ33IMeFe5J
d5f8J[a-z]UhImP|hSyQd|Lxo9jmjF01qZW|rZVbScdL3[^ ]*rlS2P.*lvp35R0A
0vdJiO1cNRDC7K(9)?|K1Fxo|lYwBlngzqrR|NgYXtF
lRd(wwNz|NKf3|IlmN)N|9su0u|wcbD0D5cJ|IsskKf5bz(ELM|L3h|bYX)H
txlvvhT8kk9O(dl)?|cPC5d|w77wmpgSXpV|HmP7(VYQ)?[^\n\r]*DAoIifc8u
7q62tPdufT|EuwPm|d6xp3|Pz4xS[^ ]*eY[0-9]cMV
wn2Lv(5oDp|223z|ydzw)JDjUN|RQthEY|0TWnS[a-z]vLoo|Pz4xS.*ylJxhZkBZeB
Q5zUxbxMlmL|miDCoWMtIE(mCQ)?|KgLdVuw[^"]*"cowHSfx6Gvf8Y|JDnoZqw
MgLujYwPF6ut7l|MyxbASH(jJM|qed|XKL)H07a|Pcj2Pc64CFEq2|myXty
eJz5R86QbjEI(XXd)?|sALXoyVPhTW|RgZrHUON1MQ|BAdF(0Gp)?
WAMSArVZOrhTpKQ|cPPD(6hY)?|Qm(4qyU|B3Oq|MZF2)C|dBG21dVy3
AIk7ASal|LTX3FxuiSNC|GCjVJu1|09ZMZ
1tG67Mhzx|Bzb9PaLP0s|eV6zxFRyShRUGH|z(ReZh|eGNQ|9kRh)
Z39DuNUwWgR.*qr(YUm|X3O|wo3)Tv[^\n\r]*QW8xmDRrl6|96gJ8RoXc|96gJ8RoXc|WHcmPzN4qyI1n
M(3SPm|r4ZM|p39m)|iv7chP2|6zfe4tOikumP|ucS(OEXv|nFjY|fpDC)kx26o9f[^\n\r]*MMCYIcNsh
wJVk4urM8y[^"]*"lLSJskSMbl[a-z]tvm|MqfNEr5p[^\n\r]*bas(W2rO|DRLW|03Xe)YfOTpt|x7no6A1svS30t|GBx2oROUMOsOn
ks8ZMkPu0(P)?|0tkiLubBUe(WB)?|mptrE|jmN[0-9]b
hNo7VWH(cyu)?|8glyvzHM7yIE|8yM9WdxdUHjB3|LprhWez6mdNEjP
CY8Ll5xxfyrg.*XW0Qhcnf.DA(OOz)?|5hGtGYmgP[^ ]*iHyzhv6r[^ ]*f0adHJ66TByslT|uvMbqR7IRuN6t|Whkrxe
Zn67VjsfERF[^"]*"w2ZFjks|ss7us1riWaj0u|FUONNnEk|zbf6oCysTC3CA.*vxcE[0-9]
00eQ(h2h)?|Hcsbc7jIMG1(Mf|CF|d6)o.*na7U98|fS(ap5)?|xS(qB|B2|NP)I4F
rYnLGIJqbb.*i6WMwOcZJ(RS|qq|gR)8juK|Anm1gX(mP)?|wtLQt4Y|gn4ZRXAtPuwnXA
oBVlC7kfjty|2F79U6jxgf[^\n\r]*qipB54O8eHM|a6lqn8EQRD6(4RS)?.*EbTOnpyAJy(Et|Pe|nW)|cmGlIh4
E(41|3Z|gn)8ua|b4kB1es(9C)?|355amRfG|o2e1(Per|non|9PV)7Fg0ck
G7NPDoYKT8ZH|vmKmBY1[^"]*"3Ds2fODRW5fwcS|HvM6XlZ1zIrDM|mvl4r3nb.*uaWDNUqJGUtwWh
32tZRSUd|i48Vy2AATPh7vT|hC5QihMvcMi4qu|9LW7q6(beKJ|RHKU|p3Rv)Di
SbpLKIk8siifXbK|iYa(Kupn|r6u6|ZJ7V)8h8d|4o9jjx|2ERdWSRj
5ikTPR5|V3SqaIWZZbJAr|a(aysD|yB4s|IKFF)Y|PqP5d6d(7e|cM|30)n
0H5U(fMT|mFr|IP3)cCFE|2kJbW|zPPLvjl6a0iHth|k2dZsB8UQfy
T(gAtA|Q19O|fxSE)|js7zXPpFxmSE|VJMIGBoR[^"]*"zJ[a-z]1xn[^\n\r]*uubBlJEBABTh|DMCF1
ytFUlL|UpO2zekP(uoq|Z8I|miB)xc|WqcMyKzQk8SVJ.*DY7Hj8r5se|8mOOwA[^\n\r]*H[0-9]Cbhc
7qiv8OU(iYr|2Iy|Q6V)aqn[^"]*"QEWcO(G5a)?|kwXD5CXWN(Q)?|HvwwWT7Z2Scm|THbZoDOGq
1izX4r5Oqy1|5pBi(3)?|h2eBmPgb|vaNTo0uDmj
ET(6YH|bWz|UJn)|rUIrf9K(Cm|lm|HO)|yxqS8FAlKo04oh|oCyw3VOJMcF3f(b)?.*3p3A3MWoKFh
MtQdjTB8(ZS|Qd|pr)OrcK|WCB3lJfQQ9gvI[^ ]*Wh1oNgwRJUkfZW|dhlkcniip|GHkIy4c
j64[0-9]aZ|7ZXvcaUsH(jQ5a|6WOp|0Eti)[^\n\r]*rMLR7|DULIe2DHtFqv(Mh)?|2M1OLk
3Cp0oQGBv3XUNa8|fWumy9roHd|J1TPL3xYwRzbz.*BcecZJ4oJWeIkg|QOWhYq(55U|DHS|3bT)lZ
PWsogsDQdEPVz(ly)?|VSYnU|GnopG[0-9]GJHHR|aNnTxtVt9ILlw
q[A-Z]CnZpjkpCbp4n|tXP0mc(kG5)?|NXyQSssH7(KD|zJ|ze)hM.*AtAOtL(YwN|ukO|7ga)GE|z71yrps8pvNeE(iR)?
2Z48wnSlBo5i9[^ ]*z6qq5weDF3rU[^\n\r]*wPg5yrYEG48KGU2|3Yzi2[^\n\r]*DFmWiOVvzbe(8)?|D(jOk3|sX6s|6JMO)[^\n\r]*nrbaeFGk|81ahytGx2(IxF0|hfHC|4xq2)A
pTyYW1Y5u05V|XKCKCwU(KQ|5N|LV)7n825.*Qc3qig1JpcK[a-z]ib|wK(oRk|4gk|zHw)ATZ3hIc11|VhCqLhuuMxWny
wW05wLyh1|Ij2Oc6HrkjH[A-Z]K|1nypzjJwsJ|M4jWPm8bqf1UNI(d)?.*gpuGzY9Pnv
2Z48wnSlBo5i9.*oo7MmMy.*m18Or8FjY7|2lLwYbS|myGMZjhzok|WoOU0vGqLtv
2F79U6jxgf[^\n\r]*qipB54O8eHM|lAElQAdEJZ|3pOco|ZJI(dnb|fJd|r5e)77DYX
n(NgkU|TLwO|wO3Q)|dhyoz4|iv7chP2|y5gu9GbT5Adh
HQMxDPMzeS[^ ]*qGnas|Abtj4oilO7LFVO|QKfXqMP9JMLkUze|oCyw3VOJMcF3f(b)?[^\n\r]*SGL[a-z]k
vWvTxy|NvlITOXVV|pg(k93)?|iTqaOMi(Lj)?
Tjeh81k|FQYz(Wu|tw|gJ)1|JwC1n7HjS7G|65tXnVaDCgEXG
a5SUMwgIjhzHU|Mgegw|p4PD5[A-Z]Zf|YeKc7g
xWly(97E)?|SvceFX|5VunZHQYm[^ ]*9t3X(JpLn|iTjw|ZWoP)4V|K[A-Z]ZoqD
xXdC0HURZo2I|z8fwH.*WrRDwOE3JAMQJ|VSYnU|K3jFbkMXGmYH
NFFRoK0aL1wmT2|uXmVFmRtnzS|TOmOimXRPVgAHsf[^"]*"Eo(XPGY|7hJC|c8pH)2ho7gGT1.*GPg6BAEqI|bhSyqwgAeC8M.*M(e8|tI|jj)wCFu.*9kAfgU8e6cV9
U1vuNh2XPoMeg|Y2nFJ(Y)?|pMMSuIMC0RX035|L4zTTcgmVydQ5OK
mr(lt2s|yzyG|TAct)FvJ3OvB|MP(59|GP|kM)m6PMF|zgVPF[a-z]|Pu5zG94.*r(4ad|UUH|BCt)E8P2gbi
miDCoWMtIE(mCQ)?|cDB1MCfYdjf|sN6wu|s5oNzfaRIAefhq3
Xjf[0-9]r0KCm0MUUmz|UKtVl8Axsq8Q|5ydCGOS|8wFpontr1Y1ig1
C8ygqD|qQHlPazlW|7U6Jv.*bm53KjzOtH|0qmaa3(8xR|O4P|7Pp)
0qmaa3(8xR|O4P|7Pp)|3mYhb|I1SwqxYlgM5jwJ|e(VPc|wie|LVH)SeJy
7eNYb265u|fzFKgM9|lSEkrVSlt|A5Hkxd
GU4vqGTag|q[A-Z]CnZpjkpCbp4n|veb2asW0F9(fD|8I|zG)3DA|XOms7iU
sWkafC6VuZd(Cf)?|fOrgsuoqRy|rY(PpXa|jvAO|caLb)bZuT|CdUtzJGt
nKWHYi6E4.*JjdUavJG5aD[^ ]*2ML9xyeu1x9Gudu|eT2cdVj(Kaf|7mO|2jS)v|7MEtAnifT4N4H[^"]*"hVniv4Gz0uhz[^\n\r]*K(3WI4|xqKR|GyO8)|Ok6PMIqHyK3fg10
Lmv0qF(Pk1d|GARd|sPe8).O5y4th|fjadHW3lSQD|wmJTqV8arWGPBK|mjKlP
5DRVJO07r7CjED|Zn67VjsfERF.*3xe4Do985yhHq|PkOaqSra92DTGj|MW(awX|Ngq|tS4)
2Vf5jXIzFbxt(dup)?|YXjM68zX[^\n\r]*eSqbWRegfU(O)?|sa3Enax50f[^\n\r]*O(DTX|WI9|ceH)5d4z.*ecKMsoN9dFNE|rJ4HRsfF
0nFGrStrBzD|b6DuGDFUV.*OImEMiHlfLvo|wu98TLaV|5sA(20)?[^ ]*PoH9vwl3e
RI9XlD6jlOA|tYXyDjP98xfV4E.*HcWhxzIXtqH|8Cyc0lE1SJqt|7(gN|xR|rf)3RSwNDOQqT
2DIuXUSLoTxZHa.*mFw3K0LpM0Hp7|y0Tq6UfGENo1GgD|2udkRda|Woi3OutF0Jqct
I5ZESXV6uS6R6za|NnBnhAJSyBQONW2|p9DHkY5mPQr8|wU(Y4|N2|wl)5iim5C
Ly6xNdN8|WKsxTzZq1wG85|ndSHlSDDx|DJd70WN9
COlmwt[^\n\r]*4BYYzoUn|D(Zzj6|Op3Q|czpu)tE|ORypElMH(uH|Xu|Ma)|RWNaWnZMb32Tj
Vs9sep1(y)?|GWRRZ13KwvlsEP|2[a-z]cSfb5M|CCEzsbi
K0yz2Ft|VJMIGBoR[^"]*"zJ[a-z]1xn[^\n\r]*uubBlJEBABTh|1vWehUS(a)?|pPqEXKz7d.*rGIAzqjRFA8P
YlU1b|UdYtgd7nefiDVe|2OMEbV0Cy96N(vRb)?|zA(SOF|i4b|u2v)l
z8fwH.*IRebN5FUhe|UpO2zekP(uoq|Z8I|miB)xc|cg(Hi32|jq1V|SH8y)gGM|zpDtHQa(Wuq)?
CBbWUh8|QOX2s(Gwf|DFt|yIG)2kLolC.*rNrPRL5A9wcRz|1Ag9e|RFCBPz6fj
sZSjDdq|NKMVo22c|kF888TrZfk15J|ss7us1riWaj0u
DTcVHG(P0S|kVr|QIz)V|Rj3W7bADNNCyN|ofNNgpVmJOSy6|V8EziRxSJP4(l)?[^\n\r]*WghrClLvSTm[^"]*"UJbOWaHn
gtUQDufE9QG2|Pz4xS.*vX0WLf|FNOTFqxtTWiAGvB|E[a-z]kRqDMf.*xbgyHH.*9Ia3UbnPdhW4tq[A-Z]
zPPLvjl6a0iHth|V8EziRxSJP4(l)?[^\n\r]*WghrClLvSTm[^"]*"UJbOWaHn|SayJX63751zQOr|YLgxY
zlxPxEDi(P)?|JZ[A-Z]XSthfSFc23MS|3pOco|7L0KUFJWG(lR6W|Rn4C|Zu1g)jT
nKWHYi6E4[^"]*"vr6ZNFbWd[^"]*"K1Ogd9(b)?|UyT(zxj|X29|T0g)|vnECTFw.*J6XdDplF[^"]*"OhZftQJrVYRE|YSGUZVZZF4qKSa
f(9O|Za|Yf)y0vD1T|Rry6iROQ(G0w|wxd|szt)NCR|gsfowhHIVRw|yIX(2I)?
nj86W0y|17Z8vl(gXA9|3nDk|2RLA)fqEP[^ ]*0uJQ(u78)?.*5E6iIt|VkizJ(OL|cr|oe)64gpy5J|gMbyphIpJyCx(KX)?
Ti23o9VpiyeJ9D|AoG(Rg|7T|oo)6Q70j4Emn2|btReAhQyQN88[^"]*"90Gm2VkkmR(d0)?|mr(lt2s|yzyG|TAct)FvJ3OvB
toW(pm|Sa|DQ)|Woi3OutF0Jqct|no8QXlB[a-z]yX|C(9f3S|fFKD|Iasn)WWvfeD0Vc7[^"]*"F4(JKGc|xrVU|zix5)jepyKvLCI
VWZBUz3F|DgHUCjsSMBAj.*Yg8Z8bjwRLrQ[^\n\r]*04d9rm|W2qtfqAw(U7L|I5P|dLQ)[^\n\r]*yBLNPD1Fzz[a-z]dgO[^"]*"bbhTU(6N3|Bj7|smN)OQi|3pOco
cQcdN|A8ojlnb8b1w|mx1mhA2iK(ix)?.bSpR09r9q5OP|7Zbr5
Sf7Jj7ZcJgTGy|G3(OON)?|IFuv1pyUuPmWE|YDQc8(je|tM|J8)3kVI7
ByvPLpVIGi|jUrUMHU2H|vCrRwxiJMchj[^\n\r]*8Zrh[0-9]LOG9a7mWL.*JURMkDbjTJdzFSD|WqcMyKzQk8SVJ.*DY7Hj8r5se
coZM2U9hWF2TP|X0ke7bVCF2Fn|dW(Kvu|O0i|CbK)BGYYOk|94C2KH1i59ph(fG)?
YmTqKcBgBt2K|dtexPNw7|cGHdO3Mqh8bVL(z)?|tp(z1k|TVA|oFe)FuxLs.*uc56(zx|iG|Qx)du[^\n\r]*8HguGG0WRZCsB
GDuF(YV|4Y|Ji)izR|9CidDukFd|qvW8gIZ30HppF|Rs(OYW5|039R|ByGJ)qa
7WkpgXg|lRd(wwNz|NKf3|IlmN)N|632kTve6D[a-z]|khSRy(Ws)?
Q[a-z]POv2|cmGlIh4|ABbezeSbt1LfF(U)?|COlmwt[^\n\r]*VUPARR
BNuu9dW6G2GJe|xTnIk8L(tMi)?.*gaq6LLN.*gU3A[A-Z]0Hj2Hvb|h(F3u|0ty|w9y)X6|KNhGjGvp.KDzrJaC
b6DuGDFUV.*yxdAc2EtkvqZ.*SwdGXcZ0KD|3Yzi2[^\n\r]*DFmWiOVvzbe(8)?|Jy(Sit|aIn|qWz)VAI|xTnIk8L(tMi)?.*BoORb3qLl[^ ]*YF7J4bDW37NeY
DAVGiW28Iq(8bK)?.*2vKvCGkWXkDb[^ ]*edRxVy|yyNsRSsatRzUuy|Xv6MPGS|I09IHC.*xfOMI
6uMraP4Pp45CELR|OS02C6Zgn1vXmk|kF888TrZfk15J|aYshPqMuHUqtd
gBs3vcVk1c(S9D)?.Kd7dWiF|MiYbHkK46da35AC|IdU(bJq)?|zgVPF[a-z]
6NRKX|quh9b|lpf[0-9]iiwAgrkBMKs[^\n\r]*g(eH04|fbai|R3MW)|RTaibxMwHTlR(I5)?
KX2Vy4hexlTa(P34)?|ZSZHOlrc|62osM6nca1(37)?|b6DuGDFUV.*s(GP|8h|Wk)cW.*q5VWnx07rHzF
xE3hDyeB(Js9)?.*tAJXpU|d1(AivY|ENj1|SIM4)G5|z4EylT(t8|FD|QO)B9rjCBn|MapE72dw
sJ1ZlRBuhwW2y|fH5LXvyJAjdjCkJ|W319W6(Hm)?|S29Y7mWAwm
ov7KS1lvNPX|COlmwt[^ ]*DoI76WG[a-z]NnQPc|skizO6KHnc|Q2wXTtq5SS41nby
XU1vm(3j)?|SDMJ8iFhG9wZ(sW)?|8un[A-Z]IpbdK9cK|suCC4kmvatv(xaf8|yl9e|XIoL)
szRCpxU1j6(PX0)?|rEDpA(HWuH|grkf|vL9u)FL7T|R5LFxEnTIlPe|fqUFonW76ST8
gRPX6F04wjbseS|oCyw3VOJMcF3f(b)?[^\n\r]*SGL[a-z]k|btReAhQyQN88.*QONs0GWV|AGfGo6
UrSuHVtK5Q0xNs|3g5XOuuwH4KDeE|MHJG(mkOo|8Z3X|m4ty)|W2qtfqAw(U7L|I5P|dLQ)[^\n\r]*yBLNPD1Fzz[a-z]dgO[^"]*"bbhTU(6N3|Bj7|smN)OQi
O[A-Z]VWjQ.*c7E9YuXBzls8A|WqcMyKzQk8SVJ.*0Xvere(v)?.wEr6gkeG7|wvb(Jb7|yBg|pjl)9sbG|VbnUdfxchR(Rn)?
yKTeQsC|u(WnYc|0LZn|ZvTf)I2OpmtZt|Sf[A-Z]5Tyl092EzF|DTcVHG(P0S|kVr|QIz)V
hC5QihMvcMi4qu|rfTdA(MzHV|86mS|UQvE)K6p2S|KQHlBqsCWx(xw|rY|vk)Gf|Yvt(Mdj|KZH|g6q)bi
gpKwDi.*UVUYGYeV[0-9]hE|Kd[a-z]s1y|I6KqasnLM867(y)?|v[0-9]UAUJWD
xWmsJmxDRagqY3|PjlKiwKKHr|ExA(0m|op|OM)75[^"]*"sobBcFp18UNGFd|qDKSl07ogv.*gUrmrcV
W7(xW|Mv|dd)c6ZMGpxMup|z2oRb9SWO|jdzCA6zOgUKzE[^ ]*rJVLlSe0Hcg5V(NT)?|TwGSVDwuR2Ho8Vb
8kj6LdyvRQes|AMKA4|jUrUMHU2H|JO(VzN|r8S|SUU)[^ ]*ygt8d7o4pYK8u
QEz1vIZJTrR4J6o[^"]*"cB9pobzq|o8tem|JDnoZqw|GGPtLnV0(G)?.*ZaHr5Vjo
76aXg|Bnp2LpEPTK5I|kMLoZ82|b2yZLWTAAH0BnLz
wI9Ialf2wK(3f)?|Yqvsg2mYHO|UnAc[a-z]r|UBn3N268i.ULvp04fIvpc2m00
mvl4r3nb.*uaWDNUqJGUtwWh|vyUG5Jxjej1Y|S2aBj6rJ(mT)?|G7NPDoYKT8ZH
cV1BIBviX2|3OpAehbG8eE|5Lp4JAYP8qksw|A6f1JjvqL.*4LTWPmF.*KqHBTV4xEeK6
amlK(PeWl|p2Fe|nkcH)E1d|al3inK|T2z8R|u(u8ZN|RHRX|44RK)
a(aysD|yB4s|IKFF)Y|dfcWDf|NfcfUWc38v|Hcsbc7jIMG1(Mf|CF|d6)o.*na7U98
PkOaqSra92DTGj|uOD9UjvL[A-Z]r1vIO|hiHwG4lUafnOt|kZ4WVDdQ6XsYKm
UEswt6G9D2FD|88NwKr|tdOJgGwe2roBguu|Md7W9WRLv3k(9r)?
XoJoHZgW1Nim|RTaibxMwHTlR(I5)?|z4C(GU|2M|h9)U|3UQrujZ3MjsEN4B
zaEwAEARnQ2BSbe|bnZ69LpO[^"]*"utuP5mBh2M|0qDaV9pem[^ ]*1jXiMk5.*THOA7ier|C3Q7CrqWZKf(ECp)?
7MEtAnifT4N4H[^\n\r]*YPQF8wl(ptj)?|hHADV|sZSjDdq|I2wih9H
qwno(2u4)?|QUPoyJA9u6t|rPQLG6iWqSa|ZCz864E1g4FLMGw.*CZPmvWRRVKtxDZ
Abtj4oilO7LFVO|M1lj(Lsy)?|Sool(XT)?|xHb84ok
HAF79LK2wvnI|M5sZqeEPWNpoSS|IEG7vNBECe[^ ]*644aSK6|wGo6eW1MNCfl[^\n\r]*WN(fET|N8r|8M2)YJ.*GVRBQ33IMeFe5J
vmKmBY1.*jBKFS4[A-Z]Nn|VJMIGBoR.6QtQ3D(Q)?|pLy(xe|Ic|4z)Udqq5M7[^"]*"dMnP7RBaR|qmPKvDpXDdFbMbN
LEE8SI[0-9]kBg84Uyc|C7CFKzxi(Lea)?|Tq6p[A-Z]BQC|mx1mhA2iK(ix)?.bSpR09r9q5OP
2GinaNtqXDSG5|2fEBnVRpDIa|QyoS5JZFu|MzWgm32OJ41(s)?
pvlEeFJ|Z39DuNUwWgR.*qr(YUm|X3O|wo3)Tv[^\n\r]*QW8xmDRrl6|dtexPNw7|rfANmPe4VsG1v
uvMbqR7IRuN6t|5axN7f|58tftSY3eu3uti3|hiHwG4lUafnOt
7U6Jv.*NZH2iYXvl(xxd)?|CIAoCpq(MSW|kYx|mGL)x8|fBT[A-Z]M|COlmwt.*dAEnZpXKs
ar2r0I(f)?|w97aDe(b7Z|tdt|LmK)a0Xin|rfANmPe4VsG1v|IEG7vNBECe[^ ]*644aSK6
LfxPyw4OrugDp[^ ]*CqhDxi2(6)?|ODQx[A-Z]NjWS|pLy(xe|Ic|4z)Udqq5M7[^ ]*qYw1mS8Z9yG2|UIh8fcnq(w9)?
Cjp7m|YXjM68zX[^\n\r]*eSqbWRegfU(O)?|wK(oRk|4gk|zHw)ATZ3hIc11|dhlkcniip
0TWnS[a-z]vLoo|2(wk6v|v0er|Afkg)CGl|qvyT7gI5(cr)?|HQMxDPMzeS[^"]*"TBGJqgqJDL0[^ ]*KN8n6nXB
2AfElUQSDZEI|hxry3Wm8U|7mlElOUluDH9Y2I|6M(kGOS|4Up3|OMKi)mNAi.*Anysl
wYoVd[^\n\r]*yELabRJNIHIdmTX.*jvM7(W)?|LzQcEx9i|BljHII9Vl8hV|A6f1JjvqL.*4LTWPmF.*KqHBTV4xEeK6
oWzjDihXm8Yc|SKgrvbup6W|lFL6F84c(mL6M|3vE2|pvc3)M|7U6Jv.*bm53KjzOtH
bKbuO|wCSeXF55OEOriS|Ind9pa|T6tWG2VX7YS
UsKuTF2KeZMa|SOFqG75xF|9tl0Ia4I7|UrSuHVtK5Q0xNs
GHRN8BqO8|uxP0GN|8fOd7xATys9m|SU9ZycmTQV[^\n\r]*1Rf82[^\n\r]*6fdtAJp
5FfbZqQEd02f(ZC)?|GEiSpw9s5(WSmh|FY4a|gq8C)75|gp4cGG4(GBg)?|HV06v7beh
7oTHtT5y|vmKmBY1[^"]*"3Ds2fODRW5fwcS|ZULH1lqUq8TMse|rj1(y4zh|oE8a|f6EI)
Rj3W7bADNNCyN|XeSW1uv.*pAHVxig3|fEd7Xqvew|ZvP27
AMl8sg(aBJl|sVZF|5heu)|zSirBZt(5)?|5NUrY(nF)?|pLy(xe|Ic|4z)Udqq5M7.*1BzIDvx75mR(2hN|56D|iDw)N
GGPtLnV0(G)?.*ZaHr5Vjo|eEzqIdU1cKT|Nb(JE|bT|bj)TcuGt|j0aVz
Sool(XT)?|Hcsbc7jIMG1(Mf|CF|d6)o.*vWOSlS|tYXyDjP98xfV4E[^\n\r]*dXkDU0SwHSrh|tIy67gA7[0-9]
5JKo(ZX|Po|aw)8W8z1CZ4|jocAW|RIdFkNeqOkFbwY.*qF(wTLY|cdng|E6R5)|gRPX6F04wjbseS
Sf[A-Z]5Tyl092EzF|gbJVXhts|hwa7oC|rZVbScdL3[^ ]*rlS2P.*lvp35R0A
E9CzcdGj|GhMe6EipIvSq3Od|5BncM4kFz|RI9XlD6jlOA
ysOS(f5L|Zxo|Bud)6cb.w6lRfsGL|oxLPEpm5j|PG9r6QgpEbKMlst|ZSjg9w(w)?
zRaEY3Ep|FCyy21ykvxAPtK2[^\n\r]*za7XQuUXfUR|QXvJOCU(z8B|9sh|S2T)bzgf|GXN6(z)?
HQP(7v|9M|yy)8n|iLBen(U7)?|Md7W9WRLv3k(9r)?|EGOVJ(wdg|JTK|F4M)OnaT3oZ
Gpuj1dpIz|hmjnVVFXIUYy|t8(YN|ri|xE)BF3w|mvl4r3nb.*uaWDNUqJGUtwWh
Q3eksPqlQtob|bnZ69LpO.*fEbQUOP|pNzLIK|3VVIoNw0z9XDfG
IzXU[A-Z]XD6Lb|HmP7(VYQ)?[^"]*"cVywuUaCREsM1V|iybJoR|J7(Ki1i|WX1S|2Amw).*v2Ers60aoTqQS
UpO2zekP(uoq|Z8I|miB)xc|6CGBd2893KAT(9)?|fI8fW9O|aYshPqMuHUqtd
ZBmuo7g2prSk|aPLZGvK|v0lz[a-z]YXHPQTxZN|A(30|Z7|xV)uv[^\n\r]*EjohkfuCd8HpUF
ViEYgHakO|UIH3PGs1k7|5YfX2(DTP)?[^ ]*S7yERk6Qkeg|8mOOwA[^\n\r]*H[0-9]Cbhc
usX3ptmcSVDr|R4HWYi9b42S8Yj|IlgomOlgPI1l|t4sT1gEp8i[0-9]DX
rxyhEQADqBY|Fug76poGxQ|VuaA7|HvwwWT7Z2Scm
ev49U7j5gJYw2d(C)?|CByhvD.*uMIJmFC|NXyQSssH7(KD|zJ|ze)hM.*ZlLR(g)?|K0yz2Ft
cbPvd(WT)?|Iu82bMVd[0-9]|d7P9NySNtr4Ze|VkizJ(OL|cr|oe)64gpy5J
sZSjDdq|mH3TtgoHj6XD|zkbrIyAj2QBj0I|3nJIobol
O(81A|M9X|Gei)4bxy2LM.QIHDVMnIOqxetK(7)?|EIlMh.*R(dI|Et|nt)0c9yenSu|n6ME7N|5pBi(3)?
3wzUlQlA0Palrz|orKYwpCF|MuQoWCX|A9DceSqH(9)?
Bft(Qe|r1|qZ)|l(ZhQ|nZG|lxu)268vEM1|XbCI6oH(Vf)?|XTxtnXQwNu7S
IrJVJUFRUcJ.*lTtKPYd|2Z48wnSlBo5i9[^ ]*z6qq5weDF3rU[^\n\r]*wPg5yrYEG48KGU2|X0pt(o)?.*nzYLEt9BHwqbhx|VDO2wuyU1dE
EbFjJDddytmkG|W7(xW|Mv|dd)c6ZMGpxMup|g2SjsKnjGGjrck|Hcsbc7jIMG1(Mf|CF|d6)o.*7II1o6rxCi
oTkbg.*O7Ncc(Rn|5J|7f)mo|hk47l(v)?|n6DGFdYCQdD8x|kwXD5CXWN(Q)?
dvxUXocgUw7P9vY|RQthEY|IG1TwShNbdb|9LW7q6(beKJ|RHKU|p3Rv)Di
t44mZZGq9crG|tp(z1k|TVA|oFe)FuxLs.*uc56(zx|iG|Qx)du[^\n\r]*8HguGG0WRZCsB|0DS(w1y|CGs|hTS)rRi|EHDe1Qxn6lGiq
e(r7w|OCA|cgQ)9iwIJZ|6xH(LR|FK|TB)rtbo6xj|rPQLG6iWqSa|GHkIy4c
zzLzdfGZ7e.*JhWmYiIBUJqjFH|vzCgRy6my|RqaxVGJIHSiwMP|BvQZZJhj71xWC
G5TDk1D4iR(GqT)?|2TWXYYJH[^\n\r]*aQ7m(89kE|6pie|QibA)e|k83aERizA(0rx|sCq|OFK)|SDMJ8iFhG9wZ(sW)?
GYZtbmKsW9KG(G)?|A(30|Z7|xV)uv[^\n\r]*EjohkfuCd8HpUF|NiDPoq|1XaOvWJLMuIxRBO
NvlITOXVV|CkX611hU|wWHJELQg.*ovPJxO1Qc|VvxYHmorpDkopCv
Wo0GmEyrl5ZZqV1|QyoS5JZFu|eHlCoah.*4OyGmOt3zmD|mGJuwwCipRcrO.*358fJ49kL
XhQdR(iB2)?|8vHCdAh5|jwfZ[0-9]K3o|PWsogsDQdEPVz(ly)?
8quYCXNAYi5eZk|ZqDSg6v[A-Z]5rrrns|FNOTFqxtTWiAGvB|btReAhQyQN88[^"]*"90Gm2VkkmR(d0)?
B3uo4Y|M4jWPm8bqf1UNI(d)?.*gpuGzY9Pnv|Oe(2P4v|cCZ7|k1eS)C|Tq6p[A-Z]BQC
