([EZQZSTX])([GAX])([LIVMFYWNBX])([QZX])([GSAX])(.{2}?)([LIVMCAYQZSX])(.{4}?)([IVX])([KX])([FYX])(.)(.)([DBNBTHX])|([TX])([AYX])([GAX])([GATRX])([LIVMFX])([DBX])(.)([HX])([LIVMX])([HX])(.{3}?)([PAX])|([GSTNBADBX])(.{2}?)([GASX])(.)([GX])([GCX])([IMX])(.)([STAGX])([KX])([LIVMCTX])(.)([SAIX])([TCAGFSX])(.{2}?)([GALVCMIX])|([FTNBMX])([TX])([LIVMGX])([PX])(.)([KRHAX])([LIVMX])([CX])([PX])
([CX])(.{4,5}?)([CX])([CX])([SX])(.{2}?)([GX])(.)([CX])([GX])(.{3,4}?)([FYWX])([CX])|([GNBX])([LIVMSX])([KX])([GX])([GSTX])([AGX])([ASTX])([GX])([GASX])([GX])([YLHRKFX])|([GX])([FYWLRHX])([DBEZNBQZGSTARKX])([DBEZNBQZARKX])([^CP])([DBEZNBGX])(.{0,2}?)([WX])([LIVMTAX])([^C])([^A])([^D])([LIVFYX])|([KX])(.{3}?)(.)([VX])([KNBX])(.)(.{5}?)([IVMX])([GX])([QZX])([GX])([STLVX])([DBX])
([PX])(.{8,10}?)([LMX])([RX])(.)([GEZX])([LIVPX])(.)([GX])([CX])|([DBEZNBYX])(.{2}?)([KRIX])([STAX])(.{2}?)([VX])([GX])(.)([DBNBX])(.)([FWX])([TX])([KRX])|([YHX])(.{2}?)([DBX])([SPCADBX])(.)([STAX])(.{3}?)([TAGX])([KRX])([LIVMFX])([DBNBSTAX])([DBNBSX])(.{4}?)([GSTANBX])([LIVMAX])(.)([LIVMYX])|([GDBX])(.{0,10}?)([FYWAX])(.{0,1}?)([GX])([LIVMX])(.{0,2}?)([LIVMFYDBX])(.{0,7}?)([GX])([KNBX])([NBHWX])(.{0,1}?)([GX])([STARCVX])(.{0,2}?)([GDBX])(.{0,2}?)([LYX])([FCX])
([HX])([CX])([LIVMFYX])(.{2}?)(.)([LIVMYAX])([CX])([CX])(.)|([PALFX])([STVX])([STACX])(.{2,3}?)([LIVX])(.{2}?)(.)([GANBKX])(.{3}?)([DBEZNBQZKX])([AGX])([LIVMX])([GX])(.{2}?)([TX])([LIVX])(.)([LMFX])|([CX])(.{2}?)([CX])([DBX])([GASX])(.{2,4}?)([FYAX])(.{4}?)([LIVMATX])(.{0,1}?)([LIVMX]{2}?)([GIX])([GDBSX])([GRDBX])([DBNBX])|([EZQZRX])([CX])([LIVMFYAHX])(.)([CX])(.{5,8}?)([CX])(.{3,8}?)([EZDBNBQZSTVX])([CX])([^C])(.{5}?)([CX])(.{12,24}?)([CX])
([FYWLX])([DBX])([GX])([SX])([SX])(.{6,8}?)([DBEZNBQZSTAKX])([SAX])([DBEZX])(.{2}?)([LIVMFYX])|(.)([EZX])([PX])([DBX])([LIVMSTX])([LIVMTX])([LIX])(.{2}?)([TX])([PSDBX])(.{3}?)([LIVAX])([LIVMTX])([LVSATX])|([CX])([QZX])([CX])([CX])(.{2}?)([NBX])([GAX])([FYX])([CX])([SX])|([FYX])([GX])([KX])([ASCX])([GX])([GAX])(.)([DBEZX])([SX])
([YWFX])([THX])([IVTX])([APX])(.{2}?)([LIVMX])([STAX])([PQZX])([FYWGX])([GSX])([FYX])([QZSTX])|([DBEZNBQZTX])([GPX])([GX])([LVAX])([PNBSX])([SAVX])([GX])(.)([LIVX])([IVWX])([LX])|([HX])([AGSX])([HX])([LIVMX])(.{4}?)([PX])(.)([GX])([EZX])(.)(.)|([CX])([LIX])(.{2}?)([GX])([SAX])(.)([CX])(.)([GX])(.{2}?)([KX])(.)([CX])([CX])(.{4,5}?)([CX])(.{2}?)([YX])([AX])([NBX])([RKX])([CX])
([EZQZLTX])(.)([EZQZKDBSX])([LIVMX]{2}?)(.{2}?)([LIVMX])(.{2}?)([LIVMYX])([NBX])(.)([DBNBSX])(.{5}?)([LIVMFX]{3}?)([QZX])([LMX])([PX])([LVIX])|([DBX])([LX])([PX])([IX])([VSX])([GX])([GX])([STX])([LIVMX]{2}?)([STAVX])([HX])([DBEZNBX])([HX])([FYX])([QZX])([GATX])([GX])|(.{2}?)([LIX])([DBEZQZNBX])([LIVMX])([LIVMFYWGSX])(.{2}?)([LIVMX])(.)([PEZQZX])(.{3}?)([LIVMX])(.)([KRSX])([LIVMRFX])([LMX])(.{2}?)([STMX])(.)([LTX])(.{2}?)|([RX])([YX])(.)([DBTX])([WX])(.)([LIVMFX])([STX])([TVX])([PX])([LIVMX])([LIVMNBQZX])([LIVMX])
([LX])([PX])([GSTVX])([RX])([FX])([GX])|([CX])([SAX])([DBX])([SX])([RX])([LIVMX])(.)([APX])|([TX])([EZQZX])([AX])([RX])([TX])([EZX])(.{2}?)([LX])([LIVMX])([EZX])([SAX])([TX])([AX])([EZQZX])(.)([MX])([TX])([VX])([QZX])([QZX])([SX])([AX])|([GAX])([LIVX]{3}?)(.{9,10}?)([DBNBSX])([GX])(.{4}?)([FYX])(.{2}?)([NBTX])(.{2}?)([VX])([LIVX])
([LVX])(.)([LIVX])([FX])(.)([SNBX])(.{2}?)([KX])(.)([LVX])([STVX])([STX])([FYX])([RX])(.{4}?)([LX])(.{2}?)(.{5}?)([FYX])|([EZX])([STX])([FYWX])([STX])([RX])([TNBX])([AX])([GX])([GX])([YX])([AX])([SX])(.)([QZX])([FYWX])([GX])([YX])|([EZX])(.)([HYX])([WX])([DBX])([NBX])([LIVMTX])(.{2}?)([GSPX])([GADBX])([LIVMAFYX]{3}?)([RX])(.{2,3}?)([LIVMX])([IVTX])(.{2}?)|([GSX])([STGX])([LIVMX])([STGX])([SACX])([SX])([GX])([DBHX])([LX])(.)([PNBX])([LX])([SAX])(.{2,3}?)([SAGVTLX])
([LIVMX]{2}?)([APX])([LQZX])([HX])([STAX])([STAEZX])([PX])(.{5}?)([EZX])([LIVMX])([DBNBX])(.)([LX])(.)([DBEZX])([VX])|(.)(.)(.)([RX])(.{4,5}?)([GX])(.)([TX])([CX])([SAVTPX])([HX])([CX])(.{2}?)([GX])([KRHIMX])([GX])|([CX])(.{2}?)([CX])(.)([GSX])([LIVMX])(.{4}?)([PX])([CX])(.{2}?)([FYX])([CX])(.{2}?)([LIVMX])(.{2}?)([GX])([CX])|([STX])([CX])([SX])(.{4}?)(.{6}?)([HYRX])(.{2}?)([DBX])([LIVMX])([HQZX])
([MX])([LX])([CX])([CX])([LIVMX])([RX])([RX])|([ASTDBVX])([CX])([NBDBEZKSX])([CX])([PASTDBKX])(.{5,6}?)([DBEZNBQZKRHSTAX])([DBEZKRHSTAX])([PASTDBHX])([CX])([CX])|([YWX])(.)([STKVX])(.)([KRX])([NBSKQZX])(.{3,4}?)([PATQZSX])(.{1,2}?)([LIVMFX])([EZAQZVSITX])(.{2}?)([KX])([FYHX])([CSDBX])|([NBGX])(.)([FYWVX])([LIVMFX])(.)([GX])([AGCX])([GSX])([TAX])([HQZTX])([PX])([GX])([STAVX])([GX])([LIVMX])(.{5}?)([GSX])
([FYX])([RX])([IMX])([KRX])([KX]{2}?)([DBX])([EZX])([GX])([SX])([YX])|([FX])([LX])([AX])([QZHX])([QZEZX])([EZX])([SX])|(.{2}?)(.{2}?)([TX])([TX])([WX])([NBX])([DBNBX])([KTX])|([LIVMX])([LX])(.{3}?)([YX])([KRX])([DBQZX])([HX])([MX])([FYX])([DBEZX])(.{2}?)
([LIVMFYX]{2}?)([RX])([GSNBAX])([FYCIX])([PAVX])([PX])([LIVMX])([LIVMFX])([SGANBTX])([GACNBSX])([AVX])([LIVMFYX])([LIVX])(.)|([RX])(.{3}?)([EZAPX])(.{3}?)([LIVMFYTX])([LMX])([LIVMX])([HX])([QZX])([PX])|([MX])([RX])([DBEZX])([ILX])|([EZQZX])([PX])(.)([GX])([DBX])([LIVMX]{2}?)([LIVMX])([FYX])(.)([GX])([LIVMX])(.{2}?)([LIVMX])([CX])(.{3,4}?)(.{1,2}?)([AX])([KRX])([LIVMX]{2}?)([LIVMX])(.{2}?)(.{2}?)(.)([RHX])(.)([STAGX]{2}?)([YX])([LIVMX]{4}?)
([LITFX])([LIVMCAX])([GX])([TX])([DBX])(.{4}?)([LIVMX]{2}?)([GX])([GX])([LITNBX])|([DBEZAX])([LIVMFACX])([RX])([DBEZX])(.{4}?)([KX])([QZX])([QZX])(.{1,3}?)([LIVMCPX])([DBEZX])|([^P])([GX])(.{2}?)([STAGCNBX])([^EDRKHPFYW])|(.)([LX])([GX])([LVX])([GX])([PX])([GX])([STKAX])([LX])(.)(.{3}?)([ASX])([TAX])([AGX])(.)(.{2}?)([ASTX])
([LIVMFYSTX])([KX])([LIVMFYCX])([LIVMCX])([STRKX])([STAHKRYCX])([LIVMFYX])([KRSPQZVX])([SX])([EZX])(.{3,7}?)([PX])(.)|([GX])([FYX])([YX])([EZX])([IMX])([SX])([DBX])([KRX])([RX])([KX]{2}?)|([GX])(.{4}?)([HX])(.)([HX])([PX])(.)([AGSX])(.)([EZX])([LIVMX])|([RX])([FYWX])(.)([DBAX])([KAX])(.{0,1}?)([LIVMFYX])(.)([LIVMFYX]{2}?)(.{3}?)([DBNBSX])([GSAX])(.{6}?)([DBEZX])([HSX])(.{3}?)([DBEZX])([GACX])
([EZX])(.)([HYX])([WX])([DBX])([NBX])([LIVMTX])(.{2}?)([GSPX])([GADBX])([LIVMAFYX]{3}?)([RX])(.{2,3}?)([LIVMX])([IVTX])(.{2}?)|([WLX])([^C])([DBNBSRX])([LIVMSTAX])(.{5,12}?)([CX])([CX])([^T])([LIVMFYATGX])([FYWLIVSTAX])([^LI])(.{5,6}?)([CX])|([HX])([HX])([MX])(.{2}?)([FX])(.)([CX])|([DBEZQZGSTALMKRHX])([LIVMFYSTACX])([GNBQZX])([LIVMFYAGX])([DBNBEZKHSX])([SX])([LIVMSTX])([^PCFY])([STAGCPQZLIVMFX])([LIVMATNBX])([DBEZNBQZGTAKRHLMX])([LIVMWSTAX])([LIVGSTACRX])([^LPIY])([^VY])([LIVMFAX])
([DBGHX])([IVSACX])([TX])([STX])([NBX])([PX])([STAX])([LIVMFX]{2}?)|([IFX])(.)([RHX])(.{4}?)([EZQZX])([RX])(.{2}?)([HX])(.{2}?)([GASX])([GASTFYX])([GASTX])|([PASX])(.)(.)([LIVMX])([GNBX])([LIVMX])(.{2}?)([RX])([LIVMAX])([HX])([RX])(.)(.{2}?)|([GAX])([KX])([YX])([GX])([KX])(.)([PSX])([DBEZNBSX])([LIVMX])
([FX])(.{4}?)(.)([SX])([GRX])([GX])([LIVX])([LIVMX])([GX])(.)([GX])([STAGX])(.)|([PAX])([ASTPVX])([RX])([SACVFX])(.)([LIVMFYX])(.{2}?)([GSAKRX])(.)([LMVAX])(.{5,8}?)([LIVMX])([EZX])([MIX])|([LIVMX])([TSX])([NBKX])([DBNBX])([GAX])([AVNBHKX])([TAVCX])([LIVMX]{2}?)(.{2}?)([LIVMAX])(.)([LIVMX])(.)([SNBHX])([PQZHAX])|([IMGVX])(.{2}?)([LIVAX])(.{2,3}?)([LIVMYX])([GASX])(.{2}?)([LMSFX])([GSNBHX])([PTKRX])([KRAVGX])([GNBX])(.)([LIMFX])([PX])([DBEZNBSTKQZPRAGVIX])
([CX])([^A])([CX])(.{4}?)([YX])(.)(.{3}?)([CX])(.{2}?)(.{4}?)(.{2,3}?)([^C])([CX])|([EZX])(.)(.{2}?)([SANBQZCVITX])([LIVMFAX])([LIVMX])([DBX])(.{1,2}?)([KX])([DBNBGMX])([GSTAIX])([LIVMFYX])([EZX])([GSTNBEZX])([LIVMSTAGCX])([GSACNBX])(.)(.{12,17}?)([LIVMAX])(.{2}?)(.{0,1}?)([LIVMFX])|([LIFATX])([^IL])(.{2}?)([WX])(.{2,3}?)([PEZX])(.)([^VF])([LIVMFYX])([DBEZNBQZSX])([STAX])([AVX])([LIVMFYX])|([YX])([DBEZX])([STAPVX])(.)(.)(.)([CHX])([GAX])([CX])(.{1,2}?)(.)([NBKRX])([LIVMFYWHX])
([LIVMFX])(.)([GSTANBX])([DBX])([SPCADBX])([DBNBSTAX])(.{2}?)([KRX])(.)([DBNBSX])(.{4}?)([YHX])([TAGX])(.{3}?)([STAX])([LIVMYX])([LIVMAX])|([CX])(.)([HX])([CX])([GX])([CX])([KRHX])([GX])([CX])([SAX])|([DBEZNBX])([WVX])(.{3}?)([GX])([RKNBMX])(.{6}?)([FYWX])([SVX])(.{4}?)([LIVMX])([NBX])(.{2}?)([NBX])([VX])(.{2}?)([LX])([RKTX])|([DBAX])([AIX])([SGAX])([NBQZSX])([LIVMFX]{2}?)([KX])([PTX])(.)([LMX])(.{2}?)([GX])
([LIVMX])([STX])([LIVMX])([GX])(.{2}?)(.)([^M])(.)([LIVMX])([GX])(.{0,1}?)([DBEZNBGX])(.)([RKNBX])([SNBQZX])|([GSEZTX])(.)([AVEZX])(.{3}?)([LIVMX])(.{2}?)([FYHWX])([LIVMX]{2}?)(.)([LIVMFNBX])(.)([DBX])([RX])([HNBGX])(.{2}?)([NBX])|([STAGDBNBX])([YX])(.)([YX])([EZX])([^AV])([^L])([DBEZX])([KRX])([STAGCIX])|([RQZX])([RX])([SX])([AX])([RSX])([LX])([SX])([AX])([RKMX])([PLX])
(.{2}?)([KX])([KX])(.)([GX])([RX])([EZX])([KX])([KX])(.{2}?)([KRX])([KX])|([EZX])([GX])([KX])([DBNBX])(.)(.)([DBX])([FX])(.)|([PX])(.)([YX])([FYWX])([NBX])([EZX])(.{2}?)([HX])(.{6}?)([LIVMX])([DBX])(.{3}?)|([KX])([PX])([KX])([LIVMFX])([LIVMFYX])([LIVMFX]{2}?)([QZPX])([AFX])([CX])([RQZGX])([GEZX])
([LVSATX])([LIVAX])(.{2}?)([LIVMTX])([PSDBX])(.{3}?)([LIX])([LIVMTX])([LIVMSTX])([EZX])([TX])([DBX])(.)([PX])|(.{2}?)([CX])([CX])(.)([CX])([CX])([AX])([CX])([GX])([CX])([PX])(.)|([KRHX])(.{2}?)([CX])(.)([FYPSTVX])(.{3,4}?)([STX])(.{3}?)([CX])(.{4}?)([CX])([CX])([FYWHX])|([RQZLKAX])(.{3}?)([LIVMAWX])(.{2}?)([LIVMX])([EZSHLKAGQZVX])(.{2}?)([LIVMTX])(.)([DBEZVMNBRASTX])([LIVMTX])(.{2}?)([LIVMQZX])([FSAQZGVMX])(.{2}?)([LIVMFX])(.{3}?)([LIVTX])(.{2}?)([QZX])([GADBEZQZVSTX])(.{2}?)([LIVMAX])([DBNBQZTEZIX])(.)([LIVMFX])([DBEZSVHAGX])(.{2,3}?)([LIVMX])
([IVTASX])([LIVMX])(.{2}?)([LFX])(.)([LIX])(.)([KRHQZEZGX])(.{2}?)([STNBQZHX])(.)([IVTRX])(.{10}?)([LMSNBX])([LIVX])(.{2}?)([LIVAX])(.{2}?)([LMFYX])([IVTX])|([LX])([CX])([CX])(.)([KRX])([CX])(.{4}?)([DBEZX])(.)([NBX])(.{4}?)([CX])(.)([CX])([RX])([VX])([PX])|([GX])([DBX])([TX])(.)([LIVMX])([MX])([AX])([PX])([LIVMX]{2}?)(.)([RAX])(.)|([RKSAQZX])(.)([SAQZX]{2}?)([RKTAEZNBQZX])([RX])([^VL])(.)([KRX])([NBX])([^S])([^L])(.{1,3}?)([RKX])
([KRX])([PX])([PTQZX])([FYLVQZHX])([SX])([FYX])(.{2}?)([LIVMX])(.{3,4}?)([ACX])([LIMX])|([RX])([SACX])([SGATVX])([^D])(.)([LIVMAX])(.{2}?)([^V])([FWX])([HX])([LIVMAX])|([LIVMFAX])(.)([^GPRV])([LIVMFYCX]{2}?)([^LPC])([STACX])([GSTANBQZEZKRX])([STALVX])([HYX])([LIVMFX])([GX])|([EZX])([EZX])([LX])([TX])([WX])([RKX])([RKX])([GX])([CX])(.)([WX])([WX])
([LIVMHX])([HX])([RTX])([GAX])(.)([EZX])([KX])([LIVMTNBX])(.)([EZX])(.)([KRQZX])|([HX])(.{2}?)(.{6}?)([GX])(.{2}?)([LIVMFYWX])([CX])([STAVX])(.{3}?)([STAVX])(.)(.)([QZRX])([PTX])([LIVMFX])([DBX])|([GX])([KRX])(.{3}?)([STAGNBX])([^S])([LIVMYAX])([GSTAX]{2}?)([CSAVX])([LIVMX])([LIVMFYX])([LIVMAX])([GSAX])([STACX])|([CX])(.)([DBX])(.{2}?)([HX])([CX])([CX])([PX])(.{4}?)([CX])
([CX])([PX])(.{5}?)([CX])(.{2}?)([DBNBX])(.)([DBX])([CX])(.{3}?)([CX])(.)([CX])|([DBX])([LX])([PX])([IX])([VSX])([GX])([GX])([STX])([LIVMX]{2}?)([STAVX])([HX])([DBEZNBX])([HX])([FYX])([QZX])([GATX])([GX])|([LIVFX])(.)([STACX])([LIVFX]{3}?)([PX])([PFX])([LIVAX])([GAVX])([IVX])(.{4}?)([GKNBX])|([CX])(.{2}?)([CX])(.{7}?)([CSX])(.{13}?)([CX])(.{2}?)([CX])(.)([RX])(.)([WX])([TX])(.)([GX])([GX])
([LIVX])([KLX])(.{2}?)([LIVMX])(.{2}?)([LX])([ILX])([DBEZQZGVTX])([KRHNBQZX])(.)([YTX])([LIVMX])(.)([RX])(.{5,7}?)([FYLVX])(.)([YX])(.)([SATX])|(.)([LIVMX])([KX])([RX])([RX])([EZX])(.{3}?)(.)([GX])(.)([DBX])([STX])|([FYLVAX])(.)([^GVEP])([^DILV])([GX])([QZEZX])([^LPYG])([CX])([LIVMGSTANBCX])([AGCNBX])([^HE])([GSTADBNBEZKRX])|([PX])([LIVMX])(.{2}?)([DBX])([GAX])([STX])([ACX])([SNBX])([GAX])([LIVMFYX])([QZX])
([IVTASX])([LIVMX])(.{2}?)([LFX])(.)([LIX])(.)([KRHQZEZGX])(.{2}?)([STNBQZHX])(.)([IVTRX])(.{10}?)([LMSNBX])([LIVX])(.{2}?)([LIVAX])(.{2}?)([LMFYX])([IVTX])|([NBX])([PX])([AVX])([PX])([LFX])([GX])([LX])(.)([GSAX])([FX])|([RPX])(.{0,1}?)([CX])(.{11,12}?)([LIVMFX])([^L])([LIVMFX])([SCX])([RGX])(.)([^D])([^PK])([RNBX])|([NBX])([IVAX])([LIVFYSTANBKX])([CX])([STHX])(.)([STX])(.{0,1}?)([MSAX])([LIVMX])
([SATX])([CX])([KX])([IVCX])([LVX])([YX])([PX])([RX])([SX])|([WX])([TX])([DBX])(.)([SX])(.)([HX])([PX])(.)([TX])|([FLYX])([NBX])([EZDBX])([STAX])([KX])(.)([IVX])([STAGX])([FMX])([STX])([MVLX])|([KX])([KRX])([CSDBX])([PATQZSX])([NBSKQZX])([FYHX])([EZAQZVSITX])([YWX])(.{3,4}?)([STKVX])([LIVMFX])(.{1,2}?)(.)(.{2}?)(.)
(.)([CX])(.)([TX])(.{2}?)([CX])([KX])([NBX])([HX])([HX])(.)([CX])([TX])|([PX])([WX])([YX])([STX]{2}?)([RX])([LX])|([LIVX])(.)([GHNBX])([RX])([IVNBTX])(.)([EZX])(.)([SCTX])([LVX])(.)([DBEZX])([LVIX])|([LIVMFCTX])(.{2}?)([FYX])([HX])([FX])([QZSX])([GAX])(.)([SANBDBTX])([LIMX])([DBX])([PX])([DBX])([IMSTAVFX])([QZMLPHX])
([RX])([KX])([RX])([KX])([YX])([FX])([KX])([KX])([HX])([EZX])([KX])([RX])|([SDBGX])(.)([IMFATX])([^S])([HX])([STAGDBEZX])([GAX])([HX])([LIVFX])([GPX])(.)|([SX])(.)([DBX])([LX])([PX])([FX])([ASX])(.{2}?)([KRQZX])([FWIX])([CX])|([CX])(.{4,5}?)([FX])([YX])([STX])(.{3}?)([FYX])([LIVMFX])(.)([AX])(.{3}?)([YFX])(.{2}?)([FX])([GSAX])
([CX])(.{3}?)([LIVMX])([LIVMX]{2}?)([GX])([SAX])([HX])(.{3}?)([SAX])([QZX])([NBX])([SAX])|([CX])(.{4,5}?)([FX])([YX])([STX])(.{3}?)([FYX])([LIVMFX])(.)([AX])(.{3}?)([YFX])(.{2}?)([FX])([GSAX])|(.)(.)([TX])([NBX])([LIVMFX])(.)(.{5}?)([LIVMFYX])([LIVMX])([DBQZEZNBX])(.)([RX])([LIVMFX])([CX])|([NBX])([YX])([HX])([FYNBX])([HX])([FYX])(.)(.)(.)([PX])([DBX])([GX])([EZX])([FX])([HX])
([^DEHRKP])([^EKPC])([LIVMFYWX])([GSTALIVNBX])([HX])([^KND])([^PCHR])([EZX])([HX])([LIVMFYWGSPQZX])|([GX])([NBX])([PX])([KRX])([TX])([YX])([EZX])([YX])|([PX])(.)([YX])([FYWX])([NBX])([EZX])(.{2}?)([HX])(.{6}?)([LIVMX])([DBX])(.{3}?)|([RX])(.{2}?)([LIVX])([SANBX])(.{6}?)([LIVX])([DBX])(.{2}?)([TX])(.{2}?)([WX])([GX])([LIVTX])([KRHX])([LIVX])(.)([KRAX])([LIVX])([EZX])([LIVX])([KRQZX])
([LMTX])(.{2}?)([DBEZNBQZX])(.{1,3}?)(.)(.{3}?)([GX])([GSX])([LIVMTX])([GX])([NBQZSCHX])(.{2}?)(.{6}?)(.{2}?)(.{7}?)([LIVFCAX])([LIVX])([KRX])([GSTAX])|([LIVX])([^KG])([LIVFYX])([LIVMSTX])([GX])([HYWVX])([SX])([^YAG])([GX])([GSTACX])|([DBEZNBQZRHX])([KRCX])(.)(.)([YX])([SAX])([KRNBSAX])([IX])([LX])([GX])|([FLYX])([NBX])([EZDBX])([STAX])([KX])(.)([IVX])([STAGX])([FMX])([STX])([MVLX])
([HX])(.{3}?)([HX])([SX])([NBSX])([SX])(.)([PX])([QZX])([SGX])|([DBX])([LIMX])([HX])([SANBDBTX])(.)([QZSX])([IMSTAVFX])([QZMLPHX])([GAX])([FYX])([FX])(.{2}?)([PX])([LIVMFCTX])([DBX])|([LIVMX])([LIVMFX])([VTX])([STX])([CX])([GAMEZX])([AX])(.)([TX])([AX])([DBX])([LMX])([SNBX])([AVX])|(.{3}?)([GYNBKRX])(.{4}?)(.)([DBX])([RX])([RX])(.{2}?)(.{2}?)([DBEZHX])([STX])(.{2}?)([LIMFYTX])([NBX])([VMX])
([RX])([LX])(.)([NBX])([RX])([EZX])([EZX])(.)([FX])([LIVMX]{2}?)([FX])([EZX])(.{2}?)|([AGMSX])([SX])([PX])([CX])([FYX])([NBSX])([GX])([TX])([KX])|(.{2}?)([HX])([GASLIX])([HX])([GASX])([DBNBX])([DBX])([LIVMFWX])([GX])(.)(.)(.)(.)|([LIVSPADBNBKX])(.{9}?)([^P])(.{2}?)([YX])([PSTAGNBCVX])([STAGNBQZCIVMX])([STAGCX])([KX])([^PC])([SAGFYRX])([LIVMSTAGDBX])(.)([^K])([LIVMFYWX])([^D])(.)([^YR])([LIVMFYWGAPTHQZX])([GSACQZRHMX])
([LIVMTX])([RKX])([LIVMX])([GX])([LIVMX])([GX])(.)([GX])([SRKX])([LIVMATX])([CX])(.)([TX])|([SAX])([FYX])([LIVX])([LX])([STNBX])([EZX])([SX])([SX])([LIVMFX])([FX])([LIVX])|([VSX])([QZX])(.{0,1}?)(.)(.{6}?)([LIVMCX])([LIVMAX])([LIVMX])([FMKX])([PX])([NBKRX])(.)([STX])([MX])(.{3}?)([GNBX])|([WX])([QZKRX])([NBSDBX])([SAX])([LIVX])([RX])([HX])
([CSTAX])(.{4}?)([LIVMX])(.)(.)([DBQZHPX])([STAGX])([LIVMSTX])([LIVMFYAX])([GX])([DBEZNBQZRHSTAX])([LIVMX])([AGX]{3}?)(.{3}?)|([STAVX])([STAPDBEZNBQZX])([STX])([LIVMTADBNBX])([LIVMFSTNBCX])([LIVMFGACX])([LIVFSAX])([DBX])([GX])([^GQ])([^EGK])([LIVMFGTAX])|([KRAX])(.{2}?)([TIVKX])([PX])([STX])([MGAX])([GAX])([GX])([LIVSAX])(.)([LIVMFX]{2}?)|([PX])(.{6}?)([SANBGX])(.{2}?)([LIVMACX])(.)([RX])(.)([ALIVX])([LVX])([QZHX])(.)([LX])([EZQZX])
([MX])([ILX])([DBEZX])([RX])|([SAGX])([GX])([GX])([TX])([GX])([SAX])([GX])|([CX])([SAGDBNBX])([STNBX])(.{0,1}?)([SAX])([TX])([CX])([VMAX])(.{3}?)([LYFX])(.{3}?)([LYFX])|([CX])(.)([DBEZX])([CX])(.{3}?)([LIVMFX])(.{1,2}?)([DBX])(.{2}?)([LX])(.{3}?)([FX])(.{4}?)([CX])(.{2}?)([CX])
([LIVX])([STAGX])([VX])([DBEZQZVX])([FLIX])([DBX])([STX])|([IX])(.{4}?)(.)([RX])(.{2}?)([KRNBX])([EZX])([TQZX])([DBX])([NBX])([SX])([GX])(.)([EZQZHX])([LIVMFYX]{2}?)([RX])([AX])(.{2}?)([GSAX])([PX])|([TNBPX])(.)([DBX])([CX])([VX])([RX])([EZQZTX])([YX])([CX])([GX])|([PAVX])(.)([FYLCVIX])([GSX])([LX])([YX])([STAGX])([STAGLX])(.{4}?)([LIVFYAX])([LIVMSTX])([YIX])(.{3}?)([GAX])([GSTX])([SRVX])([KRNBPX])
(.{2}?)([FYX])([FX])([EZNBQZX])(.{4,7}?)([HX])([HRX])([LMFX])([EZQZX])(.{3}?)([HX])(.{2}?)(.{5,6}?)|([FYTX])(.{2}?)([LMFYX])([FYVX])([LIVMFYWAX])(.)([IVGX])([NBX])([LIVMAGX])([GX])([GSAX])([LIMFX])|([GARVSX])([LVIX])([ILAVX])([LIVFX])([PX])([GX])([GX])([EZX])([SX])([TSX])([STAVX])|([HX])([LIVMFX])([STAVCLX])([HX])([DBEZX])(.{2}?)([GCAX])([LIVMX])(.{2}?)([LIVMYX])(.)([EZX])
([STX])([DBMX])([HX])([LICX])(.{2}?)([FAX])([LIYX])([EZQZKX])([RX])(.{2}?)([QZNBKAX])|(.{3}?)([LIVMFX])([LIVMFCX])([GSX])([LIVMFSX])([GX])([LIVMFYX])([STX])([GSHX])([LIVMX])([ASTX])([DBNBX])|([LIVMFYTX])(.{2}?)(.{2}?)(.)(.)([^A])([LIVMFYX])([DBX])([^RK])([LIVMFYSTAX])([CX])([^PT])([CX])([LIVMFYX])(.)([^S])|([DBNBGX])([SX])(.{2}?)([LIVYX])([LIVMFX])([SX])([SAGNBEZX])([DBEZX])(.)(.{4}?)([PKX])([LIVMX])([AGX])
([DBX])([FYWSX])([ASX])([GX])([GSCX])(.{2}?)([IVX])(.{3}?)([SAGX]{2}?)(.{2}?)([SAGX])([LIVMFX])(.{3}?)([LIVMFYWAX]{2}?)(.)([GKX])(.)([RX])|([LIVMX])([PAX])(.{2}?)([CX])(.{1,2}?)([LIVMX])(.{1,2}?)([LIVMSTX])(.)([LIVMFYX])(.{1,2}?)([LIVMFX])([STRDBX])(.{3}?)([DBNBX])([CX])(.{2}?)([LIVMX])|([YX])(.)([GX])([AX])([TX])([GX])([TX])([SX])|([HX])([STX])([AX])(.)([GX])([STX])([GX])(.{2}?)([RX])
([GX])([NBX])([DBEZNBX])([LX])(.{2}?)([RKTX])([RKNBMX])([NBX])([VX])([FYWX])(.{2}?)(.{4}?)(.{3}?)(.{6}?)([SVX])([LIVMX])([WVX])|([^PG])([ATVX])([EZQZX])(.)([NBX])([^T])([FYX])([^LNYH])([^LDAM])([WX])|([CX])(.)([CX])(.{3}?)([CX])(.{5,6}?)([CX])([CX])(.)([DBNBX])([FYX])(.{3}?)([CX])|([IFX])(.)([RHX])(.{4}?)([EZQZX])([RX])(.{2}?)([HX])(.{2}?)([GASX])([GASTFYX])([GASTX])
([CX])([^C]{6}?)([CX])(.{2}?)([CX])([CX])(.)([CX])([CX])(.{4}?)([CX])(.{9,10}?)([CX])|(.)([GX])([RKX])([RKX])|([NBTX])([LIVMX])([FYX])([FYX])([LIVX])([DBX])(.)(.)([STANBQZFX])([STAX])([LIVMX])(.)([PX])([SAX])([GAX])([LIVMX])(.)(.{2}?)([GX])([LIVMCPX])(.{2}?)([QZHX])|([GSAHX])(.)([LIVMFX]{3}?)([DBX])([EZX])([ALIVX])([HX])([NBEZCRX])
(.)([PSX])([KREZQZSX])([LIVMGX])([LIVMFX]{2}?)([GPX])([PX])([LIVMX])(.)([LIVMX])(.)([LIVMFX])([DBEZSX])([LIVMAX])(.{0,1}?)|([GSARYX])([LIVMFX])([CTX])([LIVMFYX])([DBX])([TX])([CX])([HX])|([GAX])([KX])([YX])([GX])([KX])(.)([PSX])([DBEZNBSX])([LIVMX])|([FYLVX])([DBNBSTX])([PHEZAYVSX])(.{2}?)([HMACNBQZX])(.)([ALVX])([LIVMTNBSFX])(.{16,21}?)([GYPX])([FYX])(.{3,4}?)([DBEZNBGKSX])(.{2,3}?)([LIVX])([KRIVX])(.)([STAGX])(.)([VX])(.{0,1}?)([IVX])
([HX])([AGSX])([HX])([LIVMX])(.{4}?)([PX])(.)([GX])([EZX])(.)(.)|([SAGQZX])([^DG])([GX])([LIVTX])([^S])([DBEZNBQZKRHSIVX])([QZX])([^TK])(.)([LIVMFYX])([LIVMFYAX])([GSTEZQZKRVX])([LIVMNBKX])([VAFX])|([FYLX])(.)([LVMX])([LIVFX])(.)([TIVMX])([DBCX])([PX])([DBX])(.)([PX])([SNBGX])(.{10}?)([HX])|([PDBX])([SX])([AX])([GX])([LIVMX])([LIVMCAX])([GSX])([TAX])([DBX])
([LIVMFX])([QZKRHSAX])([^E])(.)([LIVMACX])(.{5,6}?)([LIVMWX])([RKAYFX])(.)([STACIVMFX])([PVX])([^LG])([LIVMFX])(.)([FYIX])(.{2}?)([DBX])|([LX])([IVX])([AX])([HX])([STACHX])([YX])([STVX])([RTX])([YX])([LIVMX])([GX])|([HX])(.)([FX])(.{4}?)([HX])([TX])([HX])(.{2}?)([GX])|([DBX])(.{5}?)([DBNBX])([GX])(.)([LIVMFYSTX])([LIVMTX])([STANBQZX])([CX])([EZTX])([STAGRX])
(.{2}?)([PX])([APKX])(.)([STAIVX]{2}?)([GX])([NBX])(.)([RX])([DBEZX])|([FWX])([HX])([FMX])([IVX])([GX])(.)([LIVX])([QZX])(.)([NBKRQZX])([KNBX])(.{3}?)([LIVX])|([PX])([GKX])([GX])([VIX])([GX])([PX])([MFIX])([TX])([IVAX])|([LVX])(.)([NBX])([LIVMX]{2}?)(.)([LX])([FX])(.)([IX])([PAX])([QZX])([LIVMX])([STAX])(.)([STAX]{3}?)([STANBX])
([RKHNBX])(.{2}?)([MX])(.)([YX])([DBEZNBQZX])(.)([LIVMX])([STAGX])([RX])([STAGX])([LIX])([RX])(.)([YX])|([RX])([PX])([LX])([IVX])(.)([NBSX])([FX])([GX])([SX])([CAX])([TSX])([CUX])([PX])(.)([FX])|([CX])(.{2}?)([CX])(.{1,2}?)([DBEZNBAVSPHKQZTX])(.{5,6}?)([HNBYX])([FYX])(.{4}?)([CX])(.{2}?)([CX])(.{2}?)([FX]{2}?)(.)([RX])|([STX])([DBMX])([HX])([LICX])(.{2}?)([FAX])([LIYX])([EZQZKX])([RX])(.{2}?)([QZNBKAX])
([RHX])([STAX])([LIVMFYWX])([HX])([RHX])([LIVMX])(.{2}?)([WX])(.)([LIVMFX])(.{2}?)([FX])(.{3}?)([HX])|([LFIX])([STDBNBQZX])([KRNBQZMHSIX])(.{4}?)([FYMX])([GASX])(.{6}?)([GSDBX])(.{2}?)(.{2}?)([LIVMCX])([LIVMX])([STX])([DBEZX])([GX])|([GTX])([QZX])([CAX])([WX])([VX])(.)([SAX])([GASX])([IVTX])(.{2}?)([TX])(.)([LMSCX])([RX])([CSAGX])([LVX])([GX])|([GAX])(.)([LIVMX])([EZQZX])([GSX])([PGX])([EZX])([CX])(.)
([GAX])(.{1,2}?)([DBEZX])(.)([YX])(.)([STAPVX])(.)([CX])([NBKRX])(.)([CHX])([LIVMFYWHX])|([EZX])([TX])([PX])([KX]{5}?)(.{0,1}?)([FX])([SX])([FX])([KX])([KX])(.)([FX])([KX])([LX])([SX])([GX])(.)([SX])([FX])([KX])([KRX])([NBSX])([KRX])([KX])([EZX])|([AX])([FX])([AGX])([IX])([GSACX])([LIVMX])([STX])([SX])([FX])(.)([GSTX])([KX])(.)([AX])([CX])([EZX])|([LIVX])([NBSDBX])([SAX])([WX])([QZKRX])([HX])([RX])
([DBNBGX])([SX])(.{2}?)([LIVYX])([LIVMFX])([SX])([SAGNBEZX])([DBEZX])(.)(.{4}?)([PKX])([LIVMX])([AGX])|([PX])([RX])([RKX])(.)([GPX])([ATX])([GX])(.{1,2}?)([RKX]{2}?)([RX])|([DBX])([LIVMFYWSAPX])([HX])([LIVAX])([HX])([LIVFX])([RNBX])(.)([PGANBFX])|([STVX])(.)([LIVMFYX])([STVX])(.{2}?)([GX])(.)([NBKRX])(.{4}?)([PLIVMX])([HX])(.)([RX])
([RX])(.{3}?)([LIVMTAX])([DBEZNBQZSTHKFX])(.{5,6}?)([GSNBX])([GX])([HX])([PLIVMFX])([GSTAX])(.{2}?)([LIMCX])([GSX])|([EZX])([TCX])([LX])([LIVMX])([QZX])([RX])([YHX])([IX])([RKX]{2}?)([TX])([SX])([GX])(.{3}?)([NBX])([VX])([QZX])([RX])([LIVMX])(.{3}?)([SX])([HX])(.{2}?)([IX])|([DBNBHKRX])([LIVMFX])(.)([LIVMFX]{2}?)([VSTACX])([STACX])([GX])(.)([GX])([GKNBX])([GX])([TX])([GX])([STX])([GX])([GSARCX])([STAX])([PX])([LIVMFTX])([LIVMFX])([SGAVX])|([SX])([NBX])([GX]{2}?)(.{2}?)([GX])(.{2}?)(.)([AGX])([HX])([PAX])
([LIVMX]{2}?)([KRX])(.)([EZQZKRDBX])(.{4}?)([GX])([LIVMFTCX])([LIVTX])([LIVMFX])([STX])([DBX])(.{2}?)([SGADBNBITX])|([LIVMSX])([STAGPVMIX])([GX])(.{0,2}?)([DBX])([EZQZLNBX])([EZX])([FX])([PX])([GACSX])([LIVMFYQZNBX])(.{1,2}?)([EZX])|(.{9}?)([LX])([CX])([LX])([CX])([FYX])(.{3}?)([GX])(.{2}?)(.{6}?)|([LIVACX])(.)([LIVMX]{2}?)([SAPCVX])([KX])([LIVX])([EZX])([NBKRSTX])(.)([DBEZQZHSX])([GSTAX])([LIVMX])
([GX])([^A])([^KGR])(.{2}?)([LIVMFTAPX])([^R])(.)([AGCX])([CX])([STAX]{2}?)([STAGX])(.{2}?)([^LI])([LIVMFX])|([SX])([LIVMX])([LIVMAGX])([GSX])([GX])(.{1,2}?)([VMFCX])([GSDBEZNBKRHX])([HX])([GX])(.{2}?)(.{2}?)|([CX])([CX])([FYWX])(.{2}?)([DBNBEZX])([CX])([FYWX])([CX])(.{2}?)([CX])([STAHEZNBRIX])(.)(.{2,5}?)([CX])(.{2}?)(.{4}?)|([YX])(.)([EZDBX])(.)([VX])(.)([RQZX])([AX])([LIVMAX])([DBQZGX])(.)([LIVMFYX])([NBX])([EZQZX])
([LIVMAX])([GSAX])(.)([PAX])([GX])([CX])([FYNBX])([AVPSTX])([TX])([GSACVTX])(.{3}?)([GTACLPSX])([LIVMCAFX])(.)([PLX])|(.{0,1}?)([YSAX])([MQZX])(.{0,2}?)([GAX])(.{0,1}?)([VFYX])(.{1,2}?)([PGX])([CX])([^SEDT])(.{2,4}?)([HX])|([GX])([GX])([PX])([LIVMX]{2}?)(.{2}?)([QZX])(.)([EZX])([NBX])([EZX])([FYX])|([IVGSTAPMX])([RX])([LIVMAX])([LIVMX])([STAHNBCGX])(.)([SGAIVMX])([PSVX])([SHFX])([EZX])([DBX])(.{4}?)([CSAVTX])(.)
([GSTEZQZKRVX])([QZX])([LIVTX])([VAFX])([SAGQZX])([GX])([^DG])([LIVMNBKX])([^TK])(.)([LIVMFYX])([^S])([LIVMFYAX])([DBEZNBQZKRHSIVX])|([FQZX])(.)([LIVMFYX])(.)([NBHX])([PGTX])([NBSKQZRX])(.{4}?)([CX])(.)([CX])([GSNBX])(.)([SX])([FX])|([LIVMX])([VICX])(.)([^H])([GX])([DBEZNBQZTAX])(.)([GACX])([^L])(.)([LIVMFYX]{4}?)(.{2}?)([GX])|([DBEZNBSAX])(.)([LIVMX])([GPX])([GX])([RX])([FYX])([STX])([LIVMFSTAPX])(.)([GSTAX])([PSTACMX])([LIVMSAX])([GSANBX])
([DBEZNBSAX])(.)([LIVMX])([GPX])([GX])([RX])([FYX])([STX])([LIVMFSTAPX])(.)([GSTAX])([PSTACMX])([LIVMSAX])([GSANBX])|([YWFX])([THX])([IVTX])([APX])(.{2}?)([LIVMX])([STAX])([PQZX])([FYWGX])([GSX])([FYX])([QZSTX])|([ARHX])([STAX])(.)([GX])(.)([GX])([GX])([QZX])([HNBGCSYX])([VIX])([NBX])(.{3}?)([STX])([AKGX])([IVX])|([LIVFMYWAX])([EZX])([FX])([WX])([QZHGEZNBRAMVYLCFX])(.{4}?)([RWX])([LIVMKX])([HNBX])([DBNBEZSITX])([RX])
([KRX])([LIMNBX])([LIVMSTACX])([LIVMCAX])([EZX])([PATLIVMX])([NBX])([LIVMFX])|([FYWMVX])(.{2}?)([FYWMX])(.)([FYWX])([DBNBX])(.{6}?)([LIVMFX])([GAX])([RX])([TX])(.{3}?)([WRLX])|([GSTADBNBVX])([LIVMFYWCSX])(.{2}?)([DBHX])([GATX])(.{2,3}?)([GSACX])([KX])([LIVMFAGCYNBX])([LIVMFYSTARX])([RSACLIHX])([GSAX])([LIVMFYWCAHX])([IVAX])(.)([EZDBX])([GSADBEZHRMX])(.{10,16}?)([DBX])(.{2,3}?)(.)(.{0,1}?)([LIVMFCAGX])|([GAX])([GASX])([LIVMFYWAX])([LIVMX])([GASX])([DBX])(.)([LIVMFYWTX])([LIVMFYWX])([GX])(.{3}?)([TAVX])([IVX])(.{3}?)([GSTAVX])(.)([LIVMFX])(.{3}?)([GAX])
([DBAX])([LIVMYX])(.)([KX])([LIVMX])([DBX])(.)([GX])(.)([HQZX])([LIVMSX])([DBNBSX])([GX])(.{3}?)([DBNBX])|([GDBX])(.{0,10}?)([FYWAX])(.{0,1}?)([GX])([LIVMX])(.{0,2}?)([LIVMFYDBX])(.{0,7}?)([GX])([KNBX])([NBHWX])(.{0,1}?)([GX])([STARCVX])(.{0,2}?)([GDBX])(.{0,2}?)([LYX])([FCX])|([RX])(.{3}?)([STAX])(.{2}?)([LIVMFX])([DBX])([LIVMAX])(.{16,17}?)([KRNBAQZX])(.{2}?)([LIVMX])([^G])([LIVMX])([TX])([RHX])|([CX])(.)(.{2}?)([CX])([DBX])([DBNBX])([CX])([PX])([CX])(.)(.{5}?)([CX])(.{3}?)
(.)([WX])([LFX])([AX])([GX])([SHX])([MX])|([LIX])([RX])(.)([AX])([EZX])([RKX])([EZAX])([EZX])([STX])|([GX])([DBX])(.)([LIVX])(.)([LIVAX])(.)([QZEZKX])(.)([RKX])([PX])([LIVX])([SX])|([RKNBX])(.)([LIVMX])(.)([GX])([STX])(.{2}?)([SNBQZX])([LIVMX])([GX])(.)([^M])([LIVMX])(.{0,1}?)([DBEZNBGX])
([QZSAPHX])(.{2}?)([GX])(.)([DBNBTX])([EZX])([GNBX])([LIVMAFTX])([HX])([GSAX])([GCX])|(.)(.)([LIVMFYX]{2}?)([GAX])([GX])([LIVMX])([EZKX])([GSTX])([DBX])(.)(.{2}?)([LIVMX]{2}?)([GX])|([LIVMX])([TX])([TRKMNBX])([LX])([DBX])(.{2}?)([RX])([STAX])(.{3}?)([LIVMFYX])|([LIVMX])([TX])([TRKMNBX])([LX])([DBX])(.{2}?)([RX])([STAX])(.{3}?)([LIVMFYX])
([CX])([DBEZX])([YFX])([NBX])([RX])([DBX])|([FX])(.{2}?)([^I])([GX])([CX])(.{6}?)([FYX])(.{5}?)([CX])|(.{1,2}?)([LIVMCX])([YWVHFX])([LIVMX])(.{3}?)([HNBX])(.{4}?)([HX])([GSHNBX])([GX])(.)([GX])([HX])([MFYX])|([GSAX])(.)([LIVMCAYQZSX])([LIVMFYWNBX])(.{4}?)([FYX])([DBNBTHX])([QZX])(.)([GAX])([IVX])([EZQZSTX])(.{2}?)([KX])
([LIVMGAX])([STVGX])([KX])(.{4,5}?)([DBEZSHX])([ASX])([GAX])([^EVKD])([RLVMFX])([DBLIFSAX])([FYIX])|([DBEZNBQZTX])([GPX])([GX])([LVAX])([PNBSX])([SAVX])([GX])(.)([LIVX])([IVWX])([LX])|([EZX])([NBX])([EZX])([KRX])([KRX])([GX])([LIVMAX])([LFX])([EZX])(.{2}?)([RX])(.)([RX])(.{2}?)(.)(.)([QZX])|([KRHNBX])(.)([DBEZQZNBX])([DBEZQZNBKX])(.{3}?)([CX])([GX])([GX])([AGX])([FYX])([LIVMX])([KNBX])([LIVMFYX]{2}?)
([DBNBX])([GRDBX])(.{2}?)([DBEZX])([GX])([LIVMFX])(.{4}?)([LFX])([SAGX])(.{4}?)([YX])([DBEZNBLX])([STX])(.)([DBX])([KX])([GX])([GX])(.{2}?)([LIVMASX])([RX])([GX])|([GX])([DBX])([TX])(.)([LIVMX])([MX])([AX])([PX])([LIVMX]{2}?)(.)([RAX])(.)|([LIVX])(.)([LIVX])(.)([WX])(.{12,16}?)([YX])([EZQZX])([LIVX])(.{25,27}?)([LX])(.{10}?)([RKHX])(.)([RKHX])(.{5,9}?)([FYWX])(.{2}?)([FYWX])(.{5}?)([LIVX])|(.{2}?)([LIVMX])([DBNBX])([LIVMFYX])(.)(.{1,2}?)([CX])([STRDBX])([PAX])([LIVMFX])([LIVMX])(.{3}?)(.{1,2}?)(.{2}?)(.{1,2}?)([LIVMSTX])([LIVMX])([CX])
([LIVMTX])([RKX])([LIVMX])([GX])([LIVMX])([GX])(.)([GX])([SRKX])([LIVMATX])([CX])(.)([TX])|([STAGCVX])([FX])([LIVMX])(.)(.{2}?)([PAX])([GKX])([STAGCX])([TX])([YX])(.{2,3}?)([FWYVX])([LIMFX])([GAVSX])([ADBEZX])|([CX])(.)([GX])([CX])([CX])([FYX])([SX])([RQZSX])([AX])([FYX])([PX])([TX])([PX])|([CX])(.{2}?)([CX])(.{9}?)([LIVMQZSARTX])([QZHX])([STQZLMIX])([RAX])([SACRX])(.)([DBEZX])([DBEZTX])([PGSEZAMX])(.{6}?)([CX])(.{2,5}?)([CX])(.{3}?)([FWEZX])
([LIVMAX])(.)([GTX])(.)([TAX])([DBANBX])(.{2,3}?)([DBGX])([GSTPNBKQZX])(.{2}?)([LFYDBEZPAVIX])([NBQZSX])(.{2}?)([LIX])([SGX])([QZEZAX])([KRQZEZNBADBX])([RX])([AX])(.{2}?)([LVAITX])(.{3}?)([LIVMFX])(.{4,5}?)([LIVMFX])(.{4}?)([LIVMX])(.{3}?)([SGWX])(.)([GX])|([LIVFAGX])(.)([GASVX])([LIVFAX])(.)([IVX])([HX])(.{3}?)([LIVMX])([GSTAEZX])([STANBHX])(.{1,3}?)([STNBX])([WX])([LIVMFYWX])|([RNBHX])(.{2}?)(.)([KRQZSEZATX])([GSNBHKLCDBX])([GSX])([QZX])(.{2}?)([RX])([HX])([GX])([LIVMCTX])|([GSAHX])(.)([LIVMFX]{3}?)([DBX])([EZX])([ALIVX])([HX])([NBEZCRX])
([LIVMSTEZX])([LIVMFYGX])([FYLRX])(.{8}?)([^K])([STAIVGDBX])([AGFX])([DBEZQZX])([DBEZNBSTAX])([KRDBEZNBQZLX])([LIVQZX])(.)([KREZQZLX])([DBEZNBSTAKX])([LVFYWGX])([YHX])|([CX])([^DENQ])([LIVMX])(.)|([LIVX])([AGDBX])([FX])([PX])([CSX])([NBGX])([QZX])([FX])|([DBEZQZHSX])([EZX])([LIVX])([KX])([LIVACX])(.)([LIVMX])([GSTAX])([LIVMX]{2}?)([NBKRSTX])([SAPCVX])(.)
([ADBGSX])([SACVLGX])(.{0,1}?)([GX])([KX])([HACILNBX])([AIPTVX])([GAX])([GDBX])([DBEZNBX])([YX])|([QZX])([LVX])([NBTX])([FYX])([STX])(.{2}?)([WX])|(.)(.{3}?)(.{2}?)([AX])([AX])([AGX])([LIVMX])([DBX])([DBX])([AX])([LIVMGX])([IMX])([SAX])(.)([STX])([FWX])|([HX])([PASX])([RX])([GX])([LIVMX])([GSTAX])([STAVX])([STAMVNBX])
([PX])([GKX])([GX])([VIX])([GX])([PX])([MFIX])([TX])([IVAX])|([KX])([CX])([LIVMFX]{2}?)(.)(.)([LIVMX]{2}?)(.{3}?)([PX])([GX])|([RX])([DBX])([LIVMFSTANBX])([GASTNBPX])([QZEZHX])([ASTX])([FX])([YX])(.)|([KRHDBX])(.)([GAX])([PSAEZX])([RX])(.{2}?)([DBX])([LIVX])([DBX])([LIVMX]{2}?)
(.{2,3}?)([LIVMX])([FVWX])([KQZMTX])([GPARTX])(.)([HFYRAX])([LIVQZSAX])([LIVMFAX])([LIVMTAX])([LIVMX])(.{2,3}?)([LIVMFYSPX])([FYSTNBRHX])([STAGEZNBQZHX])([GSX])(.)(.{2}?)([TSX])([DBNBSTKAGX])(.{5}?)(.)(.)|([RKNBX])(.)([LIVMX])(.)([GX])([STX])(.{2}?)([SNBQZX])([LIVMX])([GX])(.)([^M])([LIVMX])(.{0,1}?)([DBEZNBGX])|([DBEZX])([SQZLMX])([KAHX])([NBTX])([QZEZKX])([SQZX])([CX])([SRKHX])(.)([EZQZKMX])([STMX])([LX])|(.{1,3}?)([HX])([APNBTX])([GACHX])(.)([LIVMX])([DBX])([LIVMHX])([LIVMX])([HX])(.{1,2}?)([FYVMTX])
([EZX])([STX])([CX])([GX])(.)([CX])(.)([PX])([CX])([RX])(.)([GX])|([LIVMFYHX])([LIVMFYX])(.)([CX])([NBQZRHSX])([YX])(.)([PARHX])(.)([GLX])([NBX])([LIVMFYWDBNBX])|([IVX])([LIVMX]{2}?)(.)([FLRX])(.{4}?)([KQZSX])([FYTX])([LMVRX])([QZYCSX])(.{4}?)([CX])([DBEZRTIX])([LMFX])(.)|([PTLVX])([GSTAX])(.)([DBEZNBQZAX])(.)([LMFKX])(.{2}?)([LIVMFYX])([YVX])([GSAX])(.)([FYHX])([KX])([QZX])([GSAVX])([STLX])(.)([GX])
([PX])([LIVMFX]{4}?)([FX])([TIFX])([SADBX])(.{2}?)([STX])([SX])([AGX])([LIVMX])([LIVMX]{3}?)([PX])([AGX])([PX])(.{2}?)([AX])|([LIVMSTACX])([LIVMFYWSTAGCX])([LIMSTAGX])([LIVMSTAGCX])(.{2}?)([DBNBX])(.)([^P])([LIVMWSTACX])([^DP])([LIVMFSTAGX])([WX])([DBEZNBX])([LIVMFSTAGCNBX])|([KRX])([PX])([PTQZX])([FYLVQZHX])([SX])([FYX])(.{2}?)([LIVMX])(.{3,4}?)([ACX])([LIMX])|([LIVMFWX])(.{2}?)([HX])(.)([HX])([DBNBX])([DBX])(.)([GX])(.)([GASX])(.)([GASLIX])
([STAGX])([SAGX])([^TNDR])([LIVMFYWRX])([SAGX])([KX])([SAGX])([LIVMFYWX])([TX])([^ENKR])|([LIVMX]{2}?)([DBX])([SCX])(.{18,20}?)([HX])([DBEZX])(.)([LIVMNBX])([NBHYX])([LIVMX])([DBNBX])|([CX])([KRX])([LIVMX])([PX])([CX])([NBX])([WX])([KX])([KX])(.)([FX])([GX])([AX])([DBEZX])([CX])([KX])([YX])(.)([FX])([EZQZX])(.)([WX])([GX])(.)([CX])|(.{2}?)(.{8}?)([EZQZAVX])(.{5}?)([PAX])(.{3}?)([IVX])([PX])([LX])(.{4}?)([GAX])([EZQZKX])([RX])([LIVMX])([STX])([LIVMCX])
([SX])([GAX])([HX])([NBX])([GSAX])([LIVMPKNBEZX])([DBX])(.{2}?)|([LIVMFWACX])([PSGACX])(.)([^G])(.)([SACX])([KX])([STALIMRX])([GSACPNBVX])([STACPX])(.{2}?)([DBEZNBFX])([APX])(.{2}?)([IYX])|(.)([KREZQZX])(.{2}?)([LIVTX])([PAX])([GAX])([LIX])([LIFX])([EZQZX])([ASX])([GVX])([STHX])([FYX])([IMX])([FX])|(.)([GSAX])([WX])([WX])([FYX])([STAGX]{2}?)([FX])([LIVMX])([LIVMFYX])([LIVMX])
([LIVMX]{2}?)(.)([RX])([LX])([DBEZX])(.{4}?)([RX])([LX])([EZX])|([GX])([GX])([SX])([ANBX])([GAX])([QZX])([SX])([SX])(.{2}?)([QZX])|([LIX])([RX])(.)([AX])([EZX])([RKX])([EZAX])([EZX])([STX])|([AVX])(.{2}?)([FYX])([DBEZAPX])([GX])([GSAX])([WFX])(.)([EZX])([FYWX])
([^TAV])([GX])([^KI])([LIVMFAX])([LIVMFAX])([HX])([STAGCX]{2}?)([STAGLIX])(.)([LIVMX])|([DBEZQZRX])([AX])([LX])(.{3}?)([GEZQZX])(.{3}?)([GX])(.)([DBNBSX])(.)([PX])(.)([VX])([AX])(.{3}?)([NBX])(.)([LX])([ASX])(.{5}?)([QZRX])(.)([KRX])([FYX])(.{2}?)([AVX])(.{4}?)([HKNBQZX])|([CX])([CX])([RKHQZX])([RKHSTACWX])([CX])(.{5,12}?)([GASTPVX])([CX])(.{2}?)(.{2}?)(.{2}?)(.{2}?)([CX])([CX])(.{6,8}?)|([PALFX])(.{2,3}?)([LIVX])(.{3}?)([LIVMX])([STACX])([STVX])(.)([GANBKX])([GX])(.)([TX])(.{2}?)([AGX])([LIVX])(.{2}?)([LMFX])([DBEZNBQZKX])
([CASX])(.{4}?)([IVAX])([PX])([FYX])(.{2}?)([LIVMX])(.)([GSQZNBKX])([KRQZX])(.{2}?)([LX])([GX])|([CX])([LIVMFYATGX])(.{5,12}?)([WLX])([^T])([DBNBSRX])([^C])([^LI])([CX])(.{5,6}?)([FYWLIVSTAX])([LIVMSTAX])([CX])|([DBEZTX])([LIVMTAX])([^NSYL])([^RPFC])([LIVMX])([LIVMSTAGX])([SAGX])([LIVMSTAGX])([HX])([STAX])([LIVMFYX])|([SX])(.{2}?)([DBEZAX])([GX])([IX])([GX])([CX])([FX])(.{3}?)(.{3}?)([CX])([RHX])
([RX])([LIVMFSTANBX])([FX])([GASTNBPX])([YX])(.)([DBX])([ASTX])([QZEZHX])|([LIVMFYX]{2}?)([RX])([GSNBAX])([FYCIX])([PAVX])([PX])([LIVMX])([LIVMFX])([SGANBTX])([GACNBSX])([AVX])([LIVMFYX])([LIVX])(.)|([AGX])([STX])(.{2}?)([AGX])(.{2}?)([LIVMX])([SADBX])([TIFX])([PX])([LIVMFX]{4}?)([FX])([SX])([PX])([LIVMX]{3}?)([PX])([AX])|([CX])(.{2}?)([EZPSAGTX])(.{3}?)([CX])([GSNBDBLX])(.{0,3}?)([PILVX])(.)([FPNBDBSGX])([GQZX])(.)([CX])([CX])(.{3,4}?)([CX])([FLVIAX])(.{1,2}?)([FVIWAX])([CX])
([CX])([SAX])(.{2,3}?)([PX])([LIVMTAX])([CX])([DBEZNBTX])([KRHX])(.{3,4}?)([LIVMQZX])([CX])([PX])([FYNBX])|([LIVFX])(.{3}?)([GSX])(.{2}?)([HX])(.)([LIVMFYX])(.{4}?)([LIVMFX])(.{3}?)([ATVX])(.{1,2}?)([LIVMX])(.)([ATVX])(.{4}?)([GNBX])(.{3,4}?)([LIVMFX]{2}?)(.{2}?)([STNBX])([SAGTX])(.)([GX])([GSX])([LIVMX])|([RX])(.{2}?)([LIVMSAX])(.{2}?)([FYWSX])([LIVMX])(.{8}?)([LIVMFCX])(.{4}?)([LIVMFYAX])(.{2}?)([STAGCX])([LIVMFYQZX])(.)([LIVMFYCX])([LIVMFYX])([DBX])([RKHX])([LIVMFYWX])|([FYWX])([^DYP])([DBNBX])([PX])([PX])([LIVMACX])([LIVFYWAX])
([GSEZTX])(.)([AVEZX])(.{3}?)([LIVMX])(.{2}?)([FYHWX])([LIVMX]{2}?)(.)([LIVMFNBX])(.)([DBX])([RX])([HNBGX])(.{2}?)([NBX])|([EZX])([TCX])([LX])([LIVMX])([QZX])([RX])([YHX])([IX])([RKX]{2}?)([TX])([SX])([GX])(.{3}?)([NBX])([VX])([QZX])([RX])([LIVMX])(.{3}?)([SX])([HX])(.{2}?)([IX])|([TX])([AYX])([GAX])([GATRX])([LIVMFX])([DBX])(.)([HX])([LIVMX])([HX])(.{3}?)([PAX])|([SAX])([NBGSX])([DBX])([LIVMX])([STAX])([DBX])([PX])
([LIVMFYX])([GX])([^N])([LIVMFX])([DBNBSX])([LIVMSCPX])(.)([GSAX])([GX])([GX])([GSTPCEZQZX])([LIVMCAX])(.{2,6}?)|([GX])(.{3}?)([FX])([EZX])([RX])([VX])([FYX])(.)([AX])([NBQZX])(.)([NBX])([CX])|([WX])([KX])(.)([KX])([CX])(.{2}?)([TX])(.)([DBEZNBX])([TX])([EZX])([CX])([DBX])([LIVMX])([TX])([DBX])([EZX])|([KRTX])(.{4}?)([KRLX])(.{3,5}?)([LIVMFTX])([FX])(.{2}?)([WX])([GX])(.)(.{2}?)([KRX])([RX])([RX])
([KRX])([PX])([PTQZX])([FYLVQZHX])([SX])([FYX])(.{2}?)([LIVMX])(.{3,4}?)([ACX])([LIMX])|([IVAPMX])([RX])([KX])(.)(.)(.)([KX])([EZX])([STAGX])(.)([LIVMX])([STAGCX])(.{2}?)([PAFX])(.{3,4}?)([SX])|([FYX])([CX])([RHX])([NBSX])(.{7,8}?)([WYX])([CX])|([DBEZNBQZX])(.{6}?)([LIVMFX])([GAX])(.{2}?)([LIVMX])([AX])([LIVMX])([PX])([HX])([GACX])
([LX])([EZX])([SAX])([VX])([AX])([IX])([LMX])([PX])([QZX])([LIX])|([GX])([SX])(.)([AGX])([KRNBX])(.)([TX])(.)([LX])([KRNBX])(.{3}?)([DBEZX])(.)([DBEZTX])([LMX])([VIX])(.)([FX])|([LX])([FX])([YX])([LIVMX])(.{4}?)([KRX])([YX])([LIVMCX])|(.{2}?)([YX])([^H])(.{3}?)([NBDBX])([LIVMFAX])([STAVDBNBX])([LIVMFX])([GSAVX])([KNBDBEZX])([LIVMFYX]{2}?)(.)([GAPX])(.)
([GX])(.{2}?)([LIVMFAX])([LIVMFX]{2}?)([HX])([LIVMFX])([GX])([LIVMFX])(.)([TX])([LIVAX])|(.{4,6}?)([DBGHX])([HQZRX])([GSTACX])(.)([GX])([LIVMFYACX])([LIVFYCHTX])([GSTAX])([KX])(.)([LIVMFYSACX])([GSATX])([LIVMFYAX])(.{2}?)|([FYWX])([PX])([EZQZHX])([LIVX]{2}?)([GX])(.{2}?)([STAGVX])(.{2}?)([AX])|([GSX])(.)([LIVMFAX])(.{2}?)([ASX])([DBNBEZQZASHX])([GNBEZKTX])([GX])([STIMX])([LIVMFYX]{3}?)([DBEZX])([EZKX])([LIVMX])
([GX])(.{2}?)([LIVMFAX])([LIVMFX]{2}?)([HX])([LIVMFX])([GX])([LIVMFX])(.)([TX])([LIVAX])|([GX])(.)([LIVMX]{2}?)(.)([RX])([QZX])([RX])([GX])(.{5}?)([GX])|([LIVMFYWX]{2}?)([DBX])([NBQZX])([PX])([LIVMFYWCAX])([RX])([FYIX])(.{3}?)([GX])|([GX])([GX])(.)([GAX]{2}?)([LIVMX])([FX])([WX])([MX])([WX])([LIVMX])(.)([STAVX])([LIVMFAX]{2}?)([GX])
([LIVMAX])([CX])([^LIVMFYWPCST])([CX])([DBX])([^GS])([^G])([^N])(.)([^QS])([CX])|([RKNBQZSTX])(.{2}?)([LIVMAX])([LIVMSTAX]{2}?)(.)([STALX])([EZX])([SAGVX])(.)([EZQZSX])([FYX])([LIVMFX])([RX])(.)([LIVMX])|([VAX])(.{5}?)([AX])([LIVAMTCKX])(.)([HWFYX])([IMX])(.{2}?)([HYWNBRFTX])([GSNBTX])([STAGX])(.{0,1}?)([HX])([STX])([DBEZX])(.{1,2}?)([IX])|([LX])([MX])([AX])([EZQZX])([GX])([LX])([YX])([NBX])
([LIVMX]{2}?)([LX])([DBEZX])(.{4}?)([EZX])([LX])([RX])([RX])(.)|([PX])(.{4}?)([CX])([DBX])(.)([RX])([LIVMX]{2}?)(.)([KRX])(.{14}?)([CX])|([MFIX])([GX])([PX])([PX])([VIX])([TX])([GKX])([IVAX])([GX])|(.)([LX])([DBEZX])([VIX])([PX])([PX])([TX])([IX])([DBX])([PX])([RX])
([DBX])([MX])([LIVMX])([SX])(.)([KX])([IVLCX])([YX])([SX])([STAGX])([GX])([DBFX])([GX])|([YFX])([CX])([NBX])([DBEZX])([RX])([DBX])|([RX])([MX])([GX])(.)([GRX])([KX])([GX])(.{4}?)([FWKRX])|([DBEZNBX])(.{6}?)([GSX])([ITX])([SX])([KX])(.{2}?)([YX])([LIVMX])(.{3}?)([LIVMX])
([FX])(.)([EZX])([EZX])(.)([LIVMX]{2}?)([RX])([RX])([EZX])([LX])(.{2}?)([NBX])([FX])|([KRX])(.{2}?)([STX])([GX])([GARX])(.{5,6}?)([KRHSAX])(.)([KRTX])(.)([KRX])(.)([EZAX])([LIMPAX])([GX])|([YX])([SX])(.)([KRX])([YX])(.)([DBEZX]{2}?)(.)([FYX])([EZX])([YX])([RX])([HX])([VX])(.)([LVX])([PTX])([KRPX])|([DBX])(.{6,8}?)([DBEZNBQZSTAKX])([FYWLX])(.{2}?)([SX])([SAX])([GX])([DBEZX])([SX])([LIVMFYX])
([GEZX])([CX])([GX])([CX])([DBX])([RX])([GX])([GX])([PX])([TX])|(.{4}?)(.)([HX])([^AP])(.{2}?)([GX])([EZX])([GX])([GAX])([IVSACX])([^EL])|([PSTX])(.{4}?)([FX])([NBQZX])(.)([KX])(.{3}?)([CX])(.)([LFX])([LX])(.{2}?)([YX])([HKX])|([ILX])([GAX])(.{2}?)([LIVMFX])([SGADBEZNBKX])(.{0,1}?)([KRX])(.)([HX])([STPAX])([STAVX])([LIVMX])(.{2}?)([SGAMNBX])(.{3}?)([LIVMX])
([LIVMX]{2}?)([FYWX])(.{10}?)([CX])(.{2}?)([CX])([GX])(.{2}?)([FYX])([KX])([LX])|([LIVMFGACX])([LIVMTADBNBX])([LIVFSAX])([DBX])([STX])([GX])([STAVX])([STAPDBEZNBQZX])([^GQ])([LIVMFSTNBCX])([^EGK])([LIVMFGTAX])|([GSAX])([LIVMFX])(.)([LIVMX])([STX])([PGAX])([SX])([HX])([NBICX])([PX])|([GX])([KRX])(.{3}?)([STAGNBX])([^S])([LIVMYAX])([GSTAX]{2}?)([CSAVX])([LIVMX])([LIVMFYX])([LIVMAX])([GSAX])([STACX])
([LIVX])([LIVFYX])([FYX])(.)([STX])([^V])(.)([AGCX])(.)([TX])([^P])(.{2}?)([AX])([^L])(.)([LIVX])|([STX])(.)([SX])(.)([KRQZX])(.{4}?)([KRX])([TLX])([PX])([GSX])([GNBX])|(.)([PNBGRSX])([LIVMX])(.)([CX])([LIVMFYX])([AGX])([TX])([LIVMX]{2}?)([DBEZHX])|([LIVMX])(.)([GSTAX])([EZX])([SX])([YX])([AGX])([GSX])
([LIVMX])([STX])([KRX])([LIVMFX])([EZX])([STX])([RX])([PX])|([RKNBQZSTX])(.{2}?)([LIVMAX])([LIVMSTAX]{2}?)(.)([STALX])([EZX])([SAGVX])(.)([EZQZSX])([FYX])([LIVMFX])([RX])(.)([LIVMX])|(.{4}?)(.)([HX])([^AP])(.{2}?)([GX])([EZX])([GX])([GAX])([IVSACX])([^EL])|([GX])(.)([DBNBX])([FX])(.)([KX])(.)([DBX])([EZX])
([LIVMX])(.)([KX])([FYX])([GX])([GX])([STX])([SCX])([LIVMX])|(.)(.)([TX])([NBX])([LIVMFX])(.)(.{5}?)([LIVMFYX])([LIVMX])([DBQZEZNBX])(.)([RX])([LIVMFX])([CX])|([FLYX])([NBX])([EZDBX])([STAX])([KX])(.)([IVX])([STAGX])([FMX])([STX])([MVLX])|([WX])([STAQZLIVMX])(.{2}?)(.{3}?)([FYRAX])([LIVMX])([GX])([LIVFX])([PAX])([ASCX])(.{6,7}?)(.{2}?)([NBHX])
([CX])(.{4,5}?)([FX])([YX])([STX])(.{3}?)([FYX])([LIVMFX])(.)([AX])(.{3}?)([YFX])(.{2}?)([FX])([GSAX])|([SX])(.{2}?)([LIVX])(.)([LIVX])(.{2}?)([GX])(.{4}?)([GX])([TX])([WX])([QZX])(.)([LIVX])|([LIVMFYX]{2}?)([EZKX])(.)([GX])([LIVMX])([GAX])([GX])(.{2}?)([DBX])(.)([GSTX])(.)([LIVMX]{2}?)|([QZX])([WX])([DBX])(.)([PX])(.)([GAVX])([WX])([PASX])([PX])
([EZX])([EZX])([LX])([TX])([WX])([RKX])([RKX])([GX])([CX])(.)([WX])([WX])|([KRX])([GX])([NBX])([LIVMX]{2}?)([DBX])([LIVMX])([AX])([LIVMX])([GAX])([LIVMX]{3}?)([GX])|([NBX])([LIVMX])([GX])(.)([EZQZX])([HX])(.)(.)([^Y])([RX])|([LX])([KX])([EZADBX])([AX])([EZX])(.)([RX])([AX])([EZTX])
([LIVAX])([DBX])([QZEZKX])(.)([LIVX])([LIVX])(.)(.)([RKX])(.)([SX])([GX])([PX])|([YVX])(.)([DBX])(.{3}?)([MX])([SX])([GAX])([KX])([KX])([DBX])(.)([LIVMFX])([LIVMAGX])(.)([LIVMX])([GX])([GX])|([NBX])([STX])([DBX])(.)([QZSX])(.)([LX])(.{16,18}?)([GX])(.)([GX])([ATVSX])([GX])([GSANBX])(.)([PX])(.{2}?)([GX])|([TX])([LIVMX])([GX])(.)(.)([KRWX])([PX])([IVX])([LIVMX])([FX])
([PSRX])([PX])([CX])([CX])([GSTAX])([CX])([RX])([CX])(.{3}?)([GX])([VX])|([CX])(.)([DBNBSX])(.{2}?)([CX])(.{2}?)([GX])([KRHX])(.)([CX])(.{6,7}?)([PX])(.)([CX])(.)([CX])(.{3,5}?)([CX])([PX])|([DBEZNBQZRHX])([KRCX])(.)(.)([YX])([SAX])([KRNBSAX])([IX])([LX])([GX])|([EZX])([LIVMX])([GX])([DBX])([KX])([TX])([FX])([LIVMFX]{2}?)([AX])
(.{7}?)([EZX])([DBEZNBQZX])([DBX])(.{2}?)([PX])([LIVMX])([ACLX])(.{7}?)([LIVMFX])(.)([LIVFX])(.{6}?)([NBHX])|([AVX])([RX])([NBFYX])([RX])(.{2,3}?)([STX])([^S])([SX])([^NS])([SX])|([GAX])([KX])([YX])([GX])([KX])(.)([PSX])([DBEZNBSX])([LIVMX])|([GX])([EZQZX])([TX])([VX])([VX])([PX])([GX])([GX])([TX])
([GSTX])(.)([GX])([LIVMX])([GX])(.)([PAX])([SX])(.)([GSTALX])([ILX])(.{3}?)([EZX])([LX])|([GX])([IX])([GRX])([PX])(.)([YX])(.{2}?)([KX])(.{2}?)([RX])|([LIVMFYCX])([SAX])([SAPGLVFYKQZHX])([GX])([DBEZNBQZMWX])([KRQZASPCLIMFWX])([KRNBQZSTAVMX])([KRACLVMX])([LIVMFYPANBX])([^PHY])([LIVMFWX])([SAGCLIVPX])([^FYWHP])([^KRHP])([LIVMFYWSTAX])|([GX])([FYAVX])([GAX])([HX])(.)([IVX])(.{1,2}?)([RKTQZX])(.{2}?)([DBVX])([PSX])([RX])
([LIVMFYCX])([DBEZRX])([FLX])(.)(.)([FYKHX])([ILX])(.{6,7}?)([FQZX])(.)([LIVMX])([STKRX])([GX])([HX])|([DBX])(.{5}?)([DBNBX])([GX])(.)([LIVMFYSTX])([LIVMTX])([STANBQZX])([CX])([EZTX])([STAGRX])|([STACVX])([STNBX])([LIVMFYX])([LIVMSTAX])(.)([LIVMFYX])([WX])([CX])(.)([PX])(.{5}?)([TALIVX])(.{6}?)(.{2}?)(.{7}?)([LIVMFYSX])(.{2}?)|([TVSX])([STNBX])([HRX])([WX])([LIVMX])([GDBEZRX])([FYWHX])([QZAX])([LIVMAX])(.{2}?)
([CX])(.{3}?)([CX])(.{2}?)([LMFX])(.{3}?)([DBEZNBX])([LIX])(.{5}?)([CX])|([RX])([KRX])([EZX])([EZX])([EZX])([HX])([KRX])([AX])([VX])([EZX])|([RX])([RWX])([LIVFMYWAX])([FX])([DBNBEZSITX])([WX])([EZX])([HNBX])([LIVMKX])([QZHGEZNBRAMVYLCFX])(.{4}?)|([AGX])([RKX])([LIX])(.{1,2}?)([LIVX])([FYX])([EZX])(.{2}?)([PX])([LIVMX])([GSAX])
([PSTX])([^G])([LIVMFYCX])([LIVMFAHX])(.)([FX])([LIVMFYX])([LIVMFYACX])([DBNBQZX])([RKHQZSX])([LIVMFYX])|([AGX])([GX])([GX])(.)([GX])([STKAX])(.)([LX])(.{2}?)([LX])([TAX])(.{3}?)([ASTX])(.)([PX])([ASX])([LVX])|([GSX])([GX])([GX])(.{2}?)([GSAX])([QZKX])(.{2}?)([SAX])(.{3}?)([GSAX])(.)([GSTAVX])([KRX])([GSALVDBX])([LIFVX])|([GSNBAX])(.)([LIVMFX])([FYCIX])([LIVMFYX])([RX])([LIVMFYX]{2}?)([GACNBSX])([PAVX])([AVX])([LIVX])([LIVMX])([SGANBTX])([PX])
([SAX])([FYX])([LIVX])([LX])([STNBX])([EZX])([SX])([SX])([LIVMFX])([FX])([LIVX])|([FYX])([RX])([YX])([GX])(.)([DBEZX]{2}?)(.)([DBEZX])([LIVMX]{2}?)([GX])([LIVMX])(.)([FX])(.)([RKX])([DBEZQZX])([LIVMX])|([^FYWHP])([KRACLVMX])([SAX])([LIVMFYPANBX])([KRQZASPCLIMFWX])([LIVMFYCX])([SAPGLVFYKQZHX])([LIVMFWX])([GX])([DBEZNBQZMWX])([SAGCLIVPX])([LIVMFYWSTAX])([^PHY])([^KRHP])([KRNBQZSTAVMX])|([IVFYX])([GSANBQZKRX])([SAILVX])([KRAX])(.)([STNBVX])([KX])([GSAMX])([^F])([HX])(.)([RX])(.{14,16}?)
([GSX])([LIVMFYTACX])([GSTAX])([KX])(.{2}?)([GSALVNBX])([LIVMFAX])(.)([GNBARX])([^V])([RX])([LIVMAX])([GAX])|([WX])([TX])([DBX])(.)([SX])(.)([HX])([PX])(.)([TX])|([KREZQZSTIVX])([GSTADBEZX])([LIVMFX]{2}?)([KRDBNBX])([^VPGL])(.)([LIVMX])([SX])(.)([^EVPL])([^EATN])(.)([^EPRK])([GADBEZX])([LIVMX])|([HX])(.)([KX])([RX])([LIVMFX])([SANBKX])(.)([PX])(.{2}?)([WYX])(.)([LIVMX])(.)([KRPX])
([FX])([RX])([IVAX])([EZDBX])([YX])([KHRX])([LMX])([NBQZHDBX])(.)([DBEZX])|([HX])([YX])(.)([GTX])([DBX])([LIVMAFX])([DBNBSHX])(.)([PX])(.)([HX])([PAX])(.)([NBX])|([LIMX])([NBTX])(.)([TX])([CX])([ASVX])([^S])([SX])|([CNBX])([RX])([HLFRX])([LIVMX])([LIVMNBRX])(.{2}?)(.)([CHDBSX])([CNBDBX])([QZCAVX])(.)(.{3}?)([QZX])(.)([KRSNBX])(.)([LIVMX])(.{3,4}?)(.)(.{2}?)
([IFX])(.)([RHX])(.{4}?)([EZQZX])([RX])(.{2}?)([HX])(.{2}?)([GASX])([GASTFYX])([GASTX])|([EZX])(.{2}?)([EZRKX])([EZX])(.)([CX])(.{6}?)([EZDBRX])(.{10,11}?)([FYAX])([YWX])|([CX])(.{3}?)([KRSNBX])([PX])([KRAGLX])([CX])(.{2}?)([CX])(.{5}?)([CX])|([LVX])(.)([LIVX])([FX])(.)([SNBX])(.{2}?)([KX])(.)([LVX])([STVX])([STX])([FYX])([RX])(.{4}?)([LX])(.{2}?)(.{5}?)([FYX])
([LIVMGTX])([QZEZKHLX])([LIVMFYX]{2}?)(.)(.{2}?)(.)([GX])([LIVMFX])([LVX])([YX])(.)([LIVMFYX])([^V])([^L])([LIVMX])|([CX])([HX])([GX])([KRX])([LMQZRX])([KX])|([CX])([GX])([GX])(.{4,7}?)([GX])(.{3}?)([CX])(.{4,5}?)([CX])(.{3,5}?)([NBHGSX])(.)([FYWMIX])(.{2}?)([QZX])([CX])|([STAX])([STX])([KX])([LIVX])([PALVX])([FX])([LIX])(.)([SX])(.)([PAX])
([^GNKA])(.{2}?)([STAX])([GX])(.{0,1}?)(.{9}?)([NBX])([^G])([^A])([AGX])(.)([GX])([GAPX])(.)([GSX])([^AGLS])|([EZDBAX])([DBGX])([CX])([LX])([YTFX])([LIVTX])([DBNBSX])([LIVX])([LIVFYWX])(.)([PQZRX])|([IVAX])([LIVMX])(.)([CX])(.{0,1}?)([NBX])([STX])([MSAX])([STHX])([LIVFYSTANBKX])|([YX])([LX])([AX])([MX])([GX])([NBX])([EZQZX])([LX])
(.)(.{3}?)(.{2}?)([AX])([AX])([AGX])([LIVMX])([DBX])([DBX])([AX])([LIVMGX])([IMX])([SAX])(.)([STX])([FWX])|([KQZSX])(.{4}?)([CX])([QZYCSX])(.{4}?)([LIVMX]{2}?)(.)([FLRX])([FYTX])([LMVRX])(.)([DBEZRTIX])([IVX])([LMFX])|([NBDBX])(.)([LX])([EZX])([TX])(.)([CX])([HX])(.)([LX])|([RX])([LIVMFSTANBX])([FX])([GASTNBPX])([YX])(.)([DBX])([ASTX])([QZEZHX])
([STX])(.{4}?)([KX])([GX])([AGX])|([CX])(.)([CX])(.{2}?)([GPX])([FYWX])(.{4,8}?)([CX])|([GX])([DBX])([TX])(.)([LIVMX])([MX])([AX])([PX])([LIVMX]{2}?)(.)([RAX])(.)|([EZX])([EZX])([LX])([TX])([WX])([RKX])([RKX])([GX])([CX])(.)([WX])([WX])
([HX])([GX])([STMX])(.)([VICX])([STAGCX])([GSX])(.)([LIVMAX])([STAGCLVX])([SAGMX])|(.)([LX])([DBEZX])([VIX])([PX])([PX])([TX])([IX])([DBX])([PX])([RX])|([PAX])([VX])([AX])(.{2}?)([CX])(.)([CX])(.{2}?)([CX])(.{4}?)([STDBAIX])([DBEZYX])([CX])(.{6,8}?)([PGSTAVMIX])(.{2}?)([CX])|([EZX])([RX])([EZX])(.{2}?)([DBEZX])([LIVMFYX]{2}?)(.{6}?)([HKX])(.{3}?)([KRPX])(.)([LIVMX])([LIVMYSX])
([LIVMX])([FYX])([KX])([SCX])([STX])([LIVMX])(.)([GX])([GX])|([GTAX])([^QNAG])([^GSV])([LIVNBX])(.)([IVMFX])([STX])([EZX])([LIYX])([DBNBX])([LIVMFX])|([LIVMX]{2}?)([FX])([GX])([PX])([DBX])(.)([CX])([AGX])|([LIVMFX])(.{2}?)([EZX])([AGX])([YWGX])([QZRFGSX])([SGX])([STANBX])([GX])(.)([SAFX])
([GX])([KRX])(.{3}?)([STAGNBX])([^S])([LIVMYAX])([GSTAX]{2}?)([CSAVX])([LIVMX])([LIVMFYX])([LIVMAX])([GSAX])([STACX])|([NBGX])(.)([FYWVX])([LIVMFX])(.)([GX])([AGCX])([GSX])([TAX])([HQZTX])([PX])([GX])([STAVX])([GX])([LIVMX])(.{5}?)([GSX])|([ATX])(.{1,2}?)([RKX]{2}?)([GPX])([RX])([GX])([RX])([PX])([RKX])(.)|([VGAITX])([YFX])([KLIX])([LYSFTX])([KYRX])([KRQZDBAVLSIHX])([LIVMFX])([RSNBAKX])(.)(.)([GSAIYNBX])([SAKGX])([LIMX])([KRGTIEZQZSNBX])([RKX])(.{0,1}?)([KRAQZX])
([YIX])(.)([GX])([AX])([FLIX])([KRHNBQZSX])([CX])([LX])(.{3,4}?)([GX])([DBEZNBQZX])([VX])([GATX])([FYWX])|([LIVX])([LIVFYX])([FYX])(.)([STX])([^V])(.)([AGCX])(.)([TX])([^P])(.{2}?)([AX])([^L])(.)([LIVX])|([QZX])([LVX])([NBTX])([FYX])([STX])(.{2}?)([WX])|([WX])(.)([DBNBHX])(.{5}?)([LIVFX])(.)([IVX])([PX])([WX])(.)([HX])(.{9,10}?)([DBEZX])(.{2}?)([LIVFX])([FX])([KRQZX])(.)([WRX])([AX])
([EZDBX])([FMX])([MVLX])([KX])([FLYX])([STX])([IVX])(.)([STAGX])([NBX])([STAX])|([RKX])(.{2}?)([CX])([RKQZWIX])(.{5}?)([LX])(.{2}?)([CX])([SAX])([GX])|([RX])([LIVMTX])(.{2,3}?)(.)([LVEZSIX])(.{8,13}?)([LVX])([CX])(.{2}?)(.{0,1}?)([FYWLX])([QZNBYDBIX])(.{3}?)([FWYX])([PX])([QZMTLHDBX])([HAVMLCX])|([CX])([NBX])([NBX])(.{2}?)([GX])([HX])([GX])([HX])([NBX])([YX])
([AX])([RX])([PX])(.{3}?)([KX])(.)([SX])(.)([TX])([NBX])([AX])([YX])([NBX])([VX])([TX])([TX])(.{2}?)([DBNBX])([GX])(.{3}?)([YX])([GX])|([STAGCX])(.)(.)([HX])([GWX])([EZX])([KX])([DBNBIEZX])([VMFYHSX])([HX])(.)(.{2}?)|([LIVMFSAGX])([RKX])([^RDE])([LIVMSAX])([RX])(.{4,6}?)([^SH])([GX])([^TD])([LIVMFYWAX])([GSTAX])([DBEZX])([LIVMSTAGX])|([LIVMX])([FYX])([KX])([SCX])([STX])([LIVMX])(.)([GX])([GX])
([FYWX])([FYWIX])([LIVMX])([PSTAX])(.)(.)([GX])([PX])(.{5}?)(.)(.{7}?)([LIVMX])([DBX])(.{2}?)(.)|(.{0,1}?)(.{0,1}?)([DBEZQZX])(.)([WX])([YIX])(.)([STAX])([DBEZNBQZHX])|([GX])([AVPX])([DBTX])([LIVMTASX])([CGX])([GX])([FYX])(.{3}?)([STPX])(.{3}?)([LX])([CLX])(.)([RX])([WX])(.{2}?)([LVMIX])([GSAX])([SAX])([FYX])(.)([PX])([FYX])(.)([RX])([DBNBAX])|([LIVMGTX])([QZEZKHLX])([LIVMFYX]{2}?)(.)(.{2}?)(.)([GX])([LIVMFX])([LVX])([YX])(.)([LIVMFYX])([^V])([^L])([LIVMX])
([TEZX])([WX])([KSX])([DBGX])([GX])(.{2}?)(.)([GX])(.)([LIVMX])([GAEZHSX])([NBQZSDBX])|([HQZX])([EZQZX])(.{3}?)([HX])(.)([LMAX])([NBEZQZHRCSX])([GSTAX])([HX])([LIVMSTACX]{2}?)(.)([EZX])|([HX])([RX])([HX])([RX])([GX])([HX])(.{2}?)([DBEZX]{7}?)|([IVX])([IVX])([IVX])(.{6}?)([YX])(.{2}?)(.)([ATX])([AX])([GAX])([NBX])([SDBX])(.)([LIX])([GX])([QZX])([HPX])(.)([GX])([LIVMX])([IVX])
([CX])(.)([CX])([GSTAPX])(.{2}?)([CX])(.)([CX])(.{2}?)([CX])(.)([CX])(.{2}?)([CX])(.)([KX])|(.{3}?)(.{7,12}?)([LIVAMSFTX])([LIVAPMTX])(.)([LIVWCAFX])([STPAX])([GAHDBVSIX])([GSAIVCTX])([LIVMFAYGTX])(.)([DBEZX])([EZKX])([PX])([LIVMCAFSTX])([RX])([GAX])(.)([NBX])([LIVMFARX])|([AVX])(.{3}?)([GDBNBSRX])([LIVMSTAGX])(.{3}?)([GX])([PX])([LIVMX])(.)([LIVMX])([PX])([TX])|(.)([LIVMX])(.{2}?)(.{2}?)([GX])([TX])([GNBX])([LIVMFYWX]{3}?)([STX])([HX])([TX])
([PX])(.{2}?)([CX])([YWSDBX])(.{7}?)([GAX])(.)([CX])([RX])(.)([CX])|([RKHNBX])(.{2}?)([MX])(.)([YX])([DBEZNBQZX])(.)([LIVMX])([STAGX])([RX])([STAGX])([LIX])([RX])(.)([YX])|(.{0,1}?)([LIVFX])([DBX])([LIVX])([EZX])(.)(.{2}?)([PSTAX])([KRNBFX])([GQZX])([EZX])|([STNBAQZX])([LIAMVX])(.{0,1}?)([RNBGSYKEZX])(.{4,5}?)([LMX])([EZIVLAX])(.{2}?)([GEZSDBX])([LFYWHAX])([LIVCX])(.{7}?)([DBNBSX])([RKQZGX])([RKX])(.{6}?)([TSX])(.{2}?)([GASX])
(.{2}?)([GX])([HX])([STAX])([QZEZHX])([LIVMX])([KX])([HPYNBVFX])(.)(.)(.)(.)([NBX])([LIVMYAHQZX])|([GX])([AVX])([FX])([STAX])(.)([RX])([SAX])(.{2}?)([RX])([PX])([NBX])|([FX])(.)([RX])(.{4}?)([KRLX])(.{2}?)([KRTX])([LIVMFTX])(.{3,5}?)([WX])([RX])([KRX])(.{2}?)([GX])|([LIVMX])(.{2}?)([LIVMX])([STAVCX])([GEZX])([QZVX])(.{2}?)([LIVMAX])(.)([STCX])(.)([STAGX])([KRHX])(.)([STAX])
(.{2}?)([GVX])([GX])([PLX])(.)([KX])(.{3}?)([GX])([DBNBSTX])([SAGX])([LIVX])|([IMGVX])(.{2}?)([LIVAX])(.{2,3}?)([LIVMYX])([GASX])(.{2}?)([LMSFX])([GSNBHX])([PTKRX])([KRAVGX])([GNBX])(.)([LIMFX])([PX])([DBEZNBSTKQZPRAGVIX])|(.{2}?)([STACX]{2}?)(.)(.)([EZX])(.{2}?)([DBX])([PX])([STAX])([STACX]{2}?)([LX])([LIVMYX]{2}?)([STAX])|([LIVFX])([LIVFX])(.)([EZHCGKX])(.{3}?)([LIFYMVX])([DBX])([LIVX])([KRHX])([DBEZAX])(.{2}?)(.{2}?)([DBX])([LX])([LIVMX])
([NBX])(.{3}?)([DBEZHX])(.{2}?)([LIMFYTX])([DBX])(.{2}?)([VMX])(.)([RX])([STX])(.{2}?)([RX])(.{4}?)([GYNBKRX])|([AGFTX])([FYX])([STCNBLVAX])(.)(.{2}?)([LIVMX])([QZX])([FX])([GX])(.)([FVX])([LIVMNBSX])([LIVMX])(.{2}?)([RHX])([HX])|([RHX])([STAX])([LIVMFYWX])([HX])([RHX])([LIVMX])(.{2}?)([WX])(.)([LIVMFX])(.{2}?)([FX])(.{3}?)([HX])|([GX])([^IEVK])([^SLAG])([HX])([GSADBNBHX])([LIVMATX]{2}?)([LIVMGSTANBX])([^GPSI])([GSACEZX])([LIVMX])
([CX])(.{3}?)([LIVMX])([LIVMX]{2}?)([GX])([SAX])([HX])(.{3}?)([SAX])([QZX])([NBX])([SAX])|([STAIVX])([PQZDBEZLX])([DBEZX])([LIVX])([LIVTAX])([QZX])(.)([STAVX])([LIVMFYCX])([LIVMAKX])(.)([GSTAIVX])([LIMFYWQZX])(.{12,14}?)([STAPX])([FYWX])([LIFX])(.{2}?)([IVX])|([GX])([GX])(.)([CX])([LIVAX])(.{2}?)([GX])([CX])([LIVMX])([PX])|([KRX])(.{2}?)(.{4}?)([KX])([ASX])(.)([DBEZNBKAX])([LX])([DBNBEZARX])(.{2}?)([IVX])(.{2}?)(.{3}?)([GHX])([LIVX])([KX])([LIVX])(.{2}?)([QZYRX])([KRNBGX])
([GSX])(.)([LIVMFAX])(.{2}?)([ASX])([DBNBEZQZASHX])([GNBEZKTX])([GX])([STIMX])([LIVMFYX]{3}?)([DBEZX])([EZKX])([LIVMX])|([LIVMACX])([LIVMFYWTX])([DBEZX])(.)([GX])([STAPVLCGX])([GX])(.)([GASX])(.)([LIVMFX])([STX])(.{2,3}?)([LIVMAX])(.{5,8}?)([LIVMYFX])(.)([STAGVLCX])([LIVMFYHCSX])([EZX])(.)([DBX])|([STAGDBNBX])([YX])(.)([YX])([EZX])([^AV])([^L])([DBEZX])([KRX])([STAGCIX])|([ADBGPX])([CLIVMNBTAX])([DBX])([TX])(.)(.)(.{2}?)(.)([LIVMFTARX])([KX])([IVX])([LIVMFX])([DBX])
([CHX])(.{2}?)([HX])(.{3}?)([CX])([LIVMFX])([CX])(.{15,21}?)(.{2}?)([CX])(.{2}?)([CX])(.{2}?)([FYWHPCRX])|([LIVMFYX])(.)([^N])([^FE])([LIVMFX])([FYX])(.{2}?)(.)([^G])([GSAIVKX])([^K])(.)([LIVMX])([DBEZX])([FYWX])([LIVMAKRX])([NBHGX])|([LIVMYX])(.)([FSX])(.{2}?)([STAGCVX])(.)([VX])([DBX])([RX])([IVX])(.)([PSX])|([FYWX])(.)([PSTAX])(.{7}?)([GX])(.)([LIVMX])(.)([LIVMX])(.)([FYWIX])(.{2}?)([DBX])(.{5}?)([PX])
([PX])([GX])([KX])([LIMX])([KX])([KRX])([DBEZX])([LIMX])|(.)([PNBGRSX])([LIVMX])(.)([CX])([LIVMFYX])([AGX])([TX])([LIVMX]{2}?)([DBEZHX])|([DBX])(.{3}?)([AX])(.{3}?)([LIVMFYWX])(.{14}?)([GX])(.)([SX])(.)([GX])([GX])([LIVMFYWX]{2}?)|([VX])([DBNBX])([YX])([EZQZDBX])([FX])([VX])([DBNBX])([CX])
([RKX])(.{2,3}?)([DBEZX])(.{2,3}?)([YX])|([DBX])(.{3}?)([GX])([LIVMFX])(.{6}?)([STAVX])([LIVMFYWX])([PTX])(.)([STAVX])(.{2}?)([QZRX])(.)([CX])(.{2}?)([HX])|([LIVMGSTX])([RHDBNBSTLIVFYX])([DBNBEZQZGX])([PVX])([LIVMFYWGAX]{2}?)([NBX])([EZX])([^SENR])([LIVX])|([KREZQZSTIVX])([GSTADBEZX])([LIVMFX]{2}?)([KRDBNBX])([^VPGL])(.)([LIVMX])([SX])(.)([^EVPL])([^EATN])(.)([^EPRK])([GADBEZX])([LIVMX])
([FLIVX])(.{4}?)([FLVHX])([FYX])([MIVCTX])([GX])([EZX])(.{4,7}?)([DBEZNBPX])([GASTX])(.)([LIVMX])([GAVIX])(.{3}?)([FYWQZX])|([LVX])([PX])([VIX])([VTPIX])([NBQZLHTX])([FLX])([ATVSX])([ASX])([GX])([GX])([LIVX])([ATX])([TX])([PX])([AQZSX])([DBX])([AGVSX])([ASX])([LMX])|([NBX])([MX])([SX])([^RS])([KX])([GX])(.)(.)(.{2}?)|([DBSX])([NBTX])([RX])([AEZX])([LIX])([VX])(.)([KDBX])([FYX])([LIVX])([GHSX])([YX])([KX])([LX])([SRX])([QZX])([RKX])([GX])([HYX])(.)([CWX])
([GX])([^IEVK])([^SLAG])([HX])([GSADBNBHX])([LIVMATX]{2}?)([LIVMGSTANBX])([^GPSI])([GSACEZX])([LIVMX])|([GX])([LIFYVX])([PX])([CSX])([CX])([NBX])(.)(.)([LIFYX])|([KRX])([PX])([PTQZX])([FYLVQZHX])([SX])([FYX])(.{2}?)([LIVMX])(.{3,4}?)([ACX])([LIMX])|([KRNBX])([LMX])([DBEZTX])([AGX])(.)([GX])([VIX])(.)([KRNBX])(.)(.)([SX])([LX])(.)([TX])(.{3}?)([DBEZX])([FX])
([PX])([GX])([KX])([LIMX])([KX])([KRX])([DBEZX])([LIMX])|(.{4}?)([HQZRX])([LIVX])([CX])(.)([DBEZNBQZKX])([LX])([LIVMFYWX])([LIVMX])([CX])(.{5,8}?)([AX])(.{4,5}?)([YFX])(.)(.{2}?)([DBNBX])(.)([LYX])|([QZX])([LIVMX])(.)([NBX])(.)([AX])(.)([LIVMX])([PX])(.)([IX])(.{6}?)([LIVMX])([PX])([DBX])(.)([HX])(.)([GX])(.)([GX])(.{2}?)([IVX])([GX])|([LIVMX])(.)([LIVMFX])([SAX])([GX])([DBX])([SX])([CASX])([GX])([GAX])(.)([LIX])([CAVTX])
([GX])(.{7}?)([DBEZNBX])([GX])(.{6}?)([FYX])(.)([AX])([DBNBGX])(.{2,3}?)([GX])([FYX])(.)([APVX])|([PX])([WX])([YX])([STX]{2}?)([RX])([LX])|([GX])([GX])(.)([GAX]{2}?)([LIVMX])([FX])([WX])([MX])([WX])([LIVMX])(.)([STAVX])([LIVMFAX]{2}?)([GX])|([LIVMFYWAX])([LIVFYWCX])(.{2}?)([SACX])([DBNBQZHRX])([IVFAX])([LIVFX])(.)([LIVFX])([HNBIX])(.)([PX])(.{4}?)([STNBX])(.{2}?)([LIVMFX])(.)([GSDBNBX])
([DBNBGX])(.{7}?)(.)([DBEZNBX])(.{6}?)([AX])([FYX])([GX])(.)([FYX])([APVX])([GX])(.{2,3}?)([GX])|([SX])([LIVMX])(.)([TX])([FYX])([NBQZX])(.{2}?)([GX])([GCX])([SX])|([RX])([LX])(.)([NBX])([RX])([EZX])([EZX])(.)([FX])([LIVMX]{2}?)([FX])([EZX])(.{2}?)|([STAX])([TVX])([DBX])(.)([GX])([LIVMX])([LTX])(.)([GX])([GAX])([GX])
([GX])([^A])([^KGR])(.{2}?)([LIVMFTAPX])([^R])(.)([AGCX])([CX])([STAX]{2}?)([STAGX])(.{2}?)([^LI])([LIVMFX])|(.{3}?)([GX])([LIVMFX])(.)([IVX])([TAVX])([GASX])([LIVMFYWAX])(.)([LIVMX])([GASX])(.{3}?)([LIVMFYWX])([GAX])([LIVMFYWTX])([GSTAVX])(.{3}?)([DBX])([GAX])|([RKX]{2}?)(.)([STX])|([AX])([RX])([PX])(.{3}?)([KX])(.)([SX])(.)([TX])([NBX])([AX])([YX])([NBX])([VX])([TX])([TX])(.{2}?)([DBNBX])([GX])(.{3}?)([YX])([GX])
([STNBX])(.)([PTLIVMEZX])([LIVMX])([SX])([LIVMFWX]{2}?)([SAX])([NBVX])([GX])([LIVMAX])([GX])([GX])(.{3}?)([GTRX])([PX])(.)([YSAQZX])(.{5}?)|([KRHQZGX])([PX])([AGX])([LIVMX])([STALX])([GSX])([LIVMFYX])([TX])([GX])([LIVMX])([GX])(.{3}?)([LIVMX])|([HAX])([GSYRX])([LIVMTX])([SGX])([HX])(.)([LIVX])([GX])([LIVMNBKSX])(.)([IVEZLX])([HNBCX])([DBEZVX])|([CSTAX])(.{4}?)([LIVMX])(.)(.)([DBQZHPX])([STAGX])([LIVMSTX])([LIVMFYAX])([GX])([DBEZNBQZRHSTAX])([LIVMX])([AGX]{3}?)(.{3}?)
([VX])(.)([HX])(.{33,40}?)([CX])(.{3}?)([CX])(.{3}?)([HX])(.{2}?)([MX])|(.)(.)(.)([QZX])([GSAX])([SX])([FYX])([KX])([QZX])([SAX])([KX])|([LIVX])([NBSDBX])([SAX])([WX])([QZKRX])([HX])([RX])|([PX])([DBX])(.{2}?)([HX])([DBEZX])([LIVFX])([LIVMFYX])([GX])([HX])([LIVMCX])([PAX])
([VX])([LIVMX])([LIVMCX])(.)(.{2}?)([GSTPX])([STAGVX])([DBEZX])(.)([STAGX])([AX])([LIVMFYANBX])(.{2}?)(.{2}?)([LIVMAX])([LIVMX])|([LIVMAX])([^R])([EZX])([GX])([DBNBX])([SX])([AX])([^F])([STAGX])|([GX])([^EDRKHPFYW])(.{2}?)([STAGCNBX])([^P])|([LX])(.)([LX])([LAPX])([FX])([KX])([LX])(.)([SCTX])([NBX])
([GX])([WX])([TX])([LX])([NBX])([SX])([AX])([GX])([YX])([LX])([LX])([GX])([PX])|([EZX])([KRX])(.)([LIVMFATX])(.{3}?)([LIVMFACX])(.)([GSALVX])([GSANBHDBX])([CX])(.)([IVTACSX])([PLAX])([LIVMFX])([GSAX])|([GSTAX])([LIVMFX])(.)([LIVMASX])(.)([GSAVIX])([LIVMX])([DBSX])(.)([NBSAEZDBX])([HKRNBSX])([VITX])(.)([LMYFX])([VIGALX])(.)([LIVMFX])(.)([LIVMX])(.{4}?)([FX])|([RX])([GX])([DBX])
([HX])([YX])([AGCX])([LIFX])([GSADBX])([LIMNBX])(.)([NBX])([LIVMFCAPX])|([LIVMX])(.)([^G])([^R])([WX])(.)([CX])([PX])(.)([CX])([AGDBX])|([FWX])(.{2}?)([QZLX])(.{2}?)([LIVMYAX])([LIMVX])(.{4,6}?)([LVGACX])([LVFYAHMX])([LIVMFX])([STAGCMX])([HNBQZX])([STAGCX])([GX])(.{2}?)([STAGX])(.{3}?)([STAGLX])([LIVMFAX])(.{4,5}?)([PQZRX])([LIVMTAX])(.{3}?)([PAX])(.{2,3}?)([DBEZSX])([QZEZHNBRX])|([CX])(.{3}?)([DBX])(.)([IVX])([CX])(.)([GX])([GSTX])(.{2}?)([LIVMX])(.{2,3}?)([HX])
([SX])(.)([LIVMFX])([KX])([RX])(.{4}?)([KX])([DBX])(.)([GSAX])(.{2}?)([LIFX])([PGSX])(.)([HX])([GX])([GX])([LIVMFX])(.)([DBX])([RX])([LIVMFTX])([DBX])|(.)(.{2}?)([KRTX])([CX])([FYWX])([LIVMFX])([GAX])([EZQZX])(.)([HX])([HDBGTYX])|([LIVX])([GAEZDBX])(.{2}?)([STAVX])(.)([LIVX])(.{3}?)([LIVACX])(.)([LIVX])([GAEZDBX])(.{2}?)([STAVRX])(.)([LIVX])([GAEZDBX])(.{2}?)([STAVX])(.)([LIVX])(.{3}?)([LIVX])|([DBX])(.{4}?)([RX])([LX])([YX])(.{2}?)([LIVFX])([KX])(.{2}?)(.{3}?)([LIVFX])(.{5}?)([LIVX])
([AX])([SX])([KX])([NBX])([STX])([RX])([PX])(.)([GX])|([TAX])([STAVX])([GX])([GX])([GX])([FYWVX])([AGCX])([GSX])([GSX])(.)([PX])([NBGX])(.)([LIVMX])([HQZTX])([LIVMFX])(.{5}?)|([LIVMFYX])([FYX])([PX])([GX])([REZX])(.)([RX])(.{4,7}?)([LIVMX])([QZX])(.{3}?)([NBDBX])([IFLX])(.{2}?)([DBEZX])(.)(.{2,3}?)([DBX])(.)|([LIVMSTAGX])([LIVMFSAGX])([^SH])([^RDE])([LIVMSAX])([DBEZX])([^TD])([LIVMFYWAX])([GX])([RX])([RKX])(.{4,6}?)([GSTAX])
([IVAX])([SX])([YX])([NBX])([NBX])([RAX])([KNBX])([LIVX])([GAX])([LX])([VGX])|([GX])([QZX])([DBX])([QZX])([TX])([KX])([QZX])([QZX])([IX])|([GX])([HNBCX])([SGX])([HX])([DBEZVX])([LIVMTX])([IVEZLX])([HAX])(.)([LIVX])(.)([GSYRX])([LIVMNBKSX])|([GSX])([PSTAX])(.{2}?)([STX])([PSX])(.)([LIVMX]{2}?)(.{2}?)([SX])([GX])([LIVMX])([GX])
(.)([IVX])([PX])([GX])(.{3}?)([IVX])(.{2}?)([KHX])([LIVMX])([LX])(.)([AGX])([DBNBX])|([GSNBAX])(.)([LIVMFX])([FYCIX])([LIVMFYX])([RX])([LIVMFYX]{2}?)([GACNBSX])([PAVX])([AVX])([LIVX])([LIVMX])([SGANBTX])([PX])|(.)([TX])([GX])([GAX])([LIVMX])([HX])([DBX])([TX])([LIVMX])(.{2}?)|([YX])([SX])([FX])([KX])(.)([IX])([IX])([TX])([FX])([IX])([FIX])([LX])([EZX])([LX])([LX])
([RX])([VX])([LIVMCTX])([KRQZX])([PVRKX])([GMKDBX])([GASX])(.)([LIVMFATX])(.{2}?)([LIVMCAX])([EZDBX])(.)([SGTX])|([YX])([RX])([NBX])(.)([WX])([NBSX])([EZX])([LIVMX])([RX])([TX])([LX])([HX])([FX])(.)([GX])|([NBX])(.{2}?)([GX])([GX])(.)([LIVMX])([SAX])(.)([GX])([HX])([PX])(.)([GASX])(.)([STX])([GX])|([LIVX])([LIVMFYWGAX]{2}?)([DBNBEZQZGX])([LIVMGSTX])([^SENR])([NBX])([EZX])([PVX])([RHDBNBSTLIVFYX])
([GX])(.{2}?)([FYWX])([GX])(.)([KRX])([YX])([FX])|([LIX])(.)([STNBX])([HNBX])(.)([HX])([GSTADBX])([DBX])(.{2}?)([GX])([GPX])(.{7,8}?)([GSX])|([STANBQZX])([EZTX])([CX])(.{5}?)([GX])([DBX])([DBNBX])([LIVMTX])(.)([STAGRX])([LIVMFYSTX])|([FX])([GRX])([GX])(.{4}?)([LIVMX])(.)([LIVX])(.)([GX])(.)([SX])([STAGX])([GX])
([STAX])(.{5}?)([GX])(.)([QZKRNBX])(.{2}?)([LIVMQZX])([KRQZTX])(.{2}?)([KRX])(.)([GSX])(.{2}?)([KQZX])(.)([LIVMX]{3}?)|(.{2}?)(.)(.)([LIVMFYX])([HX])([DBX])([LIVMFYX])(.)([HX])([NBQZX])([AGX])|([RX])([^G])(.{2}?)([LIVMX])(.{3}?)([LIVMX])(.{16,17}?)([STAX])(.{2}?)([TX])([LIVMAX])([RHX])([KRNBAQZX])([DBX])([LIVMFX])|([MAX])([GX])(.)(.{2}?)([LX])([LIVMFYX]{2}?)([SNBHRX])([SAVX])([GX])([GX])([MQZX])(.)
([NBX])([IVAX])([LIVFYSTANBKX])([CX])([STHX])(.)([STX])(.{0,1}?)([MSAX])([LIVMX])|([SAX])([LIVMX])([NBGSX])([STAX])([DBX])([DBX])([PX])|([HX])([GASTFYX])([EZQZX])([RX])(.{2}?)([RHX])([IFX])(.)([GASX])(.{4}?)([GASTX])(.{2}?)|(.{3}?)(.{2}?)([DBEZNBQZGAX])(.{2}?)(.)([LIVMFTAX])([^CG])([KRVX])([^E])(.)([^D])(.{5}?)([LIVMFYX])([LIVGAX])([^D])([LIVFGASTX])([SEZQZX])([PX])(.)([LIVTX])([KWX])
([IX])([RX])([ASX])([FYX])([KX])(.{2}?)([KRX])([VX])([EZX])(.{2}?)([ILMX])([FYX])([RX])([AX])([LAX])([QZX])([RX])([NBX])([KX])|([LIVMX])(.)([DBX])([^EK])([EZDBNBTYX])([DBGX])([RKHDBEZNBQZX])(.)([LIVMX])(.)([^E])([^Q])(.{2}?)([YX])(.)([LIVMX])|([CX])([CX])([GNBEZPX])([ASNBRX])([RKEZNBAMSLPGQZTX])(.{3,6}?)([NBEZSX])(.{4,6}?)([CX])([STX])([WMX])([HRX])([CX])(.{2}?)(.)([DBNBEZHQZSTIX])(.{3,4}?)|([DBEZX])([LIVMFYWX]{2}?)(.{2}?)(.{5}?)([GSTAX])(.{3}?)([^F])([LIVMFYWX])([PX])([NBQZX])([RX])([^A])(.)(.)
([LIVMFYHX])([LIVMFYX])(.)([CX])([NBQZRHSX])([YX])(.)([PARHX])(.)([GLX])([NBX])([LIVMFYWDBNBX])|([LIVMX])([LIVMFX])([VTX])([STX])([CX])([GAMEZX])([AX])(.)([TX])([AX])([DBX])([LMX])([SNBX])([AVX])|([NBX])([SGATX])([LIVMFX])([RX])([RX])(.{9}?)([SARX])(.{3}?)([VAX])(.{4}?)([NBX])(.)([STAX])(.{3}?)([DBNBX])([EZX])(.)([LIVX])([GSAX])(.)([RX])([LIX])([GASX])([LIVMX]{2}?)([PVX])|([LIVMX])(.)([CX])(.)([WX])(.{2}?)([GX])(.{5}?)([DBX])(.{2}?)([YX])(.)([LIVMX])(.{10,14}?)([CX])
([GSAVX])(.{3}?)([GSX])(.{2}?)(.{2}?)(.{2}?)([KX])([AGQZX])([YX])([RX])([LIVMFYX])(.{3}?)([LIVMAX])|([LIVMAX])([AGX])([IVTX])([LIVMFYX])([AGX])(.)([GX])([NBHKRQZGSACX])([LIVX])([GX])(.{13,14}?)([LIVMFTX])([^A])(.)([FYWCTHX])([DBNBSTKX])|(.{3}?)([LIVMX])([PX])([RKX])([LIVMFYX])([YX])([ARX])([WX])(.)(.{6}?)([LIVMX])(.)([GAX])(.{6}?)|([EZX])([CX])(.{2}?)([EZX])([LX])([LFX])(.{2}?)([LX])([TX])([LX])(.)
([DBX])(.)([LX])([GX])([DBX])([VX])([VX])([CX])([GX])([GX])([FX])([AGSPX])(.)([PX])|([KRX])(.{1,3}?)([RKSAQZX])([NBX])([^VL])(.)([SAQZX]{2}?)([^L])([RKTAEZNBQZX])(.)([RX])([^S])([RKX])|([EZX])([RX])([EZX])(.{2}?)([DBEZX])([LIVMFYX]{2}?)(.{6}?)([HKX])(.{3}?)([KRPX])(.)([LIVMX])([LIVMYSX])|(.)([LIVMX])(.{2}?)(.{2}?)([GX])([TX])([GNBX])([LIVMFYWX]{3}?)([STX])([HX])([TX])
([DBEZQZRX])([AX])([LX])(.{3}?)([GEZQZX])(.{3}?)([GX])(.)([DBNBSX])(.)([PX])(.)([VX])([AX])(.{3}?)([NBX])(.)([LX])([ASX])(.{5}?)([QZRX])(.)([KRX])([FYX])(.{2}?)([AVX])(.{4}?)([HKNBQZX])|([FYWLX])(.)([LIVMX])([HX])([GX])([LX])([WYX])([PX])|([CX])(.{6}?)([CX])(.{5}?)([CX])([CX])(.{3}?)([CX])(.{9}?)([RX])([CX])|(.)([FYLVAX])([GX])([LIVMGSTANBCX])([^LPYG])([GSTADBNBEZKRX])([CX])([^DILV])([QZEZX])([^HE])([^GVEP])([AGCNBX])
([KX])([PX])([LIVMFYAX])(.{3,5}?)([NBPATX])([GAX])([GSTANBX])([GAX])(.)([HX])(.{3}?)([SX])|([FX])([GASTYX])([FX])(.{3}?)(.{2}?)([LVX])([FYWX])([RKX])([AX])([GAPX])(.)([DBX])([GASTVX])|([LIVMX])([STX])([LIVMX])([GX])(.{2}?)(.)([^M])(.)([LIVMX])([GX])(.{0,1}?)([DBEZNBGX])(.)([RKNBX])([SNBQZX])|([AVGX])([YLVX])([EZX])([PX])([LIVMEZPKSTX])([WYEZASX])([SALX])([IVX])([GNBX])([TEZKDBVSX])([GKNBADBX])
(.)([LIVMX])(.{2}?)(.{3}?)([CX])([CX])([DBX])([HX])([IVX])(.{2,3}?)(.)([GX])([GSTX])|([GX])([LX])(.)([LIVMFX]{2}?)([LIVMFAX])(.)([HEZQZSX])([GSAMX])([LIVMAPX])([DBEZX])(.)([LIVMFYEZX])([GX])|([^LPC])([HYX])([LIVMFX])([GX])([GSTANBQZEZKRX])([LIVMFYCX]{2}?)([LIVMFAX])([^GPRV])(.)([STALVX])([STACX])|([LIVMFX])(.{2}?)([HDBGTYX])([EZQZX])([FYWX])(.)([KRTX])([HX])([GAX])(.)([CX])
([CX])([ITX])([PX])([SX])([GX])([QZX])([PX])([CX])|([KRAX])(.{2}?)([TIVKX])([PX])([STX])([MGAX])([GAX])([GX])([LIVSAX])(.)([LIVMFX]{2}?)|(.{5}?)([KX])([LIVMX])([WX])([LFX])([DBNBSTX])(.)([FX])([PX])([TX])([SX])([FX])([TNBX])(.{3}?)([LIVMX])([FYX])([LIVMX])([GX])(.{2}?)|([HX])([STX])([AX])(.)([GX])([STX])([GX])(.{2}?)([RX])
([GX])([LIVMFX])([SGADBNBITX])([DBX])([LIVMX]{2}?)(.{2}?)([LIVMFTCX])(.)([LIVTX])(.{4}?)([STX])([EZQZKRDBX])([KRX])|([QZAMX])([DBX])(.)(.)([LIVMFTAX])(.)([KSX])([LVMYSTIX])([EZQZGX])([LIVMFYCAX])([LIVMAGPFX])([GX])([KREZX])([LIVMFYGAX])([LIVMFYKRSAQZTX])([AGIMX])|([GX])([AX])(.)([GX])([LIVMAX])([DBX])([GX])(.{2}?)([LIVMX]{2}?)([DBEZYPKQZVX])([PX])([GNBX])|([NBX])([YX])([HX])([FYNBX])([HX])([FYX])(.)(.)(.)([PX])([DBX])([GX])([EZX])([FX])([HX])
([CX])([DBNBHX])([TLX])(.)([QZTX])([PX])([GX])([CX])(.{2}?)([VAILX])([CX])([FYX])([DBX])|([CX])(.)([HX])([RX])([GARX])(.{7,8}?)([GEZKVIX])([NBEZRAQZX])(.{4,5}?)([CX])(.)([FYX])([HX])|([DBX])([KX])([TX])([GX])([TX])([LIVMX])([TIX])|([GX])(.)([HX])(.)([NBX])([LIVMX])([VX])([NBX])([LX])([LX])([GX])([AX])([CX])([TX])
([WX])(.{9,11}?)([VFYX])([FYWX])(.{6,7}?)([GSTNBEZX])([GSTQZCRX])([FYWX])([^R])([^SA])([PX])|([GSX])([GX])([GX])(.{2}?)([GSAX])([QZKX])(.{2}?)([SAX])(.{3}?)([GSAX])(.)([GSTAVX])([KRX])([GSALVDBX])([LIFVX])|([GX])([SX])([ASLX])([TX])([STX])([FYX])([GX])([LVX])([DBX])|([FYWX])([STAGX])([^VGFI])(.)([LIVMEZX])([PX])([LIVMFYWX])([^YAR])([HX])([^ADNV])([^SDEP])
([DBX])([RX])([YX])([LIVMX]{2}?)([GX])([FX])([KRX])([RKX])([GX])([LIVMX])([RX])|([RKNBQZSTX])(.{2}?)([LIVMAX])([LIVMSTAX]{2}?)(.)([STALX])([EZX])([SAGVX])(.)([EZQZSX])([FYX])([LIVMFX])([RX])(.)([LIVMX])|([RHX])([STAX])([LIVMFYWX])([HX])([RHX])([LIVMX])(.{2}?)([WX])(.)([LIVMFX])(.{2}?)([FX])(.{3}?)([HX])|([LTX])([LX])([EZX])([FYX])([AVCX])([DBEZX])([DBEZX])([KNBQZHTX])([LMTX])
([STAX]{2}?)([SX])([STAX])(.)(.)([QZX])(.)([STAVX])([HX])(.{2}?)([GSTANBX]{2}?)([KX])|([GX])(.)([TX])([GX])([LIVMX])([GX])([LIVMX])([AGX])|([IVAGX])(.)([KRX])(.{2}?)([DBEZX])([GDBEZX]{2}?)(.{1,2}?)([EZQZHFX])(.)([LIVX])(.{4}?)([PX])(.)([LIVMX]{2}?)([TACSX])|([FYX])(.{3}?)([LIVMX])(.{2}?)([YX])(.{3}?)([LIVMFYX])(.)([RX])(.)([RX])([YFX])
([NBX])(.)([LIVMFYWDBX])([RX])([STACNBX]{2}?)([HX])([YX])([PX])(.{4}?)([LIVMFYWSX]{2}?)(.{3}?)([DBNBX])(.{2}?)([GX])([LIVMFYWX]{4}?)|([RKHX])(.)([^Y])([^I])(.)([^I])([^L])([DBX])(.)([MX])([GX])(.)([NBX])(.)([LIVMAX])|([LIVMFX])([TIX])(.)([LIVMX])([LIVMX]{2}?)(.)(.)([GSAX])([DBX])([HEZAX])(.)([HX])|([CX])([PX])(.{0,1}?)([STX])([NBX])([ILVX])([GX])([TX])
([LIVFMYWAX])([EZX])([FX])([WX])([QZHGEZNBRAMVYLCFX])(.{4}?)([RWX])([LIVMKX])([HNBX])([DBNBEZSITX])([RX])|([DBEZSHX])(.{4,5}?)([STVGX])([^EVKD])([ASX])([FYIX])([KX])([DBLIFSAX])([RLVMFX])([GAX])([LIVMGAX])|([FYWLMHX])([HX])(.{2}?)([LIVMFAX])([LIVMFYX])(.)([HX])([GSAX])([GSATX])(.)([PX])(.{3}?)([KRCX])(.{4}?)([DBQZNBGKRHX])|([WX])([LIVX])(.{3}?)([KRQZX])(.)([LIVMX])(.{2}?)([QZHX])(.{0,2}?)([LIVMFX])(.{6,8}?)([LIVMFX])(.{3,5}?)([FX])([FYX])(.{2}?)([DBEZNBSX])
([LIMX])(.{3,4}?)([ACX])([SX])([FYLVQZHX])([KRX])([PX])(.{2}?)([LIVMX])([FYX])([PTQZX])|([LIVMFAX])(.)([^GPRV])([LIVMFYCX]{2}?)([^LPC])([STACX])([GSTANBQZEZKRX])([STALVX])([HYX])([LIVMFX])([GX])|([SPX])([IVCLAMX])([WX])([LIVMFYCX])([LMX])([RX])([QZRX])([AVSX])([GX])([RX])|([GNBX])([LX])([WX])(.{2}?)([CX])(.{7,9}?)([STDBEZNBQZHX])([CX])
([AX])([GX])([YX])([GX])([SX])([TX])(.)([TX])|([LIVMFYWCTAX])([LIVMX])([LIVMAX])([LIVMFCX])([DBEZX])([DBX])([LIVMSX])([LIVMX])([STAVDBX])([STARX])([GACX])(.)([STARX])|([GX])([HX])([AX])([RX])([KX])|([LIVMX])([DBX])(.{3}?)([LIVFACPX])([GAX])([GSAPVX])([WYVX])(.)([GSAX])([LIVACX])([GHX])([ACX])(.)
([WX])(.{0,2}?)([KDBNBX])([^Q])([^L])([KX])([KREZX])([LIX])([EZX])([RKNBX])|([YWX])([QZNBEZKTIX])([LIVMX])([KRX])([EZX])([LIVMAX])(.{5,8}?)([KX])([KRHX])([LIVMAX])([LIVMFYX])(.{3,5}?)([GX])([KX])(.{2,6}?)|([GSTADBNBVX])([LIVMFYWCSX])(.{2}?)([DBHX])([GATX])(.{2,3}?)([GSACX])([KX])([LIVMFAGCYNBX])([LIVMFYSTARX])([RSACLIHX])([GSAX])([LIVMFYWCAHX])([IVAX])(.)([EZDBX])([GSADBEZHRMX])(.{10,16}?)([DBX])(.{2,3}?)(.)(.{0,1}?)([LIVMFCAGX])|([VX])(.)(.{1,2}?)([LIVMAX])([HX])([SNBX])([STAX])(.)([STAX])([STX])(.)([GX])([FYX])([TX])([NBEZX])([LIVMX])(.{4}?)([GX])(.)([TX])([TX])
([GSALVNBX])([GSX])([KX])([RX])([LIVMFAX])([^V])([LIVMAX])([GAX])(.{2}?)([LIVMFYTACX])(.)([GNBARX])([GSTAX])|(.)(.{3}?)([FYX])(.{5,6}?)([CX])([CX])(.{3}?)(.)([CX])([CX])([CX])([DBNBX])([CX])|([YFX])([CX])([NBX])([DBEZX])([RX])([DBX])|([FYVX])([PSX])([LIVMCX])([LIVMAX])([LIVMX])([KRX])([PSAX])([STAX])(.{3}?)([SGX])([GX])(.)([AGX])
([CX])([STAGMX])([GX])([HFYLX])([CX])(.)([STX])|([PX])([GKX])([GX])([VIX])([GX])([PX])([MFIX])([TX])([IVAX])|([PX])(.{2}?)([LX])(.{3}?)([KX])([WX])([EZX])(.)([CX])|([STX])(.)([RKX])
([STX])([WX])(.)([STX])([HX])([CX])(.)(.)|([DBEZCX])([EZRX])([GVX])([NBX])([HX])([FYX]{2}?)([VLX])([VAX])|([GX])([YX])([EZX])([NBX])([PX])([TX])([YX])([KRX])|([DBEZNBQZX])([HX])([PX])([GAX])(.{6}?)(.{2}?)([LIVMX])([LIVMX])([AX])([GACX])([LIVMFX])
([EZX])(.{5}?)([GNBDBX])(.)([SAGX])(.{2}?)([IVX])(.)([DBEZX])([LIVX])(.{2}?)([STX])([GX])(.)([TX])([LMIX])|([LIVMFYX])([YX])([KX])([NBX])([RX])([YX])([LIVMX])([GX])([EZX])|([YX])(.{2}?)([YX])([YX])(.)([CX])(.)([CX])|([VIX])([PX])([FYWVIX])(.)([GPSVX])(.{2}?)([LIVMFYKX])(.)([DBNBEZX])([LIVMX])(.{13,35}?)([IVLX])([NBX])([FYMEZX])(.)([KX])
(.{4}?)([KX])([GRX])([GX])([RX])([FWKRX])(.)([GX])([MX])|([GX])(.)([NBX])([DBX])(.{2}?)([AVX])([LX])([GX])([RX])(.)([TX])|([EZX])([LMX])(.{2}?)([MX])(.)([NBX])([AX])([GX])([GSX])([KX])([SCX])(.)|([LIVMFX])([STX])([RX])([SX])([TX])([GAX])([GAX])([LIVMFYX])([DBX])([LIMFX])([SGALCX])([GAVX])
([YX])(.)([DBX])(.)([NBX])([HX])([KX])([PX])([EZX])|([EZX])(.)([LIVMX])([NBX])([STX])([SAX])([LIVX])([EZX])(.{2}?)([VX])([DBX])|([GNBX])([DBNBQZPSAX])(.)([CX])([GSTANBKX])([GSTADBNBQZX])([STNBQZIX])([PTIVX])(.)([CX])([CX])([DBEZNBQZKPSTX])|([LIVX])([GX])([^P])([GX])([^P])([FYWMGSTNBHX])([SGAX])([^PW])([LIVCATX])([^PD])(.)([GSTACLIVMFYX])(.{5,18}?)([LIVMFYWCSTARX])([AIVPX])([LIVMFAGCKRX])([KX])
([DBAX])([AIX])([SGAX])([NBQZSX])([LIVMFX]{2}?)([KX])([PTX])(.)([LMX])(.{2}?)([GX])|([FQZX])(.)([LIVMFYX])(.)([NBHX])([PGTX])([NBSKQZRX])(.{4}?)([CX])(.)([CX])([GSNBX])(.)([SX])([FX])|(.{3}?)([LIVMX])([PX])([RKX])([LIVMFYX])([YX])([ARX])([WX])(.)(.{6}?)([LIVMX])(.)([GAX])(.{6}?)|(.{6}?)([LIVMFYX]{2}?)([HSX])([KAX])(.{3}?)([DBAX])(.{0,1}?)([GACX])([DBEZX])([DBEZX])([FYWX])([RX])(.{3}?)([GSAX])(.)([LIVMFYX])([DBNBSX])(.)
([EZX])([SNBX])(.)([CX])([KX])([LIVMX]{2}?)(.)(.{3}?)([LX])([STAX])([EZX])(.)([STAX])([LIVMX])([SX])([LIVMX]{2}?)([CX])([DBNBX])|([KNBQZSX])([PSTLNBHX])([^D])([^F])([LIVMFAX])([KRGSADBNBX])(.)([LIVYSTAX])([KRX])([KRHQZSX])([DBEZSTANBQZRLX])([LIVX])([AX])([KRCQZVTX])([LIVMAX])|([HX])([GASTFYX])([EZQZX])([RX])(.{2}?)([RHX])([IFX])(.)([GASX])(.{4}?)([GASTX])(.{2}?)|([LIX])(.)([STNBX])([HNBX])(.)([HX])([GSTADBX])([DBX])(.{2}?)([GX])([GPX])(.{7,8}?)([GSX])
([FYLX])(.)([LIVMCX])([KRX])([WX])(.)([GDBNBRX])([FYWLMEZX])(.{5,6}?)([STX])([WX])([EZSVX])([PSTDBEZNBX])(.{2,3}?)([LIVMCX])|(.)(.)([LIVMFYX])([FLX])([YX])(.)([LIVX])([GX])([PX])([IQZX])(.{2}?)([LVX])([PX])(.)|([LIVMYX])(.)([FSX])(.{2}?)([STAGCVX])(.)([VX])([DBX])([RX])([IVX])(.)([PSX])|([GX])([CX])([LIVMAX])([CX])([PX])([RX])(.)([DBX])(.)([EZX])(.{2}?)([GX])([DBEZX])([WX])([SNBX])(.)([DBEZX])([GX])([SX])(.)([WX])([CX])(.)(.)
([AGX])([RKX])([LIX])(.{1,2}?)([LIVX])([FYX])([EZX])(.{2}?)([PX])([LIVMX])([GSAX])|([AGX])([GX])(.{0,1}?)([GAPX])(.)([NBX])([^AGLS])([STAX])(.{2}?)([^A])(.)([^G])([^GNKA])([GSX])(.{9}?)([GX])|([KX])([PX])([KX])([LIVMFX])([LIVMFYX])([LIVMFX]{2}?)([QZPX])([AFX])([CX])([RQZGX])([GEZX])|([PX])([RX])([RKX])(.)([GPX])([ATX])([GX])(.{1,2}?)([RKX]{2}?)([RX])
([TX])(.)([WRLX])([DBNBX])(.{3}?)([RX])(.{6}?)([FYWMVX])([FYWX])([FYWMX])([GAX])(.{2}?)([LIVMFX])|(.{3}?)([LIVMFYWQZX])(.)([LIVMFYWX])([^K])([^KG])([LIVMFYWGX])(.{2}?)(.)([LIVMFYWGHX])([RKX])([CAX])(.)(.)([LIVMFYWX])([KX])([SX])([^V])([^R])|([GX])(.)([IVTX])(.{2}?)([LIVMFX])(.)([NBAKX])([GSX])([GAX])([GX])([LMAIX])([STAVX])(.{4}?)([DBNBX])(.)([LIVMX])(.{3,4}?)([GDBX])([GREZAKX])|([LIVMFCTX])(.{2}?)([FYX])([HX])([FX])([QZSX])([GAX])(.)([SANBDBTX])([LIMX])([DBX])([PX])([DBX])([IMSTAVFX])([QZMLPHX])
([LIVMTAX])([PAX])(.{4}?)([SACVX])([NBHCLFWX])(.{3}?)([LIVMFX])(.{2}?)([KX])(.)([LIVMAX])([FYX])([GTEZX])|([RKQZDBX])([GSTACKRNBQZX])([EZX])([KRSTGANBQZFYWX])([KRAQZX])([DBX])([IVMKX])(.{3}?)([IVX])([STX])([GCX])(.{2}?)(.)|([HX])(.{4,5}?)([FX])([LIVMFTPX])(.)([FWX])([HX])([RX])(.{2}?)([LVMTX])(.{3}?)([EZX])|([GWX])(.)([DBNBIEZX])(.)([HX])([HX])(.{2}?)([EZX])([STAGCX])(.)([VMFYHSX])([KX])
([LIVMFTARX])([LIVMFX])(.)([DBX])(.)([KX])(.{2}?)([DBX])([IVX])([ADBGPX])(.)([TX])([CLIVMNBTAX])|([HX])([NBX])([HX])([PX])([SQZX])([GX])|([WX])([RKX])([FX])([GPAX])([YFX])(.{4}?)([NBYHSX])([GX])([GX])([GCAX])(.)([FYX])|([TX])(.)([GSX])(.{2}?)([HX])([LIVMFX])(.{3}?)([EZX])([DBEZX])(.)([PX])
([PTX])([GX])([KX])([HX])([GX])(.)([AX])([KX])|([CX])(.)([KX])([EZX])(.)([LIVMX])([EZX])([LIVMX])(.)([DBEZX])(.{3}?)([GSEZX])(.{5}?)([KX])(.)([CX])|(.{2}?)([IVX])([LIVX])([VSGX])(.{2}?)([GSAX])([AX])([LMSCX])([CSAMX])([LIVATX])(.{2}?)([YX])([GX])|([NBX])(.)([STAGCX])([LIVMCTX])([GPX])([LIVMFYWX]{2}?)([LMFATCYVX])([RX])(.)([GSTDBNBKX])([DBNBVEZX])([LIVMFYWRCX])([LIVHX])(.)(.)([KPQZNBHARX])
([YX])([LX])([AX])([MX])([GX])([NBX])([EZQZX])([LX])|([IVX])(.)([DBX])([SX])([GASX])([GASCX])([GASTX])([GAX])([TX])|(.)([AX])(.{4}?)([PX])([KX])([HX])([DBX])([GAVSX])([STX])|([LIVMFCX])([GX])([DBX])([GSANBQZX])(.)([NBX])([DBX])(.{3}?)([LIMFYX])(.{2}?)([AVX])(.{2}?)([GSCPX])(.{2}?)([LMPX])(.{2}?)([GASX])
([CX])([DBX])([VX])([QZX])([TX])([RX])([VAEZX])([MVTX])([GAX])([AX])([GX])([GSX])([LX])|([LIVMX]{2}?)([KRX])(.)([EZQZKRDBX])(.{4}?)([GX])([LIVMFTCX])([LIVTX])([LIVMFX])([STX])([DBX])(.{2}?)([SGADBNBITX])|([STNBX])(.{2}?)([DBEZNBQZX])([LIVMTX])([GASX])(.{4}?)([LIVMFX])([PSTGX])(.{3}?)([LIVMAX])(.)([NBQZRX])([LIVMAX])([EZQZHX])(.{3}?)([LIVMFWKX])(.{2}?)([LIVMX])|([FYATX])([GX])(.{2}?)([KREZILYVX])([STAIX])(.)([GCAVIX])([FYKREZX])([GTALVX])(.)([LIVYAX])([YX])([DBEZNBQZAKYX])([STDBNBX])(.{7}?)([EZX])
([FYWSX])([RKX])(.)([GX])([FX])([FX])(.)([RX])|([LIVMFAX])([^L])(.)([^LV])([IVAX])([LIVX])(.{3}?)([LVFYSX])(.)([STAGCDBNBHX])(.{9,11}?)([LIVNBSX])([CX])(.{2}?)(.)([CX])(.)([LIVFGX])|([CX])(.)([DBNBSX])(.{2}?)([CX])(.{2}?)([GX])([KRHX])(.)([CX])(.{6,7}?)([PX])(.)([CX])(.)([CX])(.{3,5}?)([CX])([PX])|([GX])([GSAX])([GSX])(.{0,1}?)([LMX])([PKX])([GSTAX])([SX])([LIVMX])([SX])([GSTACX])(.)
([YWGX])([SGX])([LIVMFX])(.{2}?)([EZX])([SAFX])([QZRFGSX])([GX])([AGX])([STANBX])(.)|(.{4}?)([DBX])([GHX])([LIVMX]{2}?)(.{2,4}?)([DBX])([RX])([RX])([DBX])(.)|([NBX])([LIVMFYX])(.{5}?)([CX])(.)([TX])([RX])([LIVMFX])(.)([LIVMFX])(.)([LIVMX])(.)([DBQZEZNBX])|([LIVMGTX])([QZEZKHLX])([LIVMFYX]{2}?)(.)(.{2}?)(.)([GX])([LIVMFX])([LVX])([YX])(.)([LIVMFYX])([^V])([^L])([LIVMX])
([GDBEZNBX])([DBX])(.)([IVX])(.)([IVX])([LIVMAX])(.)([GX])(.{2}?)([KRAX])([GNBQZKX])(.{2,3}?)([GAX])(.)([IVX])|([QZSAPHX])(.{2}?)([GX])(.)([DBNBTX])([EZX])([GNBX])([LIVMAFTX])([HX])([GSAX])([GCX])|([LIVMAX])([CX])([^LIVMFYWPCST])([CX])([DBX])([^GS])([^G])([^N])(.)([^QS])([CX])|([LIVMFSAGX])([RKX])([^RDE])([LIVMSAX])([RX])(.{4,6}?)([^SH])([GX])([^TD])([LIVMFYWAX])([GSTAX])([DBEZX])([LIVMSTAGX])
([CX])([LIVMAX])([CHX])(.)(.{2,3}?)([STAGX])(.)(.{3,4}?)(.)([CX])([STANBX])(.)([DBEZNBQZKHTX])([GSTVMFX])([LIVMFYWX])|([LIVMX])([KX])([CX])(.)([DBEZX])(.)(.)([LIVMX])([GSEZX])(.{3}?)([EZX])([EZX])([KX])(.)([CX])(.{5}?)|([KRQZX])([LIVMAWX])(.{2}?)([SAIVX])([LIVMX])(.)([TYX])([PX])(.{2}?)([LIVMX])(.{3}?)([STAGVX])(.{6}?)([LMYX])(.{3}?)([LIVMFX]{2}?)([PX])|([DBEZNBKSX])([GSTCX])([PX])([CX])([^V])([SX])([FYWLIMX])(.{2}?)([FLIVX])(.)(.)(.)
([GSAX])([QZX])(.)([KX])([SX])([FYX])(.)([QZX])(.)([KX])([SAX])|([SAX])([LIX])([KREZQZPX])(.{2}?)([LIVMX])(.{2}?)([SAX])(.{3}?)([DBNBGX])([GX])([LIVX])(.{2}?)([GX])([LIVX])|([FYWX])(.)([DBX])(.{4}?)([FYWX])(.{3}?)([EZX])(.)([STAX])(.{3}?)([NBX])([STAX])|([RKX])(.)([STAX])(.{2}?)([SX])(.)([CX])([YX])([SLX])
([KQZSX])(.{4}?)([CX])([QZYCSX])(.{4}?)([LIVMX]{2}?)(.)([FLRX])([FYTX])([LMVRX])(.)([DBEZRTIX])([IVX])([LMFX])|(.)([GX])([GSTADBX])(.{7,8}?)([GPX])([STNBX])([HX])(.{2}?)([GSX])(.)([DBX])([HNBX])([LIX])|(.)([GX])([GSTADBX])(.{7,8}?)([GPX])([STNBX])([HX])(.{2}?)([GSX])(.)([DBX])([HNBX])([LIX])|([DBEZX])([RX])([KRX])([GAX])(.)(.{2}?)([FYX])(.{2}?)(.{2}?)([TSX])([STX])(.{2}?)([LIVMKHRTX])([YX])
([HX])([LIVX])([IVLX])([RX])([STGAVX])(.{2}?)(.)([LIVX])([IVX])([STX])([FYWX])([PX])([STGAX])([LIVFX])|([LIVMX]{2}?)([LIVMFYWX])([STADBNBQZLFMX])([LIVMFYWX])(.)([CX])(.{3,4}?)([CX])(.{6}?)([LIVMFYWX])([PSLTX])(.{2}?)([LIVMFYWX])([STAX])(.{2,4}?)(.)(.{7}?)(.{3}?)(.)([STAPDBNBLRX])(.)([LIVMFYWX])([DBEZNBSGX])|([QZEZX])([FX])([LX])([QZHX])([SX])([AX])([EZX])|([FX])([GSTVX])([PX])([RX])([LX])([GX])
([SGCLX])([DBX])(.{3}?)([GEZX])([LIVMFYX]{3}?)([SAPX])(.{2}?)([LIVMX])([SGX])(.)([LFYX])(.)([RX])([DBX])([GX])|([GX])([LIVMFYWX])([EZX])([SNBX])([PAX])(.)([KX])([LSIX])([LIVMX])([LX])(.)|([DBNBX])([NBX])([WX])(.)([PX])([EZX])([EZX])([FX])(.)([WX])|([HX])([FX])([EZX])(.)([KRX])([LX])([IVX])([LX])([PX])([HX])(.)
([RX])([GX])(.{2}?)([EZX])([NBX])(.)([NBX])([GX])([LIVMX]{2}?)([RX])([QZEZX])([LIVMFYX]{2}?)([PX])([KX])|(.{3}?)([LIVMFX])([LIVMFCX])([GSX])([LIVMFSX])([GX])([LIVMFYX])([STX])([GSHX])([LIVMX])([ASTX])([DBNBX])|([LIFVX])(.{6}?)([LIFX])([LIVFX])(.)([GSDBEZX])([GSTADBNBPEZX])([PASGX])(.{2}?)([RX])([RX])(.)([FYWX])([LIVMFX])([DBNBX])|([LIVMFDBX])([LIVMFPX])([PX])([LIVMX])(.)([CX])([FLX])([STX])([CX])([GX])
([LIVMX]{2}?)([FYWX])(.{10}?)([CX])(.{2}?)([CX])([GX])(.{2}?)([FYX])([KX])([LX])|([KX])([DBX])(.)([DBX])([NBX])([DBX])([LX])([HX])|([AGX])(.)(.)([LIVMAX])([SAGX])([STAGX])([STAGCLIVMX])([AGX])([AGX])([LIVMAX])([AGX])([CX])([^Q])(.)|([STAGX])([SAGX])([^TNDR])([LIVMFYWRX])([SAGX])([KX])([SAGX])([LIVMFYWX])([TX])([^ENKR])
(.{3}?)([GYNBKRX])(.{4}?)(.)([DBX])([RX])([RX])(.{2}?)(.{2}?)([DBEZHX])([STX])(.{2}?)([LIMFYTX])([NBX])([VMX])|([CX])([LAVX])(.)([DBEZKX])(.{3}?)([CX])(.{6,7}?)([CX])([CX])(.{4}?)([CX])(.)([CX])(.{5}?)([CX])(.)([CX])|(.)([LIVMFWACX])([SACX])([STALIMRX])([STACPX])(.{2}?)([IYX])([PSGACX])(.)([GSACPNBVX])(.{2}?)([KX])([^G])([DBEZNBFX])([APX])|([CX])(.{2}?)([CX])(.{1,2}?)([DBEZNBAVSPHKQZTX])(.{5,6}?)([HNBYX])([FYX])(.{4}?)([CX])(.{2}?)([CX])(.{2}?)([FX]{2}?)(.)([RX])
([PX])(.{6}?)([SANBGX])(.{2}?)([LIVMACX])(.)([RX])(.)([ALIVX])([LVX])([QZHX])(.)([LX])([EZQZX])|([RX])(.{3}?)([STAX])(.{2}?)([LIVMFX])([DBX])([LIVMAX])(.{16,17}?)([KRNBAQZX])(.{2}?)([LIVMX])([^G])([LIVMX])([TX])([RHX])|([DBEZNBX])(.{2}?)([LIVFX])([DBEZX]{2}?)([LIVX])([LX])(.{4}?)([IVX])([FYX])(.{4}?)([KX])([GX])|([DBEZX])([LIVMX])(.)([DBKRX]{2}?)(.)(.)([LIVMX]{2}?)([LIVMX])([DBEZX])([LIVMAX])([GX])([LIVMX])([LIVMFYTX])
([IVX])([LIVMX]{2}?)(.)([FLRX])(.{4}?)([KQZSX])([FYTX])([LMVRX])([QZYCSX])(.{4}?)([CX])([DBEZRTIX])([LMFX])(.)|([HX])([GNBX])(.{2}?)([GCX])([EZX])([DBNBTX])([GX])(.)([LIVMAFTX])([QZSAPHX])([GSAX])|([LIVMDBX])([FYSAX])(.{4}?)([CX])([PVX])([FYWHX])([CX])(.{2}?)([TAVX])(.{2,3}?)([LIVX])|([RQZSX])([FYX])([PX])([CX])([TX])([FYX])([AX])([GX])(.)([CX])([PX])([SX])([CX])
([LX])([MX])([AX])([EZQZX])([GX])([LX])([YX])([NBX])|([LIVMFYX])([DBHX])(.)([LIVMX])([GAX])([EZX])([RX])(.{3}?)([LIFX])([GDBNBX])(.{2}?)([PAX])|([LIVMGTX])([QZEZKHLX])([LIVMFYX]{2}?)(.)(.{2}?)(.)([GX])([LIVMFX])([LVX])([YX])(.)([LIVMFYX])([^V])([^L])([LIVMX])|([LIVMFYCX])([RX])([WX])([SPX])([QZRX])([GX])([IVCLAMX])([LMX])([RX])([AVSX])
([KRHGTCVNBX])([VTX])([LIVMFX])([LIVMCX])([RX])(.)([DBX])(.)([NBX])([SACVX])([PX])|([KX])([PX])([GX])([GX])(.{3}?)([FX])(.{3}?)([LFX])([SAX])([LIVMFX])|([LIVX]{2}?)([KRX])([QZHX])([YX])(.{2}?)(.)([LX])([FYX])([LIVX])([RX])([SX])(.)(.)([GX])(.)([FYWX])|([FYLVX])([DBNBSTX])([PHEZAYVSX])(.{2}?)([HMACNBQZX])(.)([ALVX])([LIVMTNBSFX])(.{16,21}?)([GYPX])([FYX])(.{3,4}?)([DBEZNBGKSX])(.{2,3}?)([LIVX])([KRIVX])(.)([STAGX])(.)([VX])(.{0,1}?)([IVX])
