
{ 
    crc :  16760628938608982990  , 
    ccp_crc :  0  , 
    cmdline : " -wto ca222586bba94639ba2f5c6a74969b11 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L secureip --snapshot AXI_top_tb_from_file_func_synth xil_defaultlib.AXI_top_tb_from_file xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/AXI_top_tb_from_file_func_synth/xsimk.exe\"   \"xsim.dir/AXI_top_tb_from_file_func_synth/obj/xsim_0.win64.obj\" \"xsim.dir/AXI_top_tb_from_file_func_synth/obj/xsim_1.win64.obj\" \"xsim.dir/AXI_top_tb_from_file_func_synth/obj/xsim_2.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 