 +this/[^ ]* +one/CD +,/[^ ]* +[^ ]+ +[^ ]+ | +by/IN +[^ ]*/NP +[^ ]+ | +states/[^ ]* +[^ ]*/NN +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/IN-TL +[^ ]+ +[^ ]*/JJ +[^ ]+ +[^ ]+ +[^ ]+ 
 +[^ ]*/CD +little/AP +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/NN-HL +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/NN-HL +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/NN-HL | +[^ ]*/JJ-HL +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/JJ-HL +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/JJ-HL +[^ ]*/NP +[^ ]+ +[^ ]+ +[^ ]+ | +T.W./[^ ]* +Shore/NN-TL +[^ ]+ +[^ ]+ +[^ ]+ 
 +live/NN +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/WPS +[^ ]*/NN +[^ ]*/IN +[^ ]+ +[^ ]+ | +Man/NN-TL +[^ ]+ +[^ ]*/RB +[^ ]+ | +belongs/[^ ]* +to/TO +[^ ]+ +[^ ]+ +[^ ]+ 
 +well/[^ ]* +[^ ]*/VBD +[^ ]+ +[^ ]+ +[^ ]+ | +slogan/[^ ]* +[^ ]+|[^ ]+ +slogan/[^ ]* +[^ ]+ | +earlier/JJR +[^ ]*/. +[^ ]+ +[^ ]+ | +[^ ]*/VBG-HL +--/-- +[^ ]+ +[^ ]+ +[^ ]+ 
 +marketing/NN +and/[^ ]* +[^ ]+ +[^ ]+ | +he/[^ ]* +cut/VB +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/AT-HL +[^ ]+ +[^ ]+ | +St./NN-TL +Louis's/[^ ]* +[^ ]+ +[^ ]+ 
 +gross/JJ +income/[^ ]* +from/[^ ]* +[^ ]+ | +[^ ]*/NNS +[^ ]*/RB +[^ ]*/NN +[^ ]+ +[^ ]+ +[^ ]+ | +Columns/[^ ]* +[^ ]+ +[^ ]+|[^ ]+ +Columns/[^ ]* +[^ ]+|[^ ]+ +[^ ]+ +Columns/[^ ]* +[^ ]*/NN +[^ ]+ +[^ ]+ +[^ ]+ | +not/[^ ]* +part/VB +of/[^ ]* +[^ ]+ +[^ ]+ 
 +walking/[^ ]* +up/RP +[^ ]+ +[^ ]+ +[^ ]+ | +;/.-HL +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/, +[^ ]*/VBN +[^ ]*/PP +[^ ]+ +[^ ]+ | +much/AP +[^ ]*/VBN +[^ ]+ +[^ ]+ 
 +[^ ]*/NN-TL +[^ ]*/NP +[^ ]*/NNS +[^ ]+ +[^ ]+ +[^ ]+ | +data/NN +[^ ]+ +[^ ]*/CD +[^ ]+ | +[^ ]*/CC +[^ ]*/NNS +[^ ]*/AT +[^ ]+ +[^ ]+ | +[^ ]*/NN +[^ ]+ +handling/NN +[^ ]+ +[^ ]+ +[^ ]+ 
 +we/PPSS +are/[^ ]* +born/[^ ]* +[^ ]+ | +Pamela/[^ ]* +[^ ]+ +her/PP +[^ ]+ +[^ ]+ +[^ ]+ | +related/[^ ]* +to/TO +[^ ]+ +[^ ]+ +[^ ]+ | +ball/[^ ]* +[^ ]+|[^ ]+ +ball/[^ ]* +[^ ]*/TO +[^ ]+ +[^ ]+ +[^ ]+ 
 +the/[^ ]* +square/NN +[^ ]*/NN +[^ ]+ +[^ ]+ | +for/IN +,/[^ ]* +in/[^ ]* +[^ ]+ | +around/IN +[^ ]*/IN +[^ ]+ +[^ ]+ | +[^ ]*/NN-TL +A/NN +[^ ]+ +[^ ]+ +[^ ]+ 
 +right/QL +for/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/VBD +[^ ]+ +amount/NN +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/IN-HL +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/IN-HL +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/IN-HL +[^ ]*/NN +[^ ]+ +[^ ]+ +[^ ]+ | +the/[^ ]* +Low/NP-TL +Countries/[^ ]* +[^ ]+ +[^ ]+ 
 +thoroughly/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/NN-TL +[^ ]*/VB +[^ ]*/, +[^ ]+ +[^ ]+ | +are/[^ ]* +[^ ]+ +[^ ]+ | +,/[^ ]* +well/RB +,/[^ ]* +[^ ]+ +[^ ]+ 
 +far/[^ ]* +[^ ]+ +[^ ]+ | +set/VBD +off/[^ ]* +by/[^ ]* +[^ ]+ | +intensely/RB +[^ ]*/JJ +[^ ]+ +[^ ]+ | +rationalize/[^ ]* +[^ ]+ +[^ ]+|[^ ]+ +rationalize/[^ ]* +[^ ]+|[^ ]+ +[^ ]+ +rationalize/[^ ]* +[^ ]*/VB +[^ ]+ +[^ ]+ +[^ ]+ 
 +[^ ]*/NN-HL +[^ ]*/VBD +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/ABN +but/CC +[^ ]+ +[^ ]+ +[^ ]+ | +the/[^ ]* +[^ ]+ +race/VB +[^ ]+ +[^ ]+ +[^ ]+ | +the/[^ ]* +British/JJ +,/[^ ]* +[^ ]+ +[^ ]+ 
 +have/[^ ]* +[^ ]+|[^ ]+ +have/[^ ]* +[^ ]*/QLP +[^ ]+ +[^ ]+ +[^ ]+ | +St./NN-TL +Paul/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/CC +it/PPO +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/JJ +[^ ]+ +runs/NNS +[^ ]+ +[^ ]+ +[^ ]+ 
 +with/[^ ]* +understanding/VBG +[^ ]+ +[^ ]+ +[^ ]+ | +the/[^ ]* +[^ ]+ +include/NN +[^ ]+ +[^ ]+ +[^ ]+ | +across/IN +into/[^ ]* +[^ ]+ +[^ ]+ | +that/WPS +[^ ]*/JJ +[^ ]+ +[^ ]+ 
 +very/[^ ]* +much/RB +[^ ]*/JJ +[^ ]+ +[^ ]+ | +[^ ]*/NNS-TL +[^ ]*/RB +[^ ]*/VBN +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/JJ +[^ ]*/JJ +[^ ]*/IN +[^ ]+ +[^ ]+ | +[^ ]*/NN-HL +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/NN-HL +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/NN-HL +[^ ]*/NN +[^ ]+ +[^ ]+ +[^ ]+ 
 +so/RB +there/[^ ]* +would/[^ ]* +[^ ]+ | +[^ ]*/PPO +[^ ]+ +much/AP +[^ ]+ +[^ ]+ +[^ ]+ | +after/IN +[^ ]+ +[^ ]*/VBN +[^ ]+ | +the/[^ ]* +Magnums/NNS +[^ ]+ +[^ ]+ +[^ ]+ 
 +green/JJ +[^ ]+ +[^ ]*/AT +[^ ]+ | +[^ ]*/AT +[^ ]*/JJ +[^ ]*/IN +[^ ]+ +[^ ]+ | +amendment's/[^ ]* +[^ ]+ +[^ ]+|[^ ]+ +amendment's/[^ ]* +[^ ]+|[^ ]+ +[^ ]+ +amendment's/[^ ]* +[^ ]*/NN +[^ ]+ +[^ ]+ +[^ ]+ | +General/NN-TL +[^ ]*/NN +[^ ]+ +[^ ]+ 
 +put/VB +[^ ]+ +their/[^ ]* +[^ ]+ | +,/[^ ]* +The/AT +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/NNS +[^ ]*/NN +[^ ]*/AT +[^ ]+ +[^ ]+ | +held/VBD +[^ ]+ +at/[^ ]* +[^ ]+ 
 +training/NN +[^ ]*/NNS +[^ ]+ +[^ ]+ | +was/[^ ]* +no/AT +different/[^ ]* +[^ ]+ +[^ ]+ | +Latin/JJ +,/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/CS +certain/JJ +[^ ]+ +[^ ]+ +[^ ]+ 
 +[^ ]*/CD +little/AP +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/NPS +[^ ]+ +French/JJ +[^ ]+ +[^ ]+ +[^ ]+ | +until/CS +[^ ]+ +time/[^ ]* +[^ ]+ | +Day/NN-TL +[^ ]+ +that/[^ ]* +[^ ]+ 
 +[^ ]*/NNS +pushed/VBD +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/AT +[^ ]*/VBG +[^ ]*/'' +[^ ]+ +[^ ]+ | +off/RP +[^ ]*/DT +[^ ]+ +[^ ]+ | +in/[^ ]* +[^ ]+|[^ ]+ +in/[^ ]* +[^ ]+ 
 +[^ ]*/IN +[^ ]*/VB +[^ ]*/BEDZ +[^ ]+ +[^ ]+ | +I'm/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/NP +[^ ]+ +top/NN +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/VB +[^ ]+ +luck/VB +[^ ]+ +[^ ]+ +[^ ]+ 
 +That/DT +finished/[^ ]* +[^ ]+ +[^ ]+ | +to/TO +``/[^ ]* +the/[^ ]* +[^ ]+ | +it/PPS +[^ ]*/. +[^ ]+ +[^ ]+ | +,/[^ ]* +shaved/VBN +[^ ]+ +[^ ]+ +[^ ]+ 
 +stores/[^ ]* +[^ ]+|[^ ]+ +stores/[^ ]* +[^ ]+ | +to/[^ ]* +back/RB +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/NP +[^ ]+ +[^ ]+ | +possessed/VBD +of/[^ ]* +[^ ]+ +[^ ]+ 
 +[^ ]*/AT-TL +[^ ]+ +of/IN +[^ ]+ +[^ ]+ +[^ ]+ | +criminal/NN +[^ ]*/NN +[^ ]+ +[^ ]+ | +[^ ]*/AT +left/VBN +[^ ]+ +[^ ]+ +[^ ]+ | +least/AP +[^ ]+ +in/[^ ]* +[^ ]+ 
 +the/[^ ]* +Low/NP-TL +Countries/[^ ]* +[^ ]+ +[^ ]+ | +court/[^ ]* +[^ ]*/VBN +[^ ]+ +[^ ]+ +[^ ]+ | +top/NN +[^ ]*/NN +[^ ]+ +[^ ]+ | +to/TO +[^ ]*/PPL +[^ ]+ +[^ ]+ 
 +/ +[^ ]+ +[^ ]*/-HL +[^ ]+ | +Final/JJ-TL +[^ ]*/NNS +[^ ]+ +[^ ]+ | +more/RB +[^ ]+ +[^ ]+ +[^ ]+ | +toward/[^ ]* +[^ ]+|[^ ]+ +toward/[^ ]* +[^ ]*/NP-TL +[^ ]+ +[^ ]+ +[^ ]+ 
 +a/[^ ]* +remarkably/RB +[^ ]+ +[^ ]+ +[^ ]+ | +fitting/VBG +if/[^ ]* +,/[^ ]* +[^ ]+ | +Before/CS +[^ ]+ +,/[^ ]* +[^ ]+ | +wrong/[^ ]* +[^ ]+|[^ ]+ +wrong/[^ ]* +[^ ]+ 
 +that/CS +counts/[^ ]* +[^ ]+ +[^ ]+ | +fine/[^ ]* +English/JJ +[^ ]+ +[^ ]+ +[^ ]+ | +Hudson's/NP-TL +[^ ]*/NN +[^ ]+ +[^ ]+ | +[^ ]*/RB +[^ ]+ +loose/JJ +[^ ]+ +[^ ]+ +[^ ]+ 
 +[^ ]*/NN-HL +[^ ]+ +[^ ]+ | +[^ ]*/,-HL +[^ ]+ +[^ ]*/CD +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/IN +sprinkling/NN +[^ ]+ +[^ ]+ +[^ ]+ | +same/[^ ]* +token/JJ +[^ ]+ +[^ ]+ +[^ ]+ 
 +[^ ]*/CC +found/VBN +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/IN +[^ ]*/RB +[^ ]*/QL +[^ ]+ +[^ ]+ | +left/VBN +[^ ]+ +[^ ]*/NP +[^ ]+ | +Figure/NN-TL +[^ ]*/CD +[^ ]+ +[^ ]+ 
 +[^ ]*/AT +pituitary/JJ +[^ ]+ +[^ ]+ +[^ ]+ | +handle/VB +ends/[^ ]* +[^ ]+ +[^ ]+ | +are/[^ ]* +[^ ]+|[^ ]+ +are/[^ ]* +[^ ]*/VBD +[^ ]+ +[^ ]+ +[^ ]+ | +,/[^ ]* +hard/JJ +working/[^ ]* +[^ ]+ +[^ ]+ 
 +[^ ]*/NNS +nearby/JJ +[^ ]+ +[^ ]+ +[^ ]+ | +more/AP +into/[^ ]* +[^ ]+ +[^ ]+ | +underwater/JJ +,/[^ ]* +[^ ]+ +[^ ]+ | +back/[^ ]* +to/TO +[^ ]+ +[^ ]+ +[^ ]+ 
 +the/[^ ]* +cooking/VBG +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/NNS +fine/JJ +[^ ]+ +[^ ]+ +[^ ]+ | +hardly/RB +[^ ]*/JJ +[^ ]+ +[^ ]+ | +memory/VB +[^ ]+ +[^ ]+ +[^ ]+ 
 +needs/NNS +to/[^ ]* +[^ ]+ +[^ ]+ | +merchandising/NN +[^ ]+ +[^ ]+ +[^ ]+ | +that/CS +of/[^ ]* +[^ ]+ +[^ ]+ | +to/[^ ]* +that/CS +[^ ]+ +[^ ]+ +[^ ]+ 
 +firm/NN +[^ ]*/JJ +[^ ]+ +[^ ]+ | +[^ ]*/NN-TL +[^ ]*/NP +[^ ]*/NNS +[^ ]+ +[^ ]+ +[^ ]+ | +as/RB +of/[^ ]* +[^ ]+ +[^ ]+ | +incident/NN +[^ ]*/NN +[^ ]+ +[^ ]+ 
 +[^ ]*/AT-TL +[^ ]+ +Of/IN +[^ ]+ +[^ ]+ +[^ ]+ | +Is/[^ ]* +George/NP +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/PP +[^ ]*/JJ +[^ ]*/BEDZ +[^ ]+ +[^ ]+ | +cooling/VBG +[^ ]+ +[^ ]*/VB +[^ ]+ 
 +there/EX +[^ ]*/CS +[^ ]+ +[^ ]+ | +[^ ]*/CS +[^ ]*/VBD +[^ ]+ +[^ ]+ +[^ ]+ | +gold/NN +phone/[^ ]* +./[^ ]* +[^ ]+ | +moved/[^ ]* +up/RP +the/[^ ]* +[^ ]+ +[^ ]+ 
 +[^ ]*/IN +how/WRB +many/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/, +[^ ]*/NN +[^ ]*/PP +[^ ]+ +[^ ]+ | +for/IN +[^ ]*/IN +[^ ]+ | +the/[^ ]* +public/JJ +to/[^ ]* +[^ ]+ +[^ ]+ 
 +while/RB +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/CC +[^ ]*/NN +[^ ]+ | +the/[^ ]* +present/JJ +,/[^ ]* +[^ ]+ +[^ ]+ | +to/[^ ]* +separate/JJ +[^ ]+ +[^ ]+ +[^ ]+ 
 +long/JJ +had/[^ ]* +[^ ]+ +[^ ]+ | +applies/[^ ]* +[^ ]+|[^ ]+ +applies/[^ ]* +[^ ]*/TO +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/WPS +[^ ]*/NN +[^ ]*/IN +[^ ]+ +[^ ]+ | +/[^ ]* +under/IN +[^ ]*/NNS +[^ ]+ +[^ ]+ 
 +[^ ]*/DOD +you/PPSS +do/[^ ]* +[^ ]+ +[^ ]+ | +right/NR +[^ ]*/NN +[^ ]+ +[^ ]+ | +,/[^ ]* +[^ ]+|[^ ]+ +,/[^ ]* +[^ ]*/VBN-HL +[^ ]+ +[^ ]+ +[^ ]+ | +and/CC +[^ ]*/WRB-HL +[^ ]+ +[^ ]+ 
 +on/[^ ]* +[^ ]+ +right/NN +[^ ]+ +[^ ]+ +[^ ]+ | +lay/VBN +[^ ]+ +[^ ]+ +[^ ]+ | +helped/[^ ]* +[^ ]+ +that/CS +[^ ]+ +[^ ]+ +[^ ]+ | +home/[^ ]* +early/JJ +./[^ ]* +[^ ]+ +[^ ]+ 
 +[^ ]*/NP-TL +[^ ]*/VB +[^ ]*/, +[^ ]+ +[^ ]+ | +[^ ]*/VBN +[^ ]+ +[^ ]+ | +and/[^ ]* +faster/RBR +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/NN +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/NN +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/NN 
 +price/[^ ]* +[^ ]+|[^ ]+ +price/[^ ]* +[^ ]*/VBZ +[^ ]+ +[^ ]+ +[^ ]+ | +Boulevard/NN-TL +[^ ]*/NP +[^ ]+ +[^ ]+ | +[^ ]*/RB +[^ ]*/NNS +[^ ]*/DT +[^ ]+ +[^ ]+ | +[^ ]*/PPSS +[^ ]*/RB +[^ ]*/NN +[^ ]+ +[^ ]+ +[^ ]+ 
 +to/[^ ]* +last/AP +[^ ]+ +[^ ]+ +[^ ]+ | +down/[^ ]* +that/CS +[^ ]+ +[^ ]+ +[^ ]+ | +for/[^ ]* +future/NN +[^ ]+ +[^ ]+ +[^ ]+ | +happen/[^ ]* +next/AP +[^ ]+ +[^ ]+ +[^ ]+ 
 +Low/[^ ]* +[^ ]+|[^ ]+ +Low/[^ ]* +[^ ]*/NN +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/AT +[^ ]+|[^ ]+ +[^ ]*/AT +[^ ]+ | +[^ ]*/NNS +dug/VBN +[^ ]+ +[^ ]+ +[^ ]+ | +art/NN +thou/[^ ]* +[^ ]+ +[^ ]+ 
 +cut/VB +[^ ]+ +to/[^ ]* +[^ ]+ | +members/[^ ]* +[^ ]*/VBN +[^ ]+ +[^ ]+ +[^ ]+ | +looked/[^ ]* +upon/IN +[^ ]+ +[^ ]+ +[^ ]+ | +the/[^ ]* +Almighty/NP-TL +Dollar/[^ ]* +[^ ]+ +[^ ]+ 
 +subject/[^ ]* +to/TO +[^ ]+ +[^ ]+ +[^ ]+ | +Reform/[^ ]* +Bill/NP +[^ ]+ +[^ ]+ +[^ ]+ | +Railroad/[^ ]* +[^ ]+ +[^ ]+|[^ ]+ +Railroad/[^ ]* +[^ ]+|[^ ]+ +[^ ]+ +Railroad/[^ ]* | +to/IN +have/[^ ]* +[^ ]+ +[^ ]+ 
 +carry/[^ ]* +[^ ]*/IN +[^ ]+ +[^ ]+ +[^ ]+ | +let/[^ ]* +it/PPO +do/[^ ]* +[^ ]+ +[^ ]+ | +off/[^ ]* +[^ ]+ +[^ ]+|[^ ]+ +off/[^ ]* +[^ ]+|[^ ]+ +[^ ]+ +off/[^ ]* | +term/[^ ]* +[^ ]+ +United/VBN-TL +[^ ]+ +[^ ]+ +[^ ]+ 
 +inches/NNS +in/[^ ]* +diameter/[^ ]* +[^ ]+ | +she'd/PPS+HVD +do/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/IN +[^ ]*/VB +[^ ]*/. +[^ ]+ +[^ ]+ | +to/[^ ]* +town/VB +[^ ]+ +[^ ]+ +[^ ]+ 
 +registered/VBN +[^ ]+ +[^ ]*/JJ +[^ ]+ | +run/NN +by/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/NP +Victor/NP +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/NP +[^ ]*/RB +[^ ]*/VBN +[^ ]+ +[^ ]+ +[^ ]+ 
 +largely/QL +[^ ]+ +because/[^ ]* +[^ ]+ | +[^ ]*/CS +it/PPO +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/, +[^ ]*/VBN +[^ ]*/CD +[^ ]+ +[^ ]+ | +before/CS +[^ ]*/AT +[^ ]+ +[^ ]+ 
 +A/NP +/[^ ]* +the/[^ ]* +[^ ]+ | +Lord's/NP +[^ ]*/NN-TL +[^ ]+ +[^ ]+ | +the/[^ ]* +cooking/VBG +[^ ]+ +[^ ]+ +[^ ]+ | +no/AT +longer/[^ ]* +[^ ]+ +[^ ]+ 
 +Russian/JJ +[^ ]+ +[^ ]*/JJ +[^ ]+ | +Utopia/[^ ]* +[^ ]+ +[^ ]+|[^ ]+ +Utopia/[^ ]* +[^ ]+|[^ ]+ +[^ ]+ +Utopia/[^ ]* +[^ ]*/AP +[^ ]+ +[^ ]+ +[^ ]+ | +full/JJ +grown/[^ ]* +[^ ]+ +[^ ]+ | +And/[^ ]* +[^ ]+ +so/RB +[^ ]+ +[^ ]+ +[^ ]+ 
 +kid's/[^ ]* +[^ ]+ +[^ ]+|[^ ]+ +kid's/[^ ]* +[^ ]+|[^ ]+ +[^ ]+ +kid's/[^ ]* +[^ ]*/RB +[^ ]+ +[^ ]+ +[^ ]+ | +attempt/[^ ]* +[^ ]+|[^ ]+ +attempt/[^ ]* +[^ ]+ | +these/[^ ]* +[^ ]+ +that/WPS +[^ ]+ +[^ ]+ +[^ ]+ | +to/TO +[^ ]*/NN +[^ ]+ +[^ ]+ 
 +fabrics/[^ ]* +[^ ]+ +be/BE +[^ ]+ +[^ ]+ +[^ ]+ | +are/[^ ]* +[^ ]+|[^ ]+ +are/[^ ]* +[^ ]+ | +[^ ]*/FW-NN-TL +[^ ]*/FW-IN-TL +[^ ]*/FW-NN-TL +[^ ]+ +[^ ]+ | +total/NN +context/[^ ]* +[^ ]+ +[^ ]+ 
 +will/MD +''/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/PPSS-NC +[^ ]+ +to/IN +[^ ]+ +[^ ]+ +[^ ]+ | +unknown/NN +with/[^ ]* +[^ ]+ +[^ ]+ | +present/NN +[^ ]*/AT +[^ ]+ +[^ ]+ 
 +,/[^ ]* +up/RP +the/[^ ]* +[^ ]+ +[^ ]+ | +to/IN +restorative/[^ ]* +procedure/[^ ]* +[^ ]+ | +recently/[^ ]* +[^ ]+ +[^ ]+ | +until/CS +his/[^ ]* +death/[^ ]* +[^ ]+ 
 +good/[^ ]* +will/MD +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/NP +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/NP +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/NP | +and/[^ ]* +void/NN +./[^ ]* +[^ ]+ +[^ ]+ | +Yankee/NP-TL +Stadium/[^ ]* +[^ ]+ +[^ ]+ 
 +[^ ]*/VBG +[^ ]+ +Succession/NN-TL +[^ ]+ +[^ ]+ +[^ ]+ | +data/NN +[^ ]+ +[^ ]*/CD +[^ ]+ | +sufficiently/AP +[^ ]*/IN +[^ ]+ +[^ ]+ | +''/[^ ]* +[^ ]+ +hardly/QL +[^ ]+ +[^ ]+ +[^ ]+ 
 +[^ ]*/VBZ +that/DT +[^ ]+ +[^ ]+ +[^ ]+ | +helped/[^ ]* +[^ ]+ +that/CS +[^ ]+ +[^ ]+ +[^ ]+ | +Great/JJ-TL +[^ ]*/NNS +[^ ]+ +[^ ]+ | +office/VB +[^ ]+ +[^ ]+ +[^ ]+ 
 +took/[^ ]* +[^ ]*/IN +[^ ]+ +[^ ]+ +[^ ]+ | +,/[^ ]* +drive/NN +[^ ]+ +[^ ]+ +[^ ]+ | +to/TO +[^ ]*/NN +[^ ]+ +[^ ]+ | +the/[^ ]* +[^ ]+ +West/JJ-TL +[^ ]+ +[^ ]+ +[^ ]+ 
 +,/[^ ]* +mean/VB +[^ ]+ +[^ ]+ +[^ ]+ | +in/IN +[^ ]*/IN +[^ ]+ +[^ ]+ | +Early/RB +[^ ]*/NN-TL +[^ ]+ +[^ ]+ | +[^ ]*/IN +[^ ]+ +Time/NN +[^ ]+ +[^ ]+ +[^ ]+ 
 +,/[^ ]* +[^ ]+ +Maryland/NP +[^ ]+ +[^ ]+ +[^ ]+ | +French/JJ +[^ ]*/NN-TL +[^ ]+ +[^ ]+ | +[^ ]*/* +[^ ]*/CS +[^ ]*/JJ +[^ ]+ +[^ ]+ | +the/[^ ]* +ad/FW-IN +[^ ]+ +[^ ]+ +[^ ]+ 
 +All/ABN +the/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/NP +[^ ]*/NN-HL +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/NNS +increased/VBN +[^ ]+ +[^ ]+ +[^ ]+ | +so/RB +unlike/[^ ]* +[^ ]+ +[^ ]+ 
 +them/[^ ]* +left/NR +[^ ]+ +[^ ]+ +[^ ]+ | +and/[^ ]* +Q/VB +the/[^ ]* +[^ ]+ +[^ ]+ | +Chinese/JJ +[^ ]+ +[^ ]*/VB +[^ ]+ | +over/IN +backward/[^ ]* +to/[^ ]* +[^ ]+ 
 +Railroad/[^ ]* +[^ ]+|[^ ]+ +Railroad/[^ ]* +[^ ]+ | +general/[^ ]* +public/JJ +[^ ]+ +[^ ]+ +[^ ]+ | +Don't/DO* +[^ ]*/VB-HL +[^ ]+ +[^ ]+ | +didn't/[^ ]* +[^ ]*/NN +[^ ]+ +[^ ]+ +[^ ]+ 
 +and/[^ ]* +wrong/JJ +;/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/, +[^ ]*/NNS +[^ ]*/AT +[^ ]+ +[^ ]+ | +T.W./[^ ]* +Shore/NN-TL +[^ ]+ +[^ ]+ +[^ ]+ | +own/[^ ]* +right/JJ +[^ ]+ +[^ ]+ +[^ ]+ 
 +associate/NN +[^ ]+ +[^ ]*/IN +[^ ]+ | +gone/[^ ]* +by/IN +[^ ]+ +[^ ]+ +[^ ]+ | +A/[^ ]* +of/JJ +[^ ]+ +[^ ]+ +[^ ]+ | +,/[^ ]* +cut/VB +[^ ]*/IN +[^ ]+ +[^ ]+ 
 +[^ ]*/NN +[^ ]*/VBN +[^ ]*/NN +[^ ]+ +[^ ]+ | +A/AT +[^ ]+ +To/[^ ]* +[^ ]+ | +Preserving/[^ ]* +[^ ]+ +[^ ]+|[^ ]+ +Preserving/[^ ]* +[^ ]+|[^ ]+ +[^ ]+ +Preserving/[^ ]* +[^ ]*/NN +[^ ]+ +[^ ]+ +[^ ]+ | +all/ABN +set/[^ ]* +[^ ]+ +[^ ]+ 
 +[^ ]*/WPS +[^ ]*/NN +[^ ]*/IN +[^ ]+ +[^ ]+ | +[^ ]*/WRB +come/VB +[^ ]+ +[^ ]+ +[^ ]+ | +with/[^ ]* +[^ ]+ +attendant/NN +[^ ]+ +[^ ]+ +[^ ]+ | +be/[^ ]* +patient/NN +[^ ]+ +[^ ]+ +[^ ]+ 
 +run/VB +in/[^ ]* +the/[^ ]* +[^ ]+ | +[^ ]*/NN-HL +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/NN-HL +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/NN-HL +[^ ]*/NNS +[^ ]+ +[^ ]+ +[^ ]+ | +addition/[^ ]* +to/TO +[^ ]+ +[^ ]+ +[^ ]+ | +requires/NNS +[^ ]+ +[^ ]*/NN +[^ ]+ 
 +[^ ]*/AT +[^ ]*/VBG +[^ ]*/CC +[^ ]+ +[^ ]+ | +to/TO +[^ ]*/PPL +[^ ]+ +[^ ]+ | +a/[^ ]* +fully/RB +[^ ]+ +[^ ]+ +[^ ]+ | +Living/VBG +Room/[^ ]* +[^ ]+ +[^ ]+ 
 +file/[^ ]* +[^ ]+|[^ ]+ +file/[^ ]* +[^ ]+ | +kilometer/[^ ]* +[^ ]+|[^ ]+ +kilometer/[^ ]* +[^ ]+ | +,/[^ ]* +Japanese/JJ +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/PP +thinking/VBG +[^ ]+ +[^ ]+ +[^ ]+ 
 +to/[^ ]* +[^ ]+ +off/IN +[^ ]+ +[^ ]+ +[^ ]+ | +merchandising/NN +[^ ]+ +[^ ]+ +[^ ]+ | +wholly/QL +[^ ]+ +and/[^ ]* +[^ ]+ | +[^ ]*/NN-HL +[^ ]*/IN-HL +[^ ]*/AT +[^ ]+ +[^ ]+ +[^ ]+ 
 +,/[^ ]* +yet/RB +[^ ]*/RB +[^ ]+ +[^ ]+ | +[^ ]*/NNS +[^ ]+ +[^ ]+ | +Atty./[^ ]* +Gen./NN-TL +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/NN +[^ ]+ +N/NP +[^ ]+ +[^ ]+ +[^ ]+ 
 +to/[^ ]* +party/VB +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/NN-HL +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/NN-HL +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/NN-HL +[^ ]*/VBN +[^ ]+ +[^ ]+ +[^ ]+ | +monument/[^ ]* +to/TO +[^ ]+ +[^ ]+ +[^ ]+ | +adolescent/[^ ]* +[^ ]+|[^ ]+ +adolescent/[^ ]* +[^ ]*/NNS +[^ ]+ +[^ ]+ +[^ ]+ 
 +hadn't/[^ ]* +had/HVD +[^ ]+ +[^ ]+ +[^ ]+ | +If/RB +[^ ]+ +[^ ]+ +[^ ]+ | +Liberal/NN-TL +[^ ]+ +[^ ]*/NN-TL +[^ ]+ | +no/[^ ]* +one/CD +[^ ]+ +[^ ]+ +[^ ]+ 
 +use/[^ ]* +that/CS +[^ ]+ +[^ ]+ +[^ ]+ | +both/[^ ]* +[^ ]+ +[^ ]+ | +West/NR-TL +[^ ]*/NPS-TL +[^ ]+ +[^ ]+ | +[^ ]*/NP +[^ ]+ +[^ ]+ 
 +straight/RB +[^ ]+ +[^ ]*/NN +[^ ]+ | +earlier/JJR +[^ ]*/. +[^ ]+ +[^ ]+ | +slightly/RB +more/[^ ]* +[^ ]+ +[^ ]+ | +dead/[^ ]* +[^ ]+ +[^ ]+|[^ ]+ +dead/[^ ]* +[^ ]+|[^ ]+ +[^ ]+ +dead/[^ ]* 
 +Miss/NP-TL +[^ ]+ +[^ ]*/NP +[^ ]+ | +Greek/NN +./[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/NN +[^ ]*/IN +[^ ]*/VB +[^ ]+ +[^ ]+ +[^ ]+ | +brushed/VBD +[^ ]+ +and/[^ ]* +[^ ]+ 
 +judges/[^ ]* +[^ ]+ +[^ ]+|[^ ]+ +judges/[^ ]* +[^ ]+|[^ ]+ +[^ ]+ +judges/[^ ]* | +[^ ]*/NN-TL +[^ ]*/IN +[^ ]*/NN-TL +[^ ]+ +[^ ]+ | +[^ ]*/IN +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/IN +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/IN | +that/CS +was/[^ ]* +[^ ]+ +[^ ]+ 
 +American/JJ +[^ ]*/NN-TL +[^ ]+ +[^ ]+ | +[^ ]*/NP-HL +,/, +[^ ]+ +[^ ]+ +[^ ]+ | +no/[^ ]* +one/CD +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/RB +[^ ]+ +neither/CC +[^ ]+ +[^ ]+ +[^ ]+ 
 +to/IN +have/[^ ]* +[^ ]+ +[^ ]+ | +it/PPS +does/[^ ]* +:/[^ ]* +[^ ]+ | +[^ ]*/VB +[^ ]+ +luck/VB +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/VBG-HL +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/VBG-HL +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/VBG-HL +[^ ]*/: +[^ ]+ +[^ ]+ +[^ ]+ 
 +home/NR +of/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/NNS +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/NNS +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/NNS | +while/CS +[^ ]*/CS +[^ ]+ +[^ ]+ | +ideal/JJ +of/[^ ]* +[^ ]+ +[^ ]+ 
 +[^ ]*/NN +fall/NN +[^ ]+ +[^ ]+ +[^ ]+ | +on/CS +[^ ]+ +[^ ]+ +[^ ]+ | +stay/[^ ]* +[^ ]+ +long/RB +[^ ]+ +[^ ]+ +[^ ]+ | +most/RB +was/[^ ]* +[^ ]+ +[^ ]+ 
 +took/[^ ]* +[^ ]+|[^ ]+ +took/[^ ]* +[^ ]*/VB +[^ ]+ +[^ ]+ +[^ ]+ | +Knights/[^ ]* +of/IN +[^ ]+ +[^ ]+ +[^ ]+ | +New/[^ ]* +English/JJ +Bible/[^ ]* +[^ ]+ +[^ ]+ | +the/[^ ]* +deaf/NN +in/[^ ]* +[^ ]+ +[^ ]+ 
 +per/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/AT +[^ ]+ +interior/JJ +[^ ]+ +[^ ]+ +[^ ]+ | +the/[^ ]* +various/JJ +classes/[^ ]* +[^ ]+ +[^ ]+ | +general/[^ ]* +public/JJ +[^ ]+ +[^ ]+ +[^ ]+ 
 +E/[^ ]* +./. +[^ ]+ +[^ ]+ +[^ ]+ | +;/.-HL +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/PPO +[^ ]+ +[^ ]+ | +whole/JJ +or/[^ ]* +[^ ]+ +[^ ]+ 
 +[^ ]*/NNS-HL +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/NNS-HL +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/NNS-HL | +building/VB +a/[^ ]* +[^ ]+ +[^ ]+ | +sensitive/[^ ]* +to/TO +[^ ]+ +[^ ]+ +[^ ]+ | +the/[^ ]* +British/JJ +,/[^ ]* +[^ ]+ +[^ ]+ 
 +[^ ]*/CC +[^ ]*/VB +[^ ]*/VBD +[^ ]+ +[^ ]+ | +History/NN-TL +has/[^ ]* +[^ ]+ +[^ ]+ | +data/NNS +[^ ]+ +two/[^ ]* +[^ ]+ | +the/[^ ]* +little/AP +[^ ]+ +[^ ]+ +[^ ]+ 
 +of/[^ ]* +data/NN-HL +:/[^ ]* +[^ ]+ +[^ ]+ | +Before/CS +[^ ]+ +,/[^ ]* +[^ ]+ | +rising/NN +[^ ]+ +[^ ]+ +[^ ]+ | +deep/JJ +into/[^ ]* +[^ ]+ +[^ ]+ 
 +first/OD +[^ ]*/. +[^ ]+ +[^ ]+ | +ran/[^ ]* +[^ ]+ +[^ ]+|[^ ]+ +ran/[^ ]* +[^ ]+|[^ ]+ +[^ ]+ +ran/[^ ]* | +police/NN +said/[^ ]* +./[^ ]* +[^ ]+ | +Hyannis/NP-TL +Port/[^ ]* +,/[^ ]* +[^ ]+ 
 +again/[^ ]* +[^ ]+ +[^ ]+ | +to/[^ ]* +feed/VB +:/[^ ]* +[^ ]+ +[^ ]+ | +to/TO +[^ ]*/NN +[^ ]+ +[^ ]+ | +[^ ]*/JJ +grouping/NN +[^ ]+ +[^ ]+ +[^ ]+ 
 +[^ ]*/NN +[^ ]*/VBG +[^ ]*/, +[^ ]+ +[^ ]+ | +cost/VB +[^ ]*/PPO +[^ ]+ +[^ ]+ | +Column/[^ ]* +[^ ]+|[^ ]+ +Column/[^ ]* +[^ ]*/NN +[^ ]+ +[^ ]+ +[^ ]+ | +close/RB +[^ ]*/JJ +[^ ]+ +[^ ]+ 
 +evil/NN +[^ ]*/NNS +[^ ]+ +[^ ]+ | +that/CS +[^ ]*/MD +[^ ]+ +[^ ]+ | +one/PN +[^ ]*/NN +[^ ]+ +[^ ]+ | +[^ ]*/IN +painting/NN +[^ ]+ +[^ ]+ +[^ ]+ 
 +than/CS +once/[^ ]* +[^ ]+ +[^ ]+ | +dry/[^ ]* +[^ ]+ +[^ ]+|[^ ]+ +dry/[^ ]* +[^ ]+|[^ ]+ +[^ ]+ +dry/[^ ]* | +evil/NN +[^ ]*/NN +[^ ]+ +[^ ]+ | +his/PP +friends/[^ ]* +are/[^ ]* +[^ ]+ 
 +bring/[^ ]* +in/IN +[^ ]+ +[^ ]+ +[^ ]+ | +Direct/JJ +method/[^ ]* +./[^ ]* +[^ ]+ | +magic/JJ +and/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/DT +[^ ]*/AP +[^ ]+ 
 +foregoing/VBG +,/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/IN +[^ ]+ +Four/CD +[^ ]+ +[^ ]+ +[^ ]+ | +Monday/[^ ]* +[^ ]+|[^ ]+ +Monday/[^ ]* +[^ ]+ | +More/AP +[^ ]*/VBD +[^ ]+ +[^ ]+ 
 +cooled/VBD +[^ ]*/NN +[^ ]+ +[^ ]+ | +sampling/NN +censuses/[^ ]* +[^ ]+ +[^ ]+ | +After/IN +[^ ]*/VBG +[^ ]+ +[^ ]+ | +contribute/[^ ]* +[^ ]+|[^ ]+ +contribute/[^ ]* +[^ ]*/TO +[^ ]+ +[^ ]+ +[^ ]+ 
 +is/[^ ]* +that/DT +[^ ]*/NN +[^ ]+ +[^ ]+ | +For/IN +[^ ]+ +is/[^ ]* +[^ ]+ | +1960/[^ ]* +[^ ]+|[^ ]+ +1960/[^ ]* +[^ ]*/VBN +[^ ]+ +[^ ]+ +[^ ]+ | +looked/[^ ]* +upon/IN +[^ ]+ +[^ ]+ +[^ ]+ 
 +[^ ]*/RB +[^ ]*/NNS +[^ ]*/AT +[^ ]+ +[^ ]+ | +[^ ]*/NN +[^ ]+ +Will/MD +[^ ]+ +[^ ]+ +[^ ]+ | +you/PPO +[^ ]*/MD +[^ ]+ +[^ ]+ | +near/IN +as/[^ ]* +[^ ]+ +[^ ]+ 
 +public/JJ +[^ ]*/. +[^ ]+ +[^ ]+ | +came/VBD +to/[^ ]* +,/[^ ]* +[^ ]+ | +[^ ]*/IN +[^ ]*/VB +[^ ]+ +[^ ]+ +[^ ]+ | +foster/NN +[^ ]*/NNS +[^ ]+ +[^ ]+ 
 +[^ ]*/IN +arresting/JJ +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/CC +[^ ]*/VB +[^ ]*/VBD +[^ ]+ +[^ ]+ | +go/[^ ]* +on/IN +[^ ]+ +[^ ]+ +[^ ]+ | +knew/[^ ]* +[^ ]+|[^ ]+ +knew/[^ ]* +[^ ]*/JJR +[^ ]+ +[^ ]+ +[^ ]+ 
 +thrown/VBD +[^ ]+ +[^ ]+ +[^ ]+ | +does/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/IN-HL +[^ ]*/NNS +[^ ]+ +[^ ]+ +[^ ]+ | +partly/RB +[^ ]*/JJ +[^ ]+ +[^ ]+ 
 +the/[^ ]* +[^ ]+ +keep/NN +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/VB-HL +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/VB-HL +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/VB-HL +[^ ]*/NNS +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/NN +[^ ]*/VBG +[^ ]*/, +[^ ]+ +[^ ]+ | +[^ ]*/NN +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/NN +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/NN 
 +matter/[^ ]* +how/WRB +[^ ]*/JJ +[^ ]+ +[^ ]+ | +The/AT-TL +Lord/[^ ]* +is/[^ ]* +[^ ]+ | +No/[^ ]* +one/CD +[^ ]+ +[^ ]+ +[^ ]+ | +Fiat/NP-TL +[^ ]+ +[^ ]*/VB +[^ ]+ 
 +Mr./[^ ]* +Banks/NNS-TL +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/VB +[^ ]+ +[^ ]+ | +1960's/NNS +[^ ]+ +[^ ]*/NN +[^ ]+ | +company/[^ ]* +[^ ]*/VBN +[^ ]+ +[^ ]+ +[^ ]+ 
 +[^ ]*/JJ +[^ ]+ +almost/QL +[^ ]+ +[^ ]+ +[^ ]+ | +moment/[^ ]* +[^ ]+ +[^ ]+|[^ ]+ +moment/[^ ]* +[^ ]+|[^ ]+ +[^ ]+ +moment/[^ ]* | +Neither/CC +had/[^ ]* +[^ ]+ +[^ ]+ | +talking/[^ ]* +about/RB +the/[^ ]* +[^ ]+ +[^ ]+ 
 +[^ ]*/PP +newly/RB +[^ ]+ +[^ ]+ +[^ ]+ | +automobile/[^ ]* +racing/VBG +[^ ]+ +[^ ]+ +[^ ]+ | +``/[^ ]* +[^ ]+ +Must/MD +[^ ]+ +[^ ]+ +[^ ]+ | +Protestant/JJ +,/[^ ]* +[^ ]+ +[^ ]+ 
 +,/[^ ]* +understanding/NN +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/RB +[^ ]*/VBD +[^ ]+ | +body/[^ ]* +[^ ]+|[^ ]+ +body/[^ ]* +[^ ]+ | +[^ ]*/NN-HL +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/NN-HL +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/NN-HL +[^ ]*/IN +[^ ]+ +[^ ]+ +[^ ]+ 
 +called/[^ ]* +[^ ]+|[^ ]+ +called/[^ ]* +[^ ]+ | +equally/[^ ]* +[^ ]+|[^ ]+ +equally/[^ ]* +[^ ]+ | +to/TO +[^ ]*/PP +[^ ]+ +[^ ]+ | +future/NN +[^ ]*/NN +[^ ]+ +[^ ]+ 
 +[^ ]*/NN +implied/VBN +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/NN +[^ ]*/RP +[^ ]*/NP +[^ ]+ +[^ ]+ | +[^ ]*/WDT +[^ ]*/RB +[^ ]*/VBN +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/VBZ +first/OD +[^ ]+ +[^ ]+ +[^ ]+ 
 +touches/NNS +[^ ]+ +[^ ]*/AT +[^ ]+ | +[^ ]*/IN +[^ ]*/VB +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/IN-HL +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/IN-HL +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/IN-HL | +truly/RB +[^ ]*/JJ +[^ ]+ +[^ ]+ 
 +Data/NNS-TL +[^ ]*/IN +[^ ]+ +[^ ]+ | +housing/NN +and/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/JJ-HL +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/JJ-HL +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/JJ-HL +[^ ]*/NNS +[^ ]+ +[^ ]+ +[^ ]+ | +principal/JJS +amount/[^ ]* +[^ ]+ +[^ ]+ 
 +have/[^ ]* +[^ ]*/VB +[^ ]+ +[^ ]+ +[^ ]+ | +over/IN +''/[^ ]* +./[^ ]* +[^ ]+ | +before/CS +[^ ]+ +,/[^ ]* +[^ ]+ | +[^ ]*/IN-TL +the/AT +[^ ]+ +[^ ]+ +[^ ]+ 
 +Tom/[^ ]* +[^ ]+|[^ ]+ +Tom/[^ ]* +[^ ]*/NN-TL +[^ ]+ +[^ ]+ +[^ ]+ | +are/[^ ]* +[^ ]+ +[^ ]+|[^ ]+ +are/[^ ]* +[^ ]+|[^ ]+ +[^ ]+ +are/[^ ]* +[^ ]*/NNS-HL +[^ ]+ +[^ ]+ +[^ ]+ | +his/PP +friends/[^ ]* +are/[^ ]* +[^ ]+ | +are/BER +born/[^ ]* +of/[^ ]* +[^ ]+ 
 +before/CS +[^ ]*/VBN +[^ ]+ +[^ ]+ | +a/[^ ]* +[^ ]+|[^ ]+ +a/[^ ]* +[^ ]*/VB +[^ ]+ +[^ ]+ +[^ ]+ | +her/PP +[^ ]+ +!/[^ ]* +[^ ]+ | +surplus/NN +[^ ]*/JJ +[^ ]+ +[^ ]+ 
 +there/EX +[^ ]*/CC +[^ ]+ +[^ ]+ | +So/RB +[^ ]*/AP +[^ ]+ +[^ ]+ | +a/[^ ]* +back/JJ +room/[^ ]* +[^ ]+ +[^ ]+ | +S/NP +[^ ]+ +[^ ]*/NN +[^ ]+ 
 +[^ ]*/PP +total/JJ +[^ ]+ +[^ ]+ +[^ ]+ | +sound/NN +[^ ]*/JJ +[^ ]+ +[^ ]+ | +one/PN +[^ ]*/NN +[^ ]+ +[^ ]+ | +[^ ]*/IN +[^ ]+ +A/AT +[^ ]+ +[^ ]+ +[^ ]+ 
 +[^ ]*/NP +first/OD +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/NN +[^ ]+ +invalid/NN +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/JJ +[^ ]*/NN +[^ ]+ | +them/[^ ]* +[^ ]+ +[^ ]+ 
 +home/NR +runs/[^ ]* +[^ ]+ +[^ ]+ | +A/[^ ]* +&/CC-TL +[^ ]+ +[^ ]+ +[^ ]+ | +a/[^ ]* +back/JJ +room/[^ ]* +[^ ]+ +[^ ]+ | +Knights/[^ ]* +of/IN +[^ ]+ +[^ ]+ +[^ ]+ 
 +[^ ]*/AT +[^ ]*/JJ +[^ ]*/BEZ +[^ ]+ +[^ ]+ | +[^ ]*/NNS +[^ ]+ +[^ ]+ | +that/CS +first/[^ ]* +[^ ]+ +[^ ]+ | +since/CS +been/[^ ]* +[^ ]+ +[^ ]+ 
 +[^ ]*/VB +about/IN +a/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/CC +[^ ]*/DT +[^ ]*/VBN +[^ ]+ +[^ ]+ +[^ ]+ | +outta/[^ ]* +here/RB +[^ ]+ +[^ ]+ +[^ ]+ | +to/TO +[^ ]*/NN +[^ ]+ +[^ ]+ 
 +gross/JJ +income/[^ ]* +from/[^ ]* +[^ ]+ | +[^ ]*/JJR +[^ ]*/AT +[^ ]+ | +after/IN +[^ ]*/VBG +[^ ]+ +[^ ]+ | +Next/AP +to/[^ ]* +[^ ]+ +[^ ]+ 
 +Assemblies/[^ ]* +of/IN +God/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/AP +[^ ]*/VBG +[^ ]*/CC +[^ ]+ +[^ ]+ | +So/RB +[^ ]+ +[^ ]*/MD* +[^ ]+ | +[^ ]*/IN-HL +the/AT +[^ ]+ +[^ ]+ +[^ ]+ 
 +[^ ]*/CC +[^ ]*/NN +[^ ]*/RP +[^ ]+ +[^ ]+ | +Aid/[^ ]* +[^ ]+|[^ ]+ +Aid/[^ ]* +[^ ]*/BEZ +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/NNS +[^ ]*/NN +[^ ]*/JJ +[^ ]+ +[^ ]+ | +[^ ]*/FW-NN-TL +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/FW-NN-TL +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/FW-NN-TL 
 +More/AP +,/[^ ]* +[^ ]+ +[^ ]+ | +dates/NNS +[^ ]*/RB +[^ ]+ +[^ ]+ | +``/[^ ]* +Fine/JJ-TL +[^ ]+ +[^ ]+ +[^ ]+ | +the/[^ ]* +English/NP +[^ ]+ +[^ ]+ +[^ ]+ 
 +once/RB +[^ ]*/PPS +[^ ]+ +[^ ]+ | +representative/NN +[^ ]*/NN +[^ ]+ +[^ ]+ | +[^ ]*/NN-HL +[^ ]*/NNS +[^ ]+ +[^ ]+ +[^ ]+ | +past/NN +[^ ]+ +[^ ]*/NNS +[^ ]+ 
 +[^ ]*/NN +[^ ]+ +[^ ]+ | +key/NN +[^ ]*/NN +[^ ]+ +[^ ]+ | +[^ ]*/NNS +pushed/VBD +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/IN +[^ ]*/VB +[^ ]*/. +[^ ]+ +[^ ]+ 
 +lime/[^ ]* +white/JJ +[^ ]+ +[^ ]+ +[^ ]+ | +not/[^ ]* +[^ ]+ +[^ ]+ | +,/[^ ]* +enough/QLP +[^ ]+ +[^ ]+ +[^ ]+ | +known/VBD +[^ ]+ +[^ ]+ +[^ ]+ 
 +of/[^ ]* +adhesive/NN +tape/[^ ]* +[^ ]+ +[^ ]+ | +the/[^ ]* +upper/JJ +portion/[^ ]* +[^ ]+ +[^ ]+ | +lower/JJR +[^ ]*/IN +[^ ]+ +[^ ]+ | +before/CS +its/[^ ]* +[^ ]+ +[^ ]+ 
 +[^ ]*/IN-HL +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/IN-HL +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/IN-HL | +daily/RB +[^ ]+ +./[^ ]* +[^ ]+ | +until/CS +[^ ]+ +time/[^ ]* +[^ ]+ | +to/TO +school/[^ ]* +[^ ]+ +[^ ]+ 
 +individual/JJ +,/[^ ]* +[^ ]+ +[^ ]+ | +the/[^ ]* +little/AP +[^ ]+ +[^ ]+ +[^ ]+ | +T/VB +[^ ]+ +[^ ]+ +[^ ]+ | +objective/NN +[^ ]*/NN +[^ ]+ +[^ ]+ 
 +them/[^ ]* +left/NR +[^ ]+ +[^ ]+ +[^ ]+ | +,/[^ ]* +rendering/NN +[^ ]+ +[^ ]+ +[^ ]+ | +look/[^ ]* +upon/IN +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/WRB +[^ ]+ +[^ ]+ 
 +dead/[^ ]* +[^ ]+ +[^ ]+|[^ ]+ +dead/[^ ]* +[^ ]+|[^ ]+ +[^ ]+ +dead/[^ ]* | +Persian/[^ ]* +[^ ]+ +[^ ]+|[^ ]+ +Persian/[^ ]* +[^ ]+|[^ ]+ +[^ ]+ +Persian/[^ ]* | +a/[^ ]* +little/AP +[^ ]*/NN +[^ ]+ +[^ ]+ | +[^ ]*/CC +[^ ]*/NN +[^ ]*/PN +[^ ]+ +[^ ]+ 
 +[^ ]*/JJ-TL +American/JJ +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/NNS +first/OD +[^ ]+ +[^ ]+ +[^ ]+ | +need/VB +not/[^ ]* +[^ ]+ +[^ ]+ | +the/[^ ]* +socialist/NN +[^ ]+ +[^ ]+ +[^ ]+ 
 +be/[^ ]* +[^ ]*/VBD +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/AT-TL +[^ ]*/NN-TL +[^ ]+ | +[^ ]*/TO-HL +[^ ]+ +:/: +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/VBG-NC +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/VBG-NC +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/VBG-NC +[^ ]*/NN +[^ ]+ +[^ ]+ +[^ ]+ 
 +good/[^ ]* +will/MD +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/NN +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/NN +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/NN +[^ ]*/CD-HL +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/VBN +it/PPS +[^ ]+ +[^ ]+ +[^ ]+ | +Other/AP +[^ ]*/NNS-TL +[^ ]+ +[^ ]+ 
 +home/NR +of/[^ ]* +[^ ]+ +[^ ]+ | +Plus/[^ ]* +Two/CD +[^ ]+ +[^ ]+ +[^ ]+ | +square/NN +[^ ]+ +[^ ]*/RB +[^ ]+ | +[^ ]*/VB +[^ ]*/PPO +[^ ]*/BER +[^ ]+ +[^ ]+ 
 +fluid/NN +[^ ]+ +[^ ]*/JJ +[^ ]+ | +as/RB +of/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/MD* +close/RB +[^ ]+ +[^ ]+ +[^ ]+ | +forming/[^ ]* +[^ ]+ +[^ ]+|[^ ]+ +forming/[^ ]* +[^ ]+|[^ ]+ +[^ ]+ +forming/[^ ]* 
 +Hot/JJ +[^ ]*/NN-TL +[^ ]+ +[^ ]+ | +keep/[^ ]* +on/IN +[^ ]+ +[^ ]+ +[^ ]+ | +American/JJ +[^ ]+ +[^ ]*/NN-TL +[^ ]+ | +a/[^ ]* +[^ ]+ +junior/JJ +[^ ]+ +[^ ]+ +[^ ]+ 
 +the/[^ ]* +rear/JJ +and/[^ ]* +[^ ]+ +[^ ]+ | +back/[^ ]* +to/TO +[^ ]+ +[^ ]+ +[^ ]+ | +are/[^ ]* +[^ ]+|[^ ]+ +are/[^ ]* +[^ ]*/VBD +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/AT +[^ ]+|[^ ]+ +[^ ]*/AT +[^ ]*/PP +[^ ]+ +[^ ]+ +[^ ]+ 
 +children/[^ ]* +[^ ]*/NN +[^ ]+ +[^ ]+ +[^ ]+ | +any/[^ ]* +more/AP +./[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/NN-HL +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/NN-HL +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/NN-HL +[^ ]*/NN +[^ ]+ +[^ ]+ +[^ ]+ | +brought/VBD +in/IN +[^ ]+ +[^ ]+ +[^ ]+ 
 +Sant'/[^ ]* +[^ ]+ +[^ ]+|[^ ]+ +Sant'/[^ ]* +[^ ]+|[^ ]+ +[^ ]+ +Sant'/[^ ]* +[^ ]*/NP +[^ ]+ +[^ ]+ +[^ ]+ | +clay/[^ ]* +[^ ]+|[^ ]+ +clay/[^ ]* +[^ ]+ | +[^ ]*/PPSS +own/JJ +[^ ]+ +[^ ]+ +[^ ]+ | +by/IN +on/[^ ]* +the/[^ ]* +[^ ]+ 
 +her/PP +that/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/ +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/ +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/ +[^ ]*/NP-HL +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/WDT+BEZ +happened/VBD +[^ ]+ +[^ ]+ +[^ ]+ | +uses/VBZ +indicated/[^ ]* +under/[^ ]* +[^ ]+ 
 +[^ ]*/DT-NC +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/DT-NC +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/DT-NC +[^ ]*/NN +[^ ]+ +[^ ]+ +[^ ]+ | +tiny/[^ ]* +[^ ]+ +[^ ]+|[^ ]+ +tiny/[^ ]* +[^ ]+|[^ ]+ +[^ ]+ +tiny/[^ ]* +[^ ]*/VBN +[^ ]+ +[^ ]+ +[^ ]+ | +of/[^ ]* +key/NN +[^ ]+ +[^ ]+ +[^ ]+ | +the/[^ ]* +Almighty/NP-TL +Dollar/[^ ]* +[^ ]+ +[^ ]+ 
 +[^ ]*/PP +[^ ]*/VBZ +[^ ]+ +[^ ]+ +[^ ]+ | +,/[^ ]* +sure/JJ +,/[^ ]* +[^ ]+ +[^ ]+ | +by/IN +[^ ]*/CS +[^ ]+ +[^ ]+ | +,/[^ ]* +[^ ]+ +beyond/RB +[^ ]+ +[^ ]+ +[^ ]+ 
 +to/[^ ]* +[^ ]+ +preaching/VBG +[^ ]+ +[^ ]+ +[^ ]+ | +Fulton/NP-TL +[^ ]*/NNS +[^ ]+ +[^ ]+ | +One/CD +has/[^ ]* +[^ ]+ +[^ ]+ | +more/QL +[^ ]*/CS +[^ ]+ +[^ ]+ 
 +spread/VB +over/[^ ]* +the/[^ ]* +[^ ]+ | +Is/[^ ]* +George/NP +[^ ]+ +[^ ]+ +[^ ]+ | +Small/JJ-TL +[^ ]*/NNS +[^ ]+ +[^ ]+ | +[^ ]*/IN-TL +[^ ]+ +[^ ]+ 
 +sampling/NN +censuses/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/JJ-HL +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/JJ-HL +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/JJ-HL +[^ ]*/NNS +[^ ]+ +[^ ]+ +[^ ]+ | +Forests/[^ ]* +and/CC +Grasslands/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/NP-HL +./. +[^ ]+ +[^ ]+ +[^ ]+ 
 +that/[^ ]* +counts/NNS +[^ ]+ +[^ ]+ +[^ ]+ | +An/AT +American/[^ ]* +Journey/[^ ]* +[^ ]+ | +[^ ]*/MD* +[^ ]*/VB +[^ ]+ | +[^ ]*/DT+BEZ +[^ ]*/QL +[^ ]*/RB +[^ ]+ +[^ ]+ +[^ ]+ 
 +[^ ]*/IN +[^ ]+ +held/VBD +[^ ]+ +[^ ]+ +[^ ]+ | +Education/[^ ]* +[^ ]+|[^ ]+ +Education/[^ ]* +[^ ]*/CC +[^ ]+ +[^ ]+ +[^ ]+ | +of/IN +Philosophy/[^ ]* +[^ ]+ +[^ ]+ | +at/TO +first/[^ ]* +[^ ]+ +[^ ]+ 
 +[^ ]*/NP +[^ ]*/RB +[^ ]*/QL +[^ ]+ +[^ ]+ | +to/[^ ]* +[^ ]+ +right/NN +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/AT +[^ ]*/NPS +[^ ]*/NN-TL +[^ ]+ +[^ ]+ | +changed/[^ ]* +to/TO +[^ ]+ +[^ ]+ +[^ ]+ 
 +most/RB +[^ ]+ +[^ ]+ +[^ ]+ | +as/CS +well/[^ ]* +[^ ]+ +[^ ]+ | +KC/[^ ]* +[^ ]+|[^ ]+ +KC/[^ ]* +[^ ]+ | +intensely/RB +[^ ]*/JJ +[^ ]+ +[^ ]+ 
 +,/[^ ]* +paid/VBN +[^ ]+ +[^ ]+ +[^ ]+ | +attempt/[^ ]* +[^ ]+|[^ ]+ +attempt/[^ ]* +[^ ]+ | +[^ ]*/PPS +sure/JJ +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/`` +[^ ]*/IN +[^ ]*/NN-TL +[^ ]+ +[^ ]+ 
 +[^ ]*/VBZ +[^ ]+ +however/RB +[^ ]+ +[^ ]+ +[^ ]+ | +transfers/[^ ]* +[^ ]+|[^ ]+ +transfers/[^ ]* +[^ ]*/. +[^ ]+ +[^ ]+ +[^ ]+ | +Chairman/[^ ]* +of/IN-TL +the/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/VBZ +that/DT +[^ ]+ +[^ ]+ +[^ ]+ 
 +[^ ]*/NN +[^ ]*/IN +[^ ]*/VB +[^ ]+ +[^ ]+ +[^ ]+ | +Teen/[^ ]* +Hunter/NP-TL +[^ ]+ +[^ ]+ +[^ ]+ | +criticized/[^ ]* +[^ ]+|[^ ]+ +criticized/[^ ]* +[^ ]+ | +switched/[^ ]* +off/IN +the/[^ ]* +[^ ]+ +[^ ]+ 
 +local/[^ ]* +[^ ]+ +all/ABN +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/CD-TL +[^ ]*/CC +[^ ]*/CD +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/VBD +[^ ]+ +amount/NN +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/NP +The/AT +[^ ]+ +[^ ]+ +[^ ]+ 
 +[^ ]*/CC +[^ ]*/NN +[^ ]*/PP +[^ ]+ +[^ ]+ | +[^ ]*/FW-NNS-TL +et/FW-CC +[^ ]+ +[^ ]+ +[^ ]+ | +antiserum/[^ ]* +to/TO +[^ ]+ +[^ ]+ +[^ ]+ | +to/[^ ]* +like/CS +[^ ]+ +[^ ]+ +[^ ]+ 
 +left/[^ ]* +front/JJ +wheel/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/NP +[^ ]+ +[^ ]+ | +attributed/[^ ]* +[^ ]+|[^ ]+ +attributed/[^ ]* +[^ ]*/TO +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/VBD +it/PPS +[^ ]+ +[^ ]+ +[^ ]+ 
 +,/[^ ]* +firm/NN +[^ ]+ +[^ ]+ +[^ ]+ | +Another/[^ ]* +[^ ]*/VBN +[^ ]+ +[^ ]+ +[^ ]+ | +--/[^ ]* +enough/QLP +[^ ]+ +[^ ]+ +[^ ]+ | +,/[^ ]* +hard/JJ +working/[^ ]* +[^ ]+ +[^ ]+ 
 +to/[^ ]* +cost/VBD +him/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/AP +second/OD +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/, +[^ ]*/WDT +[^ ]*/NNS +[^ ]+ +[^ ]+ +[^ ]+ | +after/CS +moving/[^ ]* +[^ ]+ +[^ ]+ 
 +a/[^ ]* +fully/RB +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/NNS +[^ ]+ +sound/JJ +[^ ]+ +[^ ]+ +[^ ]+ | +null/JJ +,/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/VBZ-HL +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/VBZ-HL +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/VBZ-HL +[^ ]*/NN +[^ ]+ +[^ ]+ +[^ ]+ 
 +Is/[^ ]* +that/CS +you/[^ ]* +[^ ]+ +[^ ]+ | +In/[^ ]* +[^ ]+|[^ ]+ +In/[^ ]* +[^ ]*/VBZ +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/AT +[^ ]+ +amended/VBN +[^ ]+ +[^ ]+ +[^ ]+ | +much/AP +ahead/[^ ]* +[^ ]+ +[^ ]+ 
 +[^ ]*/NN +[^ ]*/IN +[^ ]*/VB +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/VBD +across/RP +[^ ]+ +[^ ]+ +[^ ]+ | +In/[^ ]* +[^ ]+|[^ ]+ +In/[^ ]* +[^ ]*/VB +[^ ]+ +[^ ]+ +[^ ]+ | +sensitive/[^ ]* +to/TO +[^ ]+ +[^ ]+ +[^ ]+ 
 +face/[^ ]* +[^ ]+ +his/PP +[^ ]+ +[^ ]+ +[^ ]+ | +not/[^ ]* +even/RB +know/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/MD +[^ ]+|[^ ]+ +[^ ]*/MD +[^ ]+ | +to/TO +[^ ]*/VB-HL +[^ ]+ +[^ ]+ 
 +for/IN +[^ ]*/PPS +[^ ]+ +[^ ]+ | +[^ ]*/DT +individual/JJ +[^ ]+ +[^ ]+ +[^ ]+ | +A/AT +of/[^ ]* +[^ ]+ +[^ ]+ | +that/DT +[^ ]*/AT +[^ ]+ +[^ ]+ 
 +by/IN +[^ ]*/NP +[^ ]+ | +Sergeant/[^ ]* +[^ ]+|[^ ]+ +Sergeant/[^ ]* +[^ ]*/RB +[^ ]+ +[^ ]+ +[^ ]+ | +is/[^ ]* +as/CS +[^ ]*/RB +[^ ]+ +[^ ]+ | +Cape/[^ ]* +[^ ]+|[^ ]+ +Cape/[^ ]* +[^ ]*/NP +[^ ]+ +[^ ]+ +[^ ]+ 
 +close/RB +[^ ]*/NN +[^ ]+ +[^ ]+ | +[^ ]*/IN +[^ ]*/VB +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/PPSS+HV +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/PPSS+HV +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/PPSS+HV +[^ ]*/VBD +[^ ]+ +[^ ]+ +[^ ]+ | +thrust/VBD +[^ ]*/IN +[^ ]+ +[^ ]+ 
 +St./NN-TL +Lawrence/[^ ]* +[^ ]+ +[^ ]+ | +was/[^ ]* +still/RB +./[^ ]* +[^ ]+ +[^ ]+ | +to/TO +[^ ]*/JJ +[^ ]+ +[^ ]+ | +fast/RB +[^ ]+ +[^ ]*/NN +[^ ]+ 
 +interest/[^ ]* +in/RP +,/[^ ]* +[^ ]+ +[^ ]+ | +worth/[^ ]* +[^ ]*/NN +[^ ]+ +[^ ]+ +[^ ]+ | +a/[^ ]* +further/JJR +gain/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/NNS +[^ ]*/VBN +[^ ]*/PP +[^ ]+ +[^ ]+ 
 +[^ ]*/NP-TL +[^ ]+ +on/IN-TL +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/AT +[^ ]*/MD +[^ ]+ +[^ ]+ +[^ ]+ | +off/[^ ]* +[^ ]+ +[^ ]+|[^ ]+ +off/[^ ]* +[^ ]+|[^ ]+ +[^ ]+ +off/[^ ]* | +,/[^ ]* +Japanese/JJ +[^ ]+ +[^ ]+ +[^ ]+ 
 +[^ ]*/IN +A/AT +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/IN-HL +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/IN-HL +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/IN-HL +[^ ]*/VBG +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/NN +run/VB +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/IN +[^ ]*/VB +[^ ]*/, +[^ ]+ +[^ ]+ 
 +semi-conscious/[^ ]* +[^ ]+ +[^ ]+|[^ ]+ +semi-conscious/[^ ]* +[^ ]+|[^ ]+ +[^ ]+ +semi-conscious/[^ ]* +[^ ]*/RB +[^ ]+ +[^ ]+ +[^ ]+ | +,/[^ ]* +root/NN +[^ ]+ +[^ ]+ +[^ ]+ | +like/[^ ]* +that/CS +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/VBZ +you/PPSS +[^ ]+ +[^ ]+ +[^ ]+ 
 +further/RBR +[^ ]+ +[^ ]*/JJ +[^ ]+ | +certain/JJ +other/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/NN +[^ ]+ +[^ ]+ | +Commonwealth/[^ ]* +[^ ]+ +[^ ]+|[^ ]+ +Commonwealth/[^ ]* +[^ ]+|[^ ]+ +[^ ]+ +Commonwealth/[^ ]* +[^ ]*/NP +[^ ]+ +[^ ]+ +[^ ]+ 
 +[^ ]*/NNS-HL +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/NNS-HL +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/NNS-HL | +sports/[^ ]* +[^ ]+ +[^ ]+|[^ ]+ +sports/[^ ]* +[^ ]+|[^ ]+ +[^ ]+ +sports/[^ ]* +[^ ]*/VB +[^ ]+ +[^ ]+ +[^ ]+ | +and/[^ ]* +put/VBD +them/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/NNS +fall/NN +[^ ]+ +[^ ]+ +[^ ]+ 
 +[^ ]*/RB +hope/NN +[^ ]+ +[^ ]+ +[^ ]+ | +clay/[^ ]* +[^ ]+|[^ ]+ +clay/[^ ]* +[^ ]+ | +[^ ]*/AT +[^ ]*/JJ-TL +[^ ]*/MD +[^ ]+ +[^ ]+ | +of/[^ ]* +France/NP-TL +./[^ ]* +[^ ]+ +[^ ]+ 
 +by/IN +John/[^ ]* +A./[^ ]* +[^ ]+ | +[^ ]*/JJ +[^ ]+ +almost/QL +[^ ]+ +[^ ]+ +[^ ]+ | +East/JJ-TL +[^ ]+ +[^ ]*/AT +[^ ]+ | +[^ ]*/IN +[^ ]+ +upstairs/RB +[^ ]+ +[^ ]+ +[^ ]+ 
 +[^ ]*/VB +[^ ]*/PPO +[^ ]*/BER +[^ ]+ +[^ ]+ | +held/VBD +in/[^ ]* +[^ ]+ +[^ ]+ | +tepees/[^ ]* +[^ ]+|[^ ]+ +tepees/[^ ]* +[^ ]+ | +[^ ]*/IN +about/IN +[^ ]+ +[^ ]+ +[^ ]+ 
 +,/[^ ]* +for/IN +it/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/TO +[^ ]*/VBN +[^ ]+ +[^ ]+ +[^ ]+ | +More/AP +,/[^ ]* +[^ ]+ +[^ ]+ | +hours/[^ ]* +worked/VBD +[^ ]+ +[^ ]+ +[^ ]+ 
 +to/IN +[^ ]*/RB +[^ ]+ | +daily/[^ ]* +[^ ]+|[^ ]+ +daily/[^ ]* +[^ ]*/VBG +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/IN-HL +[^ ]*/AT +[^ ]+ +[^ ]+ +[^ ]+ | +Said/VBN +he/[^ ]* +[^ ]+ +[^ ]+ 
 +[^ ]*/VBN +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/VBN +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/VBN | +[^ ]*/NN +[^ ]*/IN +[^ ]*/VB +[^ ]+ +[^ ]+ +[^ ]+ | +that/DT +thyroglobulin/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/IN +[^ ]+ +[^ ]+ 
 +[^ ]*/AT +[^ ]+ +variable/JJ +[^ ]+ +[^ ]+ +[^ ]+ | +West/JJ-TL +[^ ]+ +[^ ]*/NP +[^ ]+ | +coronary/JJ +artery/[^ ]* +disease/[^ ]* +[^ ]+ | +St./[^ ]* +[^ ]+|[^ ]+ +St./[^ ]* +[^ ]+ 
 +[^ ]*/IN +painting/NN +[^ ]+ +[^ ]+ +[^ ]+ | +select/NN +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/VBD +[^ ]+ +[^ ]+ | +while/CS +''/[^ ]* +[^ ]+ +[^ ]+ 
 +public/JJ +[^ ]*/IN +[^ ]+ +[^ ]+ | +/ +[^ ]+ +[^ ]*/-HL +[^ ]+ | +minimum/JJ +[^ ]+ +[^ ]*/AT +[^ ]+ | +did/[^ ]* +[^ ]+ +elaborate/JJ +[^ ]+ +[^ ]+ +[^ ]+ 
 +[^ ]*/VBZ +first/OD +[^ ]+ +[^ ]+ +[^ ]+ | +,/[^ ]* +[^ ]+ +cut/VB +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/AT +first/RB +[^ ]+ +[^ ]+ +[^ ]+ | +ill/VB +afford/[^ ]* +to/[^ ]* +[^ ]+ 
 +great/JJ +many/[^ ]* +[^ ]+ +[^ ]+ | +shows/VBZ +[^ ]*/. +[^ ]+ +[^ ]+ | +instructions/[^ ]* +[^ ]+ +I/PPSS +[^ ]+ +[^ ]+ +[^ ]+ | +country/[^ ]* +[^ ]+ +[^ ]+|[^ ]+ +country/[^ ]* +[^ ]+|[^ ]+ +[^ ]+ +country/[^ ]* 
 +Christian/JJ +[^ ]*/NN-TL +[^ ]+ +[^ ]+ | +her/PP +[^ ]*/VB +[^ ]+ +[^ ]+ | +run/NN +by/[^ ]* +[^ ]+ +[^ ]+ | +``/[^ ]* +Fine/JJ-TL +[^ ]+ +[^ ]+ +[^ ]+ 
 +[^ ]*/MD-HL +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/MD-HL +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/MD-HL | +[^ ]*/IN +Good/JJ +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/CD-TL +[^ ]+ +S./NP +[^ ]+ +[^ ]+ +[^ ]+ | +live/NN +[^ ]+ +[^ ]+ +[^ ]+ 
 +Day/NN-TL +[^ ]+ +that/[^ ]* +[^ ]+ | +[^ ]*/NP +exhibits/NNS +[^ ]+ +[^ ]+ +[^ ]+ | +matter/[^ ]* +how/WRB +[^ ]*/JJ +[^ ]+ +[^ ]+ | +[^ ]*/NNS +center/NN +[^ ]+ +[^ ]+ +[^ ]+ 
 +[^ ]*/JJ +means/NN +[^ ]+ +[^ ]+ +[^ ]+ | +in/IN +tomorrow/[^ ]* +''/[^ ]* +[^ ]+ | +always/[^ ]* +surprised/VBN +him/[^ ]* +[^ ]+ +[^ ]+ | +added/[^ ]* +to/TO +[^ ]+ +[^ ]+ +[^ ]+ 
 +Af/VB +[^ ]+ +[^ ]+ +[^ ]+ | +least/[^ ]* +as/IN +[^ ]+ +[^ ]+ +[^ ]+ | +that/CS +are/[^ ]* +[^ ]+ +[^ ]+ | +express/NN +[^ ]+ +[^ ]*/IN +[^ ]+ 
 +[^ ]*/DTS +data/NN +[^ ]+ +[^ ]+ +[^ ]+ | +under/[^ ]* +[^ ]+ +left/NR +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/VBG-HL +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/VBG-HL +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/VBG-HL +[^ ]*/JJ +[^ ]+ +[^ ]+ +[^ ]+ | +face/[^ ]* +to/TO +face/[^ ]* +[^ ]+ +[^ ]+ 
 +future/NN +[^ ]*/JJ +[^ ]+ +[^ ]+ | +[^ ]*/CS +[^ ]*/: +[^ ]*/ +[^ ]+ +[^ ]+ +[^ ]+ | +her/PP +to/[^ ]* +[^ ]+ +[^ ]+ | +Asked/VBN +[^ ]*/AT +[^ ]+ +[^ ]+ 
 +talking/NN +[^ ]+ +[^ ]+ +[^ ]+ | +into/RB +[^ ]+ +[^ ]+ +[^ ]+ | +go/NN +[^ ]+ +[^ ]+ +[^ ]+ | +off/RP +his/[^ ]* +rocker/[^ ]* +[^ ]+ 
 +her/[^ ]* +little/AP +[^ ]+ +[^ ]+ +[^ ]+ | +ain't/BEZ* +you/[^ ]* +[^ ]+ +[^ ]+ | +good/[^ ]* +will/MD +[^ ]+ +[^ ]+ +[^ ]+ | +evil/NN +[^ ]*/CC +[^ ]+ +[^ ]+ 
