Im\dLIST\].*WeDRIVEProxy-Require|PUTOLF.*Guarded[a-z]Remote1\x2E3GateCrasher|3A\x01\x3F\x2F\x05\x25\x2ACookie\x3aSubject\x3AvalitemServices|Daemon.*version.*
YANERREQ\|Serveruser\x3A\x5D\x2520\x5BPort_var|iz=\wuselastcommitted\w\x7CYuriServerversionterServer|\x3BPONG\x3B\dBackAtTaCk[^\x0A]friend_nickname=CIA-Notify-Tezt|FTP[0-9]Server[a-z]ready\s\x7CYuriterServerver\x3Cchat\x3Eid=\x3c\x41\x20DirectoryAmitisMillenium
bits\x3D\x3b\x5c\x5cProCONNECT_OPTIONS\x3D\x3c\x21DOCTYPE|Location[^\x0A]conectadoa\x232\x23\x233\x23\x23f\x23|-chromecyber@yahoo\x2Ecom|script.UAIIA\sSourcevalitemL\x27esclave\x09Exploiter
Google\sScaner[^\x0A]Remote\x0D\x0A|\x2Eexe\dseclog_\wPORT\x3DHTTP_RAT_CONDivXProGainBundle|v1\x2E[0-9]Ip\sUser\x2DAgent\x3A|MAININFO\x7cfeExecutingOnline
GREATscript\x5f\x2eexeInformationhRatBot|\x28\x27version\x3A|\x3BPONG\x3B\dUAIIA|Sma\wterServer\w
ShadowNetProxy-Requireleacherz\x2enetFTP\x26amp\x3B|REQ\|\sRemote[a-z]3A\x2F40e800kitSuccessfully\x21|\x3Ctitle\x3ETroya|Sma\wterServer\w
bits\x3D\s\x3DCollectGarbage\d\x3b\x5c\x5c\wscriptConexion\x7cthisgotHost\x3a|\x0D\x0A\w\.\.\dgottoserver\x5D\x2520\x5BPort_|wp-includes\x2Ffeed\x2Ephp\x3F\wdiGetting\sExploiterTheef2|\x5b\x3c\x21ENTITY\x3BPONG\x3BSin\x2B\x2DTheef2\x22mouseleave\x22AddyFictionalX-Mailer\x3A
GirlFriend\d\x0D\x0A\s\x3Fcmd\x3Dgettask\x26login\x3D|CYBERPAKY\x0D\x0AOperatinghiddenSpanData=hRat\x5cSV\x24\x5c\x3e\x3c|User-Agent\x3a[\x20\x40\x30]up[\x20\x40\x30]server\x5f\x2eexe|IPhRatCYBERPAKY\x0D\x0AOperating
Vic.*up.*estaServerReturnUrl\x3d|\x03\x00\x1c\x00\x00\x00\x00\x00\x01Furax|SPYSma1\x2E0b3Referer\x3a\x3A\x5CIP|\x2Ehtml\whref\wComponentv1\x2E-freeServerGuptacharpasscorrect\x3B
CYBERPAKY\x0D\x0AOperating|SUBJECTBasicServicesSchwindlerShadowNet\x22wbconnection\x2EDmInf\x5E|running[^\x0A]We[\x20\x40\x30]\x3A\x5C[\x20\x40\x30]Version2\x2E41Servernowis\x3Cchat\x3EFictional|WinCrash\dfeExecuting
User\x2DAgent\x3A\wSoft\x3C\x2Ftitle\x3E\w\x2FNFO\x2CRegistered|DISK\wSINFO\x3B|ServicesNetspyJSESSIONID=WelcomesiBladeProwindow\x2Eevent\x2EsrcElementServiceix=SnakeYeah\!\x5cdpcallout|CYBERPAKY\x0D\x0AOperating\w000Ok\s\x7CYuriOnlinewww\x2Evisit\x2Dtracker\x2Ebiz
C1[^\x0A]\x29\x3b[0-9]\x29\x3bseclog_\x0a\x0d|USER\x20\.jsp\x3FHTTP_RAT_|to666YouTrojanPro\x3A\x5CWindows|\x28\x27\wEvilFTP[a-z]LoadTestPassword\x3A
Firewall[a-z]1\x2E0b3[\x20\x40\x30]conectadoa\x232\x23\x233\x23\x23f\x23|\x0d\x0a[\x20\x40\x30]getElementByID|Subject\x3A\dprogram\x3A\dSiLENT|We[^\x0A]are\s3ADmInf\x5E\x7C\x2D
version\x5f\x2eexe|serverfrom\x3A|Guptachar\x2APORT3\x2A|SchwindlernowFictionalGoogleGET\x2FNFO\x2CRegistered
http\x3A\x2F\x2Fwww\x2Evisit\x2Dtracker\x2Ebiz\x2F\x3FVFJDSz0|to\dversion.*ConectadoBotservergetElementByIDID\x3b\x5BDRIVE|GirlFriend\d\x0D\x0A\s\x3Fcmd\x3Dgettask\x26login\x3D|throughversionforCollab\x2EaddStateModelGET\.jsp\x3FManager\x22IDENTIFYID\x3bskype4com\x3A
IDENTIFY.*diGetting|GREAT\x3c\x41\x20\x5BDRIVEhttpSEDESCRIPTION\x3AServer|\x3b\x5c\x5cYeah\!M1\x5f\x2eexefrom\x3AServer\x00v\x2E|Stable[\x20\x40\x30]\x2C\x3A\x2C\x6A[\x20\x40\x30]toServer\x3asErver
X-Mailer\x3A[0-9]PUTOLF[^\x0A]http\x23\x31\x23aComprobarLIST\x5D|\x2finst\x2fsetup\x5f.*up.\x00\x4d\x32\x37\xc0\x80engine|\.\..*FTP\w\x2FGRserverFTP00000TIMEPWDttTransferring|From\x3A\dfor\dReturnUrl\x3dsel\x3dCookie\x3agot
DISK\sgetElementByID\wDaemon|RTB\d\x5b\x3c\x21ENTITY[\x20\x40\x30]\/content\/\d\x0D\x0AversionPortaErazerprogram\x3Asmb\x3A\x2F\x2F|HTTPRequestLogged\x0d\x0a\x29\x3bGateCrasherWindowshref|User-Agent\x3a[^\x0A]Monster[a-z]registration
Proxy-Require\wSchwindler\w\x3D\x3D\x252E|UAIIA[a-z]Connected\dBOF1\x2E3Web|to\stxt_user_name_p\x3D\d\x0D\x0A|\x3a\/\/User-Agent\x3aonjavascriptport
\x05\x00\x00|666\x5b\x3c\x21ENTITYHTTP\r\n|\x2EkcbHost\x3aTrojanOnline\x21Smadocument\x2EstyleSheets\x5B|DivXProGainBundle\x2C\x3A\x2C\x6A
waiting\shttp|Firewall\sHost\x3A[0-9]isFrEaK_ViCTiM\x0D\x0A|\x01\x3F\x2F\x05\x25\x2A.waiting|Google\sScaner[^\x0A]Remote\x0D\x0A
\x3a\/\/\s100013Agentsvr\x5E\x5EMerlin|\x03\x00\x1c\x00\x00\x00\x00\x00\x01Furax|CYBERPAKY\x0D\x0AOperating|Proxy-Require\wL\x27esclave\x09.\x0D\x0AFILESIZE\x3Euser\x3A
information\sFirewall|are\sHi\x7c\x7c\x7c\dLocation|Google[\x20\x40\x30]1\x2E0b3\dCONversion|\x00\x4d\x32\x37\xc0\x80\dDmInf\^\d\x5cSV\x24\x5c\x3e\x3c
info\wSUBJECT\wthis\w\x2Eexepsswd\x3E\x3CechterHTTP\r\nTroyanocrypto\x3Arc4_toStaticHTML\x28\x22\x3cstyle\x3e\x2a\x5bx=|PWD.SE[^\x0A]os\x3d\x26ver\x3d\x26idx\x3d\x26user\x3d\x26ioctl\x3d\x26data\x3d|\x2fstream\x2f\x3f[0-9]\x05\x00\x00[0-9]server|MilleniumdiGettingCurrenttoStaticHTML\x28\x22\x3cstyle\x3e\x2a\x5bx=
\x3fnetid\x3ddirectory\x3AcName|Thescriptready00000isVERSON\x3aIpmisc/ultravoxLocation|id=.*\x2EparentNode\x2EinnerHTML.*Systemsin|Source.*path\x3d\wprogram\x3A\x3C\x2Fchat\x3E
\x3a\/\/User-Agent\x3aonjavascriptport|ImversionUSER\x20notificationstAlvgus\'s|\x5cdpcallout[^\x0A]\x3c\x41\x20\wGREATSUBJECTSINforpsswd\x2APORT2\x2A|\x00\x00\x00\x00\whref\d\x5cSV\x24\x5c\x3e\x3c\s\x2C\x3A\x2C\x6A\xc0STATUS\xc0ServerDESCRIPTION\x3Aprogram\x3A
Server\x00\westa\sRemoteDelta|\x3a\/\/\wuser\x3A[a-z]\x01\x3F\x2F\x05\x25\x2A.os\x3d\x26ver\x3d\x26idx\x3d\x26user\x3d\x26ioctl\x3d\x26data\x3d|KEY=port\x3a\x3a\x29\x7C\x2DPWD2000|protocol.*Optix.*X-Mailer\x3A\x3fnetid\x3d
WeserverechterX-Mailer\x3A\x3Ctitle\x3ETroya\x28\x29|\x5cSV\x24\x5c\x3e\x3c.*MAININFO\x7c\sNetspy\dYANERMilleniumready\/content\/CONNECT_OPTIONS\x3D\x3BCIA|Content-Type\x3A[a-z]\x0D\x0A[a-z]\x5csecure\x5c\r\nservice\x3A|\x0D\x0A\x0D\x0A\x0D\x0AConnection\s\x3Ca\w\.\.FTPON
anwindow\x2Eevent\x2EsrcElement|\x2APORT2\x2ARemoteAuthorization|H02EXE\dNICK[0-9]doc.\x3E\x3Csubject\x3AforSpywaredocument\x2EstyleSheets\x5Bsubject\x3A|toArgumentcyber@yahoo\x2Ecom
iz=is\.\.\x0D\x0A\x0D\x0A\x0D\x0AConnectionWinCrash\x2Ekcb\x22\x5Cx00\x5Cx00\x5Cx00\x5Cx00\x22Collab\x2EremoveStateModel|radFrom\x3AServer\x2B\x2D|toStaticHTML\x28\x22\x3cstyle\x3e\x2a\x5bx=[0-9]Server\x00[\x20\x40\x30]|\x05\x00\x00\x00\x00\x00\x00\x01\x10\x08\x00\xcc\xcc\xcc\xcc\xc8\x00\x00\x00\x4d\x45\x4f\x57
\x0D\x0ACurrent[^\x0A]|content\x5cdpcallout|\x0d\x0a[^\x0A]registration[\x20\x40\x30]siserver\x5csecure\x5c\x28\x27|\x2EhtmlServerFREQ\x7C-freereadyOwner\x3AEnTrYIP\xc0STATUS\xc0Server
We[\x20\x40\x30]JSESSIONID\x3d\wLoadTestPassword\x3A\sApofisUser-Agent\x3aprotocolBasicFROMUser-Agent\x3a|GREAT\s\x3fnode\x3d|Server[a-z]Instant|PUTOLF.*Guarded[a-z]Remote1\x2E3GateCrasher
\x2Ffriendship\x2Femail_thank_you\?|To[0-9]esta\s\x3Fcmd\x3Dgettask\x26login\x3D|RemoteSET\x3C\x2Fchat\x3EServerFREQ\x7CnotificationWelcomeID\x3bServerregistration|LIST\].Basic\stoService
ver\x3aGhostServerCONSystemYANERScanerdocument\x2EstyleSheets\x5Bprogram\x3A|Componentat\x3aErazer|\x05\x00\x00\w\x3b\x5c\x5c\stxt_user_name_p\x3D&b=PWDR_Server|cyber@yahoo\x2Ecom\wHTTP\r\n[0-9]\x2emp3registration
Server.ready\w\x3a\x29\r\n\dLIST\x5DInformationserver\x2fnds\x2fSUBJECT|User\x3BServicesStatus\x3BMAININFO\x7cAttached\x3A\x5C|information\sFirewall|are.IP\dSINFO\x3B
\x29\x2EinnerHTML\wsi[^\x0A]\x3fnetid\x3d[a-z]Server\x5BDRIVEDmInf\x5EHost\x3aWinCrashManager\x22|ReporterbyContent-Type\x3A\x22aim\x3Agoaway\x3Fmessage\x3D|\x3A\x5C\dport\sNickname=Server\x09\x08\x10\x00\x00|User-Agent\x3aIPDirectorymailto\x3A\x28\x27ZOMBIES\x5fHTTP\x5fGET
\x23\x31\x23aComprobar.HTTPRAT[a-z]information\suselastcommitted\x22WollfFTPON666WebServer\x00|FILESIZE\x3E\w\x5b\x3c\x21ENTITY\dServicesHTTPRAT|MAININFO\x7Cpassword\x7CENU\x7CMy|info[\x20\x40\x30]IP[\x20\x40\x30]\x03\x00\x1c\x00\x00\x00\x00\x00\x01Furax
Argument[^\x0A]http.*httpEvilFTP\x3BServicesStatus\x3B|\x5D\x2Eimports[a-z]SUBJECT|wp-includes\x2Ftheme\x2Ephp\x3F[a-z]for[^\x0A]Serverinfo\x3a\/\/|System\dserver
Server\x3A\x2EkcbGET3AMonsterHTTPRATDaemonbody=\x2521\x2521\x2521Optix|Your[^\x0A]Theef2\w|ScanerserverConexion\x7cGETLIST|\x5f\x2eexe\s\x2Ehtml[a-z]Root\wWeImContent-Type\x3A1\x2E0b3Accept-Language
Stable[\x20\x40\x30]\x2C\x3A\x2C\x6A[\x20\x40\x30]toServer\x3asErver|ServerHTTPRATDivXProGainBundle|Services.*toStaticHTML\x28\x22\x3cstyle\x3e\x2a\x5bx=|\x0d\x0a[\x20\x40\x30]getElementByID
Vic\dServer[\x20\x40\x30]\x2EkcbUser-Agent\x3A|\x3c\x41\x20\dprogram\x3A\dSiLENTlogin_ok\x5EMiniCommand|\.\.\wuselastcommitted|\x84\xff\d\x05\x00\x00\x4d\x45\x4f\x57\x04\x00\x00\x00\xa2\x01\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x46\x38\x03\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x46\x00\x00\x00\x00
server[a-z]\x5f\x2eexe[^\x0A]SYSTEMv\x2ETrojan\x29\x3b\x2EkcbWeFILESIZE\x3E\x5D\x2520\x5BPort_|\[LOAD[\x20\x40\x30]CYBERPAKY\x0D\x0AOperating|\x3a\x29\dgetElementByID\s\x3AD\x7CContent-Type\x3a|\x2FOvCgi\x2F[a-z]Server\x00[0-9]ConectadoFictionalUser-Agent\x3a
\x2APORT2\x2ARemoteAuthorization|Remote\did=.*Referer\x3aHost\x3aengine|this\dserver\dare\x03\x00\x1c\x00\x00\x00\x00\x00\x01Furax|this[0-9]\x3fnode\x3d\dvalitemconnection\x2Ewp-includes\x2Ftheme\x2Ephp\x3F
\.jpg\dTO.*IDENTIFYSE\x2C\x3A\x2C\x6A|doMouseLeave.*smb\x3A\x2F\x2F|9\x01.Reporter\s\xad\x86\x01\x00\x08\x00\x00\x001\x5EMerlin|\x00\x4d\x32\x37\xc0\x80[a-z]Servidor\x2E
\x3D\x3DServices\x22aim\x3Agoaway\x3Fmessage\x3D|toIpbits\x3Dserver|runningCYBERPAKY\x0D\x0AOperatingnotificationDIMBUS|Port[a-z]valitem[a-z]skype\x3AserverServer
\x2EouterHTMLGirlFriendFileID\x3bLoadTestPassword\x3A|Connected.\x3fcdpnode\x3d\sJSESSIONID=|v\x2E\d1\x2E0[a-z]HTTP_COOKIE=[\x20\x40\x30]scriptdirectory\x3A\x2FawstoStaticHTMLsubstring\x28B'cyber@yahoo\x2Ecom|SiLENT\x3fnetid\x3d
\x27aim\x3Agoaway\x3Fmessage\x3D[a-z]\x0D\x0A|Fictional\wContact\d\x05\x00\x00\dix=\x22wbGuardedM1CONwindow\x2Eevent\x2Etype\x29|From\x3A\w\x7f\xff\dcrypto\x3Arc4_\x2FNFO\x2CRegistered|Componentat\x3aErazer
ImversionUSER\x20notificationstAlvgus\'s|expression\x28|Content-Type[^\x0A]\x00\x00\x00\x00\d\[DRIVEReferer\x3a|\x0d\x0a[^\x0A]registration[\x20\x40\x30]siserver\x5csecure\x5c\x28\x27
ofAmitisonjavascript|Pro\dmailto\x3A[0-9]forServidor\x2E\x3a\x29\r\n|throughversionforCollab\x2EaddStateModelGET\.jsp\x3FManager\x22IDENTIFYID\x3bskype4com\x3A|server\d\x22mouseleave\x22.NetBusSinconnection\x2ESubject\x3A
\x0D\x0A[\x20\x40\x30]Services|iz=\dForCed\sPUTOLFhttp\x3A\x2F\x2Fwww\x2Evisit\x2Dtracker\x2Ebiz\x2F\x3FVFJDSz0|001\xACOptix\dSubject\x3A\s\x7CYuriM1DRIVENetspybyipwHTTP|DIMBUS[\x20\x40\x30]is[^\x0A]R_ServerDmInf\x5E
\x5cSV\x24\x5c\x3e\x3c.*MAININFO\x7c\sNetspy\dYANERMilleniumready\/content\/CONNECT_OPTIONS\x3D\x3BCIA|\xc0STATUS\xc0Server\ware.IP\x5cdpcallout|waiting[^\x0A]Optix[a-z]\xad\x86\x01\x00\x08\x00\x00\x001\x5EMerlin|Logged[\x20\x40\x30]Pro[a-z]\x28\x27
\x7f\xff[\x20\x40\x30]Servidor\x2E[0-9]theUser-Agent\x3a|GirlFriend\d\x0D\x0A\s\x3Fcmd\x3Dgettask\x26login\x3D|notification\w|expression\x28
Location\stoStaticHTML\x28\x22\x3cstyle\x3e\x2a\x5bx=|\x05\x00\x00|Pro\wHTTP_COOKIE=\w|\xc0\x80ForCedServer\x3a\x292000cName
are.IP\dSINFO\x3B|user\x3A\d\x5BDRIVE\w\x22\x5Cx00\x5Cx00\x5Cx00\x5Cx00\x22Collab\x2EremoveStateModel|valitem[a-z]YMSG\d\x40import\x2finst\x2fsetup\x5f|hiddenSpanData=.\.\.
Successfully\x21[0-9]now[^\x0A]UserREQ\|Controlconnection\x2ESubject\x3A|JSESSIONID=\wenvironment\dServer|os\x3d\x26ver\x3d\x26idx\x3d\x26user\x3d\x26ioctl\x3d\x26data\x3d|Source\x22\x5Cx00\x5Cx00\x5Cx00\x5Cx00\x22Collab\x2EremoveStateModel
ttTransferring|C1[^\x0A]\x29\x3b[0-9]\x29\x3bseclog_\x0a\x0d|GirlFriend\d\x0D\x0A\s\x3Fcmd\x3Dgettask\x26login\x3D|doMouseLeave.*\x0d\x0a
body=\x2521\x2521\x2521Optix|server\dinformation\sserver|Server\dtable=\x250d\x250aHTTP\/1|000OkSubject\x3aTroyano\x2EouterHTML
Version.passcorrect\x3B|echterprotocolOwner\x3A1\x2E3anversion|Apofis\dto\dServerSEv\x2E\x28\x27Amitisconnected\x2B\x2DhiddenSpanData=|var\x3A\x5CHTTP_COOKIE=SystemH02EXEisScaner
protocol.*Optix.*X-Mailer\x3A\x3fnetid\x3d|\x3fnode\x3dLIST\x5DDaemon|\x3b\x5c\x5c.One[\x20\x40\x30]for\x252Eexpression\x28|passcorrect\x3B\w\x05\x00\x00\x4d\x45\x4f\x57\x04\x00\x00\x00\xa2\x01\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x46\x38\x03\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x46\x00\x00\x00\x00
ps_dump_[0-9]Current[a-z]Host\x3a|Conexion\x7c\dversion|\x28\x29toreadyUser\x2DAgent\x3A|Host\x3a\sgot.HTTP\r\nPort\x2EtoStaticHTML\x28\x22\x3cstyle\x3e\x2a\x5bx=
\x2B\x2D\wPro\d\x5D\x2EimportsRemoteContent-Type\x3a|~~ready\[DRIVEEvilFTPfileVERSON\x3a|Conexion\x7c.*Omniquad[a-z]\x2APORT2\x2A|00000Content-Type
Services.*toStaticHTML\x28\x22\x3cstyle\x3e\x2a\x5bx=|MilleniumGateCrasher\x3E\x3Ctoservertxt_user_name_p\x3Dbody=\x2521\x2521\x2521Optix|1\x2E3[\x20\x40\x30]http\x3A\x2F\x2Fwww\x2Evisit\x2Dtracker\x2Ebiz\x2F\x3FVFJDSz0|\x05\x00\x00\x00\x00\x00\x00\x01\x10\x08\x00\xcc\xcc\xcc\xcc\xc8\x00\x00\x00\x4d\x45\x4f\x57
version\sbody=FeaR\x25200\x2E2\x2E0\x2520Online\x3A\x2520\x5BIP_|User-Agent\x3a[^\x0A]Monster[a-z]registration|RTB\d\x5b\x3c\x21ENTITY[\x20\x40\x30]\/content\/\d\x0D\x0AversionPortaErazerprogram\x3Asmb\x3A\x2F\x2F|C1.\.jsp\x3F.*JSESSIONID\x3dTransfer\x05\x00\x00\x4d\x45\x4f\x57\x04\x00\x00\x00\xa2\x01\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x46\x38\x03\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x46\x00\x00\x00\x00
DmInf\^\sYMSG|\x0d\x0a.\x3Fcmd\x3Dgettask\x26login\x3D\sversion\dIPPro\x3A\x5C\x3c\x21DOCTYPEWeb\x84\xffvar\x3fnetid\x3d|expression\x28\s\x5b\x3c\x21ENTITY|Server\x3C\x2Fchat\x3E\x3A\x5C
\x28\x27version\x3A|window\x2Eevent\x2Etype\x29|Windows\dserver\dare\x03\x00\x1c\x00\x00\x00\x00\x00\x01Furax|Schwindler.To.Subject\x3A\x2APORT1\x2A\[DRIVEbody=FeaR\x25200\x2E2\x2E0\x2520Online\x3A\x2520\x5BIP_
User-Agent\x3A[a-z]of|\x27aim\x3Agoaway\x3Fmessage\x3DSpywareName\x3A|ShadowNet\d3A\sContent-Type\x3a|Server\dkit\sscriptto\x3ATransfer\xc0STATUS\xc0Server
MilleniumGateCrasher\x3E\x3Ctoservertxt_user_name_p\x3Dbody=\x2521\x2521\x2521Optix|Pro\wHTTP_COOKIE=\w|www\x2evaccineclear\x2ecom.*\x3A\x5C\wmailto\x3AM1|Subject\x3A\wContact\s
MilleniumengineHi\x7c\x7c\x7c9\x01FREQ\x7C|BaseduserServerOptix~~IPControl\x05\x00\x00\x4d\x45\x4f\x57\x04\x00\x00\x00\xa2\x01\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x46\x38\x03\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x46\x00\x00\x00\x00|Source\wprogram\x3A.ScanerMonsterWeb|feExecutingFROM\x0aArgumentxL\x27esclave\x09\x05\x00\x00\x4d\x45\x4f\x57\x04\x00\x00\x00\xa2\x01\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x46\x38\x03\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x46\x00\x00\x00\x00
X-Mailer\x3A.&ver=[\x20\x40\x30]\x3a\/\/TheApofis|GETLIST\x22\x5Cx00\x5Cx00\x5Cx00\x5Cx00\x22Collab\x2EremoveStateModel|version\sbody=FeaR\x25200\x2E2\x2E0\x2520Online\x3A\x2520\x5BIP_|~~[^\x0A]SE.*CookieSpyware\x28\x2c
Source[a-z]\x2APORT2\x2A|DIMBUS[\x20\x40\x30]is[^\x0A]R_ServerDmInf\x5E|Subject\x3A\wContact\s|Imuser\x3A~~\.\.Vic\xad\x86\x01\x00\x08\x00\x00\x001\x5EMerlin
\x3BServicesStatus\x3BMAININFO\x7c|www\x2ezabeedly\x2ecom\x2fsearch\x2ephp\x3fq\x3d|Successfully\x21Omniquadjavascript\x7f\xff|for\dFictional\sHost\x3A\x0D\x0A
Server.ready\w\x3a\x29\r\n\dLIST\x5DInformationserver\x2fnds\x2fSUBJECT|notification\w|ExploiterTransferSuccessfully\x21environmentdevSoft\x27s\x3a\/\/|\x7CYuri\wYou\sis\x05\x00\x00\x4d\x45\x4f\x57\x04\x00\x00\x00\xa2\x01\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x46\x38\x03\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x46\x00\x00\x00\x00
document\x2EstyleSheets\x5B|\x5f\x2eexe\s\x2Ehtml[a-z]Root.*ipwHTTPWeImContent-Type\x3A1\x2E0b3Accept-Language|RTBsmb\x3A\x2F\x2F|MSGWinCrashOwner\x3A
Current.*\x84\xff|\x0d\x0a[^\x0A]registration[\x20\x40\x30]siserver\x5csecure\x5c\x28\x27|YANERREQ\|Serveruser\x3A\x5D\x2520\x5BPort_var|Componentat\x3aErazer
\x22\x5Cx00\x5Cx00\x5Cx00\x5Cx00\x22Collab\x2EremoveStateModel|MAININFO\x7cfeExecutingOnline|Server\x00[\x20\x40\x30]Manager\x22\sisWebSubject\x3Aforthere|window\x2Eevent\x2EsrcElement\s\x28\x2c
mailto\x3A[\x20\x40\x30]Content-Type\x3a.iz=\x00\x03\x00\x5c\x00\x5c\x00|\x3A\x5C\dport\sNickname=Server\x09\x08\x10\x00\x00|Guptachar\x2APORT3\x2A|SUBJECT\dwww\x2evaccineclear\x2ecom\wTroyano
Content-Type|Server\x00\westa\sRemoteDelta|WelcomeUser-Agent\x3A|USER\x20\.jsp\x3FHTTP_RAT_
ExploiterTransferSuccessfully\x21environmentdevSoft\x27s\x3a\/\/|feExecutingUSER\x2fstream\x2f\x3fInformation|\x27aim\x3Agoaway\x3Fmessage\x3D[a-z]\x0D\x0A|\x2B\x2D\s\x40import
Server[\x20\x40\x30]Version[^\x0A]www\x2Evisit\x2Dtracker\x2Ebiz|uselastcommittedNetspyIm\x3DCollectGarbage|Content-encoding\x3A\s\x0D\x0A\w\x7C\x2DGoogle|On-Line\x2E\x2E\x2E\sinfo\dbody=\x2521\x2521\x2521Optix
Proxy-Require.\x3BPONG\x3B.user\x3A\d\x0d\x0a\.jpg\x0D\x0Aserver|GET\x28\x2c\x09\x08\x10\x00\x00Current\x28\x27PorttoversionGREATSETServerwindow\x2Eevent\x2Etype\x29|User-Agent\x3a\wFTPON\dJSESSIONID\x3d\w\x2EparentNode\x2EinnerHTMLserverserveraim\x3Agoaway\x3Fmessage\x3D|\x05\x00\x00\x00\x00\x00\x00\x01\x10\x08\x00\xcc\xcc\xcc\xcc\xc8\x00\x00\x00\x4d\x45\x4f\x57
Server[a-z]Instant|ps_dump_\x2e\x2e|user\dKeylogging.*Proxy-Require\x5cdpcalloutseclog_|version\d\x0D\x0A.*port
Server\wContact|Host\x3A\wDaemon\wPortuntilH02EXE|Nickname=\dNickname=\wM1mailto\x3ALIST\]|PUTOLF\sContact\wping\x7c.port\x3aUser-Agent\x3a\x7f\xffMonster
\x05\x00\x00\x00\x00\x00\x00\x01\x10\x08\x00\xcc\xcc\xcc\xcc\xc8\x00\x00\x00\x4d\x45\x4f\x57|Host\x3a\sgot.HTTP\r\nPort\x2EtoStaticHTML\x28\x22\x3cstyle\x3e\x2a\x5bx=|Version.passcorrect\x3B|X-Mailer\x3A\wServer\x00\dwindow\x2Eevent\x2Etype\x29FILE
Webody=\x2521\x2521\x2521Optix|MSG\dscript\w|ServerDirectoryRemoteRemoteaim\x3Agoaway\x3Fmessage\x3D|RootSubject\x3aContent-encoding\x3AGoogleTransferREQ\|PORT\x3D
FROM\ssubject\x3A[^\x0A]Information\dSINFO\x3B1\x2E0thereDIMBUSFTPONinfo\x3A\x0D\x0ADelta|si.*Authorization|\x7CYuriReferer\x3aDISKFILE|seclog_Schwindler\x3A\x5C
ready[a-z]directory\x3A|Im[^\x0A]666[a-z]Basic\s\x5BDRIVEEBTC1getElementByIDSubject\x3ALIST\x5DdocPortaim\x3Agoaway\x3Fmessage\x3D|Omniquad[^\x0A]DmInf\x5E\wandSiLENT\x2APORT1\x2A|\x2Ffriendship\x2Femail_thank_you\?
C1[^\x0A]\x29\x3b[0-9]\x29\x3bseclog_\x0a\x0d|\x05\x00\x00\wGREAT.\x3c\x21DOCTYPE|ShadowNet\d3A\sContent-Type\x3a|GuardedDmInf\^\x05\x00\x00Server\x00\x3fcdpnode\x3d
Successfully\x21\d\x2APORT3\x2A[\x20\x40\x30]Successfully\x21|GETCONNECT_OPTIONS\x3D\xc0STATUS\xc0Server|Current.*\r\nservice\x3A|User-Agent\x3a[\x20\x40\x30]up[\x20\x40\x30]server\x5f\x2eexe
Netspy[0-9]connection\x2E\sName\x3Ais\x0a\x0d|Theef2[^\x0A]File\sJSESSIONID=|Name\x3A\x3Cchat\x3EFREQ\x7CConectado|-chrome\sM1\wterServer
Conexion\x7c.*\x22wb\w\x2e\x2e|Port\x2EhiddenSpanData=|Server.ready\w\x3a\x29\r\n\dLIST\x5DInformationserver\x2fnds\x2fSUBJECT|OnlineReporterL\x27esclave\x09\x3E\x3CFile666version
serverSubject\x3a\x0D\x0AhRatConnectedSource|GirlFriend\d\x0D\x0A\s\x3Fcmd\x3Dgettask\x26login\x3D|MilleniumengineHi\x7c\x7c\x7c9\x01FREQ\x7C|3A\sServer\x3A[a-z]User-Agent\x3A
FictionalCONNECT_OPTIONS\x3D666BladeR_Serverandto\x3ALoadTestPassword\x3ACYBERPAKY\x0D\x0AOperating|program\x3AKeyloggingControlserverIPServerServicesTheWeRoot|RemoteDaemonterServerOnline\x2521\x2521\x2521|passcorrect\x3B\w\x05\x00\x00\x4d\x45\x4f\x57\x04\x00\x00\x00\xa2\x01\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x46\x38\x03\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x46\x00\x00\x00\x00
server[a-z]USER\dSubject\x3A\x2FNFO\x2CRegistered|\x0D\x0ACurrent.txt_user_name_p\x3D|nowfordoMouseLeave\x2F40e800action\x2E|Remote[a-z]\x3D\x3D[a-z]\x22wb[0-9]PWDWebbody=FeaR\x25200\x2E2\x2E0\x2520Online\x3A\x2520\x5BIP_
ProBasic\.jsp\x3FipwHTTPSubject\x3Afriend_nickname=CIA-Notify-TeztUser-Agent\x3AscriptTheef2Current\x0d\x0a|v1\x2Efile\xc0STATUS\xc0Serveraction\x2E|id=.*\x2EparentNode\x2EinnerHTML.*Systemsin|aim\x3Agoaway\x3Fmessage\x3D
Welcome\sto\x3A\dContact00000X-Mailer\x3A|hRatFROMSuccessfully\x21SE\x47\x2C\x6F\x2C\x2C\x79\x2C|User-Agent\x3a[^\x0A]Monster[a-z]registration|Services[0-9]Connected\wdoMouseLeave\w\x3BPONG\x3BCON\x3C\x2Fchat\x3EYeah\!\x29\x3bps_dump_Basic\r\nservice\x3A
Cookie\x3a[\x20\x40\x30]\x2Ekcb\s\x22wb\w\xc0STATUS\xc0ServerSchwindlerix=|\x5D\x2Eimports.*Windows|Server\x3a[a-z]\xad\x86\x01\x00\x08\x00\x00\x001\x5EMerlin|WinCrashProAccept-Languageport\x3a
\x3a\/\/\wuser\x3A.*\xc0STATUS\xc0Server.*BackAtTaCkConexion\x7c\x2B\x2DDRIVEDivXProGainBundle|doMouseLeave.*\x0d\x0a|Erazer[0-9]Spyware\dconectadoa\x232\x23\x233\x23\x23f\x23|HTTP_RAT_.*ps_dump_\w\xad\x86\x01\x00\x08\x00\x00\x001\x5EMerlin
Addy\dServer\w\x5BDRIVE\x3Fcmd\x3Dgettask\x26login\x3D|\x3c\x21DOCTYPE|hiddenSpanData=.\.\.|rad\sSubject\x3A[^\x0A]Proxy-Require\x2finst\x2fsetup\x5f
-~-\dprotocol.areHi\x7c\x7c\x7c|Connected.\x3fcdpnode\x3d.*NetspyTheef2|Transfer\w\x2EouterHTML[0-9]We\d\x0D\x0ANickname=\.\.\x3a\/\/\x29\x2EinnerHTMLaction\x2E\x0D\x0ACurrent|Online\x2521\x2521\x2521.*2\x2E41.\x7C\x2D
environmentSI\|Server\||info[\x20\x40\x30]IP[\x20\x40\x30]\x03\x00\x1c\x00\x00\x00\x00\x00\x01Furax|RTBsmb\x3A\x2F\x2F|Guptachar\x2APORT3\x2A
\x3A\x5C[\x20\x40\x30]IP\wSiLENT\s\x05\x00\x00\x00\x00\x00\x00\x01\x10\x08\x00\xcc\xcc\xcc\xcc\xc8\x00\x00\x00\x4d\x45\x4f\x57|\x2Ffriendship\x2Femail_thank_you\?From\x3A|\x00\x03\x00\x5c\x00\x5c\x00|CONpsswdand\x26amp\x3B
MSGSiLENTPro|File\wcyber@yahoo\x2Ecom.*\x22\x5Cx00\x5Cx00\x5Cx00\x5Cx00\x22Collab\x2EremoveStateModel|\x3a\/\/YANERServergetElementByIDServerServermore|ExploiterTransferSuccessfully\x21environmentdevSoft\x27s\x3a\/\/
version[a-z]To[a-z]IPthis\x3fnetid\x3dServer\x3A\x0D\x0A\x22mouseleave\x22|Subject\x3A.*\[LOAD.*toStaticHTMLforServer|-chrome\sM1\wterServer|sin001\xACOptixdevSoft\x27s\x3AD\x7CServer\x00Optixready
infoServerUser\x2DAgent\x3A\x2EexeFloodedWeb|Services[0-9]Connected\wdoMouseLeave\w\x3BPONG\x3BCON\x3C\x2Fchat\x3EYeah\!\x29\x3bps_dump_Basic\r\nservice\x3A|GET.\x05\x00\x00\smailto\x3A|3TWKDAmxsP11\dhref
substring\x28B'\x3C\x2Fconvertwww\x2Evisit\x2Dtracker\x2Ebiz|ps_dump_JSESSIONID=|\x3fcdpnode\x3d\dUser\x2DAgent\x3A|\/content\/.CON\s\x09\x08\x10\x00\x00protocol
\x0D\x0AnowterServer\x3Ctitle\x3ETroyadocfileand001\xACOptix|\x03\x00\x1c\x00\x00\x00\x00\x00\x01Furax|Netspy[a-z]Current.Transfer.got\x28\x2c\x2EouterHTML\x3A\x5CDATA\]thereWe|3TWKDAmxsP11\w\x5BDRIVE\wDaemonSubject\x3Aserver
wp-includes\x2Ftheme\x2Ephp\x3F|Server\wIDENTIFY\s\x2Faws1\x2E0TIME|Exploiter\xc0\x803TWKDAmxsP11\x27aim\x3Agoaway\x3Fmessage\x3D|www\x2ezabeedly\x2ecom\x2fsearch\x2ephp\x3fq\x3d
Imserver\x3BServicesStatus\x3B|ServerAddy\x05\x00\x00\x4d\x45\x4f\x57\x04\x00\x00\x00\xa2\x01\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x46\x38\x03\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x46\x00\x00\x00\x00|\x28\x27\wEvilFTP[a-z]LoadTestPassword\x3A|leacherz\x2enet\dsubject\x3A[0-9]Webleacherz\x2enet
EBTradbody=FeaR\x25200\x2E2\x2E0\x2520Online\x3A\x2520\x5BIP_|\xc0\x80\w\xc0STATUS\xc0Server|seclog_User-Agent\x3a|body=\x2521\x2521\x2521OptixServer\x5D\x2520\x5BPort_
USER\x20\.jsp\x3FHTTP_RAT_|SINFO\x3B\d\x7C\x2D[a-z]CON\sFictionalGuptacharsetrunningwww\x2evaccineclear\x2ecomtheHTTPRequest|\x3C\x2Fconvert\x2fnds\x2f|\x28\x29[^\x0A]We\diz=Botps_dump_Sourcescriptid=WindowsInformation
WelcomeUser-Agent\x3A|User.Blade.R_Server\x3D\x3Darevalitem\x2Ffriendship\x2Femail_thank_you\?|Services.*toStaticHTML\x28\x22\x3cstyle\x3e\x2a\x5bx=|FREE\x3AUser-Agent\x3abody=\x2521\x2521\x2521OptixOn-Line\x2E\x2E\x2E
EXPLAINNickname=ServertoStaticHTML\x28\x22\x3cstyle\x3e\x2a\x5bx=|action\x2E\w\x5b\x3c\x21ENTITY\dServicesHTTPRAT|\x2EouterHTMLUser-Agent\x3A1\x2E0ConnectedLoadTestPassword\x3A|Guarded\s\x3fnode\x3d\wREQ\|\x05\x00\x00\x4d\x45\x4f\x57\x04\x00\x00\x00\xa2\x01\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x46\x38\x03\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x46\x00\x00\x00\x00
Connected.|are\x28\x27FrEaK_ViCTiM\x0D\x0AUser-Agent\x3a|\x05\x00\x00[^\x0A]Schwindler\s\x05\x00\x00|\x5csecure\x5c\s\x3fnetid\x3d\wVersion
\xc0STATUS\xc0Server\ware.IP\x5cdpcallout|\x252EApofisnowContent-TypedevSoft\x27scontentnick_name=CIA-Test\x3DCollectGarbage|PWDbits\x3Dbits\x3D\x2EkcbOneHost\x3a|\x2finst\x2fsetup\x5f.\x00\x4d\x32\x37\xc0\x80\d\x3C\x2Fconvert
\x3a\/\/[\x20\x40\x30]\x3fcdpnode\x3d[^\x0A]os\x3d\x26ver\x3d\x26idx\x3d\x26user\x3d\x26ioctl\x3d\x26data\x3d|From\x3A.The.infoServerGuptachar\x22WollfCookie|\x2B\x2D\s\x40import|Transfer\w\x2EouterHTML[0-9]We\d\x0D\x0ANickname=\.\.\x3a\/\/\x29\x2EinnerHTMLaction\x2E\x0D\x0ACurrent
LIST\]\wregistration.*From\x3ARemoteBackAtTaCk|are\sHi\x7c\x7c\x7c\dLocation|Conexion\x7c\dversion|ps_dump_JSESSIONID=
ZOMBIES\x5fHTTP\x5fGET\wVic|C1[^\x0A]\x29\x3b[0-9]\x29\x3bseclog_\x0a\x0d|\x0d\x0a[^\x0A]registration[\x20\x40\x30]siserver\x5csecure\x5c\x28\x27|&b=\x2B\x2D\x3BPONG\x3Bandand1\x2E0b3WelcomediGetting
EnTrY\x5f\x2eexe\x0D\x0A\x0D\x0A\x0D\x0AConnection|Monster.*Contact[a-z]LoggedServermailto\x3ADaemonTrojanat\x3a|\.jpg\sdoc[\x20\x40\x30]BladeRTBFictionalCollab\x2EaddStateModel|readysErver\x5cdpcalloutH02EXEnotificationps_dump_
running.os\x3d\x26ver\x3d\x26idx\x3d\x26user\x3d\x26ioctl\x3d\x26data\x3d|MSG\dscript\w|ShadowNet\d3A\sContent-Type\x3a|runningCYBERPAKY\x0D\x0AOperatingnotificationDIMBUS
running[^\x0A]We[\x20\x40\x30]\x3A\x5C[\x20\x40\x30]Version2\x2E41Servernowis\x3Cchat\x3EFictional|FTPipwHTTPH02EXESubject\x3A|3A\x01\x3F\x2F\x05\x25\x2ACookie\x3aSubject\x3AvalitemServices|toStaticHTML\x28\x22\x3cstyle\x3e\x2a\x5bx=openbrowser
mac=[^\x0A]We[a-z]ServerdoMouseLeaveKEY=\xad\x86\x01\x00\x08\x00\x00\x001\x5EMerlin|\x0D\x0ACurrent.txt_user_name_p\x3D|mailto\x3A[0-9]Owner\x3A|\x01\x3F\x2F\x05\x25\x2A\dConnected\wOnline\x2521\x2521\x2521
got[\x20\x40\x30]Amitis[^\x0A]totable=\x250d\x250aHTTP\/1|there.is.&ver=MAININFO\x7Cpassword\x7CENU\x7CMy|Remote[a-z]\x3D\x3D[a-z]\x22wb[0-9]PWDWebbody=FeaR\x25200\x2E2\x2E0\x2520Online\x3A\x2520\x5BIP_|FictionalCONNECT_OPTIONS\x3D666BladeR_Serverandto\x3ALoadTestPassword\x3ACYBERPAKY\x0D\x0AOperating
\x3c\x41\x20[^\x0A]\x3BCIA[\x20\x40\x30]1\x2E0R_ServerSmathrough|ps_dump_[0-9]Current[a-z]Host\x3a|MSG\dscript\w|Successfully\x21.*seclog_.*MAININFO\x7c\x7C\x2D
\x2Faws\s\x5b\x3c\x21ENTITY[a-z]Collab\x2EaddStateModel|javascript\w\x3Ctitle\x3ETroya|ps_dump_\wDirectory[^\x0A]1\x2E0\wUSER\x20Hi\x7c\x7c\x7cdiGettingContent-Type\x3a|feExecutingFROM\x0aArgumentxL\x27esclave\x09\x05\x00\x00\x4d\x45\x4f\x57\x04\x00\x00\x00\xa2\x01\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x46\x38\x03\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x46\x00\x00\x00\x00
The.friend_nickname=CIA-Notify-Tezt\wfrom\x3A|byUSER\x03\x00\x1c\x00\x00\x00\x00\x00\x01FuraxNetBusthisSinEBT\x3BPONG\x3Besta|content\x5cdpcallout|file\desta[0-9]\x47\x2C\x6F\x2C\x2C\x79\x2CSEYeah\!
\x2Ekcb\sUser-Agent\x3A|substring\x28B'\x3C\x2Fconvertwww\x2Evisit\x2Dtracker\x2Ebiz|seclog_User-Agent\x3a|\x2Eexe\dseclog_\wPORT\x3DHTTP_RAT_CONDivXProGainBundle
CYBERPAKY\x0D\x0AOperating\w000Ok\s\x7CYuriOnlinewww\x2Evisit\x2Dtracker\x2Ebiz|Version\wWe[^\x0A]-chromeipwHTTPGET\x26amp\x3B|\x3fnode\x3d\sEnTrY\dwww\x2ezabeedly\x2ecom\x2fsearch\x2ephp\x3fq\x3d|connection\x2E
\x0d\x0a\d\x2C\x3A\x2C\x6A.XHX\x5cSV\x24\x5c\x3e\x3c|\x2EouterHTML\x2B\x2D|Contact[\x20\x40\x30]Version[^\x0A]|to\r\nSTATUS\x3AdiGettingIpContent-Type\x3A
TO[\x20\x40\x30]1\x2E3[0-9]|Services[0-9]Connected\wdoMouseLeave\w\x3BPONG\x3BCON\x3C\x2Fchat\x3EYeah\!\x29\x3bps_dump_Basic\r\nservice\x3A|leacherz\x2enet\dWelcome[^\x0A]Owner\x3A\x3C\x2Fchat\x3E|\x3BCIA\dFrEaK_ViCTiM\x0D\x0A\dOwner\x3A\x7C\x2D
txt_user_name_p\x3DhiddenSpanData=\x28\x29docleacherz\x2enet|Transfer\w\x2EouterHTML[0-9]We\d\x0D\x0ANickname=\.\.\x3a\/\/\x29\x2EinnerHTMLaction\x2E\x0D\x0ACurrent|VERSON\x3a\sGoogle.|ready[0-9]from\x3A[^\x0A]Service
L\x27esclave\x09.*Nickname=.*passcorrect\x3B|ServerHTTPRATDivXProGainBundle|ix=\dis\wtoStaticHTML\x28\x22\x3cstyle\x3e\x2a\x5bx=\wSpyware\x3D\x3DApofis|Conexion\x7c\dversion
wp-includes\x2Ftheme\x2Ephp\x3F|\x0a\x0d.Trojan.*docgetElementByIDJSESSIONID\x3dversion\x3A|HTTP\r\nHTTPRATUser-Agent\x3a\[DRIVE-free|We\sKeylogging\sRTBIDENTIFYthroughControlsubject\x3A
\x0d\x0a[\x20\x40\x30]getElementByID|~~MAININFO\x7Cpassword\x7CENU\x7CMyHost\x3awww\x2evaccineclear\x2ecom|ArgumentCON\x22mouseleave\x22|\x5f\x2eexe\s\x2Ehtml[a-z]Root\wWeImContent-Type\x3A1\x2E0b3Accept-Language
\x2APORT1\x2A\sUser\x2DAgent\x3A.*table=\x250d\x250aHTTP\/1.TO\x2AVictim\x3DUser-Agent\x3A|ready\sready\ssubject\x3AstepUser-Agent\x3aReferer\x3a|Hi\x7c\x7c\x7c\w|HTTPRequestLogged\x0d\x0a\x29\x3bGateCrasherWindowshref
scriptuntilNetspyR_Server|Referer\x3a\d\x3D\x3D\dContent-Type|User-Agent\x3aIPDirectorymailto\x3A\x28\x27ZOMBIES\x5fHTTP\x5fGET|skype\x3A[\x20\x40\x30]Server\dwww\x2Evisit\x2Dtracker\x2Ebiz
serverfor\x3DCollectGarbage\x3a\x29\x3Cchat\x3E-\>\xc0STATUS\xc0Server\x5b\x3c\x21ENTITY|to\r\nSTATUS\x3AdiGettingIpContent-Type\x3A|friend_nickname=CIA-Notify-Tezt|version\d\x0D\x0A.*port
\x2FOvCgi\x2F[a-z]Server\x00[0-9]ConectadoFictionalUser-Agent\x3a|mailto\x3ASiLENTSINFO\x3Bos\x3d\x26ver\x3d\x26idx\x3d\x26user\x3d\x26ioctl\x3d\x26data\x3d|\.jpg\dTO.*IDENTIFYSE\x2C\x3A\x2C\x6A|userps_dump_MAININFO\x7cEBT\x0D\x0AIpServer\x3AAttacheduser\x3AUSERSiLENT\x2Ehtmlpsswd
Nickname=\s\x29\x2EinnerHTML\d\x0D\x0ACurrent|to[a-z]CON[a-z]ProttTransferring|LIST\x5D\sScaner[0-9]is\sconectadoa\x232\x23\x233\x23\x23f\x23up\x22\x5Cx00\x5Cx00\x5Cx00\x5Cx00\x22Collab\x2EremoveStateModel|RootSubject\x3aContent-encoding\x3AGoogleTransferREQ\|PORT\x3D
server\d\x22mouseleave\x22.NetBusSinconnection\x2ESubject\x3A|R_Serveriscyber@yahoo\x2Ecom|From\x3A\sBOF\w\x3CaserverGuptachar9\x01ProWe|Windows\dserver\dare\x03\x00\x1c\x00\x00\x00\x00\x00\x01Furax
OmniquadBOFcontent&b=gotwp-includes\x2Ftheme\x2Ephp\x3F|Sma.*Based\wManager\x22|GET[a-z]IP.there\x0d\x0aMSGSubject\x3A|Remote\did=.*Referer\x3aHost\x3aengine
\x22Wollf\sCollab\x2EaddStateModel|wp-includes\x2Ftheme\x2Ephp\x3F|\x3Fcmd\x3Dgettask\x26login\x3D\dmailto\x3A[0-9]for|\x01\x3F\x2F\x05\x25\x2A.waiting
HTTPRequest\x27aim\x3Agoaway\x3Fmessage\x3DDaemonServer|\x2EhtmlServerFREQ\x7C-freereadyOwner\x3AEnTrYIP\xc0STATUS\xc0Server|\x05\x00\x00|runningCYBERPAKY\x0D\x0AOperatingnotificationDIMBUS
path\x3d\sDmInf\x5E.*running\sleacherz\x2enet\x5cdpcalloutAmitisTroyanoServerisSPYHTTP\r\n|Daemon\dready\s\x2AVictim\x3DUser-Agent\x3aRemoteAmitisof|Theef2\wwww\x2ezabeedly\x2ecom\x2fsearch\x2ephp\x3fq\x3d[a-z]Theef2\dSubject\x3A\x22aim\x3Agoaway\x3Fmessage\x3D|ConnectedServer\x00Host\x3a\x84\xff\x3fcdpnode\x3dDIMBUS
EBTradbody=FeaR\x25200\x2E2\x2E0\x2520Online\x3A\x2520\x5BIP_|Online\x2521\x2521\x2521.*2\x2E41.\x7C\x2D|ready[0-9]\x3A\x5C[0-9]portServidor\x2E\x5D\x2EimportsName\x3A|server\dinformation\sserver
\x2emp3SINFO\x3BGuardedConectado\xc0STATUS\xc0ServerContent-encoding\x3A|info[\x20\x40\x30]IP[\x20\x40\x30]\x03\x00\x1c\x00\x00\x00\x00\x00\x01Furax|C1\dServer\sYANER\sPUTOLF\x2EkcbR_Server\x2EparentNode\x2EinnerHTMLGuardedversion|leacherz\x2enet\wGuarded\sbody=FeaR\x25200\x2E2\x2E0\x2520Online\x3A\x2520\x5BIP_
From\x3A\sBOF\w\x3CaserverGuptachar9\x01ProWe|Exploiter\xc0\x803TWKDAmxsP11\x27aim\x3Agoaway\x3Fmessage\x3D|ServerHTTPRATDivXProGainBundle|Server[^\x0A]ForCed\s\x3BCIA\x0a\x0dcontent
\x5b\x3c\x21ENTITYpsswdSchwindlerSI\|Server\|an|info\x3A\x0D\x0ADeltaUser-Agent\x3ALoadTestPassword\x3A|\x28\x27version\x3A|-free\wSiLENT\s\x05\x00\x00\x00\x00\x00\x00\x01\x10\x08\x00\xcc\xcc\xcc\xcc\xc8\x00\x00\x00\x4d\x45\x4f\x57
\x28\x27version\x3A|version[\x20\x40\x30]Content-Type[^\x0A]Root\x7CYuri\x3fnode\x3d|\x47\x2C\x6F\x2C\x2C\x79\x2Cjavascript\x2EkcbFictional|~~[^\x0A]SE.*CookieSpyware\x28\x2c
DRIVE\sCON\sUser-Agent\x3A|ServerAddy\x05\x00\x00\x4d\x45\x4f\x57\x04\x00\x00\x00\xa2\x01\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x46\x38\x03\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x46\x00\x00\x00\x00|seclog_Schwindler\x3A\x5C|FTPONWeb1\x2E0\[DRIVE
Server\x3A\x2EkcbGET3AMonsterHTTPRATDaemonbody=\x2521\x2521\x2521Optix|Daemon.*version.*|\x2e\x2e\wInformation\wtable=\x250d\x250aHTTP\/1|Daemon\six=[\x20\x40\x30]ID\x3bSubject\x3AOptixGETDaemonStable
X-Mailer\x3A.&ver=[\x20\x40\x30]\x3a\/\/TheApofis|file\desta[0-9]\x47\x2C\x6F\x2C\x2C\x79\x2CSEYeah\!|WelcomeTransfer\x2B\x2DDmInf\^GateCrasher|FrEaK_ViCTiM\x0D\x0A[\x20\x40\x30]connected[a-z]Port\x2E[^\x0A]\x3C\x2Fchat\x3Enick_name=CIA-Test\x2B\x2D
Port[a-z]valitem[a-z]skype\x3AserverServer|CYBERPAKY\x0D\x0AOperatingFROM|content\x5BDRIVEStable|Subject\x3A.*\[LOAD.*toStaticHTMLforServer
\x29\x3bTrojanDmInf\^YMSG\x05\x00\x00\x4d\x45\x4f\x57\x04\x00\x00\x00\xa2\x01\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x46\x38\x03\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x46\x00\x00\x00\x00|Referer\x3a\d\x3D\x3D\dContent-Type|Content-Type\x3a\w\x2fstream\x2f\x3f.FREE\x3A1\x2E0b3|Addy.*L\x27esclave\x09.*\x03\x00\x1c\x00\x00\x00\x00\x00\x01Furax
\x3BCIA\dFrEaK_ViCTiM\x0D\x0A\dOwner\x3A\x7C\x2D|Trojan[^\x0A]version\x3A|H02EXE\dNICK[0-9]doc.\x3E\x3Csubject\x3AforSpywaredocument\x2EstyleSheets\x5Bsubject\x3A|MAININFO\x7cfeExecutingOnline
running[^\x0A]We[\x20\x40\x30]\x3A\x5C[\x20\x40\x30]Version2\x2E41Servernowis\x3Cchat\x3EFictional|running\dServer\sYANER\x0d\x0a|GET[a-z]IP.there\x0d\x0aMSGSubject\x3A|Server\x3A\x2EkcbGET3AMonsterHTTPRATDaemonbody=\x2521\x2521\x2521Optix
USERDaemonSINFO\x3BDaemonFROM|ServerDirectoryRemoteRemoteaim\x3Agoaway\x3Fmessage\x3D|-chromecyber@yahoo\x2Ecom|running\d\x3b\x5c\x5c
program\x3A\sFREE\x3A|\x2Ffriendship\x2Femail_thank_you\?|Ipseclog_2000\x3fnetid\x3dsubject\x3A\x2B\x2Dsubstring\x28B'devSoft\x27s\x26amp\x3BOnline\x2521\x2521\x2521|\x5b\x3c\x21ENTITYpsswdSchwindlerSI\|Server\|an
window\x2Eevent\x2EsrcElement\s\x28\x2c|\x5csecure\x5c\s\x3fnetid\x3d\wVersion|X-Mailer\x3A[0-9]PUTOLF[^\x0A]http\x23\x31\x23aComprobarLIST\x5D|SinLIST\x5DSystem\x05\x00\x00
Current.*\r\nservice\x3A|Proxy-Require\wL\x27esclave\x09.\x0D\x0AFILESIZE\x3Euser\x3A|User-Agent\x3a\sReferer\x3a|\x23\x31\x23aComprobar.HTTPRAT[a-z]information\suselastcommitted\x22WollfFTPON666WebServer\x00
\x3fnode\x3d\sUSER\x20|\x2FOvCgi\x2F[a-z]Server\x00[0-9]ConectadoFictionalUser-Agent\x3a|psswd\r\nservice\x3AServices\x2AVictim\x3D|serverSubject\x3a\x0D\x0AhRatConnectedSource
conectadoa\x232\x23\x233\x23\x23f\x23|\x28\x2c[0-9]Porta\wterServer|\x2Eexe[\x20\x40\x30]Subject\x3a[^\x0A]Soft\x3C\x2Ftitle\x3E[\x20\x40\x30]info\x3A\x0D\x0ADelta3A\[LOAD\x2FGR|LoadTestPassword\x3A\dBOF.table=\x250d\x250aHTTP\/1
From\x3A\[DRIVEUser-Agent\x3a|On-Line\x2E\x2E\x2E\d\x0D\x0A|Connected[\x20\x40\x30]\x2B\x2D.*Host\x3awww\x2evaccineclear\x2ecom|Conexion\x7c.*\x22wb\w\x2e\x2e
txt_user_name_p\x3D\sC1[^\x0A]DISK\x2B\x2Dmisc/ultravoxL\x27esclave\x09|Name\x3A\x3Cchat\x3EFREQ\x7CConectado|Porta[\x20\x40\x30]are[^\x0A]\x3c\x21DOCTYPE[a-z]Host\x3aEXPLAINContent-Type\x3Ato\x3ASElogin_ok\x5EMiniCommand|Remote\did=.*Referer\x3aHost\x3aengine
Remote[a-z]\x3D\x3D[a-z]\x22wb[0-9]PWDWebbody=FeaR\x25200\x2E2\x2E0\x2520Online\x3A\x2520\x5BIP_|user\x3A[0-9]We[\x20\x40\x30]Delta\x5cdpcalloutOn-Line\x2E\x2E\x2E|\x5csecure\x5c\sJSESSIONID\x3d.\[LOAD\dServiceup\x2EkcbSinWe|Connected[\x20\x40\x30]\x2B\x2D.*Host\x3awww\x2evaccineclear\x2ecom
\x3BPONG\x3B\dUAIIA|GREATscript\x5f\x2eexeInformationhRatBot|txt_user_name_p\x3DhiddenSpanData=\x28\x29docleacherz\x2enet|UAIIA[0-9]Cookie\x3a\sDaemonRemoteErazer
\x5D\x2EimportsReferer\x3aSubject\x3aBOFinfoix=href\x3A\x5CSystem|C2\d\x0d\x0a\d\x2Ekcbmailto\x3APUTOLFbody=\x2521\x2521\x2521Optix|serverfrom\x3A|HTTP\r\n\wFirewall\dOnline\x2521\x2521\x2521
Pro\sConexion\x7c\w\x3BPONG\x3BSINFO\x3B|Version.ps_dump_\w|\x3D\x3DServices\x22aim\x3Agoaway\x3Fmessage\x3D|MilleniumengineHi\x7c\x7c\x7c9\x01FREQ\x7C
TO[\x20\x40\x30]1\x2E3[0-9]|User-Agent\x3AServer\x3aProconnectedserverSubject\x3AIp\x2fstream\x2f\x3fServerFrom\x3Aversion|table=\x250d\x250aHTTP\/1Welcome|Subject\x3A\x09\x08\x10\x00\x00file\x28\x27Schwindler\x3BPONG\x3B
feExecutingUSER\x2fstream\x2f\x3fInformation|program\x3AKeyloggingControlserverIPServerServicesTheWeRoot|Subject\x3A\x09\x08\x10\x00\x00file\x28\x27Schwindler\x3BPONG\x3B|Host\x3a\sgot.HTTP\r\nPort\x2EtoStaticHTML\x28\x22\x3cstyle\x3e\x2a\x5bx=
byUSER\x03\x00\x1c\x00\x00\x00\x00\x00\x01FuraxNetBusthisSinEBT\x3BPONG\x3Besta|\[LOAD[\x20\x40\x30]CYBERPAKY\x0D\x0AOperating|\x5f\x2eexe\s|Successfully\x21\wGREAT
tfTransferring.*\r\nSTATUS\x3A.*Current.FROMSiLENTportCookie\x3aScanerEvilFTPSubject\x3A|\x5b\x3c\x21ENTITY\s-chrome|server[a-z]\x5f\x2eexe[^\x0A]SYSTEMv\x2ETrojan\x29\x3b\x2EkcbWeFILESIZE\x3E\x5D\x2520\x5BPort_|running.os\x3d\x26ver\x3d\x26idx\x3d\x26user\x3d\x26ioctl\x3d\x26data\x3d
GET[a-z]IP.there\x0d\x0aMSGSubject\x3A|\x0d\x0a[^\x0A]registration[\x20\x40\x30]siserver\x5csecure\x5c\x28\x27|\x3b\x5c\x5cYeah\!M1\x5f\x2eexefrom\x3AServer\x00v\x2E|FREE\x3AUser-Agent\x3abody=\x2521\x2521\x2521OptixOn-Line\x2E\x2E\x2E
Welcome\w\x5D\x2Eimports\wYou&b=LoadTestPassword\x3A|3A\x01\x3F\x2F\x05\x25\x2ACookie\x3aSubject\x3AvalitemServices|One\wArgument\sSubject\x3ACYBERPAKY\x0D\x0AOperating\x3BCIA|Referer\x3a[0-9]getElementByID\dSINFO\x3BControl
Daemon.Argument[\x20\x40\x30]MSGconnected\x5BDRIVE|\x2FOvCgi\x2F[^\x0A]\r\nservice\x3A\dportNetspy|\x5b\x3c\x21ENTITYpsswdSchwindlerSI\|Server\|an|version[\x20\x40\x30]Content-Type[^\x0A]Root\x7CYuri\x3fnode\x3d
openbrowser.Trojan\w|ApofistoStaticHTMLserver|HTTPRequest\sSINFO\x3B|Transfer\d\x0aArgumentx\dSource
fileOptixscript\x29\x3b\x5cdpcalloutSpywareto\x3Afriend_nickname=CIA-Notify-Tezt|byUSER\x03\x00\x1c\x00\x00\x00\x00\x00\x01FuraxNetBusthisSinEBT\x3BPONG\x3Besta|\x00\x00\x00\x00|Guardeduntil\[DRIVEUser
To\wfor.*001\xACOptix|more[a-z]\.jpg\d\x22\x5Cx00\x5Cx00\x5Cx00\x5Cx00\x22Collab\x2EremoveStateModel|window\x2Eevent\x2EsrcElement\s\x28\x2c|id=.*\x2EparentNode\x2EinnerHTML.*Systemsin
Snake\sterServer\swindow\x2Eevent\x2Etype\x29Runner|GET.\x05\x00\x00\smailto\x3A|\x01\x3F\x2F\x05\x25\x2A.waiting|\x3DCollectGarbage\wthis\wConnected
table=\x250d\x250aHTTP\/1Welcome|terServer.*os\x3d\x26ver\x3d\x26idx\x3d\x26user\x3d\x26ioctl\x3d\x26data\x3d|\x3fcdpnode\x3d\s\x29\x3b\sMAININFO\x7c|DESCRIPTION\x3A\w\x2AVictim\x3D\wUAIIAwindow\x2Eevent\x2Etype\x29
Content-Type\x3A\sEnTrY\dwww\x2ezabeedly\x2ecom\x2fsearch\x2ephp\x3fq\x3d|aim\x3Agoaway\x3Fmessage\x3D\x0D\x0A\x0D\x0A\x0D\x0AConnection|running\dServer\sYANER\x0d\x0a|Successfully\x21[\x20\x40\x30]Successfully\x21[0-9]esta\x2APORT1\x2A
ImversionUSER\x20notificationstAlvgus\'s|Version\wWe[^\x0A]-chromeipwHTTPGET\x26amp\x3B|Stable[0-9]\x40import|scriptuntilNetspyR_Server
\x7CYuriSystemTroyano\x20\x2a\x20\x30\x20\x3a\x7f\xffIPtoUser-Agent\x3aRemotewp-includes\x2Ftheme\x2Ephp\x3F|OnlineReporterL\x27esclave\x09\x3E\x3CFile666version|Source\x22\x5Cx00\x5Cx00\x5Cx00\x5Cx00\x22Collab\x2EremoveStateModel|Conexion\x7c.*\x22wb\w\x2e\x2e
CYBERPAKY\x0D\x0AOperating|href[0-9]port[\x20\x40\x30]this\x2Faws\x28\x27|Daemon\dready\s\x2AVictim\x3DUser-Agent\x3aRemoteAmitisof|\x00\x03\x00\x5c\x00\x5c\x00
GirlFriend\d\x0D\x0A\s\x3Fcmd\x3Dgettask\x26login\x3D|window\x2Eevent\x2Etype\x29|ShadowNet\d3A\sContent-Type\x3a|ScanerserverConexion\x7cGETLIST
Hi\x7c\x7c\x7c\w|Contactuserwww\x2Evisit\x2Dtracker\x2Ebiz|SinLIST\x5DSystem\x05\x00\x00|sErver.To\w\[LOADDISKuser\x2FGRto\x3A\x3D\x3DServer\x5cdpcallout
\x0D\x0A\wContent-Type[\x20\x40\x30]Subject\x3A|byUSER\x03\x00\x1c\x00\x00\x00\x00\x00\x01FuraxNetBusthisSinEBT\x3BPONG\x3Besta|LIST\].Basic\stoService|version\x3Aversion\x2Faws\x0a\x0dwp-includes\x2Ffeed\x2Ephp\x3F
\x05\x00\x00LoggedDivXProGainBundle|GET.\x05\x00\x00\smailto\x3A|\x27aim\x3Agoaway\x3Fmessage\x3D[\x20\x40\x30]Accept-Language|WelcomeTransfer\x2B\x2DDmInf\^GateCrasher
User-Agent\x3aserverPro\x5csecure\x5cUSER\x20ServerisSYSTEM|Location[0-9]FREE\x3A|Daemon.Argument[\x20\x40\x30]MSGconnected\x5BDRIVE|\x00\x03\x00\x5c\x00\x5c\x00
Conexion\x7c|ForCed[^\x0A]SiLENT[\x20\x40\x30]skype4com\x3Ainfo\x3A\x0D\x0ADelta|Server\x00\dSnake[\x20\x40\x30]ttTransferringechter|\x00\x00\x00\x00substring\x28B'\x22\x5Cx00\x5Cx00\x5Cx00\x5Cx00\x22Collab\x2EremoveStateModel
Firewallid=readyix=\x0D\x0ADISKServerContent-TypeJSESSIONID\x3dconnection\x2EAccept-Language|\[LOAD[\x20\x40\x30]CYBERPAKY\x0D\x0AOperating|2000\w\x2fstream\x2f\x3f.\x3Ctitle\x3ETroyaSE\x2Ekcb|GET\x28\x2c\x09\x08\x10\x00\x00Current\x28\x27PorttoversionGREATSETServerwindow\x2Eevent\x2Etype\x29
Addy.*L\x27esclave\x09.*\x03\x00\x1c\x00\x00\x00\x00\x00\x01Furax|program\x3AKeyloggingControlserverIPServerServicesTheWeRoot|Yeah\!.\x2e\x2e\s|\x3D\x3D[0-9]user[0-9]\xc0STATUS\xc0ServerstAlvgus\'sv\x2E
Referer\x3a\d\x0D\x0A\x0D\x0A\x0D\x0AConnection\dSource|EXPLAINNickname=ServertoStaticHTML\x28\x22\x3cstyle\x3e\x2a\x5bx=|Collab\x2EaddStateModel\s\x2fnds\x2f\w\x0D\x0AterServer|\x3D\x3D[0-9]user[0-9]\xc0STATUS\xc0ServerstAlvgus\'sv\x2E
tfTransferring\dHTTPRAT\s\x7C\x2D|2000\w\x2fstream\x2f\x3f.\x3Ctitle\x3ETroyaSE\x2Ekcb|Control\sFTP[0-9]moreseclog_Subject\x3A\x2FNFO\x2CRegistered|\x3AD\x7C.table=\x250d\x250aHTTP\/1\wix=[0-9]version\x252ESET\x22WollfFREE\x3A\x3Ctitle\x3ETroya
\x2FOvCgi\x2F\dare\s\x3BServicesStatus\x3B\dtherePORT\x3DUser-Agent\x3ascript|Location[^\x0A]conectadoa\x232\x23\x233\x23\x23f\x23|WelcomeTransfer\x2B\x2DDmInf\^GateCrasher|Pro[a-z]cName[a-z]got\x2finst\x2fsetup\x5f
From\x3A\[DRIVEUser-Agent\x3a|\x2Ekcb[\x20\x40\x30]uselastcommitted\d\x27aim\x3Agoaway\x3Fmessage\x3D|\x0d\x0a[^\x0A]http\sHost\x3a|\x0d\x0a\x2B\x2DScanergetElementByID
\x27aim\x3Agoaway\x3Fmessage\x3D[0-9]\x20\x2a\x20\x30\x20\x3a|EvilFTPsubject\x3AShadowNetengineconnection\x2E|\x2Eexe[\x20\x40\x30]Subject\x3a[^\x0A]Soft\x3C\x2Ftitle\x3E[\x20\x40\x30]info\x3A\x0D\x0ADelta3A\[LOAD\x2FGR|System\x3C\x2Fchat\x3ESINFO\x3BX-Mailer\x3A
Collab\x2EaddStateModelFirewall|\xad\x86\x01\x00\x08\x00\x00\x001\x5EMerlin|SnakePWDTOprotocol|HTTPRequestLogged\x0d\x0a\x29\x3bGateCrasherWindowshref
ready[0-9]from\x3A[^\x0A]Service|toArgumentcyber@yahoo\x2Ecom|SINFO\x3B[\x20\x40\x30]feExecuting|\x5b\x3c\x21ENTITYpsswdSchwindlerSI\|Server\|an
\x2Ehtml[0-9]nick_name=CIA-Test[\x20\x40\x30]Addy[0-9]2\x2E41cyber@yahoo\x2Ecomversionof\x252EMAININFO\x7Cpassword\x7CENU\x7CMy|PWD.SE[^\x0A]os\x3d\x26ver\x3d\x26idx\x3d\x26user\x3d\x26ioctl\x3d\x26data\x3d|HTTP\r\n.100013Agentsvr\x5E\x5EMerlin|http\x3A\x2F\x2Fwww\x2Evisit\x2Dtracker\x2Ebiz\x2F\x3FVFJDSz0
ps_dump_[0-9]Current[a-z]Host\x3a|\x7CYuriSystemTroyano\x20\x2a\x20\x30\x20\x3a\x7f\xffIPtoUser-Agent\x3aRemotewp-includes\x2Ftheme\x2Ephp\x3F|H02EXE\dNICK[0-9]doc.\x3E\x3Csubject\x3AforSpywaredocument\x2EstyleSheets\x5Bsubject\x3A|Proxy-Require.\x3BPONG\x3B.user\x3A\d\x0d\x0a\.jpg\x0D\x0Aserver
