([CX])(.{5,6})([DBEZNBQZKRHSTAX])([CX])([PASTDBHX])([PASTDBKX])([ASTDBVX])([CX])([NBDBEZKSX])([DBEZKRHSTAX])([CX])|([DBX])(.{2})([LIVMFX])([STACQZVX])([DBHX])([FYMIX])([LIVX])([EZNBX])(.{2})([FYCX])([LX])(.{6})([LIVMQZX])([KNBEZRX])|([LIVMFGACX])([LIVMTADBNBX])([LIVFSAX])([DBX])([STX])([GX])([STAVX])([STAPDBEZNBQZX])([^GQ])([LIVMFSTNBCX])([^EGK])([LIVMFGTAX])|([LX])([KRX])([KX])([TX])([DBEZNBTX])([TX])(.{2})([KX])([NBX])([PTX])([LX])
([LX])([IX])([DBX])([IX])([GX])([SX])([GX])([PX])([TX])([IVX])([YX])([QZX])([LVX])([LX])([SAX])([AX])([CX])|([AX])([GX])([AX])([AX])([AX])([AX])([GX])([AX])([VX])([VX])([GX])([GX])([LX])([GX])([GX])([YX])|([PX])([YX])([EZX])([KRX])([RX])(.)([LIVMTX])([DBEZX])([LIVMX]{2})([KRX])|([LMX])([LIVMAX])([TX])([EZX])([GAPQZX])(.)([LIVMFYWHQZPKX])([NBSX])([PSTAQZX])(.{2})([NBX])([KRX])
([LVX])([PX])([VIX])([VTPIX])([NBQZLHTX])([FLX])([ATVSX])([ASX])([GX])([GX])([LIVX])([ATX])([TX])([PX])([AQZSX])([DBX])([AGVSX])([ASX])([LMX])|([CX])([CX])([^P])([^P])(.)([CX])([STDBNBEZKPIX])(.{3})([LIVMFSX])(.{3})([CX])|([SX])(.)([DBX])([LX])([PX])([FX])([ASX])(.{2})([KRQZX])([FWIX])([CX])|([IVX])([TX])(.)([EZX])(.{2})([DBEZX])(.{3})([GX])([AX])(.)([SAKRX])
([GSAX])(.)([LIVMFAX])([ASMX])(.{2})([STACLIVX])([GSDBEZNBQZRX])([LIVCX])([STANBHKX])(.{3})([LIVMX])([RHFX])(.)([YWX])([DBEZQZX])(.{2,3})([GHDBNBQZX])([LIVMFX]{2})|([APFX])([DBX])([LIVMFX]{2})([^T])([LIVMX])([QZX])([EZX])([^G])([KX])|([PX])([FX])([DBX])([RX])([HX])([DBX])([WX])|([CX])(.{6})([CX])(.{6})([CX])([CX])(.{2})([CX])(.{2})([CX])(.)([CX])(.{6})([CX])(.)([CX])(.{6,9})([CX])
([DBEZNBKSX])(.)([FLIVX])(.{2})([GSTCX])(.)([PX])([CX])(.)([^V])([FYWLIMX])([SX])|([RX])([DBX])([HX])(.)([DBX])(.)([GSX])([GSX])(.{2})([SX])([PX])(.)([RX])([EZX])([TX])|([LIVMX])([RX])(.{2})([PX])([DBX])(.)([LIVMX]{3})([GX])([EZX])([LIVMX])([RX])([DBX])|([STALIVX])([LIVFX])(.)([DBEZX])(.{6,7})([PX])(.{4})([ALIVX])(.)([GSTX])(.{2})([DBX])([TAIVMX])([LIVMFX])(.{4})([EZX])
([DBNBX])([GNBX])(.{2})([LIVMFAX]{3})([GX])([GX])([FX])(.{3})([GX])(.)([PX])|([FWX])([SGNBHX])(.)([GDBX])([^F])([RKHPTX])([^P])([CX])([LIVMFAPX])([GADBX])|([CX])(.{3,4})([PX])([CX])(.{2,3})([LIVMTAX])([DBEZNBTX])([CX])([FYNBX])([LIVMQZX])([SAX])([KRHX])([PX])|([LVX])(.)([NBX])([LIVMX]{2})(.)([LX])([FX])(.)([IX])([PAX])([QZX])([LIVMX])([STAX])(.)([STAX]{3})([STANBX])
([SX])([VX])([AX])([GX])([LX])([GX])([GX])([CX])([PX])([YX])|([KRX])(.{2})([STX])([GX])([GARX])(.{5,6})([KRHSAX])(.)([KRTX])(.)([KRX])(.)([EZAX])([LIMPAX])([GX])|([FX])(.)([EZX])([EZX])(.)([LIVMX]{2})([RX])([RX])([EZX])([LX])(.{2})([NBX])([FX])|([RX])(.{3})([LIVMTAX])([DBEZNBQZSTHKFX])(.{5,6})([GSNBX])([GX])([HX])([PLIVMFX])([GSTAX])(.{2})([LIMCX])([GSX])
([LIVX])(.)([FLX])([IQZX])([PX])([PX])(.)([GX])(.)([LIVMFYX])(.)([LVX])(.{2})([YX])|([GX])(.{3})([DBNBX])(.)([PX])(.{2})([LIVFTX])(.{3})([LIVMX])(.)([GX])([DBX])([GX])([EZX])|([GEZX])(.)([LIVMFYX]{2})(.{3})([STAX])(.{10,11})([LVX])(.{4})([LIVMFX])(.{6,7})([CX])([LIVMX])(.)([FX])(.)([LIVMFYX])(.{3})([GSCX])|([GEZX])(.{2})([LIVX]{2})([STYX])([STX])([^A])(.)([GX])([LIVMX]{2})(.{4})([AGX])([KRHAYILX])
([KX])(.{2})([LIVMX])(.)([DBEZSAKX])(.{3})([LIVMX])([PAQZX])(.{3})([QZX])(.)([LIVMX])([LIVMCX])([LIVMFYX])(.)([GX])(.{4})([DBEZX])|([GNBX])(.)([DBEZX])([KRHSTX])([LIVMFAX])([LIVMFX])([PX])([IVX])([DBX])([LIVMFYWAX])([LIVMFYWKX])(.)([PX])(.)([CX])([PX])([PTX])|([QZKRTEZX])([CX])(.{2})([CX])(.{6})([FX])([GSDBAX])(.)([PSAX])(.{5})([CX])(.{2})([CX])([GSAQZX])(.{2})([LIVX])(.{2})([PSX])(.)([GX])|([TX])(.{2})([GCX])([NBQZX])([SX])([GX])([SX])(.)([LIVMX])([FYX])
([CX])(.{3})([CX])(.{2})([LMFX])(.{3})([DBEZNBX])([LIX])(.{5})([CX])|([CX])(.{1,4})([CX])([GSANBHKX])(.{1,2})([IVMLX])(.{7,11})([RX])([GSANBPVLMTX])(.{2})([FYWILX])([CX])(.{2})([CX])([QZX])|([PX])([HX])([HX])([DBX])([SAX])([SX])([TX])([FX])|([VX])([ASVX])([TSX])([IVLAX])([RQZX])([AGSX])([LIMX])([KEZRX])(.)([HNBX])([GASX])([GLKDBX])
([SX])([KRX])([SX])(.)([KX])([AGX])(.)([SAX])([EZX])([KX])([KX])([STAX])([KX])|([LIVMX])([TX])([TRKMNBX])([LX])([DBX])(.{2})([RX])([STAX])(.{3})([LIVMFYX])|([YX])(.)([DBX])(.)([NBX])([HX])([KX])([PX])([EZX])|([GX])([IVX])([GKX])(.)([WX])([STX])([AVIX])(.)([LIVMFYX]{2})(.)([LIVMX])(.{8})([MFX])(.{2})([EZDBX])([DBX])
([LIVMKSX])(.)([LIVMFYWAX]{3})([STAGX])([EZX])([STACVIX])([GX])([WYX])([PX])([STNBX])(.)([SAGQZX])|([LIVMFX])(.)([GX])(.)([LIVMX])(.{4})([GSX])(.{2})([LIVMAX])(.{4})([LIVMX])([DBEZX])([LIVMFYCX])(.{6})([GX])(.)([FYX])|([SX])([VX])([AX])([GX])([LX])([GX])([GX])([CX])([PX])([YX])|([IVX])(.)([GX])([STADBX])([LIVTX])([DBX])([FYIX])([IVX])([FSNBX])([GX])
([WX])([IVCX])([STAKX])([RKX])(.)([DBEZX])([YX])([DBNBEZX])([DBEZX])|([CX])(.{1,2})([CX])(.{5})([GX])(.{2})([CX])(.{2})([CX])(.{3,4})([FYWX])(.{3,15})([CX])|([LIVMX]{2})([FX])([GX])([PX])([DBX])(.)([CX])([AGX])|([CX])(.{4,6})([FYHX])(.{5,10})([CX])(.{0,2})([CX])(.{2,3})([CX])(.{7,11})([CX])(.{4,6})([DBNBEZQZSKPX])([^PD])([^CP])([CX])
([GX])([SX])([YX])([PX])([SX])([GX])([HX])([TX])|([RX])(.{2})([GSAVX])([KX])(.{3})([LIVMFYX])([AGQZX])(.{2})([YX])(.{2})([GSX])(.{3})([LIVMAX])|([DBX])([GSX])([VX])([PX])([FX])([STX])([CX])([CX])([NBX])([PX])(.)([SX])([PX])([RX])([PX])([CX])|([CX])(.{5})([WX])([CX])(.{4})([DBX])([CX])([CX])([CX])(.{3})([CX])(.{2})([AX])([WX])([YX])(.{5})([CX])(.{10,11})([CX])
([CX])(.{2})([CX])(.)([GSX])([LIVMX])(.{4})([PX])([CX])(.{2})([FYX])([CX])(.{2})([LIVMX])(.{2})([GX])([CX])|([KTX])(.{2})([NBX])([WX])(.{2})([TX])([DBNBX])([TX])|([DBX])([LIVMFYX])(.)([EZX])(.)([PAX])(.)([PX])([EZX])([QZX])([LIVMFYX])([KX])|([SX])([QZX])([IVX])([STGNBHX])([DBX])([GX])([QZX])([LIVX])([QZX])([AIVX])([STAX])
([RX])([IX])([AX])([RX])([NBX])([TQZX])(.{2})([LIVMFYX]{2})(.)([EZQZHX])([EZX])(.{4})([KRNBX])(.{2})([DBX])([PX])(.)([GSAX])([GX])([SX])|([CX])(.{4})([SAGDBVX])(.{4})([SPALX])([LFX])(.{2})([CX])([RHX])(.)([LIVMFYAX]{2})(.{3,4})([CX])|([LIVMX])([KRVLYFSX])([GKRX])([MX])([LIVX])([PSTX])(.{4,5})([GSKRX])([NBQZEZKRAHX])(.{5})([LIVMX])(.)([AIVLX])([LFYVX])(.)([GDBNBSX])|([HNBQZAX])([^D])([NBX])([PX])([STAX])([LIVMFX])([STX])([LIVMFX])([GSTAFYX])
([LIVMX])([NBQZHSX])([GX])([PX])([NBX])([LVIX])(.{2})([LTX])([GX])(.)([RX])([QZEZDBX])(.{3})([FYX])([GX])|([YX])([STX])([PX])([STX])([SX])([PX])([STANBKX])|([DBEZNBYX])(.{2})([KRIX])([STAX])(.{2})([VX])([GX])(.)([DBNBX])(.)([FWX])([TX])([KRX])|([GSDBEZNBKRHX])(.{2})([VMFCX])(.{2})([GSX])([HX])([GX])([LIVMAGX])(.{1,2})([LIVMX])([GX])([SX])
([LIVATX])(.{3})([LX])([KARQZX])(.)([IVALX])([GX])([DBX])([DBEZSGX])([LIMFVX])([DBEZNBSHQZX])([LVSHRQZX])([NBSRX])|([LIVX])([^KG])([LIVFYX])([LIVMSTX])([GX])([HYWVX])([SX])([^YAG])([GX])([GSTACX])|([DBEZKX])([IVX])([NBX])([FSX])([LX])([CX])(.)([HX])([KX])|([LIVMFYAGX]{4})([GX])([DBX])([SX])([LIVMX])(.{1,2})([TAGX])([GX])
([TX])([EZX])([LFX])(.{2})([LX])(.)([CX])([LX])(.{2})([EZX])([LX])|([AX])([STX])([DBX])([AGX])([DBX])(.{2})([IMX])([AX])(.)([SAX])([LIVMX])([LIVMGX])(.)([AX])(.{3})([FWX])|([IVRLPX])([DBYNBX])([YLFX])(.{2,3})([LIVMTPFSX])(.{2})([LIVMX])(.{2})([FYTSX])([LIVMTX])([STNBQZGX])([DBEZRPNBX])(.{1,2})([GYAHX])([KCRX])([LIVMX])(.{3})([RHGX])([LIVMASRX])|([LIVX])([^KG])([LIVFYX])([LIVMSTX])([GX])([HYWVX])([SX])([^YAG])([GX])([GSTACX])
([LX])([CX])([CX])(.)([KRX])([CX])(.{4})([DBEZX])(.)([NBX])(.{4})([CX])(.)([CX])([RX])([VX])([PX])|([GX])(.{3})([FX])([EZX])([RX])([VX])([FYX])(.)([AX])([NBQZX])(.)([NBX])([CX])|([LIVMFYX])([DBNBX])([GX])([LIVMFX])([DBNBX])([LIVMFX])([DBNBX])(.)([EZX])|([GX])(.)([GAX])(.)([AGX])(.)([KX])(.)([EZQZAX])([IVMX])(.{16,19})([DBX])(.)([SAVTX])([DBX])([AGX])(.)([AGSX])([LIVMCAX])([ACSX])
([YX])(.)([EZDBX])(.)([VX])(.)([RQZX])([AX])([LIVMAX])([DBQZGX])(.)([LIVMFYX])([NBX])([EZQZX])|([NBHSX])(.{2})([NBKX])(.)([TINBASX])([DBNBX])([GX])([ILVMX])([DBX])([GX])([LMX])|([YWGX])([LIVFYWTAX]{2})([VGSX])([HX])([LNBPX])(.)([VX])(.{44,47})([HX])([HX])|([LIVMFX])([HX])([LIVMFYX])([DBX])([LIVMX])(.)([DBX])(.{1,2})([FYX])([LIVMX])(.)([NBX])(.)([STAVX])
([SAX])([LIVMX])([NBGSX])([STAX])([DBX])([DBX])([PX])|([STX])([SAX])(.{3})([QZRX])([LIX])(.{5,6})([DBX])([YX])(.{2})([LIVMFYWX])([LIVMX])([DBEZX])|([EZX])([SX])(.)([LX])(.)([RX])(.{2})([KRX])(.)([LX])(.{4})([KRX]{2})(.{2})([DBEZX])(.)([LX])|([RX])([IX])([AX])([RX])([NBX])([TQZX])(.{2})([LIVMFYX]{2})(.)([EZQZHX])([EZX])(.{4})([KRNBX])(.{2})([DBX])([PX])(.)([GSAX])([GX])([SX])
([PAVX])(.)([FYLCVIX])([GSX])([LX])([YX])([STAGX])([STAGLX])(.{4})([LIVFYAX])([LIVMSTX])([YIX])(.{3})([GAX])([GSTX])([SRVX])([KRNBPX])|([GX])(.)([DBNBX])([FX])(.)([KX])(.)([DBX])([EZX])|([QZX])([WX])([DBX])(.)([PX])(.)([GAVX])([WX])([PASX])([PX])|([LVX])(.)([LVX])([LIVX])([KX])([STVX])([STX])(.)([SNBX])(.)([FX])(.{2})([FYX])(.{4})([FYX])(.{2})([LX])(.{5})([RX])
([LIVMFYX])([LIVMCX])(.)([EZX])([LIVMFYCX])([KX])([KRSPQZVX])([STAHKRYCX])([SX])([PX])([STRKX])(.{3,7})([LIVMFYSTX])|([TGX])([STVX])(.{8})([LIVMFX])(.{2})([RX])(.{3})([DBEZQZNBHX])(.{2})([^S])(.{4})([IFYX])(.{7})([LIVMFX])(.{3})([LIVMFX])(.{5})([^I])(.{5})([LIVMFAX])(.{2})([LIVMFX])|([CX])([GX])(.{2})([LIYX])(.{4})([GX])(.)([IX])(.{9})([CX])(.)([WX])([TX])|([MX])([CX])([LIVX])([GAX])([LIVX])([PX])(.)([QZKRX])([LIVX])
([LIVMX])([GX])(.{3})([QZX])(.{2,3})([NBDBX])([IFLX])(.)([REZX])([DBX])([LIVMFYX])(.{2})([DBEZX])(.{4,7})([RX])(.)([FYX])(.)([PX])|([KX])(.)([TVX])([KX])([KX])(.{2})([LX])([KRX])(.{2})([CX])|([DBEZQZNBX])(.)([DBEZQZNBX]{2})([CX])(.{3,14})([CX])(.{3,7})([CX])(.)([DBNBX])(.{4})([FYX])(.)([CX])|([SAX])(.)([RKX])(.)([QZX])([LIVMTX])([QZX])([EZX])([RNBAKX])([LIMX])([TSNBVX])
([LIVFMYWAX])([EZX])([FX])([WX])([QZHGEZNBRAMVYLCFX])(.{4})([RWX])([LIVMKX])([HNBX])([DBNBEZSITX])([RX])|([LIVMSTAGX])([LIVMFSAGX])([^SH])([^RDE])([LIVMSAX])([DBEZX])([^TD])([LIVMFYWAX])([GX])([RX])([RKX])(.{4,6})([GSTAX])|([PTX])([GX])([KX])([HX])([GX])(.)([AX])([KX])|([KX])([KRX])([CX])([GX])([HX])([LMQZRX])
([WYVX])([DBX])(.)([ACX])([GSAX])([GSAPVX])(.)([LIVFACPX])([LIVMX])([LIVACX])(.{3})([GHX])([GAX])|([KX])([FX])([GX])(.)([GX])([DBX])([GX])|([WX])([QZKRX])([NBSDBX])([SAX])([LIVX])([RX])([HX])|([WX])([NBX])([STAGRX])([STDBNBX])([LIVMX])(.{2})([GSTX])(.)([GSTX])(.{2})([LIVMFTX])([GAX])
([LIVMX])(.)([KX])([FYX])([GX])([GX])([STX])([SCX])([LIVMX])|([CX])(.)([KX])([EZX])(.)([LIVMX])([EZX])([LIVMX])(.)([DBEZX])(.{3})([GSEZX])(.{5})([KX])(.)([CX])|([EZX])([LIVMX])([GX])([DBX])([KX])([TX])([FX])([LIVMFX]{2})([AX])|([HX])([GNBX])(.{2})([GCX])([EZX])([DBNBTX])([GX])(.)([LIVMAFTX])([QZSAPHX])([GSAX])
([FYWLSPX])([HX])([PCX])([NBHLX])([LIVX])(.{3,4})([GX])(.)([LIVPX])([CX])([LIVX])(.{1,2})([LIVRX])|([KX])(.{2})([LIVMX])(.)([DBEZSAKX])(.{3})([LIVMX])([PAQZX])(.{3})([QZX])(.)([LIVMX])([LIVMCX])([LIVMFYX])(.)([GX])(.{4})([DBEZX])|([GX])([EZQZX])([TX])([VX])([VX])([PX])([GX])([GX])([TX])|([LIVMFEZX])([FYX])([PX])([WX])([MX])([KRQZTAX])
([HX])([CX])([HX])(.{3})([HX])(.{3})([AGX])([LMX])|([GASTPVX])([CX])(.{2})([CX])([RKHSTACWX])(.{2})([RKHQZX])(.{2})([CX])(.{5,12})([CX])(.{2})([CX])(.{6,8})([CX])|([PSX])(.)([SACX])(.)([LIVMFYX]{2})([QZNBX])(.{2})([NBX])([PX])(.{4})([TAX])(.{9,11})([KRDBX])(.)([LIVX])([GNBX])(.)([CX])|([IVRLPX])([DBYNBX])([YLFX])(.{2,3})([LIVMTPFSX])(.{2})([LIVMX])(.{2})([FYTSX])([LIVMTX])([STNBQZGX])([DBEZRPNBX])(.{1,2})([GYAHX])([KCRX])([LIVMX])(.{3})([RHGX])([LIVMASRX])
([STIVX])(.)([RX])([IVTX])([CSAX])([GX])([YX])([^GI])([GACVX])|([PGX])(.)([GSX])([CX])([GAX])([EZX])([EZQZX])(.)([LIVMX])|([GX])([AMX])([GX])([ARX])([YX])([LIVMX])([CX])([GX])([DBEZX]{2})([STAX]{2})([LIMX]{2})([EZNBDBX])([SX])|([HNBQZAX])([^D])([NBX])([PX])([STAX])([LIVMFX])([STX])([LIVMFX])([GSTAFYX])
([FX])([GSADBEZIX])(.)([LVAQZX])([AX])(.{3})([STX])(.{3,4})([STQZX])(.{3,5})([GEZRX])([GX])(.)([LIVMX])([GSX])|([LIVMFTARX])([LIVMFX])(.)([DBX])(.)([KX])(.{2})([DBX])([IVX])([ADBGPX])(.)([TX])([CLIVMNBTAX])|([STAGCX])([GX])([PAGX])(.{2,3})([LIVMFYWAX]{2})(.)([LIVMFYWX])(.)([LIVMFWSTAGCX]{2})([STAGCX])(.{3})([LIVMFYWTX])(.)([LIVMSTX])(.{3})([LIVMCTAX])([GAX])([EZX])(.{5})([PSALX])|([PX])([PSRX])([CX])([VX])(.{3})([RX])([CX])([GSTAX])([GX])([CX])([CX])
([ARHX])([STAX])(.)([GX])(.)([GX])([GX])([QZX])([HNBGCSYX])([VIX])([NBX])(.{3})([STX])([AKGX])([IVX])|([EZX])(.)([LIVMX])([NBX])([STX])([SAX])([LIVX])([EZX])(.{2})([VX])([DBX])|([LIVMX])([TX])([TRKMNBX])([LX])([DBX])(.{2})([RX])([STAX])(.{3})([LIVMFYX])|([CX])(.{5})([CX])(.)([KX])(.{6})([CX])(.{2})([CX])([CX])(.{9})([CX])(.{4})([CX])(.)([CX])
([CX])([CX])([GEZX])([MLX])([TX])([PX])(.)([CX])|([IVX])([LIVFX])([NBSX])([KRTAVSLX])([QZHX])(.)([PAVSX])(.{2})([EZQZX])([LIVMX])([WX])(.)([STAX])([STADBX])|([SAX])([LIVMX])([NBGSX])([STAX])([DBX])([DBX])([PX])|([QZEZKX])([RFX])([GX])(.{3})([GSAX])([LIVFX])([WLX])([NBSX])(.)([SAX])([HMX])([NBX])([LIVX])([GAX])([GX])
([RKX])(.)([PX])([NBX])([SX])([ARX])(.)([RX])|([GSAX])([PTAVX])(.)([YHX])([CX])([PX])([SX])([LIVMFX])([EZDBX])(.)([KX])([LIVMFAX])(.)([KRNBTX])([FYX])|([LIVMAX])([GSAX])(.)([PAX])([GX])([CX])([FYNBX])([AVPSTX])([TX])([GSACVTX])(.{3})([GTACLPSX])([LIVMCAFX])(.)([PLX])|([RKX])([FYWX])([AX])([GAPX])([FX])([DBX])(.)([FX])(.{2})([LVX])(.{3})([GASTYX])([GASTVX])
([LIVMFYX])([DBNBX])([GX])([LIVMFX])([DBNBX])([LIVMFX])([DBNBX])(.)([EZX])|([LIVMYAHQZX])(.)([HPYNBVFX])(.)([GX])([STAX])([HX])([KX])(.)([NBX])(.{2})([LIVMX])(.)([QZEZHX])|([IVAX])([LIVMX])(.)([CX])(.{0,1})([NBX])([STX])([MSAX])([STHX])([LIVFYSTANBKX])|([GX])([YX])([EZX])([NBX])([PX])([TX])([YX])([KRX])
([STAGCX])([GX])([PAGX])(.{2,3})([LIVMFYWAX]{2})(.)([LIVMFYWX])(.)([LIVMFWSTAGCX]{2})([STAGCX])(.{3})([LIVMFYWTX])(.)([LIVMSTX])(.{3})([LIVMCTAX])([GAX])([EZX])(.{5})([PSALX])|([FYLVAX])(.)([^GVEP])([^DILV])([GX])([QZEZX])([^LPYG])([CX])([LIVMGSTANBCX])([AGCNBX])([^HE])([GSTADBNBEZKRX])|([LIVMX])(.)([GX])(.{2})([EZX])([GX])(.)([FYLSX])(.)([FWX])([LIVAX])([TAGX])(.)([NBX])([HYFX])|([DBEZX])([IFYLX])(.{2})([FX])([KRLX])(.{2})([LIVMX])(.)([PX])(.)([WX])([EZX])([DBVAX])(.{5})([GX])([GX])([KRX])([WX])
([HX])(.)([SX])([GX])([HX])([GAX])(.{3})([DBEZX])(.{3})([LMX])(.{5})([PX])(.{3})([LIVMX])([PX])(.)([HX])([GX])([DBEZX])|([RX])([YX])(.)([DBTX])([WX])(.)([LIVMFX])([STX])([TVX])([PX])([LIVMX])([LIVMNBQZX])([LIVMX])|([CX])(.)([LIVMFQZX])(.)([LIVMFX])(.{2})([FYX])([PX])(.)([DBX])(.{3})([CX])|([CX])([KRX])([LIVMX])([PX])([CX])([NBX])([WX])([KX])([KX])(.)([FX])([GX])([AX])([DBEZX])([CX])([KX])([YX])(.)([FX])([EZQZX])(.)([WX])([GX])(.)([CX])
([LVX])([PX])([VIX])([VTPIX])([NBQZLHTX])([FLX])([ATVSX])([ASX])([GX])([GX])([LIVX])([ATX])([TX])([PX])([AQZSX])([DBX])([AGVSX])([ASX])([LMX])|([GX])(.{3})([FX])([EZX])([RX])([VX])([FYX])(.)([AX])([NBQZX])(.)([NBX])([CX])|([DBEZNBGQZSTX])([LIVMPFX])([LIVMX])(.{1,2})([KRNBQZEZLDBX])([DBEZNBKGSX])([LIVMX])(.{3})([STGX])(.)([CX])([EZPX])([HX])([HX])|([CAX])([DBEZX])([LIVMX]{2})([NBQZVX])([GTAX])([DBX])([GAX])([SGX])(.{2,3})([TAVLCX])([ATX])
([DBEZX])([PX])([CLVX])([APTX])(.{3})([LIVMX])(.)([SX])([ISX])([GTX])(.)([LIVMX])([GSTX])|([VAX])(.{5})([AX])([LIVAMTCKX])(.)([HWFYX])([IMX])(.{2})([HYWNBRFTX])([GSNBTX])([STAGX])(.{0,1})([HX])([STX])([DBEZX])(.{1,2})([IX])|([GSX])([PSTAX])(.{2})([STX])([PSX])(.)([LIVMX]{2})(.{2})([SX])([GX])([LIVMX])([GX])|([FYWX])(.{2})([GX])(.)([GX])([YX])([KRX])([FX])$
([LIVFYCHTX])([DBGHX])([LIVMFYACX])([LIVMFYAX])(.{2})([GSTACX])([GSTAX])([HQZRX])([KX])(.{4,6})([GX])(.)([GSATX])(.)([LIVMFYSACX])|([LIVMFX])([LIVMFCX])([LIVMFX]{2})([SAX])([TLX])(.{2})([DBNBKSX])(.)([WX])(.{9,13})([LIVX])([WX])(.{2})([CGX])|([LIVFYANBX])([LIVMFAX])(.{2})([DBX])([LIVMFX])([NBDBX])([GX])([TX])([LIVX])([LVYX])([STANBLMX])|([CX])(.)([LIVMFQZX])(.)([LIVMFX])(.{2})([FYX])([PX])(.)([DBX])(.{3})([CX])
([GX])(.)([TX])([LX])(.)([HX])([EZX])([HX])([LIVX])|([GX])([KRX])(.{3})([STAGNBX])([^S])([LIVMYAX])([GSTAX]{2})([CSAVX])([LIVMX])([LIVMFYX])([LIVMAX])([GSAX])([STACX])|([LIVMFRX])(.)([GSTACQZIX])([LIVMFX])(.{1,2})([GSTALVMX])(.{0,1})([GSNBX])([LIVMFYX])(.)([LIVMX])(.{4})([DBEZNBX])(.)([TSX])([PSX])(.)([PAX])([STCHFX])([DBNBX])|([STVNBX])([GX])([CX])(.{3})([CX])(.{6})([DBEZX])([LIVMFX])([GATX])([LIVMFX])
([KTX])(.{2})([NBX])([WX])(.{2})([TX])([DBNBX])([TX])|([RKQZX])([RX])([LIMX])(.)([LFX])([GX])([LIVMFYX])(.)([QZX])(.)([DBNBQZX])([VX])([GX])|([LIVACX])(.)([LIVMX]{2})([SAPCVX])([KX])([LIVX])([EZX])([NBKRSTX])(.)([DBEZQZHSX])([GSTAX])([LIVMX])|([IFX])(.)([RHX])(.{4})([EZQZX])([RX])(.{2})([HX])(.{2})([GASX])([GASTFYX])([GASTX])
([YX])(.{0,1})([VASX])([VX])([IVACX])([IVAX])([IVAX])([RKHX])([RKSX])([GDBEZNBSAX])|([LIVMFYX])([^E])([^VES])([STGX])([STAGX])([GX])([STX])([STEZIX])([SGX])(.)([PASLIVMX])([KRX])|([AX])([STX])([DBX])([AGX])([DBX])(.{2})([IMX])([AX])(.)([SAX])([LIVMX])([LIVMGX])(.)([AX])(.{3})([FWX])|([CX])(.{1,4})([CX])([GSANBHKX])(.{1,2})([IVMLX])(.{7,11})([RX])([GSANBPVLMTX])(.{2})([FYWILX])([CX])(.{2})([CX])([QZX])
([HX])([DBX])([LIVMFYX])(.)([HX])(.)([AGX])(.{2})([NBQZX])(.)([LIVMFYX])|([EZX])([DBNBQZX])(.{8,17})([YX])(.{7})([DBX])(.)([RDBX])([GPX])(.)([TSX])(.{3})([AIVFLYX])([GX])(.{5,11})([DBX])|([LIVMFX])([LIVMFCX])(.)([STX])(.)([HX])([GSX])([LIVMX])([PX])(.{4,5})([DBEZNBQZKRLHAFSTIX])(.)([GNBX])([DBPCX])(.{1,4})([YAX])|([LIVMFGAX])([EZX])([LIMSTACX])([GSX])([GX])([KNBLMX])([SADBNBX])([TAPFVX])
([GX])([RX])([LX])([DBX])(.{2})([STAX])(.)([GX])([LIVFAX])([LIVMFX]{3})([STX])([DBNBSTX])|([WX])([FYX])(.)([GX])([STX])([ASX])([DBNBSHX])([ASX])([LIVMFYWX])|([CX])([FX])([GX])(.{3})([DBEZAX])([RHX])([IX])(.{3})([SX])(.{2})([GX])([CX])|([LIVMFYX])([^G])([LIVMFYACX])([DBNBQZX])([RKHQZSX])([PSTX])([FX])([LIVMFYX])([LIVMFYCX])(.)([LIVMFAHX])
([VAX])([HX])([FYX]{2})([EZRX])([DBEZCX])([GVX])([NBX])([VLX])|([GAX])([^A])(.{2})([KRNBQZHTX])(.{11,14})([LIVMFYWSX])(.{3})([^V])([^GK])(.{3})([LIVMFX])(.)([CX])(.{2})([DBEZNBX])([RX])(.{2})([DBEZX])|([QZKRTEZX])([CX])(.{2})([CX])(.{6})([FX])([GSDBAX])(.)([PSAX])(.{5})([CX])(.{2})([CX])([GSAQZX])(.{2})([LIVX])(.{2})([PSX])(.)([GX])|([CX])([LIX])(.{2})([GX])([SAX])(.)([CX])(.)([GX])(.{2})([KX])(.)([CX])([CX])(.{4,5})([CX])(.{2})([YX])([AX])([NBX])([RKX])([CX])
([DBNBX])([GNBX])(.{2})([LIVMFAX]{3})([GX])([GX])([FX])(.{3})([GX])(.)([PX])|([GAX])([GASX])([LIVMFYWAX])([LIVMX])([GASX])([DBX])(.)([LIVMFYWTX])([LIVMFYWX])([GX])(.{3})([TAVX])([IVX])(.{3})([GSTAVX])(.)([LIVMFX])(.{3})([GAX])|([FYWHPVASX])(.{3})([CX])(.{3,4})([SGX])(.)([FYWX])(.{3})([QZX])(.{5,12})([FYWX])([CX])([VAX])(.{3,4})([SGX])|([GAVSX])([STX])([DBX])(.)([AX])([PX])([HX])(.{4})([KX])
([KRX])(.)([GX])([KRX])([GX])([FX])([STX])([LVFX])(.)([EZX])([LVIX])(.{3})([GX])|([TX])(.{2})([WX])(.)([PX])([LIVMFYX]{3})(.{2})([EZX])|([EZRNBDBX])([IVLX])(.)([EZDBX])(.)([HX])(.{3})([KX])(.)([DBEZX])(.{2})([SX])([GAX])([TASX])([ALCGSX])|([PX])([LIVMX])(.)([LIVMX])([HX])(.)([RX])(.)([TAX])(.)([DBEZX])
([FLX])(.{6})([DBNBX])(.{2})([AGSX])(.)([STX])(.)([GX])([KRHX])([GX])(.{2})([GX])(.{3})([RX])|([GX])([SGX])([LFYX])(.)([RX])([GEZX])(.{3})([SGCLX])(.)([DBX])([LIVMX])([DBX])([LIVMFYX]{3})(.{2})([SAPX])|([RKX])(.{2})([CX])([RKQZWIX])(.{5})([LX])(.{2})([CX])([SAX])([GX])|([DBX])([RX])([GX])([HX])([QZLIMX])(.{3})([AGX])
([CX])(.{2,4})([CX])(.{3})([LIVMFYWCX])(.{8})([HX])(.{3,5})([HX])|([KRQZSEZATX])([GSX])(.)([RX])([HX])(.{2})([GSNBHKLCDBX])(.{2})([LIVMCTX])([RNBHX])([GX])([QZX])|([STAX])(.{5})([GX])(.)([QZKRNBX])(.{2})([LIVMQZX])([KRQZTX])(.{2})([KRX])(.)([GSX])(.{2})([KQZX])(.)([LIVMX]{3})|([RKX]{2})(.)([STX])
([KRHNBX])(.)([DBEZQZNBX])([DBEZQZNBKX])(.{3})([CX])([GX])([GX])([AGX])([FYX])([LIVMX])([KNBX])([LIVMFYX]{2})|([RX])([TX])([EZX])([EZQZX])([QZX])(.{2})([SAX])([LIVMX])(.)([EZQZX])([TX])([AX])([AX])([SX])([MX])([EZX])([QZX])([LX])([TX])([AX])([TX])([VX])|([LIVX])([LIVMGSTCX])([DBEZTX])([RHX])([FYHCSX])(.{2})([SX])([GSTNBPX])(.)([AVCX])([FYX])([STANBQZX])|([CX])(.)([DBNBEZHQZSTIX])([CX])(.{4,6})([STX])(.{2})([WMX])([HRX])([RKEZNBAMSLPGQZTX])(.{3,4})([GNBEZPX])(.{3,6})([CX])([NBEZSX])([ASNBRX])([CX])
([GACX])([LIVMX])([STX])([EZX])(.{2})([GSANBX])([GX])([STX])([DBX])(.{2})([GSAX])|([LIVMFX])([LIMNBX])([EZX])([LIVMCAX])([NBX])([PATLIVMX])([KRX])([LIVMSTACX])|([GX])([^EDRKHPFYW])(.{2})([STAGCNBX])([^P])|([LIVX])(.)([FX])([LIVX])([HX])([VYWTX])([FYX])([HX])([HX])
([DBX])([VX])(.{5})([HX])([IX])([SAX])([CX])([DBX])(.{4})([SX])([EZX])|([SAX])(.)([RKX])(.)([QZX])([LIVMTX])([QZX])([EZX])([RNBAKX])([LIMX])([TSNBVX])|([LVX])([PX])(.)([DBEZX])([LMX])([STX])([LIVMX])([WX])([IVX])([DBX])([PX])(.)([EZX])([VX])([SCX])(.)([RQZX])(.)([GX])([EZKX])|([LIVX])([^KG])([LIVFYX])([LIVMSTX])([GX])([HYWVX])([SX])([^YAG])([GX])([GSTACX])
([DBEZNBGX])([^A])([DBEZNBQZGSTARKX])(.{0,2})([DBEZNBQZARKX])([LIVFYX])([^CP])([GX])([^C])([WX])([FYWLRHX])([^D])([LIVMTAX])|([QZX])([WX])([DBX])(.)([PX])(.)([GAVX])([WX])([PASX])([PX])|([HX])(.)([FX])(.{4})([HX])([TX])([HX])(.{2})([GX])|([PAVX])(.)([FYLCVIX])([GSX])([LX])([YX])([STAGX])([STAGLX])(.{4})([LIVFYAX])([LIVMSTX])([YIX])(.{3})([GAX])([GSTX])([SRVX])([KRNBPX])
([GSTEZQZKRVX])([QZX])([LIVTX])([VAFX])([SAGQZX])([GX])([^DG])([LIVMNBKX])([^TK])(.)([LIVMFYX])([^S])([LIVMFYAX])([DBEZNBQZKRHSIVX])|([LIVFYANBX])([LIVMFAX])(.{2})([DBX])([LIVMFX])([NBDBX])([GX])([TX])([LIVX])([LVYX])([STANBLMX])|([QZX])([LIVX])([HX])([HX])([SAX])(.{2})([DBX])([GX])([FYX])([HX])|([KRX])([LIMX])([KX])([DBEZX])([KX])([LIMX])([PX])([GX])
([HX])(.)([CX])(.)([STX])([WX])(.)([STX])|([STAX])([CX])([LIVMX])([LIVMFYWX])([AX])(.)([LIVMFYWX])(.{3})([LIVMFYWX])(.{3})([YX])|([RX])([DBX])([HX])(.)([DBX])(.)([GSX])([GSX])(.{2})([SX])([PX])(.)([RX])([EZX])([TX])|([CX])([CX])([GEZX])([MLX])([TX])([PX])(.)([CX])
([WX])([TX])([DBX])(.)([SX])(.)([HX])([PX])(.)([TX])|([RKX]{2})(.)([STX])|([PX])(.{0,1})([GPX])([DBEZSX])(.)([LIVMFX]{2})(.)([LIVMAX])([LIVMX])([KREZQZSX])([LIVMGX])([LIVMX])([LIVMFX])(.)([PSX])|([KX])(.)([EZX])(.{3,4})([PAFX])([STAGCX])(.)([SX])([IVAPMX])([KX])(.)([RX])(.)([STAGX])(.{2})([LIVMX])
([LIVMSTACX])([LIVMFYWSTAGCX])([LIMSTAGX])([LIVMSTAGCX])(.{2})([DBNBX])(.)([^P])([LIVMWSTACX])([^DP])([LIVMFSTAGX])([WX])([DBEZNBX])([LIVMFSTAGCNBX])|([GX])(.)([NBX])([DBX])(.{2})([AVX])([LX])([GX])([RX])(.)([TX])|([SGATVX])([^D])(.{2})([LIVMAX])([RX])([LIVMAX])(.)([FWX])([HX])([^V])([SACX])|([DBX])(.{3})([AX])(.{3})([LIVMFYWX])(.{14})([GX])(.)([SX])(.)([GX])([GX])([LIVMFYWX]{2})
([FYX])([CX])([RHX])([NBSX])(.{7,8})([WYX])([CX])|([CX])([CX])(.{5})([RX])(.{2})([FYX])(.{2})([CX])|([LIVMFX])(.{2})([HDBGTYX])([EZQZX])([FYWX])(.)([KRTX])([HX])([GAX])(.)([CX])|([LIX])([PKX])(.)([LVPQZX])([PX])([IVTALX])([PX])(.)([LIVMAX])(.)([DBEZNBQZASX])([STX])([LIVMAX])(.{2})([LYX])
([LIVX])([GALMYX])([LIVMFX])([^Q])([GSAX])([HX])(.)([DBX])([TVX])([STAVX])|([LIVFX])(.)([GSAVCX])(.)([LIVMX])([SX])(.)([STADBX])([AX])([GX])(.)([FYX])([LIVNBX])([CX])([DBNBSX])|([VX])([SX])([EZX])(.)([QZX])(.{2})([HX])(.{2})([GX])|([LIVMX])(.{2})([LIVMAX])(.{2})([LIVMX])(.)([RX])([HX])([GNBX])(.)([RX])(.)([PASX])
([WX])([LIVX])(.{3})([KRQZX])(.)([LIVMX])(.{2})([QZHX])(.{0,2})([LIVMFX])(.{6,8})([LIVMFX])(.{3,5})([FX])([FYX])(.{2})([DBEZNBSX])|([CX])(.{2})([CX])(.{9})([LIVMQZSARTX])([QZHX])([STQZLMIX])([RAX])([SACRX])(.)([DBEZX])([DBEZTX])([PGSEZAMX])(.{6})([CX])(.{2,5})([CX])(.{3})([FWEZX])|([QZX])([DBEZKX])(.)(.)([LIVMGTAX])([GAX])([DBX])([GX])([TX])|([LIMFX])([GAVSX])([FX])([STAGCVX])([STAGCX])(.)([PAX])([FWYVX])([TX])([LIVMX])(.{2})([YX])(.{2,3})([ADBEZX])([GKX])
([LIVMX])([PAIVX])([KRX])([STX])([^EPQG])([^RFI])(.{2})([RX])([^SVAF])(.)([GSTAEZQZKX])([NBSLX])(.)([^LVRI])([LIVMFAX])|([STAGDBNBX])([YX])(.)([YX])([EZX])([^AV])([^L])([DBEZX])([KRX])([STAGCIX])|([LIVMFYX])([DBNBX])([GX])([LIVMFX])([DBNBX])([LIVMFX])([DBNBX])(.)([EZX])|([NBDBX])(.)([LX])([EZX])([TX])(.)([CX])([HX])(.)([LX])
([GX])([KRX])(.{3})([STAGNBX])([^S])([LIVMYAX])([GSTAX]{2})([CSAVX])([LIVMX])([LIVMFYX])([LIVMAX])([GSAX])([STACX])|([RX])([PX])([CX])(.{11})([CX])([VX])([SX])|([CX])(.{3})([KRSNBX])([PX])([KRAGLX])([CX])(.{2})([CX])(.{5})([CX])|([STAX])([TX])([RX])([YX])([FYWX])([DBX])(.{5})([CAX])
([DBX])([LIVMX])([DBEZX])([LIVMNBX])(.{18,20})([LIVMX]{2})(.)([SCX])([NBHYX])([HX])([DBNBX])|([LIVFYCHTX])([DBGHX])([LIVMFYACX])([LIVMFYAX])(.{2})([GSTACX])([GSTAX])([HQZRX])([KX])(.{4,6})([GX])(.)([GSATX])(.)([LIVMFYSACX])|([CX])(.{4,5})([FX])([YX])([STX])(.{3})([FYX])([LIVMFX])(.)([AX])(.{3})([YFX])(.{2})([FX])([GSAX])|([GX])([STIFX])([VX])(.{2})([LIVMX])(.{6})([LIVMFX])(.{3})([DBQZTX])(.{3})([LIVHX])(.)([LIVX])([PX])([NBWX])(.{2})([LIVMFX])([LIVFSTAX])(.{5})([NBVX])
([DBX])(.{2})([LIVMFX])([STACQZVX])([DBHX])([FYMIX])([LIVX])([EZNBX])(.{2})([FYCX])([LX])(.{6})([LIVMQZX])([KNBEZRX])|([LIVMX])(.)([GSTAX])([EZX])([SX])([YX])([AGX])([GSX])|([STNBX])(.{2})([DBEZNBQZX])([LIVMTX])([GASX])(.{4})([LIVMFX])([PSTGX])(.{3})([LIVMAX])(.)([NBQZRX])([LIVMAX])([EZQZHX])(.{3})([LIVMFWKX])(.{2})([LIVMX])|([CX])(.{2})([CX])(.{1,2})([DBEZNBAVSPHKQZTX])(.{5,6})([HNBYX])([FYX])(.{4})([CX])(.{2})([CX])(.{2})([FX]{2})(.)([RX])
([GSAX])([PTAVX])(.)([YHX])([CX])([PX])([SX])([LIVMFX])([EZDBX])(.)([KX])([LIVMFAX])(.)([KRNBTX])([FYX])|([GSTAPX])(.{2})([DBNBEZQZAX])([LIVMX])([GSAX])(.{2})([LIVMFYTX])([GANBX])([LIVMSTX])([STX])(.{6})([RX])([LIVTX])(.{2})([LIVMX])(.{3})([GX])|([GX])([EZX])(.)([FYNBX])([HX])([NBX])([FYX])([HX])([HX])(.)([FX])([PX])(.)([DBX])([YX])|([KX])(.{2})([LIVMX])(.)([DBEZSAKX])(.{3})([LIVMX])([PAQZX])(.{3})([QZX])(.)([LIVMX])([LIVMCX])([LIVMFYX])(.)([GX])(.{4})([DBEZX])
([STAX])([LIVMFX])(.)([LIVMX])(.)([DBX])([EZX])([LIVMFYX])([GCAX])([RKHASX])([GSX])([GSTX])(.{4})([GX])|([CX])(.)([PX])(.{2,3})([GX])(.{0,1})([HX])([PAX])(.{4})([AX])([CX])([ATDBEZX])(.)([LX])|([KRX])(.)([KHX])([EZX])([CSTVIX])([DBNBEZX])([RX])([LIVMYX])(.)([GSTAVLDBX])([LIVMCTFX])(.{3})([LIVMFAX])(.{2})([LIVMFCGANBYX])([GX])|([SGALCX])([LIMFX])([LIVMFX])([TX])([DBX])([GAX])([RX])([LIVMFYX])([SX])([GAX])([GAVX])([STX])
([VLX])([PASQZX])([PASX])([GX])([PADBX])([FYX])(.)([LIX])([DBNBQZSTAPX])([DBNBHX])([LIVMFYX])|([LIVMFYX])([^E])([^VES])([STGX])([STAGX])([GX])([STX])([STEZIX])([SGX])(.)([PASLIVMX])([KRX])|([FYX])([LIVMKX])([^I])([^Q])([HX])([PX])([GAX])([GX])|([KX])(.{2})([LIVMX])(.)([DBEZSAKX])(.{3})([LIVMX])([PAQZX])(.{3})([QZX])(.)([LIVMX])([LIVMCX])([LIVMFYX])(.)([GX])(.{4})([DBEZX])
([LIVMX])(.{3})([CX])([KRX])(.)([DBEZNBGRHX])([CX])([FYX])(.)([STNBX])(.{2})([FX])(.{2})([CX])|([LIVMYX])(.)([FSX])(.{2})([STAGCVX])(.)([VX])([DBX])([RX])([IVX])(.)([PSX])|([YAX])([GLIVMSTACX])([DBX])([TX])([DBX])([SGX])([LIVMFTCX])([^LA])([LIVMSTACX])|([DBEZX])(.)([AX])([LIYX])([KRX])([RAX])([FLX])([KX])([KRX])(.{3})([KRX])
([FX])(.)([RX])(.{4})([KRLX])(.{2})([KRTX])([LIVMFTX])(.{3,5})([WX])([RX])([KRX])(.{2})([GX])|([LIVMFX])([LIVMFCX])([LIVMFX]{2})([SAX])([TLX])(.{2})([DBNBKSX])(.)([WX])(.{9,13})([LIVX])([WX])(.{2})([CGX])|([STNBX])(.{2})([DBEZNBQZX])([LIVMTX])([GASX])(.{4})([LIVMFX])([PSTGX])(.{3})([LIVMAX])(.)([NBQZRX])([LIVMAX])([EZQZHX])(.{3})([LIVMFWKX])(.{2})([LIVMX])|([RX])([GX])([GX])(.{2})([TX])([FYWCAHX])([HX])(.{2})([GHSX])([QZX])(.)([LIVMTX])(.)([YX])
([KX])(.)([EZX])(.{3,4})([PAFX])([STAGCX])(.)([SX])([IVAPMX])([KX])(.)([RX])(.)([STAGX])(.{2})([LIVMX])|([GX])(.)([TX])(.)([KRMX])([GX])([NBX])([DBX])(.{2})([RX])([FX])|([EZX])(.)([GX])([GX])([PX])(.{2})([GAX])(.)([GX])([CX])([AGX])([GX])|([GSAPX])([CSX])([NBX])(.)([FYLMX])([SX])([STX])([QZALKHDBX])([DBEZNBGX])(.)([AVX])([AVTSX])([ADBEZRQZX])([ACSGX])([LIVMCGX])
([GSTLX])([LIVMFKX])([LIVMFCAX])(.)([LIVMFX])([GSANBX])([LIVMX])(.)([PX])([LIVMFYNBX])([LIVMFYX])(.)([ASX])([GSTQZDBX])([LIVMFATX]{3})([EZQZX])([LIVMFAX]{2})|([FYVX])([PSX])([LIVMCX])([LIVMAX])([LIVMX])([KRX])([PSAX])([STAX])(.{3})([SGX])([GX])(.)([AGX])|([EZQZX])([DBEZX])([GX])([LX])([DBNBX])([FX])([PX])(.)([YX])([DBX])([GX])(.)([DBX])([RX])([VX])|([FYX])(.{3})([HX])([LIVX])([PX])([GX])([AX])(.{2})([LIVFX])
([FYX])([^L])([CX])([^PGAD])([VAX])([^LC])([HX])|([AVX])([RX])([NBFYX])([RX])(.{2,3})([STX])([^S])([SX])([^NS])([SX])|([LIVX])([^KG])([LIVFYX])([LIVMSTX])([GX])([HYWVX])([SX])([^YAG])([GX])([GSTACX])|([CX])([GAX])([EZX])([STX])([CX])([FTVX])([GLTIX])([GX])([TSKX])([CX])
([LIVMFEZX])([FYX])([PX])([WX])([MX])([KRQZTAX])|([LIMFX])([GAVSX])([FX])([STAGCVX])([STAGCX])(.)([PAX])([FWYVX])([TX])([LIVMX])(.{2})([YX])(.{2,3})([ADBEZX])([GKX])|([YX])([DBX])([IX])([SAX])(.)([LX])([FYX])(.)([FX])([IVX])([DBX])(.{3})([DBX])([LIVX])([SX])|(.{0,1})([STAX])(.{0,1})([WX])([DBEZNBQZHX])(.)([YIX])(.)([DBEZQZX])
([GSTX])([LIVMAPKRX])([IVEZATX])([FYX])([GSACX])([IVLX])([EZX])([FYVX])([SAX])(.{0,1})([REZAX])(.{2})([RQZSFTX])([DBEZKX])|([GSAHX])(.)([LIVMFX]{3})([DBX])([EZX])([ALIVX])([HX])([NBEZCRX])|([DBX])([GX])([PDBX])([SX])([AX])([GSX])([LIVMCAX])([TAX])([LIVMX])|([GSTEZNBAX])(.)([LIVMFX])([PX])(.{5})([LIVMWX])(.{2,3})([LIX])([PASX])([GX])([IVX])([GAX])(.{3})([GACX])(.{2,3})([LIVMAX])(.{1,2})([GSALVIX])([LIVMFYWX])([GANBKDBX])
([PX])([LIVMX])(.{2})([DBX])([GAX])([STX])([ACX])([SNBX])([GAX])([LIVMFYX])([QZX])|([STAX])([CX])([LIVMX])([LIVMFYWX])([AX])(.)([LIVMFYWX])(.{3})([LIVMFYWX])(.{3})([YX])|([PX])(.{6})([SANBGX])(.{2})([LIVMACX])(.)([RX])(.)([ALIVX])([LVX])([QZHX])(.)([LX])([EZQZX])|([VX])(.)([YX])(.{2})([PX])(.)([RX])([DBX])([CX])([GSAFX])(.{2})([GSAX]{2})(.)([GX])
([LIVMX])([PKX])(.)([GSTAX])(.{0,1})([GX])([LMX])([GSX])([SX])([SX])([GSAX])([GSTACX])|([FYX])([EZX])([LIVMX])([GX])([SX])([LIVMGX])([SAX])([KX])|([LIVMX])([TX])([TRKMNBX])([LX])([DBX])(.{2})([RX])([STAX])(.{3})([LIVMFYX])|([HX])(.{3})([HX])([SX])([NBSX])([SX])(.)([PX])([QZX])([SGX])
([LIVMFYX])([LIVMCX])(.)([EZX])([LIVMFYCX])([KX])([KRSPQZVX])([STAHKRYCX])([SX])([PX])([STRKX])(.{3,7})([LIVMFYSTX])|([IVX])([TX])(.)([EZX])(.{2})([DBEZX])(.{3})([GX])([AX])(.)([SAKRX])|([LIVMAX])(.)([LIVMX])([KX])([LIVMX])([PASX])(.)([STCX])(.)([DBEZNBQZPASX])([GCX])([LIVMX])(.)([AGVX])(.{0,1})([QZEZKRSTHX])(.)([LIVMFX])|([WX])([WX])([LIVMFYWX])(.{2})([CX])(.{2})([GSAX])(.{2})([NBX])([GX])
([LIVMFDBX])([LIVMFPX])([PX])([LIVMX])(.)([CX])([FLX])([STX])([CX])([GX])|([LIX])(.)([STNBX])([HNBX])(.)([HX])([GSTADBX])([DBX])(.{2})([GX])([GPX])(.{7,8})([GSX])|([DBX])(.)([LIX])(.{4})([GX])(.)([DBX])(.)([LIX])(.)([GX])([GX])(.{3})([DBX])|([FYX])([RX])([YX])([GX])(.)([DBEZX]{2})(.)([DBEZX])([LIVMX]{2})([GX])([LIVMX])(.)([FX])(.)([RKX])([DBEZQZX])([LIVMX])
([MX])([CX])([LIVX])([GAX])([LIVX])([PX])(.)([QZKRX])([LIVX])|([RX])([GX])([LIVMFX])([EZX])(.{15})([QZEZSMPX])([RKX])(.)([CX])([GRX])([LIVMX])([CX])|([LIVMX])([SADBNBX])(.{2})([CX])(.)([RX])([LIVMX])(.{4})([GSCX])([HX])([STAX])|([FIX])([SX])([KRX])([KX])([CX])(.)([EZKX])([RX])([WX])([KX])([TX])([MVX])
([QZGFX])([WLCFX])([GX])([DBX])([EZX])([GAX])([KX])([GAX])|([PAX])([VX])([AX])(.{2})([CX])(.)([CX])(.{2})([CX])(.{4})([STDBAIX])([DBEZYX])([CX])(.{6,8})([PGSTAVMIX])(.{2})([CX])|([WX])([QZKRX])([NBSDBX])([SAX])([LIVX])([RX])([HX])|([IVX])([LIVFX])([NBSX])([KRTAVSLX])([QZHX])(.)([PAVSX])(.{2})([EZQZX])([LIVMX])([WX])(.)([STAX])([STADBX])
([GX])([RX])([LX])([DBX])(.{2})([STAX])(.)([GX])([LIVFAX])([LIVMFX]{3})([STX])([DBNBSTX])|([TX])(.{2})([RX])([DBX])([PX])(.)([FYX])([FYWX])|([LIVMX])(.)([DBGX])(.{2})([GAEZHSX])([NBQZSDBX])([KSX])([GX])([TEZX])([GX])(.)([WX])|([GSTAX])([RX])([NBQZX])([PX])(.{5})([^A])(.)([^F])(.{2})([LIVMFYWX]{2})(.{3})([LIVMFYWX])(.)([DBEZX])
([LIVMFX])([LIVMFCX])([LIVMFX]{2})([SAX])([TLX])(.{2})([DBNBKSX])(.)([WX])(.{9,13})([LIVX])([WX])(.{2})([CGX])|([WX])(.)([WX])([HX])(.)([CX])([HX])(.)([HX])([YNBX])([HX])([SX])([MIX])([DBEZX])|([GX])([LIVX])([SX])(.)([KRX])(.)([QZHX])(.)([LX])([FYX])(.)([LIVX]{2})([FYWX])(.{2})([RX])([YX])|([CX])([ITX])([PX])([SX])([GX])([QZX])([PX])([CX])
([HX])(.)([PX])([EZX])(.)([HX])([IVX])([LX])([LX])([FX])([KRX])|([GSDBNBAX])([WX])([TX])([LIVMX])(.)([FYX])([WX])(.)([WX])([WX])|([LIVX])([STAGX])([VX])([DBEZQZVX])([FLIX])([DBX])([STX])|([KRHEZQZSTAGX])([GX])([FYLIVMX])([STX])([LTX])([LIVPX])([EZX])([LIVMFWSTAGX]{14})
([CX])([FX])([GX])(.{3})([DBEZAX])([RHX])([IX])(.{3})([SX])(.{2})([GX])([CX])|([RX])([DBX])([HX])(.)([DBX])(.)([GSX])([GSX])(.{2})([SX])([PX])(.)([RX])([EZX])([TX])|([LVX])(.)([LVX])([LIVX])([KX])([STVX])([STX])(.)([SNBX])(.)([FX])(.{2})([FYX])(.{4})([FYX])(.{2})([LX])(.{5})([RX])|([KRHEZQZSTAGX])([GX])([FYLIVMX])([STX])([LTX])([LIVPX])([EZX])([LIVMFWSTAGX]{14})
([LIVMAX])([LIVMYX])(.)([GX])([GSTAX])([DBEZSX])([LX])([FIX])([TNBX])([GSX])|([GSX])(.{2})([LIYX])(.{3})([LIVMFYWSTAGX]{7})(.{3})([LIYX])([STAVX])(.{2})([GX])([GX])([LMFX])(.)([SAPX])|([PX])(.)([GX])(.)([STAX])(.)([NBTX])([LIVMCPX])([DBX])([GAX])([STANBQZFX])(.)([LIVMX])([FYX])(.{2})([LIVMX])(.{2})([LIVMX])([FYX])([LIVX])([SAX])([QZHX])|([CX])(.{15})([AX])(.{3,4})([GKX])(.{3})([CX])(.{2})([GX])(.{8,9})([PX])(.{7})([CX])
([LQZIX])([WX])(.{2})([FCLX])(.{3,4})([NBTX])([EZX])([MQZX])([LIVNBMX])([LIVX])([TLFX])(.{2})([GRX])([RGX])([KRQZMX])|([AX])([STX])([DBX])([AGX])([DBX])(.{2})([IMX])([AX])(.)([SAX])([LIVMX])([LIVMGX])(.)([AX])(.{3})([FWX])|([PX])([YX])([EZX])([KRX])([RX])(.)([LIVMTX])([DBEZX])([LIVMX]{2})([KRX])|([IVDBYPKSX])(.)([STX])([KX])(.)([LIVMTFX])([RIKMX])([NBX])(.)([IVX])([SAX])([GX])([FYX])(.)([TVX])([HKRAX])
([LIVMX])(.{3})([GNBHX])(.{0,1})([LITCRVX])(.)([LIVWFX])(.)([LIVMFX])(.)([GSX])([LIVMX])([GX])(.)([DBEZNBVX])([GX])([HNBX])|([LIVMFYX]{2})([EZKX])(.)([GX])([LIVMX])([GAX])([GX])(.{2})([DBX])(.)([GSTX])(.)([LIVMX]{2})|([AX])([RX])([PX])(.{3})([KX])(.)([SX])(.)([TX])([NBX])([AX])([YX])([NBX])([VX])([TX])([TX])(.{2})([DBNBX])([GX])(.{3})([YX])([GX])|([NBSX])([TSX])([DBX])([AX])([EZX])([GX])([RX])([LVMIX])
([GSAX])(.)([LIVMFAX])([ASMX])(.{2})([STACLIVX])([GSDBEZNBQZRX])([LIVCX])([STANBHKX])(.{3})([LIVMX])([RHFX])(.)([YWX])([DBEZQZX])(.{2,3})([GHDBNBQZX])([LIVMFX]{2})|([HKEZPILVYX])(.{2})([RX])(.{3,7})([FYWX])(.{11,14})([STANBX])([GX])([LMFX])(.)([FYHDBAX])(.{4})([DBEZSLX])(.{2,3})([CX])(.{2})([CX])(.{6})([WAX])(.{9})([HX])(.{4})([PRSDBX])(.)([CX])(.{2})([LIVMAX])|([FYWX])([PX])([EZQZHX])([LIVX]{2})([GX])(.{2})([STAGVX])(.{2})([AX])|([KRHDBX])(.)([GAX])([PSAEZX])([RX])(.{2})([DBX])([LIVX])([DBX])([LIVMX]{2})
([KX])([KRX])([CX])([GX])([HX])([LMQZRX])|([IVLCX])([MX])([LIVMX])([GX])([YX])([SX])([DBX])([SX])(.)([KX])([DBFX])([STAGX])([GX])|([CX])(.)([GX])([CX])([CX])([FYX])([SX])([RQZSX])([AX])([FYX])([PX])([TX])([PX])|([GAPX])([LIVMFAX])([STAVDBNBX])(.)([^H])(.{2})([GSAVX])([LIVMFYX]{2})([YX])([NBDBX])(.{3})([LIVMFX])(.)([KNBDBEZX])
([IVMX])(.)([GX])([QZX])([DBX])(.)([VX])([KX])(.{5})([KNBX])([GX])(.{3})([STLVX])|([HX])(.)([FX])(.{4})([HX])([TX])([HX])(.{2})([GX])|([CX])(.{5})([CX])(.)([KX])(.{6})([CX])(.{2})([CX])([CX])(.{9})([CX])(.{4})([CX])(.)([CX])|([DBX])([HX])([KX])([NBX])([LX])([DBX])(.)([DBX])
([LIVAMSFTX])(.{3})([GAHDBVSIX])(.)([GSAIVCTX])([RX])([LIVMCAFSTX])([DBEZX])([LIVMFAYGTX])([LIVMFARX])(.{7,12})([LIVWCAFX])(.)([EZKX])([LIVAPMTX])([NBX])([STPAX])(.)([PX])([GAX])|([VIX])(.{3})([DBEZX])([LX])(.{2})([DBX])([FYX])(.)([NBSX])([PSX])([IX])([DBEZX])|([KRQZX])([LIVMAWX])(.{2})([SAIVX])([LIVMX])(.)([TYX])([PX])(.{2})([LIVMX])(.{3})([STAGVX])(.{6})([LMYX])(.{3})([LIVMFX]{2})([PX])|([ACX])([GX])([QZNBVX])(.)([NBTAIX])([GX])(.{2})([GX])([YX])(.)([EZAX])([SAGX]{2})([SAGCX])([QZSAGMVITX])([GX])([LIVMWFX])([LIVMAFX])([ASTX])([GAX])([LIVMTARX])([NBYAMFX])([ALVSTX])
([DBGHX])([IVSACX])([TX])([STX])([NBX])([PX])([STAX])([LIVMFX]{2})|([LIMFX])([GAVSX])([FX])([STAGCVX])([STAGCX])(.)([PAX])([FWYVX])([TX])([LIVMX])(.{2})([YX])(.{2,3})([ADBEZX])([GKX])|([NBSX])(.)([TX])([NBX])([HX])(.)([YX])([FWX])([NBX])([LIX])|([PX])([KRQZX])([KRX]{2})([DBEZX])(.)([SX])([LX])([EZGX])([EZX])
([SX])([DBNBX])([GAX])([DBX])([LIVAPX])([LIVAGX])(.)([HX])([STACX])(.{2})([DBNBTX])([SAGX])(.{2})([SGAX])|([CX])(.)([CX])(.{3})([CX])(.{5,6})([CX])([CX])(.)([DBNBX])([FYX])(.{3})([CX])|([HX])(.)([FX])(.{4})([HX])([TX])([HX])(.{2})([GX])|([GX])([LIVMX])(.{3})([EZX])([LIVX])([TX])([LFX])([RX])
([NBX])(.)([GX])(.)([RX])([LIVMX])([DBX])([LIVMFYHX])(.)([LVX])(.)([SX])|([LIVATX])(.{3})([LX])([KARQZX])(.)([IVALX])([GX])([DBX])([DBEZSGX])([LIMFVX])([DBEZNBSHQZX])([LVSHRQZX])([NBSRX])|([RQZX])([RX])([SX])([AX])([RSX])([LX])([SX])([AX])([RKMX])([PLX])|([LVX])(.)([NBX])([LIVMX]{2})(.)([LX])([FX])(.)([IX])([PAX])([QZX])([LIVMX])([STAX])(.)([STAX]{3})([STANBX])
([LIVMFYX])([LIVMCX])(.)([EZX])([LIVMFYCX])([KX])([KRSPQZVX])([STAHKRYCX])([SX])([PX])([STRKX])(.{3,7})([LIVMFYSTX])|([LIVMFYWEZX])([HX])([PADBHLX])([DBEZNBQZRSX])([GSEZX])(.{3})([GX])(.{2})([WLX])([MLX])(.{3})([IVAX])(.)([FX])|([DBX])([LIVMX])(.{3})([NBQZX])([PGEZX])(.{9,15})([GRX])(.{4})([LIVMFYX]{2})([KX])(.)([STX])([EZX])([GSX])(.{2})([FYLX])(.)([DBNBX])|([CX])(.)([HX])(.)([LIVMFYX])([CX])(.{2})([CX])([LIVMYAX])
([GX])([LIVMFYX])([NBX])([LIVMX])([KX])([YX])([RX])([YX])([EZX])|([LIVMAX])(.)([GTX])(.)([TAX])([DBANBX])(.{2,3})([DBGX])([GSTPNBKQZX])(.{2})([LFYDBEZPAVIX])([NBQZSX])(.{2})([LIX])([SGX])([QZEZAX])([KRQZEZNBADBX])([RX])([AX])(.{2})([LVAITX])(.{3})([LIVMFX])(.{4,5})([LIVMFX])(.{4})([LIVMX])(.{3})([SGWX])(.)([GX])|([GX])([LIVMX]{2})(.)([DBX])([RKX])([LX])([GX])([LX])([RKX]{2})(.)([LIVMX]{2})([WX])|([GX])(.)([GFX])(.)([CX])(.)([TX])([GAX])([DBX])([CX])(.{1,2})([GQZX])(.{2,3})([CX])
([STAGDBNBX])([YX])(.)([YX])([EZX])([^AV])([^L])([DBEZX])([KRX])([STAGCIX])|([LIVMX])([GX])(.{3})([QZX])(.{2,3})([NBDBX])([IFLX])(.)([REZX])([DBX])([LIVMFYX])(.{2})([DBEZX])(.{4,7})([RX])(.)([FYX])(.)([PX])|([GAX])([LIVMX])([PX])([LIVMX])(.)([LIVMFYX])(.)([WX])(.{6})([RKX])(.{6})([YX])(.{3})([ARX])|([DBEZNBSKX])(.)([LIVMDBEZTX])(.{3})([LIVMFTAX]{2})(.{6})([GX])([KX])([KRX])(.{5})([LIVMFX])([LIVMFCX])(.{2})([STACX])
([GX])([QZX])([DBX])([QZX])([TX])([KX])([QZX])([QZX])([IX])|([EZX])(.{5})([GNBDBX])(.)([SAGX])(.{2})([IVX])(.)([DBEZX])([LIVX])(.{2})([STX])([GX])(.)([TX])([LMIX])|([SAX])(.)([RKX])(.)([QZX])([LIVMTX])([QZX])([EZX])([RNBAKX])([LIMX])([TSNBVX])|([APVX])([GSX])([MX])([GX])([LIVMNBX])([YX])([IVCX])([LIVMFYX])(.{2})([DBEZNBPHKRQZSX])
([CX])(.)([STX])(.)([DBEZX])(.{3})([STX])([FYX])(.)([LX])([FYX])([IX])(.{4})([GX])([AX])|([WX])(.)([WX])([HX])(.)([CX])([HX])(.)([HX])([YNBX])([HX])([SX])([MIX])([DBEZX])|([YX])([STX])([PX])([STX])([SX])([PX])([STANBKX])|([WX])(.{9,11})([VFYX])([FYWX])(.{6,7})([GSTNBEZX])([GSTQZCRX])([FYWX])([^R])([^SA])([PX])
([LIVMFX])([TX])([SX])([PX])([PX])([FYX])|([FX])([LX])(.{2})([TX])(.{3})([RX])(.{3})([AX])(.{2})([QZX])(.{3})([LX])(.{2})([FX])|([DBEZNBKSX])(.)([FLIVX])(.{2})([GSTCX])(.)([PX])([CX])(.)([^V])([FYWLIMX])([SX])|([GRHX])([DBEZQZKGX])([STVMX])([LIVMAX]{3})([GAX])([GX])([LIVMFYX])(.{11})([LIVMX])([PX])([LIVMFYWGSX])([LIVMFX])([GSAEZX])(.)([LIVMSX])([PX])([LIVMFYWX])([LIVMFYWSX])(.{2,3})([LVX])([FKX])
([FYLX])(.)([LIVMCX])([KRX])([WX])(.)([GDBNBRX])([FYWLMEZX])(.{5,6})([STX])([WX])([EZSVX])([PSTDBEZNBX])(.{2,3})([LIVMCX])|([PX])([LIVMX])(.)([LIVMX])([HX])(.)([RX])(.)([TAX])(.)([DBEZX])|([CX])([^C]{6})([CX])([^C]{5})([CX])([CX])(.{1,3})([CX])([CX])(.{2,4})([CX])(.{3,10})([CX])|([KX])(.)([LMX])([RX])([RX])(.)([LX])([PX])([IVX])([NBTX])([RX])
([FYATX])([GX])(.{2})([KREZILYVX])([STAIX])(.)([GCAVIX])([FYKREZX])([GTALVX])(.)([LIVYAX])([YX])([DBEZNBQZAKYX])([STDBNBX])(.{7})([EZX])|([FYX])(.{6})([CX])([CX])(.{2})([^C])(.{4})([CX])([LFYX])(.{6})([LIVMFYWX])|([FX])([EZX])([NBX])([RKX])([GX])(.{3})([GX])(.{4})([HX])([PX])([HX])(.)([QZX])|([VAIX])([LAVX])([LIVX]{2})([GX])([GX])([GX])(.)([GCX])(.{2})([LIVAX])(.)([EZX])
([GAX])([GX])(.)([GX])([DBX])([TVX])([LTX])([STAX])([GX])(.)([LIVMX])|([GX])([RX])([LX])([DBX])(.{2})([STAX])(.)([GX])([LIVFAX])([LIVMFX]{3})([STX])([DBNBSTX])|([DBEZNBQZLFX])([KRVWX])([NBX])([HRYX])([STAPVX])([SACX])([LIVMFSX])([LIVMFSAX])([LIVMFSX])([WX])([GSVX])(.{2,3})([NBX])([EZX])|([KNBQZSX])([PSTLNBHX])([^D])([^F])([LIVMFAX])([KRGSADBNBX])(.)([LIVYSTAX])([KRX])([KRHQZSX])([DBEZSTANBQZRLX])([LIVX])([AX])([KRCQZVTX])([LIVMAX])
([LIVMX]{2})(.)([AGX])([CX])([TX])([DBEZHX])([LIVMFYX])([PNBGRSX])(.)([LIVMX])|([CX])([SAGDBNBX])([STNBX])(.{0,1})([SAX])([TX])([CX])([VMAX])(.{3})([LYFX])(.{3})([LYFX])|([IVX])([GX])([GX])([GX])(.{2})([GX])([STACVX])([GX])(.)([ATX])(.)([DBQZX])(.{3})([RASX])([GX])|([QZX])([WX])([DBX])(.)([PX])(.)([GAVX])([WX])([PASX])([PX])
([CX])([VAX])([STX])([EZX])(.)([IX])([SX])([FX])([LIVMX])([TX])([SGCX])([EZX])([AX])([SCNBX])([DBEZX])([KRQZX])([CX])|([LIVMFX])([TX])([SX])([PX])([PX])([FYX])|([YX])([GX])([GX])([LIVX])([TX])([^I])([^N])(.{2})([NBX])|([LIVMFAX])([STAGCX]{2})([GX])(.)([^TAV])([HX])([STAGLIX])([LIVMFAX])([^KI])([LIVMX])
([LIVFX])(.{9})([LIVX])([RKX])(.{9,20})([WX])([SX])(.)([WX])([SX])(.{4})([FYWX])|([EZKHX])([LHVIX])(.{9,10})([IVNBLRX])(.{3})([LIVX])(.{6})([GX])([DBX])(.{2})([EZX])([NBX])([GSAX])(.)([YX])|([LIVX])(.{2})([GX])([GX])([SAGX])([KX])(.)([GVX])(.{3})([DBNBSTX])([PLX])|([CX])([^C]{6})([CX])([^C]{5})([CX])([CX])(.{1,3})([CX])([CX])(.{2,4})([CX])(.{3,10})([CX])
([FX])(.)([RX])(.{4})([KRLX])(.{2})([KRTX])([LIVMFTX])(.{3,5})([WX])([RX])([KRX])(.{2})([GX])|([GNBRVMX])(.{5})([GLKAX])(.{2})([EZQZX])(.{6})([WPSX])([GLKHX])(.{2})([CX])(.{3})([FYWX])(.{8})([CMX])(.{3})([GX])|([GSTAX])([KRX])(.{6})([GX])(.)([LIVMTX])(.{2})([NBQZSCHX])(.{1,3})([LIVFCAX])(.{3})([LIVX])([DBEZNBQZX])(.{7})([LMTX])(.{2})([GX])(.{2})([GSX])|([EZLASX])([LIVMFX])([NBVCKGSTX])([SCVAX])([QZEZX])([TX])([DBX])([FSX])([VLAX])([SATX])([KRNBLAQZSX])
([CX])(.{3})([KRSNBX])([PX])([KRAGLX])([CX])(.{2})([CX])(.{5})([CX])|([PAX])([ASTPVX])([RX])([SACVFX])(.)([LIVMFYX])(.{2})([GSAKRX])(.)([LMVAX])(.{5,8})([LIVMX])([EZX])([MIX])|([STX])(.)([SX])(.)([KRQZX])(.{4})([KRX])([TLX])([PX])([GSX])([GNBX])|([GSDBNBAX])([WX])([TX])([LIVMX])(.)([FYX])([WX])(.)([WX])([WX])
([LIVMFX])([LIVMFCX])(.)([STX])(.)([HX])([GSX])([LIVMX])([PX])(.{4,5})([DBEZNBQZKRLHAFSTIX])(.)([GNBX])([DBPCX])(.{1,4})([YAX])|([IVX])([DBX])([LX])([GX])([TX])([STX])(.)([SCX])|([GSX])(.{2})([LIYX])(.{3})([LIVMFYWSTAGX]{7})(.{3})([LIYX])([STAVX])(.{2})([GX])([GX])([LMFX])(.)([SAPX])|([VX])([VX])([HX])([FX])([FX])([KX])([NBX])
([CX])(.{15})([AX])(.{3,4})([GKX])(.{3})([CX])(.{2})([GX])(.{8,9})([PX])(.{7})([CX])|([LIVMACX])([LIVFYWAX])([^DYP])([DBNBX])([PX])([PX])([FYWX])|([RX])([CX])([LIVMX])(.)([CX])(.)([RX])([CX])([LIVMTX])(.)([LMFYX])|([DBX])([LIVMAX])([PX])([GX])([LIVMX]{2})([DBEZYPKQZVX])([GNBX])([AX])(.{2})([GX])(.)([GX])
([LIVMX])(.)([DBEZX])([LIVMFYTX])([LIVMX])([DBEZX])(.)([LIVMX]{2})([DBKRX]{2})([GX])(.)([LIVMAX])([LIVMX])|([GX])(.{5})([EZX])(.{4})([TAGCVX])([LIVMACFX])(.)([RX])([EZLX])([LIVMFGSTAX])(.)([EZAX])([EZX])(.)([GNBDBTHRX])|([YX])([RX])([NBX])(.)([WX])([NBSX])([EZX])([LIVMX])([RX])([TX])([LX])([HX])([FX])(.)([GX])|([PX])([SAPX])([LIVX])([DBNBHX])([^LKGN])([^F])([^S])([SX])([^DCPH])([SX])
([LIVMX])(.)([^G])([^R])([WX])(.)([CX])([PX])(.)([CX])([AGDBX])|([STAX])(.{5})([GX])(.)([QZKRNBX])(.{2})([LIVMQZX])([KRQZTX])(.{2})([KRX])(.)([GSX])(.{2})([KQZX])(.)([LIVMX]{3})|([LIVMSTAGX])([LIVMFSAGX])([^SH])([^RDE])([LIVMSAX])([DBEZX])([^TD])([LIVMFYWAX])([GX])([RX])([RKX])(.{4,6})([GSTAX])|([FLYX])([NBX])([EZDBX])([STAX])([KX])(.)([IVX])([STAGX])([FMX])([STX])([MVLX])
([DBGHX])([IVSACX])([TX])([STX])([NBX])([PX])([STAX])([LIVMFX]{2})|([YX])([DBX])([IX])([SAX])(.)([LX])([FYX])(.)([FX])([IVX])([DBX])(.{3})([DBX])([LIVX])([SX])|([GNBX])([DBNBQZPSAX])(.)([CX])([GSTANBKX])([GSTADBNBQZX])([STNBQZIX])([PTIVX])(.)([CX])([CX])([DBEZNBQZKPSTX])|([SAVX])([IVWX])([LVAX])([LIVX])([GX])([PNBSX])([GX])([LX])([GPX])(.)([DBEZNBQZTX])
([GSX])([STGX])([LIVMX])([STGX])([SACX])([SX])([GX])([DBHX])([LX])(.)([PNBX])([LX])([SAX])(.{2,3})([SAGVTLX])|([LIVMX])(.)([AGX])([LIVMFX]{2})([NBX])(.)([TX])(.)([DBNBX])([SX])([FLMIX])(.)([DBX])(.)([SGX])|([LIVX])(.)([LIVX])(.)([WX])(.{12,16})([YX])([EZQZX])([LIVX])(.{25,27})([LX])(.{10})([RKHX])(.)([RKHX])(.{5,9})([FYWX])(.{2})([FYWX])(.{5})([LIVX])|([GDBNBX])([DBEZQZTRX])(.)([LIVMFYX])(.{2})([LIVMX])(.)([AIVX])([MX])([KX])([LVMATX])(.{3})([LIVMX])(.)([SAVX])
([LIX])(.)([STNBX])([HNBX])(.)([HX])([GSTADBX])([DBX])(.{2})([GX])([GPX])(.{7,8})([GSX])|([GX])(.)([GAX])(.)([AGX])(.)([KX])(.)([EZQZAX])([IVMX])(.{16,19})([DBX])(.)([SAVTX])([DBX])([AGX])(.)([AGSX])([LIVMCAX])([ACSX])|([GX])(.{8,9})([GX])(.)([STAX])([HX])([LIVMFYX])([LIVMCX])([DBEZRNBX])([HRKLX])([LMFATX])(.)([LFSTHX])(.)([GSTANBX])([GSTX])|([LIVMX])([FX])([GX])([KRWX])(.)([TX])([PX])([IVX])(.)([LIVMX])
([SX])([DBNBX])([GAX])([DBX])([LIVAPX])([LIVAGX])(.)([HX])([STACX])(.{2})([DBNBTX])([SAGX])(.{2})([SGAX])|([TSX])([STX])([RX])(.{2})([KRX])(.{2})([DBEZX])(.{2})([GAX])(.{2})([YX])(.)([FYX])([LIVMKHRTX])|([CX])(.)([CX])(.{3})([CX])(.{5,6})([CX])([CX])(.)([DBNBX])([FYX])(.{3})([CX])|([LIVMX])(.{3})([EZX])([SX])(.{3})([APX])(.{3})([SX])(.{5})([GX])([LIVMX])([LIVMFYWX])(.)([LIVMFYWX])(.{4})([SAGX])
([GSAX])(.)([LIVMFYWX])([^D])([GX])([LIVMX])(.{7,8})([HDBEZNBQZX])([LIVMFX])([^PEQ])([^DTAI])([ASX])([STALIVMX])([LIVMFYX])([DBEZQZX])|([FYX])([VX])([NBX])([ASX])([KX])([QZX])([FYX])(.{2})([IX])([ILMX])([KRX])([RX])([RX])(.{2})([RX])([AX])([KX])([LAX])([EZX])|([LIVMAX])([CX])([^LIVMFYWPCST])([CX])([DBX])([^GS])([^G])([^N])(.)([^QS])([CX])|([KTX])(.{2})([NBX])([WX])(.{2})([TX])([DBNBX])([TX])
([KX])(.)([CX])([HX])(.)([KX])(.{2})([HX])([CX])(.{2})([KX])(.{3})([CX])(.{8})([KX])(.{2})([CX])(.{2})([RKX])(.)([KX])([CX])([CX])([KX])([KX])|([GSAX])(.)([LIVMFYWX])([^D])([GX])([LIVMX])(.{7,8})([HDBEZNBQZX])([LIVMFX])([^PEQ])([^DTAI])([ASX])([STALIVMX])([LIVMFYX])([DBEZQZX])|([GX])([IX])([GRX])([PX])(.)([YX])(.{2})([KX])(.{2})([RX])|([LX])([IX])([GX])([DBX])([DBX])([EZX])([HX])(.)([WX])(.)([DBEZPKVNBAX])(.)([GVSX])([IVX])(.)([NBX])
([MX])([LIVMFPX])([LIVMFX]{2})(.{3})([KNBX])([MYX])([AX])([CX])(.{2})([CX])([ILX])([KRX])(.)([HX])([KRX])(.{3})([CX])(.)([HX])(.{8,9})([KRX])(.)([KRPX])([GX])([RX])([PX])|([LIVMACFTX])([GSAX])([LIVMFX])(.)([FYLVGACX])(.{2})([GSACFYIX])([LIVMSTACFX])([LIVMSTACX])([LIVMFSTACX])([GACIX])([GSTACVX])([DBEZSX])(.{15,16})([RKX])(.{12,13})([GX])(.{2})([GSTAX])([DBX])|([WX])([FYX])(.)([GX])([STX])([ASX])([DBNBSHX])([ASX])([LIVMFYWX])|([ASLX])([FYX])([SX])([GX])([GX])([LVX])([DBX])([TX])([STX])
([GX])([AMX])([GX])([ARX])([YX])([LIVMX])([CX])([GX])([DBEZX]{2})([STAX]{2})([LIMX]{2})([EZNBDBX])([SX])|([LIVX])([LIVFYX])([FYX])(.)([STX])([^V])(.)([AGCX])(.)([TX])([^P])(.{2})([AX])([^L])(.)([LIVX])|([STAVX])(.)([SX])(.)([HX])([KX])(.{2})([GSTANBX]{2})(.)([STAX])([QZX])([STAX]{2})|([GX])([KTX])([LIVMX])(.)([RDBX])(.)([HX])([GX])(.{2})([GX])(.)([VX])(.)([AVSX])(.)([FX])(.{3})([LIX])([PX])
([STACPIX])([SX])(.{2})([FYX])(.{2})([PX])([LIVMX])([GSAX])(.{3})([NBX])(.)([LIVMX])([VX])|([KX])(.)([AVX])(.{4})([GX])(.{2})([LIVTX])(.)([VX])([PX])(.{2})([LIVCX])(.{2})([GDBX])|([AX])([ASX])([^L])([DBEZQZX])([EZX])([^A])([^Q])([^R])(.)([GX])([GX])([GAX])|([STAX])([LIVMFX])(.)([LIVMX])(.)([DBX])([EZX])([LIVMFYX])([GCAX])([RKHASX])([GSX])([GSTX])(.{4})([GX])
([KRGAQZSX])(.)([CX])(.{3})([SVAX])(.{2})([FYWHX])(.{1,2})([GFX])(.)([CX])(.{5})([CX])(.{3})([CX])|([GX])([LIVMX])(.{3})([EZX])([LIVX])([TX])([LFX])([RX])|([GPX])([CX])([GSEZTX])([CEZX])([CAX])(.{2})([CX])([ALPX])(.{6})([CX])|([CX])(.{3})([CX])(.{2})([LMFX])(.{3})([DBEZNBX])([LIX])(.{5})([CX])
([RX])([KX])([RX])([KX])([YX])([FX])([KX])([KX])([HX])([EZX])([KX])([RX])|([CAX])([DBEZX])([LIVMX]{2})([NBQZVX])([GTAX])([DBX])([GAX])([SGX])(.{2,3})([TAVLCX])([ATX])|([FYCHX])([WIX])([LIVTX])(.)([KRQZAGX])([NBX])([STX])([WX])(.{3})([FYWX])([GX])(.{2})([GX])([LFYWX])([LIVMFYGX])(.)([LIVMFX])|([LIVMX])(.)([^G])([^R])([WX])(.)([CX])([PX])(.)([CX])([AGDBX])
([FYWX])(.{2})([GX])(.)([GX])([YX])([KRX])([FX])$|([CX])(.)([PX])(.{2,3})([GX])(.{0,1})([HX])([PAX])(.{4})([AX])([CX])([ATDBEZX])(.)([LX])|([NBX])(.{2})([GX])([GX])(.)([LIVMX])([SAX])(.)([GX])([HX])([PX])(.)([GASX])(.)([STX])([GX])|([CX])(.)([HX])([RX])([GARX])(.{7,8})([GEZKVIX])([NBEZRAQZX])(.{4,5})([CX])(.)([FYX])([HX])
([IVTX])([LIVMCX])([IVTX])([HSX])([DBX])([SGAVX])([AVX])([RX])|([LIVMX])([EZX])([LIVMX])([GQZX])(.)([PALTX])([FYCHTWPX])([STPKX])([DBEZKYX])([PAX])([LIVMYGKX])([SGALIMYX])([DBEZX])([GNBX])|([GX])(.{2})([LIVMFYX]{2})(.)([IFX])(.)([EZX])(.{2})([LIVMX])(.)([GX])([YX])([PX])|([SX])([KRX])([SX])(.)([KX])([AGX])(.)([SAX])([EZX])([KX])([KX])([STAX])([KX])
([CX])([FX])([WX])([KX])([YX])([CX])|([EZQZTX])([GX])(.)([VX])([YX])([CX])([DBX])([TNBPX])([CX])([RX])|([YX])(.{6})([FYX])([GX])([TX])([HX])([FYX])|([VAIX])([LAVX])([LIVX]{2})([GX])([GX])([GX])(.)([GCX])(.{2})([LIVAX])(.)([EZX])
([AX])([LMFX])(.)([GATX])([TX])([LIVMFX])(.)([GX])(.)([LIVMFX])(.{7})([PX])|([LIVX])(.{3})([CX])([NBDBPX])([LIVMFX])([DBNBQZRSX])([CX])(.)([FYMX])([CX])|([LIVX])([GALMYX])([LIVMFX])([^Q])([GSAX])([HX])(.)([DBX])([TVX])([STAVX])|([PX])(.)([LIVMFX]{2})([NBX])([RX])([LIVMX])([GX])(.)([KX])([NBX])([STAX])([LIVMX]{3})
([GX])(.{3})([FX])([EZX])([RX])([VX])([FYX])(.)([AX])([NBQZX])(.)([NBX])([CX])|([QZLX])([GX])([LMFCAVX])([LIVMFTAX])([LIVX])(.)([LIVFSTMX])([LIFHVX])([VFYHLGX])([CX])([LFYAVIX])(.)([NBKRQZDBSX])(.{2})([VAIX])|([LIMFX])([GAVSX])([FX])([STAGCVX])([STAGCX])(.)([PAX])([FWYVX])([TX])([LIVMX])(.{2})([YX])(.{2,3})([ADBEZX])([GKX])|([DBEZQZNBX])(.)([DBEZQZNBX]{2})([CX])(.{3,14})([CX])(.{3,7})([CX])(.)([DBNBX])(.{4})([FYX])(.)([CX])
([LVX])(.)([NBX])([LIVMX]{2})(.)([LX])([FX])(.)([IX])([PAX])([QZX])([LIVMX])([STAX])(.)([STAX]{3})([STANBX])|([CX])([LIVMX]{2})([EZX])([LIVMX]{2})([SX])([DBNBX])([STAX])([LX])(.)([KX])(.)([SNBX])(.{3})([LIVMX])([STAX])(.)([EZX])([CX])|([CX])(.)([CX])([LIVMSX])(.{4,6})([LIVMFYX])(.{2})([RKSEZQZNBAX])(.)([LIVMX])(.{2})([LIVMAX])(.{5})([STAGX])(.{2})([CX])(.{3})([EZQZX])([LIVMX]{2})(.{9,10})([CX])([LVX])([DBNBX])|([LIVMX])([LIVMFX])([GX])([GAVX])([GX])(.)([AVX])([GAX])(.{2})([SAX])(.{3})([GAX])(.)([SGRX])([LIVMX])([GNBX])([AX])(.)([VX])(.{3})([DBEZX])
([LIVMX])([PAX])(.{2})([CX])(.{1,2})([LIVMX])(.{1,2})([LIVMSTX])(.)([LIVMFYX])(.{1,2})([LIVMFX])([STRDBX])(.{3})([DBNBX])([CX])(.{2})([LIVMX])|([GX])([FYAVX])([GAX])([HX])(.)([IVX])(.{1,2})([RKTQZX])(.{2})([DBVX])([PSX])([RX])|([LIVMFYX])(.)([LIVMX])([STAGX])([GX])([TX])([NBKX])([GX])([KX])(.)([STGX])(.{4})([^A])(.)([^EAD])([LIVMX]{2})(.{3,4})([GSKQZTX])|([LIVMSTAGX])([LIVMFSAGX])([^SH])([^RDE])([LIVMSAX])([DBEZX])([^TD])([LIVMFYWAX])([GX])([RX])([RKX])(.{4,6})([GSTAX])
([VX])(.)([YX])(.{2})([PX])(.)([RX])([DBX])([CX])([GSAFX])(.{2})([GSAX]{2})(.)([GX])|([VX])([SX])([EZX])(.)([QZX])(.{2})([HX])(.{2})([GX])|([FYX])([LX])([DBQZX])([DBEZX])([LIVMX])(.{2})([YX])([MX])(.{3})([HX])([KRX])|([PX])([FX])(.)([RAX])([LX])([VAX])([KRQZX])([DBEZGX])([IVX])
([FX])([GRX])([GX])(.{4})([LIVMX])(.)([LIVX])(.)([GX])(.)([SX])([STAGX])([GX])|([GX])([NBTKQZX])(.{0,5})([GAX])([LVFYX])([GHX])([HX])([IVFX])([CGAX])(.)([STAGLEZX])(.{2})([DBNBCX])|([CX])([GX])([GX])(.{4,7})([GX])(.{3})([CX])(.{4,5})([CX])(.{3,5})([NBHGSX])(.)([FYWMIX])(.{2})([QZX])([CX])|([EZX])(.{2})([EZRKX])([EZX])(.)([CX])(.{6})([EZDBRX])(.{10,11})([FYAX])([YWX])
([FYX])([VX])([NBX])([ASX])([KX])([QZX])([FYX])(.{2})([IX])([ILMX])([KRX])([RX])([RX])(.{2})([RX])([AX])([KX])([LAX])([EZX])|([GX])(.{2})([LIVMX])([GCX])([PX])(.)([LIX])(.{4})([SAGDBTX])(.{4,6})([LIVMX]{2})(.{2})([AX])(.{2})([MGX])([TX])(.)([LIVMX])(.)([FX])|([CX])(.)([STX])(.)([DBEZX])(.{3})([STX])([FYX])(.)([LX])([FYX])([IX])(.{4})([GX])([AX])|([GSTEZNBAX])(.)([LIVMFX])([PX])(.{5})([LIVMWX])(.{2,3})([LIX])([PASX])([GX])([IVX])([GAX])(.{3})([GACX])(.{2,3})([LIVMAX])(.{1,2})([GSALVIX])([LIVMFYWX])([GANBKDBX])
([WX])(.{2})([LIVMX])([DBX])([VFYX])([LIVMX]{3})([DBX])(.)([PX])([PX])([GX])([TX])([GSX])([DBX])|([HIX])([FYEZX])([GSTAMX])([LIVMX])(.{4,5})([YX])([STALVX])(.)([FWVACX])([TVX])([SAX])([PX])([LIVMAX])([RQZX])([KRX])([FYX])(.)([DBX])(.{3})([HQZX])|([WX])(.{2})([LIVMX])([DBX])([VFYX])([LIVMX]{3})([DBX])(.)([PX])([PX])([GX])([TX])([GSX])([DBX])|([MX])(.)([GX])(.{3})([IVX])([LIVX])(.{2})([LMX])(.{3})([LX])(.{3})([LX])
([LIVMFYWX]{2})(.)([DBEZX])(.)([LIVMX])([STDBNBQZX])(.{2,3})([GKX])([LIVMFX])([GSTX])([NBSTX])([GX])(.)([GSTX])([LIVX])([LIVFPX])|([HQZX])([EZQZX])(.{3})([HX])(.)([LMAX])([NBEZQZHRCSX])([GSTAX])([HX])([LIVMSTACX]{2})(.)([EZX])|([PX])(.{2})([LX])(.{3})([KX])([WX])([EZX])(.)([CX])|([SX])(.{2})([SX])([PKX])([LIVMFX])([AGX])(.)([SAGNBEZX])([LIVMX])([LIVYX])(.{4})([DBNBGX])([DBEZX])
([GX])([LIVMFYX])([NBX])([LIVMX])([KX])([YX])([RX])([YX])([EZX])|([GX])(.{2})([LIVMFYX]{2})(.)([IFX])(.)([EZX])(.{2})([LIVMX])(.)([GX])([YX])([PX])|([RX])([GX])([GX])(.{2})([TX])([FYWCAHX])([HX])(.{2})([GHSX])([QZX])(.)([LIVMTX])(.)([YX])|([SX])(.{2})([SX])([PKX])([LIVMFX])([AGX])(.)([SAGNBEZX])([LIVMX])([LIVYX])(.{4})([DBNBGX])([DBEZX])
([KX])(.)([LMX])([RX])([RX])(.)([LX])([PX])([IVX])([NBTX])([RX])|([YX])([STX])([PX])([STX])([SX])([PX])([STANBKX])|([AX])([RX])([PX])(.{3})([KX])(.)([SX])(.)([TX])([NBX])([AX])([YX])([NBX])([VX])([TX])([TX])(.{2})([DBNBX])([GX])(.{3})([YX])([GX])|([GAVSX])([STX])([DBX])(.)([AX])([PX])([HX])(.{4})([KX])
([CX])(.)([STX])(.)([DBEZX])(.{3})([STX])([FYX])(.)([LX])([FYX])([IX])(.{4})([GX])([AX])|([CX])(.{2})([CX])(.)([GSX])([LIVMX])(.{4})([PX])([CX])(.{2})([FYX])([CX])(.{2})([LIVMX])(.{2})([GX])([CX])|([LIVMYAX])([LIVAX])([LIVTX])([LIVX])([EZX])([PX])([DBX])([SALX])([LIX])([PSAGX])|([HX])(.)([CX])([GX])([GX])([NBX])([VX])([GX])([DBX])
([LIVX])([LIVMGSTCX])([DBEZTX])([RHX])([FYHCSX])(.{2})([SX])([GSTNBPX])(.)([AVCX])([FYX])([STANBQZX])|([SAVX])([IVWX])([LVAX])([LIVX])([GX])([PNBSX])([GX])([LX])([GPX])(.)([DBEZNBQZTX])|([IX])([PX])([CX])([CX])([PX])([VX])|([NBTX])([LIVMFX])([DBEZNBSTGX])([KLNBRGSX])([VAIX])(.)([DBEZQZAX])([RX])(.{2})([KRNBX])([LIVMX])([STDBEZAX])(.)([LIVMX])(.)([DBEZQZGNBX])([KRX])([TASX])([DBEZASX])
([STX])([SAX])(.{3})([QZRX])([LIX])(.{5,6})([DBX])([YX])(.{2})([LIVMFYWX])([LIVMX])([DBEZX])|([GAX])([^A])(.{2})([KRNBQZHTX])(.{11,14})([LIVMFYWSX])(.{3})([^V])([^GK])(.{3})([LIVMFX])(.)([CX])(.{2})([DBEZNBX])([RX])(.{2})([DBEZX])|([FYX])(.{6})([CX])([CX])(.{2})([^C])(.{4})([CX])([LFYX])(.{6})([LIVMFYWX])|([CX])([LX])([RKX])([MX])([RKX])(.)([EZQZX])([CX])([EZDBX])([KX])([CX])
([LIVX])(.{3})([CX])([NBDBPX])([LIVMFX])([DBNBQZRSX])([CX])(.)([FYMX])([CX])|([FYWHPVASX])(.{3})([CX])(.{3,4})([SGX])(.)([FYWX])(.{3})([QZX])(.{5,12})([FYWX])([CX])([VAX])(.{3,4})([SGX])|([STVX])(.)([LIVMFYX])([STVX])(.{2})([GX])(.)([NBKRX])(.{4})([PLIVMX])([HX])(.)([RX])|([PQZAX])(.)([LIVMX])([SX])([LIVMX])(.{2})([PSTX])([LIVMFX])(.)([LIVMX])([LX])([RX])(.{2})([LIVMWX])
([LIVFX])(.)([GSAVCX])(.)([LIVMX])([SX])(.)([STADBX])([AX])([GX])(.)([FYX])([LIVNBX])([CX])([DBNBSX])|([CX])(.{5})([CX])(.)([KX])(.{6})([CX])(.{2})([CX])([CX])(.{9})([CX])(.{4})([CX])(.)([CX])|([CX])([DBX])([VX])([QZX])([TX])([RX])([VAEZX])([MVTX])([GAX])([AX])([GX])([GSX])([LX])|([SGALCX])([LIMFX])([LIVMFX])([TX])([DBX])([GAX])([RX])([LIVMFYX])([SX])([GAX])([GAVX])([STX])
([HX])([FWX])(.)([LIVMX])(.)([GX])(.{5})([LVX])([HX])(.{3})([DBEZX])|([CX])([CX])([FYWX])(.)([CX])(.{2})([CX])(.{4})([FYWX])(.{2,5})([DBNBEZX])(.{2})([STAHEZNBRIX])([CX])(.{2})([CX])|([IX])([PX])([CX])([CX])([PX])([VX])|([AX])([ASX])([^L])([DBEZQZX])([EZX])([^A])([^Q])([^R])(.)([GX])([GX])([GAX])
([HX])(.)([SX])([GX])([HX])([GAX])(.{3})([DBEZX])(.{3})([LMX])(.{5})([PX])(.{3})([LIVMX])([PX])(.)([HX])([GX])([DBEZX])|([STAX])([TX])([RX])([YX])([FYWX])([DBX])(.{5})([CAX])|([GX])([GX])(.)([CX])([LIVAX])(.{2})([GX])([CX])([LIVMX])([PX])|([LIVMFX])(.)([GX])(.)([LIVMX])(.{4})([GSX])(.{2})([LIVMAX])(.{4})([LIVMX])([DBEZX])([LIVMFYCX])(.{6})([GX])(.)([FYX])
([GAX])(.{0,2})([YSAX])(.{0,1})([VFYX])([^SEDT])([CX])(.{1,2})([PGX])(.{0,1})([HX])(.{2,4})([MQZX])|([YX])(.{0,1})([VASX])([VX])([IVACX])([IVAX])([IVAX])([RKHX])([RKSX])([GDBEZNBSAX])|([LIVATX])(.{3})([LX])([KARQZX])(.)([IVALX])([GX])([DBX])([DBEZSGX])([LIMFVX])([DBEZNBSHQZX])([LVSHRQZX])([NBSRX])|([GX])([DBX])(.)([LIVX])(.)([LIVAX])(.)([QZEZKX])(.)([RKX])([PX])([LIVX])([SX])
([LIVMX]{2})([FX])([GX])([PX])([DBX])(.)([CX])([AGX])|([FYWX])([PX])([GSX])([NBX])([LIVMX])([RX])([EZQZX])([LX])(.)([NBHATX])|([FX])([PX])(.)([RX])([IMX])(.)([DBX])([WX])([LX])(.)([NBQZX])|([LIVMFYHX])([LIVMFSTX])([HX])([AGX])([AGSPX])([LIVMNBQZAX])([AGX])([CX])
([DBEZX])([LMX])([GX])([STALPDBX])(.{2})([GKX])([KRX])(.{6})([LIVMX])(.)([LIVMX])(.)([DBEZNBX])(.)([GIX])|([PX])([LIVMX])(.)([LIVMX])(.{2})([LIVMX])([AX])(.{2})([LIVMFTX])(.{2})([HSX])(.)([SX])([TX])([LIVMX])([SX])([RX])|([GASTX])([LIVMX])(.{3})([KRX])(.{4})([GX])([AX])(.{2})([GASX])([LIVMGSX])([LIVMWX])([LIVMGATX])([GX])(.)([LIVMGAX])|([CX])([CX])([FYWX])(.)([CX])(.{2})([CX])(.{4})([FYWX])(.{2,5})([DBNBEZX])(.{2})([STAHEZNBRIX])([CX])(.{2})([CX])
([YX])(.)([PKX])(.{2})([IFX])(.{2})([LIVMX]{2})(.)([KRHX])(.{3})([PX])([RKQZX])(.{3})([LX])([LIVMX])([FX])(.)([STNBX])([GX])([KRX])([LIVMAX])(.{3})([GX])([TAGLX])([KRX])(.{7})([AGCSX])(.{7})([LIVMFX])|([AX])([LIVMX])(.)([STANBX])(.{2})([LIX])(.)([KRNBQZX])([GSAX])([HX])([LMX])(.)([FYLHX])|([GX])([FYWX])([AVCX])([KRQZAMX])([NBX])(.{3})([GX])(.)([VX])(.{5})([GX])|([FYWX])([PX])([EZQZHX])([LIVX]{2})([GX])(.{2})([STAGVX])(.{2})([AX])
([GDBX])([VIX])([LIVMX])(.{0,1})([GSX])(.{5})([FYX])(.)([LIVMX])([FYWLX])([GSX])([DBNBTHKWEZX])([DBNBTASX])([IVX])([DBNBTAYX])(.{5})([DBEZCX])|([GSREZX])([CX])([KRLX])([GX])([LIVTX])([DBEZX])(.{3})([YWX])(.)([SX])(.)([CX])|([CX])(.)([GX])([CX])([CX])([FYX])([SX])([RQZSX])([AX])([FYX])([PX])([TX])([PX])|([QZX])([^V])(.)([^DE])([GEZX])([^F])([CX])([YWX])([^DN])(.)([STAGCX])([STAGCVX])
([PX])(.)([STAX])(.)([LIVX])([IVTX])(.)([GSX])([GX])([YX])([SX])([QZLX])([GX])|([LMX])(.{2})([LIVMFYWGSX])([LIX])(.{2})([PEZQZX])([LIVMRFX])(.{2})([LIVMX])(.)([KRSX])(.{2})([LTX])(.)([LIVMX])(.)([DBEZQZNBX])([LIVMX])(.{3})([STMX])|([CX])([^DENQ])([LIVMX])(.)$|([DBKGX])(.{2})([FLVX])([STKDBX])(.{5})([CX])([LMNBQZX])([GAX])(.)([CX])(.{2})([GAX])([PX])
([KRAIX])([LX])(.)([RX])([EZX])([LX])([EZX])([KX])([KX])([FX])([SAPQZGX])(.)([KRNBX])([HEZDBX])|([LMFATCYVX])([KPQZNBHARX])(.)([GSTDBNBKX])(.)([LIVMFYWRCX])([LIVMFYWX]{2})([NBX])(.)([STAGCX])([RX])([GPX])(.)([LIVHX])([LIVMCTX])([DBNBVEZX])|([KRX])([DBEZNBQZX])([HNBX])(.{2})([GX])([LX])([NBX])(.)([GX])(.)([WX])([DBX])([YX])([LIVMX])([FX])|([DBX])([LIVMX])([DBEZX])([LIVMNBX])(.{18,20})([LIVMX]{2})(.)([SCX])([NBHYX])([HX])([DBNBX])
([CX])(.{3})([KRSNBX])([PX])([KRAGLX])([CX])(.{2})([CX])(.{5})([CX])|([FIX])([SX])([KRX])([KX])([CX])(.)([EZKX])([RX])([WX])([KX])([TX])([MVX])|([LMFYCVIX])([DBNBX])([RX])(.{3})([PGAX])([LX])([LIVMCAX])([EZX])([LIVMTX])(.)([STLX])(.)([PAX])|([RGSX])(.)([RKSX])(.{5})([ILX])(.)([DBNBGSKX])(.{3})([KRX])(.{2})([TX])([FYX])(.)([RKX]{3})(.{2})([LIVMX])(.)([KEZX])([KX])([ATX])(.)([EZQZX])([LIVMX])([STAX])(.)([LX])(.{4})([LIVMX])(.)([LIVMX])([LIVMTX])([LIVMX])(.{6})([LIVMFCX])(.{2})([FYLSX])
([SX])([KRX])([SX])(.)([KX])([AGX])(.)([SAX])([EZX])([KX])([KX])([STAX])([KX])|([GX])([LIVMX])(.{3})([EZX])([LIVX])([TX])([LFX])([RX])|([DBTX])([KRPX])([YQZX])([GQZX])([RX])(.)([LVYX])([GAX])(.)([IVX])([FYWX])|([GX])([IVTX])([LVACX]{2})([IVTX])([DBX])([DBEZX])([FLX])([DBNBSTX])
([CX])(.{4,6})([FYHX])(.{5,10})([CX])(.{0,2})([CX])(.{2,3})([CX])(.{7,11})([CX])(.{4,6})([DBNBEZQZSKPX])([^PD])([^CP])([CX])|([DBX])([LIVMFYX])([DBNBVX])(.)([DBNBSX])(.{2})([LIVMX])([DBNBX])([SALMX])(.)([DBX])(.{3})([LIVMFX])(.)([RKSX])(.)([LIVMFX])|([CX])(.{5,6})([DBEZNBQZKRHSTAX])([CX])([PASTDBHX])([PASTDBKX])([ASTDBVX])([CX])([NBDBEZKSX])([DBEZKRHSTAX])([CX])|([FX])([GSADBEZIX])(.)([LVAQZX])([AX])(.{3})([STX])(.{3,4})([STQZX])(.{3,5})([GEZRX])([GX])(.)([LIVMX])([GSX])
([FX])([GX])([GX])([LIVMX]{2})([KRX])([DBX])([LIVMX])([RKX])([RX])([RX])([YX])|([CX])(.{4})([^C])(.{2})([CX])(.)([^A])(.{4})([YX])(.{3})([CX])(.{2,3})([CX])|([CX])(.{2})([DBEZX])([GX])([DBEZQZKRGX])([WX])(.{2,3})([PAQZX])([LIVMTX])([GTX])(.)([CX])(.)([CX])(.{2})([GX])([HFYX])([EZQZX])|([FX])(.)([EZX])([EZX])(.)([LIVMX]{2})([RX])([RX])([EZX])([LX])(.{2})([NBX])([FX])
([EZQZX])(.)([LX])([YX])([DBEZQZSTLMX])(.{3,12})([LIVSTX])([STX])([YX])(.)([RX])([STX])([DBEZQZSNBX])|([KX])([KRX])([CX])([GX])([HX])([LMQZRX])|([HX])([NBQZEZIVMYDBX])([LIVMYASX])([VX])([PX])([EZKTX])([HX])(.{2})([LIVMX])(.{2})([DBEZSAGX])([EZTX])|([AX])([GX])([AX])([AX])([AX])([AX])([GX])([AX])([VX])([VX])([GX])([GX])([LX])([GX])([GX])([YX])
([CX])(.{2})([EZPSAGTX])(.{3})([CX])([GSNBDBLX])(.{0,3})([PILVX])(.)([FPNBDBSGX])([GQZX])(.)([CX])([CX])(.{3,4})([CX])([FLVIAX])(.{1,2})([FVIWAX])([CX])|([GSTAPX])(.{2})([DBNBEZQZAX])([LIVMX])([GSAX])(.{2})([LIVMFYTX])([GANBX])([LIVMSTX])([STX])(.{6})([RX])([LIVTX])(.{2})([LIVMX])(.{3})([GX])|([DBEZNBSAX])(.)([LIVMX])([GPX])([GX])([RX])([FYX])([STX])([LIVMFSTAPX])(.)([GSTAX])([PSTACMX])([LIVMSAX])([GSANBX])|([RKQZNBX])(.{2})([^G])(.)([RHX])([GASX])(.)([GX])([KRQZSX])(.{8})([^L])([HDBNBX])([LIVMX])([^A])([LIVMSX])(.)([LIVMX])
([TX])(.)([GSX])(.{2})([HX])([LIVMFX])(.{3})([EZX])([DBEZX])(.)([PX])|([LIVMACX])([LIVFYWAX])([^DYP])([DBNBX])([PX])([PX])([FYWX])|([VAX])(.{5})([AX])([LIVAMTCKX])(.)([HWFYX])([IMX])(.{2})([HYWNBRFTX])([GSNBTX])([STAGX])(.{0,1})([HX])([STX])([DBEZX])(.{1,2})([IX])|([LIVMFYX])(.)([LIVMX])([STAGX])([GX])([TX])([NBKX])([GX])([KX])(.)([STGX])(.{4})([^A])(.)([^EAD])([LIVMX]{2})(.{3,4})([GSKQZTX])
([VAIX])([LAVX])([LIVX]{2})([GX])([GX])([GX])(.)([GCX])(.{2})([LIVAX])(.)([EZX])|([IVDBYPKSX])(.)([STX])([KX])(.)([LIVMTFX])([RIKMX])([NBX])(.)([IVX])([SAX])([GX])([FYX])(.)([TVX])([HKRAX])|([HX])(.{4,5})([FX])([LIVMFTPX])(.)([FWX])([HX])([RX])(.{2})([LVMTX])(.{3})([EZX])|([CX])([DBX])([KX])(.{2})([PX])([GAX])(.{3})([GAX])
([AGX])(.{6,7})([DBNBEZGX])(.{2})([STAIVEZX])([LIVMFYWAX])(.)([LIVMFYX])(.)([LIVMX])([KRX])([KRHDBEZX])([GDBNBX])([LIVMAX])([KNBGSPX])([FWX])|([CX])([LIVMFYATGX])(.{5,12})([WLX])([^T])([DBNBSRX])([^C])([^LI])([CX])(.{5,6})([FYWLIVSTAX])([LIVMSTAX])([CX])|([WX])(.{2})([LIVFX])(.{6,7})([GX])([LIVMX])([FYRAX])([NBHX])(.{3})([STAQZLIVMX])([ASCX])(.{2})([PAX])|([PX])(.{0,1})([GPX])([DBEZSX])(.)([LIVMFX]{2})(.)([LIVMAX])([LIVMX])([KREZQZSX])([LIVMGX])([LIVMX])([LIVMFX])(.)([PSX])
([GDBNBX])([DBEZQZTRX])(.)([LIVMFYX])(.{2})([LIVMX])(.)([AIVX])([MX])([KX])([LVMATX])(.{3})([LIVMX])(.)([SAVX])|([LIVMFX])([LIVMFYX])([DBNBX])([LIVMFSX])([GX])([GSHX])([GSX])([ASTX])(.{3})([STX])([LIVMX])([LIVMFCX])|([GX])([GAX])(.)([STNBX])(.)([HX])([STAX])([STAVX])([LIVMX]{2})([STAVX])([RGX])|([IVAGX])(.)([KRX])(.{2})([DBEZX])([GDBEZX]{2})(.{1,2})([EZQZHFX])(.)([LIVX])(.{4})([PX])(.)([LIVMX]{2})([TACSX])
([SAX])([FYX])([LIVX])([LX])([STNBX])([EZX])([SX])([SX])([LIVMFX])([FX])([LIVX])|([IFAEZDBX])([GAX])([GASFX])([NBX])([PAKX])([SX])([GTAX])([EZX])([GDBEZVCFX])([PAGEZQZVX])([DBEZQZGAVX])|([IVTX])([GSPX])([WX])([RX])(.{2,3})([GADBX])(.{2})([HYX])(.{2})([NBX])(.)([LIVMAFYX]{3})([DBX])([LIVMX])([LIVMTX])([EZX])|([WX])([IVCX])([STAKX])([RKX])(.)([DBEZX])([YX])([DBNBEZX])([DBEZX])
([LX])(.{3})([FYX])([KX])([HX])(.)([NBX])(.)([STANBX])([SX])([FX])([LIVMX])([RX])([QZX])([LX])([NBHX])(.)([YX])(.)([FYWX])([RKHX])([KX])([LIVMX])|([MX])([LX])([CX])([CX])([LIVMX])([RX])([RX])|([GX])([LIVX])([SX])(.)([KRX])(.)([QZHX])(.)([LX])([FYX])(.)([LIVX]{2})([FYWX])(.{2})([RX])([YX])|([YX])(.)([NBQZHDBX])([KHRX])([DBEZX])([IVAX])([FX])([LMX])([RX])([EZDBX])
([LIVMAX])(.)([GTX])(.)([TAX])([DBANBX])(.{2,3})([DBGX])([GSTPNBKQZX])(.{2})([LFYDBEZPAVIX])([NBQZSX])(.{2})([LIX])([SGX])([QZEZAX])([KRQZEZNBADBX])([RX])([AX])(.{2})([LVAITX])(.{3})([LIVMFX])(.{4,5})([LIVMFX])(.{4})([LIVMX])(.{3})([SGWX])(.)([GX])|([NBQZARX])(.{4})([GSAVYX])(.)([QZFLPAX])(.)([LIVMYX])(.)([HWYRQZX])([LIVMFYSTX])([HX])([LIVMFTX])([HX])([LIVMFX])([LIVMFPTX])([PSGAWNBX])|([YWGX])([LIVFYWTAX]{2})([VGSX])([HX])([LNBPX])(.)([VX])(.{44,47})([HX])([HX])|([DBNBSKX])([PSTVX])(.)([SAGX]{2})([GDBX])([DBX])(.{3})([SAGVX])([AGX])([LIVMFYAX])([LIVMSTAPX])
([LIVMNBX])([KRX])([GX])([NBX])([HX])([EZX])|([NBX])([LIVMFYX])(.{5})([CX])(.)([TX])([RX])([LIVMFX])(.)([LIVMFX])(.)([LIVMX])(.)([DBQZEZNBX])|([RQZX])([RX])([SX])([AX])([RSX])([LX])([SX])([AX])([RKMX])([PLX])|([RX])([KX])([RX])([KX])([YX])([FX])([KX])([KX])([HX])([EZX])([KX])([RX])
([WX])(.{4})([YFX])([DBX])(.{3})([DBNBX])([LIVMFYTX])([LIVMFYX]{3})(.{2})([GX])(.{2})([STAGX])([PVTX])|([DBX])(.)([DBX])([PTX])([GAX])(.)([DBX])([DBX])([TAVX])([VIX])([AX])|([LIVMAX])(.)([GTX])(.)([TAX])([DBANBX])(.{2,3})([DBGX])([GSTPNBKQZX])(.{2})([LFYDBEZPAVIX])([NBQZSX])(.{2})([LIX])([SGX])([QZEZAX])([KRQZEZNBADBX])([RX])([AX])(.{2})([LVAITX])(.{3})([LIVMFX])(.{4,5})([LIVMFX])(.{4})([LIVMX])(.{3})([SGWX])(.)([GX])|([NBX])(.{2})([HX])([GAX])([SX])([DBX])([GSAX])([LIVMPKNBEZX])
([HNBQZAX])([^D])([NBX])([PX])([STAX])([LIVMFX])([STX])([LIVMFX])([GSTAFYX])|([GSAEZDBX])([DBNBX])([GX])(.{2})([GX])([FYWLVX])(.{3})([GSAX])([PTLX])([FYX])([DBNBSHEZX])(.)([IX])|([HX])([GX])([STMX])(.)([VICX])([STAGCX])([GSX])(.)([LIVMAX])([STAGCLVX])([SAGMX])|([PX])(.{2})([LX])(.{3})([KX])([WX])([EZX])(.)([CX])
([HX])(.)([SX])([GX])([HX])([GAX])(.{3})([DBEZX])(.{3})([LMX])(.{5})([PX])(.{3})([LIVMX])([PX])(.)([HX])([GX])([DBEZX])|([CX])([DBNBX])([DBEZX])(.{54})([CX])([HX])(.{9})([CX])(.{12,14})([CX])(.{17,19})([CX])(.{13})([CX])(.{2})([CX])|([KX])([AIX])([CLX])([SX])([GX])([KX])([FIX])(.)([PQZX])|([CX])([DBNBX])([DBEZX])(.{54})([CX])([HX])(.{9})([CX])(.{12,14})([CX])(.{17,19})([CX])(.{13})([CX])(.{2})([CX])
([LIVX])([^KG])([LIVFYX])([LIVMSTX])([GX])([HYWVX])([SX])([^YAG])([GX])([GSTACX])|([QZKRTEZX])([CX])(.{2})([CX])(.{6})([FX])([GSDBAX])(.)([PSAX])(.{5})([CX])(.{2})([CX])([GSAQZX])(.{2})([LIVX])(.{2})([PSX])(.)([GX])|([LIVMX])(.)([GSTAX])([EZX])([SX])([YX])([AGX])([GSX])|([CX])([CX])(.{5})([RX])(.{2})([FYX])(.{2})([CX])
([HX])([NBQZEZIVMYDBX])([LIVMYASX])([VX])([PX])([EZKTX])([HX])(.{2})([LIVMX])(.{2})([DBEZSAGX])([EZTX])|([PX])([DBX])(.{2})([HX])([DBEZX])([LIVFX])([LIVMFYX])([GX])([HX])([LIVMCX])([PAX])|([KRX])(.{2})([EZX])(.{3})([LIVMFX])(.{8,12})([LIVMFX]{2})([SAX])(.)([GX]{3})(.)([LIVMFGX])|([PX])(.{0,2})([GSTANBX])([DBEZNBQZGAPKX])(.)([LIVMFPX])([HTX])([LIVMYACX])([GX])([HNBTGX])([LIVMFYSTAGPCX])
([LIVMFX])([LIVMFCX])([LIVMFX]{2})([SAX])([TLX])(.{2})([DBNBKSX])(.)([WX])(.{9,13})([LIVX])([WX])(.{2})([CGX])|([EZX])(.{5})([GNBDBX])(.)([SAGX])(.{2})([IVX])(.)([DBEZX])([LIVX])(.{2})([STX])([GX])(.)([TX])([LMIX])|([GNBDBRCX])([RKHNBQZFYCSX])(.)([LIVMFCSX])([LIVMFX]{2})(.)([NBX])([VTX])(.)([STCAX])(.)([CUX])([GAX])(.)([TAX])|([NBSX])(.)([TX])([NBX])([HX])(.)([YX])([FWX])([NBX])([LIX])
([EZQZX])([DBEZX])([GX])([LX])([DBNBX])([FX])([PX])(.)([YX])([DBX])([GX])(.)([DBX])([RX])([VX])|([PTX])([GX])([KX])([HX])([GX])(.)([AX])([KX])|([GPX])([CX])([GSEZTX])([CEZX])([CAX])(.{2})([CX])([ALPX])(.{6})([CX])|([LIVMX])(.)([LIVMFYTX])(.{3})([LIVMTX])([DBEZNBQZKX])(.)([^G])([LIVMX])(.)([GSAX])([GX])([LIVMFYGAX])([^S])([LIVMX])([KRHEZNBQZX])(.)([GSEZNBX])
([RQZX])([AVSX])(.)([MCX])([IVX])([LX])([SAX])(.)([LIX])(.{4})([GSAX])([LIVMFX])([LIVMFSX])([LIVMFX])|([LIVMFWACX])([PSGACX])(.)([^G])(.)([SACX])([KX])([STALIMRX])([GSACPNBVX])([STACPX])(.{2})([DBEZNBFX])([APX])(.{2})([IYX])|([GX])([QZX])([EZX])([NBX])([GX])([HX])([VX])([KRX])|([KX])(.)([LMX])([RX])([RX])(.)([LX])([PX])([IVX])([NBTX])([RX])
([LIVMFX])([DBNBX])(.)([FX])([PX])([QZHYWMX])([STX])(.)([HRX])([LIVMFYTX])([EZX])|([ILX])([GAX])(.{2})([LIVMFX])([SGADBEZNBKX])(.{0,1})([KRX])(.)([HX])([STPAX])([STAVX])([LIVMX])(.{2})([SGAMNBX])(.{3})([LIVMX])|([CX])(.)([DBNBEZHQZSTIX])([CX])(.{4,6})([STX])(.{2})([WMX])([HRX])([RKEZNBAMSLPGQZTX])(.{3,4})([GNBEZPX])(.{3,6})([CX])([NBEZSX])([ASNBRX])([CX])|([QZX])([KRX])([RX])([LIVMX])(.)([SAX])(.{4})([CVX])([GX])(.{3})([IVX])([WKX])([LIVFX])([DBNBSVX])([PEZX])
([MX])([SX])([QZHX])([QZX])(.)([TX])([LVX])([PX])([VX])([TX])([LVX])|([RX])([GX])([DBX])|([LVX])(.)([LVX])([LIVX])([KX])([STVX])([STX])(.)([SNBX])(.)([FX])(.{2})([FYX])(.{4})([FYX])(.{2})([LX])(.{5})([RX])|([STAGNBX])([^E])([STAGX])([LIVMFX])([RX])([LX])([^LP])([SAGVX])([NBX])([LIVMTX])
([LIVMX])(.)([DBEZX])([LIVMFYTX])([LIVMX])([DBEZX])(.)([LIVMX]{2})([DBKRX]{2})([GX])(.)([LIVMAX])([LIVMX])|([CX])(.{2})([CX])(.{3,5})([STACDBX])(.{4})([CX])(.)([LIVFQZX])([CX])(.{4})([RDBX])([NBQZDBSX])|([PTLVX])([GSTAX])(.)([DBEZNBQZAX])(.)([LMFKX])(.{2})([LIVMFYX])([YVX])([GSAX])(.)([FYHX])([KX])([QZX])([GSAVX])([STLX])(.)([GX])|([CX])([PX])(.{0,1})([STX])([NBX])([ILVX])([GX])([TX])
([EZQZX])([^LNYH])(.)([ATVX])([FYX])([^LDAM])([^T])([WX])([^PG])([NBX])|([HQZX])([EZQZX])(.{3})([HX])(.)([LMAX])([NBEZQZHRCSX])([GSTAX])([HX])([LIVMSTACX]{2})(.)([EZX])|([GX])(.)([TX])([LX])(.)([HX])([EZX])([HX])([LIVX])|([STX])([DBMX])([HX])([LICX])(.{2})([FAX])([LIYX])([EZQZKX])([RX])(.{2})([QZNBKAX])
([GASTX])([LIVMX])(.{3})([KRX])(.{4})([GX])([AX])(.{2})([GASX])([LIVMGSX])([LIVMWX])([LIVMGATX])([GX])(.)([LIVMGAX])|([SX])([KRX])([SX])([GX])([GTX])([LIVMX])([GSTX])(.)([EZQZX])(.{8,10})([GX])(.{4})([LIVMX])([GAX])([LIVMX])([GX])([GX])([DBX])|([EZQZX])(.{4})([HGQZX])(.{5})([GSTAX])(.{3})([FYVX])(.{3})([AGX])(.{2})([AVX])([HX])(.{7})([PX])|([LIVX])([^KG])([LIVFYX])([LIVMSTX])([GX])([HYWVX])([SX])([^YAG])([GX])([GSTACX])
([RX])([GX])([DBX])|([HX])([GSAX])(.)([LVCYTX])([HX])([LAIX])([LIMSANBQZVFX])([GX])([FYWMHX])(.)([HDBX])|([DBX])(.{3})([GX])([LIVMFX])(.{6})([STAVX])([LIVMFYWX])([PTX])(.)([STAVX])(.{2})([QZRX])(.)([CX])(.{2})([HX])|([EZQZRX])([CX])([LIVMFYAHX])(.)([CX])(.{5,8})([CX])(.{3,8})([EZDBNBQZSTVX])([CX])([^C])(.{5})([CX])(.{12,24})([CX])
([CX])([PVX])([WLX])(.)([PX])([YWX])([CX])(.{0,1})$|([LIVMX])(.{2})([LIVMX])([STAVCX])([GEZX])([QZVX])(.{2})([LIVMAX])(.)([STCX])(.)([STAGX])([KRHX])(.)([STAX])|([STAGCNBX])([RKHX])([LIVMAFYX])$|([AX])([LMFX])(.)([GATX])([TX])([LIVMFX])(.)([GX])(.)([LIVMFX])(.{7})([PX])
([IVX])(.)([IVX])([SAX])([TX])([NBQZX])([MX])([AX])([GX])([RX])([GX])(.)([DBX])([IX])(.)([LX])|([CX])([GAX])([EZX])([STX])([CX])([FTVX])([GLTIX])([GX])([TSKX])([CX])|([HX])(.{4,5})([FX])([LIVMFTPX])(.)([FWX])([HX])([RX])(.{2})([LVMTX])(.{3})([EZX])|([RX])([YX])(.)([DBTX])([WX])(.)([LIVMFX])([STX])([TVX])([PX])([LIVMX])([LIVMNBQZX])([LIVMX])
([TX])([STAX])([HX])(.)([STX])([LIVMAX])(.{4})([GX])([SNBX])(.)([VX])([STAX])(.)([TX])(.)([TX])([LIVMX])([NBEZX])(.{1,2})([FYX])([GX])|([AGX])(.{6,7})([DBNBEZGX])(.{2})([STAIVEZX])([LIVMFYWAX])(.)([LIVMFYX])(.)([LIVMX])([KRX])([KRHDBEZX])([GDBNBX])([LIVMAX])([KNBGSPX])([FWX])|([GCX])(.{3})([LIVMFSX])(.{2})([GSAX])([LIVMFTCX])([LIVMFAX])([GX])([CLYIX])(.)([GAX])([STAPLX])(.{2})([EZGARX])(.{2})([CWNBLFX])([LIVMGAX])([LIVMX])|([GX])(.{2})([LIVMFX])(.{4})([EZX])(.{2,3})([CSTAEZNBVX])(.{8,9})([GNBDBSX])([GSX]{2})([CSX])(.{2})([KTX])(.{4})([FYX])
([STAGDBNBX])([YX])(.)([YX])([EZX])([^AV])([^L])([DBEZX])([KRX])([STAGCIX])|([QZLSX])(.{3})([LIVMX])(.{2})([KRWYFX])(.{2})([RX])(.)([FX])(.)([DBX])([GX])([LIVMX])([YFX])([LIVMX])(.{2})([KRX])|([GDBEZRX])([HRX])([FYWHX])([TVSX])([QZAX])([LIVMX])([LIVMAX])([WX])(.{2})([STNBX])|([RKX])([FYWX])([AX])([GAPX])([FX])([DBX])(.)([FX])(.{2})([LVX])(.{3})([GASTYX])([GASTVX])
([LIVMX])(.{2})([LIVMX])([STAVCX])([GEZX])([QZVX])(.{2})([LIVMAX])(.)([STCX])(.)([STAGX])([KRHX])(.)([STAX])|([LIVMSTAGX])([LIVMFSAGX])([^SH])([^RDE])([LIVMSAX])([DBEZX])([^TD])([LIVMFYWAX])([GX])([RX])([RKX])(.{4,6})([GSTAX])|([LIVMX])(.)([CX])(.)([WX])(.{2})([GX])(.{5})([DBX])(.{2})([YX])(.)([LIVMX])(.{10,14})([CX])|([DBX])([HX])([YFX])([LX])([GX])([KX])([EZQZKX])
([KX])([AX])([PX])([RX])([KX])([QZHX])([LIX])|([LIVMX])(.)([LSX])([QZX])([MASYX])([GX])([STYX])([NBTX])([KRQZX])(.{2})([STNBX])([QZX])(.)([GX])(.{3,4})([GX])|([NBX])(.{2})([PX])([LIX])([RX])([RX])(.{4})([FYX])([VX])([IX])([AX])([TX])([SX])(.{1,2})([KX])|([SX])([QZX])([STKX])([TAX])([IX])([SCX])([RX])([FHX])([EZTX])(.)([LSQZX])(.{0,1})([LIRX])([STX])
([CX])([KRX])([CX])([HX])([GX])([LIVMTX])([SX])([GX])(.)([CX])|([CX])([KX])(.{2})([NBX])([TX])([FX])|([LIVMX])([FX])([GX])([KRWX])(.)([TX])([PX])([IVX])(.)([LIVMX])|([CX])([DBX])([VX])([QZX])([TX])([RX])([VAEZX])([MVTX])([GAX])([AX])([GX])([GSX])([LX])
([FYWSX])([RKX])(.)([GX])([FX])([FX])(.)([RX])|([HX])([GSADBX])(.)([YX])([LIFX])([LIMNBX])([NBX])([LIVMFCAPX])([AGCX])|([FWVX])(.{0,1})([LIVMX])([DBX])([PX])([LIVMX])([DBX])([SGX])([STX])(.{2})([FYAX])(.{0,1})([HKRNBSTYX])|([LIVMFX])(.)([LIVMFAGX])([^T])(.)([STAGIX])([HX])([DBX])([STANBQZX])([^V])([LIVMX])(.{2})([LIVMFYX])(.{2})([STAX])
([YX])([GX])([NBX])([GX])([VLX])(.)([CX])(.{4})([CX])|([HX])(.)([PX])([EZX])(.)([HX])([IVX])([LX])([LX])([FX])([KRX])|([DBEZQZGSTALMKRHX])([LIVMFYSTACX])([GNBQZX])([LIVMFYAGX])([DBNBEZKHSX])([SX])([LIVMSTX])([^PCFY])([STAGCPQZLIVMFX])([LIVMATNBX])([DBEZNBQZGTAKRHLMX])([LIVMWSTAX])([LIVGSTACRX])([^LPIY])([^VY])([LIVMFAX])|([GX])(.)([GAX])(.)([AGX])(.)([KX])(.)([EZQZAX])([IVMX])(.{16,19})([DBX])(.)([SAVTX])([DBX])([AGX])(.)([AGSX])([LIVMCAX])([ACSX])
([LIVMFX])(.)([KRGTIEZQZSNBX])(.)([GSAIYNBX])([KRQZDBAVLSIHX])([VGAITX])([RSNBAKX])(.{0,1})([KRAQZX])([SAKGX])([KYRX])([KLIX])([LYSFTX])([YFX])([LIMX])([RKX])|([FLYX])([NBX])([EZDBX])([STAX])([KX])(.)([IVX])([STAGX])([FMX])([STX])([MVLX])|([LIVMFSTCX])([LIVFYSX])([LIVX])([LIVMSTX])([EZX])([NBX])([GX])([LIVMFARX])([CSAGNBX])|([LIVMFYX])([APNBX])(.)([DBNBSX])([KREZQZX])([EZX])([STRX])([LIVMARX])(.)([FYWTEZX])(.)([NBCSX])([LIVMX])(.{2})([LIVMX])([PX])([PASX])
([QZRX])([IVX])(.{4})([TCX])([DBX])(.{2})([GX])([IVX])([VX])(.)([HFX])(.{2})([FYX])|([RX])([LFX])([GX])([DBX])([PX])([EZX])(.)([EZQZIMX])|([EZX])([YX])([FX])([GX])([SAX]{2})([LX])([WX])(.)([LX])([YX])([KX])|([DBX])([RX])([GX])([HX])([QZLIMX])(.{3})([AGX])
([CX])(.)([HX])(.)([LIVMFYX])([CX])(.{2})([CX])([LIVMYAX])|([LIVX])(.)([GHNBX])([RX])([IVNBTX])(.)([EZX])(.)([SCTX])([LVX])(.)([DBEZX])([LVIX])|([GTAX])([^QNAG])([^GSV])([LIVNBX])(.)([IVMFX])([STX])([EZX])([LIYX])([DBNBX])([LIVMFX])|([WX])([QZKRX])([NBSDBX])([SAX])([LIVX])([RX])([HX])
([GX])([FYX])([RX])([HSALX])([LIVMFX])([DBX])([STAGCLX])([ASX])(.{5})([EZQZX])(.{2})([LIVMCAX])([GSX])|([RKHX])(.)([^Y])([^I])(.)([^I])([^L])([DBX])(.)([MX])([GX])(.)([NBX])(.)([LIVMAX])|([LIVMTX])(.)([LIVMX])([KRX])([LX])([STAKX])([RX])([^E])([GX])([AKRX])|([GX])([AX])([KX])([RX])([HX])
([LIVMAX])([GSAX])(.)([PAX])([GX])([CX])([FYNBX])([AVPSTX])([TX])([GSACVTX])(.{3})([GTACLPSX])([LIVMCAFX])(.)([PLX])|([EZQZX])(.)([LX])([YX])([DBEZQZSTLMX])(.{3,12})([LIVSTX])([STX])([YX])(.)([RX])([STX])([DBEZQZSNBX])|([CX])(.)([PX])(.{2,3})([GX])(.{0,1})([HX])([PAX])(.{4})([AX])([CX])([ATDBEZX])(.)([LX])|([TX])([EZX])([LFX])(.{2})([LX])(.)([CX])([LX])(.{2})([EZX])([LX])
([EZX])(.)([LIVMX])([NBX])([STX])([SAX])([LIVX])([EZX])(.{2})([VX])([DBX])|([QZKRTEZX])([CX])(.{2})([CX])(.{6})([FX])([GSDBAX])(.)([PSAX])(.{5})([CX])(.{2})([CX])([GSAQZX])(.{2})([LIVX])(.{2})([PSX])(.)([GX])|([CX])([STAGMX])([GX])([HFYLX])([CX])(.)([STX])|([LIVFMYWAX])([EZX])([FX])([WX])([QZHGEZNBRAMVYLCFX])(.{4})([RWX])([LIVMKX])([HNBX])([DBNBEZSITX])([RX])
([RX])([PX])([LIVMTX])(.{3})([LIVMX])(.{6})([LIVMWPKX])(.{4})([SX])(.{2})([HX])([RX])(.)([STX])|([LMX])(.{2})([LIVMFYWGSX])([LIX])(.{2})([PEZQZX])([LIVMRFX])(.{2})([LIVMX])(.)([KRSX])(.{2})([LTX])(.)([LIVMX])(.)([DBEZQZNBX])([LIVMX])(.{3})([STMX])|([YX])([SX])(.)([KRX])([YX])(.)([DBEZX]{2})(.)([FYX])([EZX])([YX])([RX])([HX])([VX])(.)([LVX])([PTX])([KRPX])|([LVX])([YX])([IVCX])([PX])([RX])([KX])([CX])([SX])([SATX])
([GX])(.)([LIVMX]{2})(.)([RX])([QZX])([RX])([GX])(.{5})([GX])|([GSTLX])([LIVMFKX])([LIVMFCAX])(.)([LIVMFX])([GSANBX])([LIVMX])(.)([PX])([LIVMFYNBX])([LIVMFYX])(.)([ASX])([GSTQZDBX])([LIVMFATX]{3})([EZQZX])([LIVMFAX]{2})|([QZX])([LVX])([NBTX])([FYX])([STX])(.{2})([WX])|([LX])(.{6})([LX])(.{6})([LX])(.{6})([LX])
([FX])([RX])([YX])(.)([CX])([EZX])([GX])|([IX])([IX])(.)([GACX])([VX])([MX])([AX])([GX])([LIVMX]{2})|([LIVMFX])([GX])([EZX])(.)([GASX])([LIVMX])(.{5,11})([RX])([STAQZX])([AX])(.)([LIVMAX])(.)([STACVX])|([EZX])([STX])([EZAX])([RX])([EZX])([AX])([RKX])(.)([LIX])
([DBEZQZNBX])(.)([DBEZQZNBX]{2})([CX])(.{3,14})([CX])(.{3,7})([CX])(.)([DBNBX])(.{4})([FYX])(.)([CX])|([CX])(.{2})([EZPSAGTX])(.{3})([CX])([GSNBDBLX])(.{0,3})([PILVX])(.)([FPNBDBSGX])([GQZX])(.)([CX])([CX])(.{3,4})([CX])([FLVIAX])(.{1,2})([FVIWAX])([CX])|([YWFX])([THX])([IVTX])([APX])(.{2})([LIVMX])([STAX])([PQZX])([FYWGX])([GSX])([FYX])([QZSTX])|([WX])(.{0,2})([KDBNBX])([^Q])([^L])([KX])([KREZX])([LIX])([EZX])([RKNBX])
