 +6/CD +./[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/IN +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/IN +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/IN | +[^ ]*/PPS +[^ ]+ +that/WPS +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/IN +including/IN +[^ ]+ +[^ ]+ +[^ ]+ 
 +at/RB +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/NN-HL +[^ ]*/VB +[^ ]+ +[^ ]+ +[^ ]+ | +a/[^ ]* +close/RB +[^ ]+ +[^ ]+ +[^ ]+ | +Spanish/JJ +[^ ]*/NN-TL +[^ ]+ +[^ ]+ 
 +An/AT +American/[^ ]* +Journey/[^ ]* +[^ ]+ | +[^ ]*/NN-HL +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/NN-HL +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/NN-HL +[^ ]*/IN +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/DTS +[^ ]*/VBZ +[^ ]+ +[^ ]+ +[^ ]+ | +Christian/NN +./[^ ]* +[^ ]+ +[^ ]+ 
 +[^ ]*/NNS-HL +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/NNS-HL +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/NNS-HL | +[^ ]*/FW-NNS-TL +et/FW-CC +[^ ]+ +[^ ]+ +[^ ]+ | +get/[^ ]* +[^ ]+|[^ ]+ +get/[^ ]* +[^ ]*/VBD +[^ ]+ +[^ ]+ +[^ ]+ | +First/OD-TL +he/[^ ]* +[^ ]+ +[^ ]+ 
 +let/[^ ]* +her/PP +[^ ]+ +[^ ]+ +[^ ]+ | +give/NN +[^ ]+ +[^ ]+ +[^ ]+ | +joint/NN +[^ ]*/NN +[^ ]+ +[^ ]+ | +[^ ]*/NNS +[^ ]*/IN +[^ ]*/VB +[^ ]+ +[^ ]+ +[^ ]+ 
 +before/CS +Congress/[^ ]* +[^ ]+ +[^ ]+ | +landing/NN +[^ ]*/NN +[^ ]+ +[^ ]+ | +[^ ]*/NN +[^ ]*/VBN +[^ ]*/WDT +[^ ]+ +[^ ]+ | +housing/VBG +starts/[^ ]* +[^ ]+ +[^ ]+ 
 +[^ ]*/NN-HL +[^ ]+ | +,/[^ ]* +for/IN +[^ ]*/RB +[^ ]+ +[^ ]+ | +takes/[^ ]* +on/IN +[^ ]+ +[^ ]+ +[^ ]+ | +Communist/NN-TL +[^ ]+ +in/[^ ]* +[^ ]+ 
 +especially/QL +true/[^ ]* +of/[^ ]* +[^ ]+ | +is/[^ ]* +there/EX +./[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/VBZ-TL +[^ ]+ +[^ ]+ | +Final/JJ-TL +[^ ]*/NNS +[^ ]+ +[^ ]+ 
 +[^ ]*/JJ +[^ ]*/JJ +[^ ]*/AT +[^ ]+ +[^ ]+ | +on/IN +as/[^ ]* +[^ ]+ +[^ ]+ | +All/ABN +the/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/IN +[^ ]*/VB +[^ ]+ +[^ ]+ +[^ ]+ 
 +[^ ]*/PPO +[^ ]*/IN +[^ ]*/CS +[^ ]+ +[^ ]+ | +that/DT +life/[^ ]* +[^ ]+ +[^ ]+ | +female/NN +[^ ]+ +[^ ]*/CC +[^ ]+ | +cut/NN +[^ ]*/NN +[^ ]+ +[^ ]+ 
 +to/TO +[^ ]*/PN +[^ ]+ +[^ ]+ | +that/DT +freedom/[^ ]* +[^ ]+ +[^ ]+ | +The/AT-TL +Lord/[^ ]* +is/[^ ]* +[^ ]+ | +on/IN +as/[^ ]* +[^ ]+ +[^ ]+ 
 +[^ ]*/AT +cracking/NN +[^ ]+ +[^ ]+ +[^ ]+ | +the/[^ ]* +right/JJ +,/[^ ]* +[^ ]+ +[^ ]+ | +no/QL +longer/[^ ]* +have/[^ ]* +[^ ]+ | +through/RB +[^ ]+ +[^ ]+ +[^ ]+ 
 +3/CD +./[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/NN-HL +[^ ]+ +[^ ]*/. +[^ ]+ +[^ ]+ +[^ ]+ | +of/[^ ]* +God/NP +we/[^ ]* +[^ ]+ +[^ ]+ | +data/NNS +[^ ]+ +two/[^ ]* +[^ ]+ 
 +[^ ]*/VBZ +first/OD +[^ ]+ +[^ ]+ +[^ ]+ | +total/NN +[^ ]+ +,/[^ ]* +[^ ]+ | +inside/IN +out/[^ ]* +[^ ]+ +[^ ]+ | +A/[^ ]* +&/CC-TL +[^ ]+ +[^ ]+ +[^ ]+ 
 +[^ ]*/IN +[^ ]*/NP +[^ ]*/NP-TL +[^ ]+ +[^ ]+ | +elicited/VBN +[^ ]+ +[^ ]*/NN +[^ ]+ | +over/IN +again/[^ ]* +[^ ]+ +[^ ]+ | +Acting/VBG-TL +[^ ]*/RB +[^ ]+ +[^ ]+ 
 +[^ ]*/VB-HL +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/VB-HL +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/VB-HL | +status/[^ ]* +[^ ]+|[^ ]+ +status/[^ ]* +[^ ]+ | +[^ ]*/CC +but/CC +[^ ]+ +[^ ]+ +[^ ]+ | +green/JJ +[^ ]+ +[^ ]*/AT +[^ ]+ 
 +wishful/[^ ]* +thinking/VBG +[^ ]+ +[^ ]+ +[^ ]+ | +you/PPSS +ask/[^ ]* +him/[^ ]* +[^ ]+ | +[^ ]*/NP +[^ ]*/NP-TL +[^ ]*/NN-TL +[^ ]+ +[^ ]+ | +her/PP +[^ ]*/AT +[^ ]+ +[^ ]+ 
 +since/CS +[^ ]+ +early/[^ ]* +[^ ]+ | +that/CS +wasn't/[^ ]* +[^ ]+ +[^ ]+ | +remembered/VBD +[^ ]*/NNS +[^ ]+ +[^ ]+ | +evil/NN +[^ ]*/NNS +[^ ]+ +[^ ]+ 
 +a/[^ ]* +savings/NNS +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/VB +hard/JJ +[^ ]+ +[^ ]+ +[^ ]+ | +less/AP +[^ ]*/JJ +[^ ]+ +[^ ]+ | +significant/[^ ]* +amount/NN +of/[^ ]* +[^ ]+ +[^ ]+ 
 +[^ ]*/NIL +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/NIL +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/NIL +[^ ]*/ +[^ ]+ +[^ ]+ +[^ ]+ | +that/CS +are/[^ ]* +[^ ]+ +[^ ]+ | +Latin/[^ ]* +America/NP +[^ ]+ +[^ ]+ +[^ ]+ | +need/VB +is/[^ ]* +[^ ]+ +[^ ]+ 
 +emerge/NN +[^ ]+ +[^ ]+ +[^ ]+ | +want/[^ ]* +[^ ]+ +[^ ]+|[^ ]+ +want/[^ ]* +[^ ]+|[^ ]+ +[^ ]+ +want/[^ ]* +[^ ]*/VBD +[^ ]+ +[^ ]+ +[^ ]+ | +Protestant/JJ +[^ ]*/NN-TL +[^ ]+ +[^ ]+ | +in/[^ ]* +[^ ]+ +Soviet/NN-TL +[^ ]+ +[^ ]+ +[^ ]+ 
 +[^ ]*/PP +only/RB +[^ ]+ +[^ ]+ +[^ ]+ | +no/[^ ]* +one/CD +[^ ]+ +[^ ]+ +[^ ]+ | +--/[^ ]* +enough/QLP +[^ ]+ +[^ ]+ +[^ ]+ | +too/[^ ]* +[^ ]*/VBG +[^ ]+ +[^ ]+ +[^ ]+ 
 +Small/[^ ]* +wonder/VB +[^ ]+ +[^ ]+ +[^ ]+ | +in/[^ ]* +French/JJ +[^ ]+ +[^ ]+ +[^ ]+ | +had/[^ ]* +it/PPS +[^ ]+ +[^ ]+ +[^ ]+ | +drinking/VBG +water/[^ ]* +is/[^ ]* +[^ ]+ 
 +[^ ]*/NN +included/VBN +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/IN +thought/VBN +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/NN +[^ ]*/VBN +[^ ]*/CD +[^ ]+ +[^ ]+ | +[^ ]*/IN +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/IN +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/IN +[^ ]*/,-HL +[^ ]+ +[^ ]+ +[^ ]+ 
 +offers/NNS +a/[^ ]* +[^ ]+ +[^ ]+ | +Gross/NP-TL +Income/[^ ]* +[^ ]+ +[^ ]+ | +some/[^ ]* +little/AP +[^ ]+ +[^ ]+ +[^ ]+ | +that/CS +crazy/[^ ]* +[^ ]+ +[^ ]+ 
 +[^ ]*/CC +[^ ]*/NN +[^ ]*/AT +[^ ]+ +[^ ]+ | +[^ ]*/PPO +[^ ]+ +much/AP +[^ ]+ +[^ ]+ +[^ ]+ | +Sunday/NR +[^ ]*/NN-TL +[^ ]+ +[^ ]+ | +[^ ]*/NN +[^ ]*/BEZ +[^ ]*/VB +[^ ]+ +[^ ]+ +[^ ]+ 
 +C./[^ ]* +[^ ]+|[^ ]+ +C./[^ ]* +[^ ]*/NP-TL +[^ ]+ +[^ ]+ +[^ ]+ | +the/[^ ]* +like/CS +[^ ]+ +[^ ]+ +[^ ]+ | +,/[^ ]* +her/PPO +[^ ]+ +[^ ]+ +[^ ]+ | +and/[^ ]* +increase/NN +[^ ]+ +[^ ]+ +[^ ]+ 
 +Lord's/NP +[^ ]*/NN-TL +[^ ]+ +[^ ]+ | +best/JJT +[^ ]*/VB +[^ ]+ +[^ ]+ | +as/CS +different/[^ ]* +[^ ]+ +[^ ]+ | +to/[^ ]* +town/VB +[^ ]+ +[^ ]+ +[^ ]+ 
 +as/CS +bad/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/AT +[^ ]+ +variable/JJ +[^ ]+ +[^ ]+ +[^ ]+ | +itself/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/AT +[^ ]*/NPS +[^ ]*/NN +[^ ]+ +[^ ]+ +[^ ]+ 
 +to/TO +[^ ]*/NN +[^ ]+ +[^ ]+ | +[^ ]*/AP +than/CS +half/[^ ]* +[^ ]+ +[^ ]+ | +together/RB +[^ ]*/IN +[^ ]+ | +[^ ]*/AP +than/CS +half/[^ ]* +[^ ]+ +[^ ]+ 
 +Jazz/NN-TL +is/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/VB +enough/QLP +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/JJ +[^ ]+ +almost/QL +[^ ]+ +[^ ]+ +[^ ]+ | +left/VBN +[^ ]*/NN +[^ ]+ +[^ ]+ 
 +parallel/[^ ]* +[^ ]+|[^ ]+ +parallel/[^ ]* +[^ ]*/VB +[^ ]+ +[^ ]+ +[^ ]+ | +knows/[^ ]* +[^ ]+ +[^ ]+|[^ ]+ +knows/[^ ]* +[^ ]+|[^ ]+ +[^ ]+ +knows/[^ ]* +[^ ]*/JJR +[^ ]+ +[^ ]+ +[^ ]+ | +KC/[^ ]* +[^ ]+|[^ ]+ +KC/[^ ]* +[^ ]+ | +individual/JJ +[^ ]*/MD +[^ ]+ +[^ ]+ 
 +Short/NP-TL +[^ ]*/NN-TL +[^ ]+ +[^ ]+ | +[^ ]*/VBD +light/NN +[^ ]+ +[^ ]+ +[^ ]+ | +vulnerable/[^ ]* +[^ ]+|[^ ]+ +vulnerable/[^ ]* +[^ ]*/VB +[^ ]+ +[^ ]+ +[^ ]+ | +that/CS +big/[^ ]* +[^ ]+ +[^ ]+ 
 +[^ ]*/PP +[^ ]+ +opened/VBD +[^ ]+ +[^ ]+ +[^ ]+ | +as/CS +long/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/AT +[^ ]*/VBN +[^ ]*/VBZ +[^ ]+ +[^ ]+ +[^ ]+ | +cold/JJ +[^ ]*/VBD +[^ ]+ +[^ ]+ 
 +even/[^ ]* +that/CS +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/NN-TL +[^ ]*/IN-TL +[^ ]*/JJ +[^ ]+ +[^ ]+ +[^ ]+ | +one/CD +did/[^ ]* +not/[^ ]* +[^ ]+ | +meat/VB +[^ ]+ +[^ ]+ +[^ ]+ 
 +tie/NN +in/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/NP +[^ ]*/NN +[^ ]*/PPL +[^ ]+ +[^ ]+ | +Congolese/NPS +[^ ]+ +,/[^ ]* +[^ ]+ | +takes/[^ ]* +over/IN +[^ ]+ +[^ ]+ +[^ ]+ 
 +Gladius/[^ ]* +Dei/NP +[^ ]+ +[^ ]+ +[^ ]+ | +along/[^ ]* +fine/JJ +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/,-HL +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/,-HL +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/,-HL | +that/DT +thyroglobulin/[^ ]* +[^ ]+ +[^ ]+ 
 +More/AP +[^ ]*/VBD +[^ ]+ +[^ ]+ | +retained/[^ ]* +[^ ]+ +long/JJ +[^ ]+ +[^ ]+ +[^ ]+ | +blockade/[^ ]* +[^ ]+ +[^ ]+|[^ ]+ +blockade/[^ ]* +[^ ]+|[^ ]+ +[^ ]+ +blockade/[^ ]* +[^ ]*/. +[^ ]+ +[^ ]+ +[^ ]+ | +have/[^ ]* +[^ ]+ +become/VB +[^ ]+ +[^ ]+ +[^ ]+ 
 +one/[^ ]* +that/DT +was/[^ ]* +[^ ]+ +[^ ]+ | +that/DT +[^ ]*/AT +[^ ]+ +[^ ]+ | +[^ ]*/JJ +[^ ]*/MD +[^ ]*/, +[^ ]+ +[^ ]+ | +seen/[^ ]* +[^ ]+ +felt/VBD +[^ ]+ +[^ ]+ +[^ ]+ 
 +the/[^ ]* +British/JJ +,/[^ ]* +[^ ]+ +[^ ]+ | +against/RB +[^ ]+ +[^ ]+ +[^ ]+ | +hardly/QL +[^ ]+ +in/[^ ]* +[^ ]+ | +[^ ]*/CS +[^ ]*/NNS +[^ ]*/AT +[^ ]+ +[^ ]+ 
 +Jagan/[^ ]* +[^ ]+|[^ ]+ +Jagan/[^ ]* +[^ ]*/. +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/VBG +[^ ]*/VB +[^ ]+ +[^ ]+ +[^ ]+ | +the/[^ ]* +little/NN +he/[^ ]* +[^ ]+ +[^ ]+ | +police/NN +[^ ]+ +them/[^ ]* +[^ ]+ 
 +A/[^ ]* +top/NN +[^ ]+ +[^ ]+ +[^ ]+ | +wrinkled/VBN +up/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/NN +[^ ]+ +[^ ]+ | +[^ ]*/VBN-HL +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/VBN-HL +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/VBN-HL 
 +[^ ]*/PPLS +[^ ]*/IN +[^ ]+ | +at/TO +first/[^ ]* +[^ ]+ +[^ ]+ | +lower/JJR +his/[^ ]* +[^ ]+ +[^ ]+ | +Atlantic/JJ +[^ ]*/NN-TL +[^ ]+ +[^ ]+ 
 +served/VBN +[^ ]+ +to/[^ ]* +[^ ]+ | +and/[^ ]* +so/QL +forth/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/JJ-TL +[^ ]*/NN-TL +[^ ]+ | +to/TO +[^ ]*/NN +[^ ]+ +[^ ]+ 
 +known/VBD +[^ ]+ +[^ ]+ +[^ ]+ | +help/[^ ]* +[^ ]+ +[^ ]+|[^ ]+ +help/[^ ]* +[^ ]+|[^ ]+ +[^ ]+ +help/[^ ]* | +load/[^ ]* +L/NP +,/[^ ]* +[^ ]+ +[^ ]+ | +and/[^ ]* +list/NN +[^ ]+ +[^ ]+ +[^ ]+ 
 +[^ ]*/NN +&/CC-TL +[^ ]+ +[^ ]+ +[^ ]+ | +blockade/[^ ]* +[^ ]+ +[^ ]+|[^ ]+ +blockade/[^ ]* +[^ ]+|[^ ]+ +[^ ]+ +blockade/[^ ]* +[^ ]*/. +[^ ]+ +[^ ]+ +[^ ]+ | +``/[^ ]* +Precious/JJ-TL +[^ ]+ +[^ ]+ +[^ ]+ | +to/[^ ]* +general/VB +[^ ]+ +[^ ]+ +[^ ]+ 
 +so/AP +[^ ]+ +[^ ]+ +[^ ]+ | +--/[^ ]* +first/OD +[^ ]+ +[^ ]+ +[^ ]+ | +less/[^ ]* +[^ ]+ +[^ ]+ | +to/TO +[^ ]*/NN +[^ ]+ +[^ ]+ 
 +[^ ]*/NNS-HL +[^ ]+|[^ ]+ +[^ ]*/NNS-HL +[^ ]*/NN +[^ ]+ +[^ ]+ +[^ ]+ | +Hotel/[^ ]* +[^ ]*/NP +[^ ]+ +[^ ]+ +[^ ]+ | +is/[^ ]* +drastically/RB +[^ ]+ +[^ ]+ +[^ ]+ | +such/JJ +is/[^ ]* +the/[^ ]* +[^ ]+ 
 +much/AP +at/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/IN +[^ ]*/RB +[^ ]*/QL +[^ ]+ +[^ ]+ | +Section/NN-TL +[^ ]+ +[^ ]*/VBZ +[^ ]+ | +that/WPS +[^ ]*/NP +[^ ]+ +[^ ]+ 
 +[^ ]*/HVD +[^ ]*/PPO +[^ ]*/VBD +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/NN +enough/QLP +[^ ]+ +[^ ]+ +[^ ]+ | +more/RBR +[^ ]+ +[^ ]*/CD +[^ ]+ | +[^ ]*/VB +enough/QLP +[^ ]+ +[^ ]+ +[^ ]+ 
 +much/AP +''/[^ ]* +[^ ]+ +[^ ]+ | +the/[^ ]* +little/AP +[^ ]+ +[^ ]+ +[^ ]+ | +no/QL +very/[^ ]* +[^ ]+ +[^ ]+ | +it/[^ ]* +[^ ]+ +because/RB +[^ ]+ +[^ ]+ +[^ ]+ 
 +any/[^ ]* +[^ ]*/VB +[^ ]+ +[^ ]+ +[^ ]+ | +to/TO +[^ ]*/PP +[^ ]+ +[^ ]+ | +exactly/RB +[^ ]*/JJ +[^ ]+ +[^ ]+ | +gold/NN +phone/[^ ]* +./[^ ]* +[^ ]+ 
 +that/[^ ]* +demand/NN +[^ ]+ +[^ ]+ +[^ ]+ | +was/[^ ]* +put/VB +[^ ]+ +[^ ]+ +[^ ]+ | +ruminants/[^ ]* +[^ ]+ +[^ ]+|[^ ]+ +ruminants/[^ ]* +[^ ]+|[^ ]+ +[^ ]+ +ruminants/[^ ]* | +Criticality/[^ ]* +:/:-HL +[^ ]+ +[^ ]+ +[^ ]+ 
 +moment/[^ ]* +longer/RBR +[^ ]+ +[^ ]+ +[^ ]+ | +and/[^ ]* +fired/VBN +[^ ]+ +[^ ]+ +[^ ]+ | +Place/FW-NN-TL +[^ ]*/NP-TL +[^ ]+ +[^ ]+ | +kid's/NN +[^ ]*/VBN +[^ ]+ +[^ ]+ 
 +Up/RP +The/[^ ]* +Band/[^ ]* +[^ ]+ | +fiber/VB +[^ ]+ +[^ ]+ +[^ ]+ | +these/[^ ]* +[^ ]+ +that/WPS +[^ ]+ +[^ ]+ +[^ ]+ | +went/[^ ]* +to/IN +visit/[^ ]* +[^ ]+ +[^ ]+ 
 +science/[^ ]* +[^ ]+ +[^ ]+|[^ ]+ +science/[^ ]* +[^ ]+|[^ ]+ +[^ ]+ +science/[^ ]* | +/[^ ]* +4/CD +./[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/IN +how/WRB +many/[^ ]* +[^ ]+ +[^ ]+ | +face/[^ ]* +[^ ]+ +his/PP +[^ ]+ +[^ ]+ +[^ ]+ 
 +headquarters/NN +in/[^ ]* +Europe/[^ ]* +[^ ]+ | +sponsor/NN +the/[^ ]* +[^ ]+ +[^ ]+ | +that/CS +very/AP +[^ ]+ +[^ ]+ | +[^ ]*/, +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/, +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/, 
 +cropped/VBD +short/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/RB +[^ ]*/VB +[^ ]+ | +called/[^ ]* +The/AT +[^ ]+ +[^ ]+ +[^ ]+ | +1815/[^ ]* +[^ ]+ +[^ ]+|[^ ]+ +1815/[^ ]* +[^ ]+|[^ ]+ +[^ ]+ +1815/[^ ]* +[^ ]*/VBN +[^ ]+ +[^ ]+ +[^ ]+ 
 +much/[^ ]* +care/NN +[^ ]+ +[^ ]+ +[^ ]+ | +testing/NN +[^ ]*/NN +[^ ]+ +[^ ]+ | +around/IN +[^ ]*/CD +[^ ]+ +[^ ]+ | +Sir/NP +[^ ]*/. +[^ ]+ +[^ ]+ 
 +,/[^ ]* +timing/NN +[^ ]+ +[^ ]+ +[^ ]+ | +,/[^ ]* +as/WPS +[^ ]+ +[^ ]+ +[^ ]+ | +relation/[^ ]* +[^ ]+ +[^ ]+|[^ ]+ +relation/[^ ]* +[^ ]+|[^ ]+ +[^ ]+ +relation/[^ ]* +[^ ]*/TO +[^ ]+ +[^ ]+ +[^ ]+ | +than/CS +538/[^ ]* +million/[^ ]* +[^ ]+ 
 +[^ ]*/AT +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/AT +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/AT +[^ ]*/NN-TL-HL +[^ ]+ +[^ ]+ +[^ ]+ | +,/[^ ]* +press/NN +[^ ]+ +[^ ]+ +[^ ]+ | +Seaman/[^ ]* +1/c/NP +[^ ]+ +[^ ]+ +[^ ]+ | +McCormick/[^ ]* +Place/VB +[^ ]+ +[^ ]+ +[^ ]+ 
 +[^ ]*/, +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/, +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/, | +[^ ]*/`` +[^ ]*/NP +[^ ]*/NP-TL +[^ ]+ +[^ ]+ | +[^ ]*/CC +[^ ]*/QL +[^ ]*/VBG +[^ ]+ +[^ ]+ +[^ ]+ | +data/NN +[^ ]+ +[^ ]*/CD +[^ ]+ 
 +[^ ]*/NP +double/JJ +[^ ]+ +[^ ]+ +[^ ]+ | +:/[^ ]* +:/: +[^ ]+ +[^ ]+ +[^ ]+ | +long/JJ +in/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/PPS+BEZ +[^ ]*/QL +[^ ]*/RB +[^ ]+ +[^ ]+ +[^ ]+ 
 +the/[^ ]* +American/JJ +League's/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/CD-HL +./. +[^ ]+ +[^ ]+ +[^ ]+ | +250/[^ ]* +[^ ]*/NN +[^ ]+ +[^ ]+ +[^ ]+ | +strong/[^ ]* +[^ ]+ 
 +[^ ]*/NP-TL +[^ ]*/CD +[^ ]+ +[^ ]+ +[^ ]+ | +That/DT +finished/[^ ]* +[^ ]+ +[^ ]+ | +1/[^ ]* +[^ ]+ +below/IN +[^ ]+ +[^ ]+ +[^ ]+ | +past/NN +[^ ]*/NN +[^ ]+ +[^ ]+ 
 +of/[^ ]* +God/NP +we/[^ ]* +[^ ]+ +[^ ]+ | +all/ABN +alone/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/AT +[^ ]*/JJ-TL +[^ ]*/MD +[^ ]+ +[^ ]+ | +a/[^ ]* +[^ ]+ +junior/JJ +[^ ]+ +[^ ]+ +[^ ]+ 
 +[^ ]*/VBN +[^ ]+|[^ ]+ +[^ ]*/VBN +[^ ]+ | +rather/RB +than/IN +[^ ]+ +[^ ]+ | +,/[^ ]* +for/IN +there/[^ ]* +[^ ]+ +[^ ]+ | +the/[^ ]* +square/NN +[^ ]*/NN +[^ ]+ +[^ ]+ 
 +to/TO +[^ ]*/NN +[^ ]+ +[^ ]+ | +present/[^ ]* +Republican/NP +[^ ]+ +[^ ]+ +[^ ]+ | +increases/NNS +[^ ]+ +./[^ ]* +[^ ]+ | +evil/NN +in/[^ ]* +[^ ]+ +[^ ]+ 
 +Small/JJ-TL +[^ ]*/NN +[^ ]+ +[^ ]+ | +vs/[^ ]* +[^ ]+|[^ ]+ +vs/[^ ]* +[^ ]*/NN +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/WRB +come/VB +[^ ]+ +[^ ]+ +[^ ]+ | +each/[^ ]* +American/JJ +[^ ]+ +[^ ]+ +[^ ]+ 
 +[^ ]*/NP +[^ ]+ +Hill/NN-TL +[^ ]+ +[^ ]+ +[^ ]+ | +and/[^ ]* +faster/RBR +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/NNS +[^ ]+ +Best/JJT +[^ ]+ +[^ ]+ +[^ ]+ | +decision/[^ ]* +[^ ]+ +[^ ]+|[^ ]+ +decision/[^ ]* +[^ ]+|[^ ]+ +[^ ]+ +decision/[^ ]* +[^ ]*/IN-TL +[^ ]+ +[^ ]+ +[^ ]+ 
 +[^ ]*/NN-HL +[^ ]+ | +as/CS +close/[^ ]* +[^ ]+ +[^ ]+ | +caused/VBN +[^ ]*/NP +[^ ]+ +[^ ]+ | +,/[^ ]* +A/NN +[^ ]+ +[^ ]+ +[^ ]+ 
 +purely/QL +[^ ]+ +[^ ]*/IN +[^ ]+ | +[^ ]*/NN-TL +[^ ]*/IN-TL +[^ ]*/NNS +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/VBD +first/OD +[^ ]+ +[^ ]+ +[^ ]+ | +children/[^ ]* +[^ ]*/NN +[^ ]+ +[^ ]+ +[^ ]+ 
 +French/JJ +[^ ]*/NN-TL +[^ ]+ +[^ ]+ | +Fort/[^ ]* +[^ ]+ +[^ ]*/NP +[^ ]+ +[^ ]+ +[^ ]+ | +States/[^ ]* +of/IN +[^ ]+ +[^ ]+ +[^ ]+ | +nearly/RB +[^ ]*/JJ +[^ ]+ +[^ ]+ 
 +[^ ]*/JJ-HL +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/JJ-HL +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/JJ-HL +[^ ]*/NP +[^ ]+ +[^ ]+ +[^ ]+ | +that/WPS +this/[^ ]* +[^ ]+ +[^ ]+ | +let/[^ ]* +[^ ]+ +[^ ]+|[^ ]+ +let/[^ ]* +[^ ]+|[^ ]+ +[^ ]+ +let/[^ ]* +[^ ]*/VBD +[^ ]+ +[^ ]+ +[^ ]+ | +:/[^ ]* +for/IN +[^ ]+ +[^ ]+ +[^ ]+ 
 +[^ ]*/AT +[^ ]*/JJ +[^ ]*/HVD +[^ ]+ +[^ ]+ | +So/RB +that/[^ ]* +[^ ]+ +[^ ]+ | +tie/NN +[^ ]+ +[^ ]*/NN +[^ ]+ | +[^ ]*/NN +put/VB +[^ ]+ +[^ ]+ +[^ ]+ 
 +by/IN +John/[^ ]* +A./[^ ]* +[^ ]+ | +still/RB +[^ ]*/RBR +[^ ]+ +[^ ]+ | +let/[^ ]* +her/PP +[^ ]+ +[^ ]+ +[^ ]+ | +understanding/VB +[^ ]+ +[^ ]+ +[^ ]+ 
 +[^ ]*/RB +[^ ]*/NN +[^ ]*/AT +[^ ]+ +[^ ]+ | +Mrs./NP-TL +[^ ]*/NP +[^ ]+ +[^ ]+ | +Other/AP +[^ ]*/NNS-TL +[^ ]+ +[^ ]+ | +[^ ]*/VBN +above/IN +[^ ]+ +[^ ]+ +[^ ]+ 
 +welcome/VB +''/[^ ]* +[^ ]+ +[^ ]+ | +to/TO +certain/[^ ]* +[^ ]+ +[^ ]+ | +little/AP +[^ ]+ +town/[^ ]* +[^ ]+ | +,/[^ ]* +A/NN +[^ ]+ +[^ ]+ +[^ ]+ 
 +chaos/VB +[^ ]+ +[^ ]+ +[^ ]+ | +outside/IN +[^ ]+ +[^ ]*/IN +[^ ]+ | +in/[^ ]* +[^ ]+|[^ ]+ +in/[^ ]* +[^ ]+ | +vs/[^ ]* +[^ ]+|[^ ]+ +vs/[^ ]* +[^ ]*/NN +[^ ]+ +[^ ]+ +[^ ]+ 
 +[^ ]*/NN-HL +[^ ]*/IN +[^ ]+ +[^ ]+ +[^ ]+ | +and/[^ ]* +stick/NN +[^ ]+ +[^ ]+ +[^ ]+ | +that/CS +due/[^ ]* +to/[^ ]* +[^ ]+ | +before/CS +[^ ]*/PPO +[^ ]+ +[^ ]+ 
 +[^ ]*/DT +[^ ]*/NNS +[^ ]+ +[^ ]+ +[^ ]+ | +Hawaiian/JJ-TL +[^ ]*/NN +[^ ]+ +[^ ]+ | +home/NR +is/[^ ]* +[^ ]+ +[^ ]+ | +the/[^ ]* +Hellenic/NN +[^ ]+ +[^ ]+ +[^ ]+ 
 +[^ ]*/NN-HL +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/NN-HL +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/NN-HL +[^ ]*/JJ +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/FW-NNS-TL +et/FW-CC +[^ ]+ +[^ ]+ +[^ ]+ | +History/NN-TL +[^ ]+ +the/[^ ]* +[^ ]+ | +haven't/[^ ]* +[^ ]+|[^ ]+ +haven't/[^ ]* +[^ ]*/VBD +[^ ]+ +[^ ]+ +[^ ]+ 
 +[^ ]*/NP +[^ ]*/VBN +[^ ]*/IN +[^ ]+ +[^ ]+ | +of/IN +[^ ]+ +Day/[^ ]* +[^ ]+ | +series/NN +were/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/VBG-NC +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/VBG-NC +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/VBG-NC +[^ ]*/NN +[^ ]+ +[^ ]+ +[^ ]+ 
 +``/[^ ]* +The/AT +[^ ]*/NN-TL +[^ ]+ +[^ ]+ | +Sounds/[^ ]* +like/CS +[^ ]+ +[^ ]+ +[^ ]+ | +beginning/[^ ]* +reading/VBG +[^ ]+ +[^ ]+ +[^ ]+ | +reduced/[^ ]* +to/TO +[^ ]+ +[^ ]+ +[^ ]+ 
 +past/NN +[^ ]*/NN +[^ ]+ +[^ ]+ | +lovers/[^ ]* +[^ ]+|[^ ]+ +lovers/[^ ]* +[^ ]+ | +won/[^ ]* +only/RB +one/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/QL +encouraging/VBG +[^ ]+ +[^ ]+ +[^ ]+ 
 +that/[^ ]* +demand/NN +[^ ]+ +[^ ]+ +[^ ]+ | +Greek/JJ +[^ ]*/IN +[^ ]+ +[^ ]+ | +is/[^ ]* +[^ ]+ +put/VB +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/WDT +[^ ]+ +[^ ]+ 
 +[^ ]*/VBD +past/NN +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/VB +[^ ]*/VBD +[^ ]*/NNS +[^ ]+ +[^ ]+ | +Slocum/[^ ]* +[^ ]+|[^ ]+ +Slocum/[^ ]* +[^ ]+ | +[^ ]*/CC +[^ ]*/NN +[^ ]*/PP +[^ ]+ +[^ ]+ 
 +to/TO +[^ ]+ +have/[^ ]* +[^ ]+ | +slightly/RB +[^ ]*/JJ +[^ ]+ +[^ ]+ | +on/[^ ]* +[^ ]+ +right/JJ +[^ ]+ +[^ ]+ +[^ ]+ | +living/VBG +[^ ]*/QL +[^ ]+ +[^ ]+ 
 +dictates/NNS +[^ ]+ +and/[^ ]* +[^ ]+ | +but/CC +a/[^ ]* +limited/[^ ]* +[^ ]+ | +Yet/CC +he/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/NP-HL +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/NP-HL +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/NP-HL +[^ ]*/NNS +[^ ]+ +[^ ]+ +[^ ]+ 
 +frame/NN +the/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/NN-HL +[^ ]+ +[^ ]+ | +Said/VBN +[^ ]+ +[^ ]*/NN +[^ ]+ | +,/[^ ]* +for/IN +[^ ]*/RB +[^ ]+ +[^ ]+ 
 +registered/VBN +[^ ]+ +[^ ]*/JJ +[^ ]+ | +[^ ]*/AT +[^ ]+ +sit/NN +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/PPS +sure/JJ +[^ ]+ +[^ ]+ +[^ ]+ | +,/[^ ]* +though/CS +''/[^ ]* +[^ ]+ +[^ ]+ 
 +light/NN +[^ ]*/JJ +[^ ]+ +[^ ]+ | +either/CC +[^ ]*/NN +[^ ]+ +[^ ]+ | +a/[^ ]* +routine/NN +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/NP +[^ ]+ +[^ ]+ 
 +first/OD +[^ ]*/VBD +[^ ]+ +[^ ]+ | +is/[^ ]* +English/NP +[^ ]+ +[^ ]+ +[^ ]+ | +ends/NNS +up/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/CD +[^ ]+|[^ ]+ +[^ ]*/CD +[^ ]+ 
 +down/[^ ]* +[^ ]+ +[^ ]+ | +the/[^ ]* +very/QL +beginning/[^ ]* +[^ ]+ +[^ ]+ | +her/PP +,/[^ ]* +[^ ]+ +[^ ]+ | +And/[^ ]* +[^ ]+|[^ ]+ +And/[^ ]* +[^ ]+ 
 +one/PN +would/[^ ]* +be/[^ ]* +[^ ]+ | +management/[^ ]* +[^ ]+|[^ ]+ +management/[^ ]* +[^ ]+ | +[^ ]*/IN +[^ ]*/PPSS +[^ ]*/MD +[^ ]+ +[^ ]+ | +just/RB +across/[^ ]* +[^ ]+ +[^ ]+ 
 +ordered/[^ ]* +[^ ]+ +[^ ]+|[^ ]+ +ordered/[^ ]* +[^ ]+|[^ ]+ +[^ ]+ +ordered/[^ ]* +[^ ]*/VBD +[^ ]+ +[^ ]+ +[^ ]+ | +use/NN +slip/[^ ]* +to/[^ ]* +[^ ]+ | +contribute/[^ ]* +[^ ]+|[^ ]+ +contribute/[^ ]* +[^ ]*/TO +[^ ]+ +[^ ]+ +[^ ]+ | +gross/JJ +income/[^ ]* +from/[^ ]* +[^ ]+ 
 +Ask/[^ ]* +Tony/NP +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/IN +[^ ]*/VB +[^ ]*/. +[^ ]+ +[^ ]+ | +after/IN +[^ ]*/VBG +[^ ]+ +[^ ]+ | +Russian/JJ +[^ ]+ +[^ ]*/JJ +[^ ]+ 
 +The/[^ ]* +[^ ]+ +put/VBN +[^ ]+ +[^ ]+ +[^ ]+ | +Australian/NP +[^ ]*/NN +[^ ]+ +[^ ]+ | +[^ ]*/AT +[^ ]*/VBG +[^ ]*/DOZ +[^ ]+ +[^ ]+ | +[^ ]*/AT +pituitary/JJ +[^ ]+ +[^ ]+ +[^ ]+ 
 +[^ ]*/NN-TL +[^ ]+ +[^ ]+ | +[^ ]*/IN +[^ ]*/VB +[^ ]*/, +[^ ]+ +[^ ]+ | +little/JJ +house/[^ ]* +like/[^ ]* +[^ ]+ | +[^ ]*/JJ +[^ ]*/MD +[^ ]*/, +[^ ]+ +[^ ]+ 
 +just/RB +/[^ ]* +righteous/[^ ]* +[^ ]+ | +[^ ]*/CD +pass/VB +[^ ]+ +[^ ]+ +[^ ]+ | +daily/[^ ]* +[^ ]+|[^ ]+ +daily/[^ ]* +[^ ]*/VBG +[^ ]+ +[^ ]+ +[^ ]+ | +brought/VBD +in/IN +[^ ]+ +[^ ]+ +[^ ]+ 
 +[^ ]*/CC +but/CC +[^ ]+ +[^ ]+ +[^ ]+ | +long/JJ +to/[^ ]* +realize/[^ ]* +[^ ]+ | +let/[^ ]* +her/PP +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/JJR +[^ ]+ +[^ ]+ 
 +interference/[^ ]* +[^ ]+|[^ ]+ +interference/[^ ]* +[^ ]*/VB +[^ ]+ +[^ ]+ +[^ ]+ | +known/[^ ]* +[^ ]+|[^ ]+ +known/[^ ]* +[^ ]+ | +contained/VBD +in/[^ ]* +[^ ]+ +[^ ]+ | +to/[^ ]* +[^ ]+ +preaching/VBG +[^ ]+ +[^ ]+ +[^ ]+ 
 +so/QL +did/[^ ]* +[^ ]+ +[^ ]+ | +additional/[^ ]* +[^ ]+ +[^ ]+|[^ ]+ +additional/[^ ]* +[^ ]+|[^ ]+ +[^ ]+ +additional/[^ ]* +[^ ]*/VBD +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/NN +applied/VBN +to/[^ ]* +[^ ]+ +[^ ]+ | +Company/[^ ]* +[^ ]+|[^ ]+ +Company/[^ ]* +[^ ]+ 
 +expert/NN +[^ ]*/NN +[^ ]+ +[^ ]+ | +[^ ]*/PP +[^ ]+ +assumed/VBN +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/OD +green/JJ +[^ ]+ +[^ ]+ +[^ ]+ | +open/[^ ]* +to/TO +[^ ]+ +[^ ]+ +[^ ]+ 
 +was/[^ ]* +even/RB +less/[^ ]* +[^ ]+ +[^ ]+ | +use/NN +slip/[^ ]* +to/[^ ]* +[^ ]+ | +mighty/AP +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/IN +will/MD +[^ ]+ +[^ ]+ +[^ ]+ 
 +[^ ]*/CC +that/WPS +[^ ]+ +[^ ]+ +[^ ]+ | +total/NN +war/[^ ]* +[^ ]+ +[^ ]+ | +Atty./[^ ]* +Gen./NN-TL +[^ ]+ +[^ ]+ +[^ ]+ | +from/[^ ]* +[^ ]+|[^ ]+ +from/[^ ]* +[^ ]*/VB-TL +[^ ]+ +[^ ]+ +[^ ]+ 
 +[^ ]*/NN +[^ ]+ +center/VB +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/, +[^ ]*/NN +[^ ]*/PPS +[^ ]+ +[^ ]+ | +History/NN-TL +has/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/NN +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/NN +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/NN +[^ ]*/CC-HL +[^ ]+ +[^ ]+ +[^ ]+ 
 +[^ ]*/* +enough/QLP +[^ ]+ +[^ ]+ +[^ ]+ | +was/[^ ]* +still/RB +./[^ ]* +[^ ]+ +[^ ]+ | +listen/NN +[^ ]*/. +[^ ]+ +[^ ]+ | +[^ ]*/VB +hard/JJ +[^ ]+ +[^ ]+ +[^ ]+ 
 +brought/VBD +in/IN +[^ ]+ +[^ ]+ +[^ ]+ | +prevent/[^ ]* +further/JJR +[^ ]+ +[^ ]+ +[^ ]+ | +the/[^ ]* +little/NN +he/[^ ]* +[^ ]+ +[^ ]+ | +her/PP +/[^ ]* +,/[^ ]* +[^ ]+ 
 +,/, +May/[^ ]* +1/[^ ]* +[^ ]+ | +at/[^ ]* +[^ ]+ +shows/VBZ +[^ ]+ +[^ ]+ +[^ ]+ | +of/[^ ]* +it/PPS +[^ ]+ +[^ ]+ +[^ ]+ | +that/DT +[^ ]*/AT +[^ ]+ +[^ ]+ 
 +So/RB +[^ ]+ +[^ ]*/MD* +[^ ]+ | +out/IN +of/[^ ]* +our/[^ ]* +[^ ]+ | +[^ ]*/NP +[^ ]*/NNS +[^ ]*/PP +[^ ]+ +[^ ]+ | +he/[^ ]* +cut/VB +[^ ]+ +[^ ]+ +[^ ]+ 
 +staining/NN +[^ ]*/NN +[^ ]+ +[^ ]+ | +Hebrew/NP-TL +Union/[^ ]* +College/[^ ]* +[^ ]+ | +police/NN +that/[^ ]* +it/[^ ]* +[^ ]+ | +a/[^ ]* +back/JJ +room/[^ ]* +[^ ]+ +[^ ]+ 
 +[^ ]*/AT +[^ ]*/VBG +[^ ]*/CS +[^ ]+ +[^ ]+ | +touches/NNS +[^ ]+ +[^ ]*/AT +[^ ]+ | +strong/[^ ]* +[^ ]+ | +[^ ]*/CC +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/CC +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/CC 
 +need/[^ ]* +[^ ]+ +[^ ]+ | +shaved/[^ ]* +[^ ]+ +dressed/VBN +[^ ]+ +[^ ]+ +[^ ]+ | +The/[^ ]* +little/AP +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/VBD +best/JJT +[^ ]+ +[^ ]+ +[^ ]+ 
 +[^ ]*/PPO +[^ ]*/IN +[^ ]*/CS +[^ ]+ +[^ ]+ | +to/TO +[^ ]*/. +[^ ]+ +[^ ]+ | +so/RB +there/[^ ]* +would/[^ ]* +[^ ]+ | +be/[^ ]* +patient/NN +[^ ]+ +[^ ]+ +[^ ]+ 
 +[^ ]*/PPSS +[^ ]*/JJ +[^ ]*/CC +[^ ]+ +[^ ]+ | +[^ ]*/PPO +[^ ]*/RP +[^ ]*/PP +[^ ]+ +[^ ]+ | +other/QL +[^ ]+ +[^ ]+ +[^ ]+ | +there/EX +[^ ]*/VBG +[^ ]+ +[^ ]+ 
 +over/IN +[^ ]+ +feet/[^ ]* +[^ ]+ | +Jazz/NN-TL +is/[^ ]* +[^ ]+ +[^ ]+ | +to/[^ ]* +future/VB +[^ ]+ +[^ ]+ +[^ ]+ | +people/[^ ]* +[^ ]*/NN +[^ ]+ +[^ ]+ +[^ ]+ 
 +``/[^ ]* +[^ ]+ +Must/MD +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/PPO +[^ ]*/VBD +[^ ]*/. +[^ ]+ +[^ ]+ | +[^ ]*/PPS +[^ ]*/NNS +[^ ]+ +[^ ]+ +[^ ]+ | +compressed/[^ ]* +[^ ]+|[^ ]+ +compressed/[^ ]* +[^ ]*/VBD +[^ ]+ +[^ ]+ +[^ ]+ 
 +[^ ]*/VBN +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/VBN +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/VBN | +has/[^ ]* +[^ ]+|[^ ]+ +has/[^ ]* +[^ ]*/VBD +[^ ]+ +[^ ]+ +[^ ]+ | +do/[^ ]* +so/QL +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/NN +processing/VBG +[^ ]+ +[^ ]+ +[^ ]+ 
 +the/[^ ]* +Chinese/NN +[^ ]+ +[^ ]+ +[^ ]+ | +--/[^ ]* +that/CS +[^ ]*/JJ +[^ ]+ +[^ ]+ | +that/CS +is/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/VB-HL +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/VB-HL +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/VB-HL +[^ ]*/NN +[^ ]+ +[^ ]+ +[^ ]+ 
 +[^ ]*/CC-TL +[^ ]*/NP +[^ ]+ +[^ ]+ +[^ ]+ | +an/[^ ]* +[^ ]+ +out/IN +[^ ]+ +[^ ]+ +[^ ]+ | +representative/NN +[^ ]*/NN +[^ ]+ +[^ ]+ | +Family/NN-TL +[^ ]*/NN +[^ ]+ +[^ ]+ 
 +ball/[^ ]* +[^ ]+|[^ ]+ +ball/[^ ]* +[^ ]*/TO +[^ ]+ +[^ ]+ +[^ ]+ | +``/[^ ]* +professional/JJ +''/[^ ]* +[^ ]+ +[^ ]+ | +best/JJT +[^ ]*/VB +[^ ]+ +[^ ]+ | +/[^ ]* +R/NN +/[^ ]* +[^ ]+ +[^ ]+ 
 +[^ ]*/MD +close/RB +[^ ]+ +[^ ]+ +[^ ]+ | +in/IN +:/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/NN-HL +[^ ]+|[^ ]+ +[^ ]*/NN-HL +[^ ]*/VBN +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/NNS-HL +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/NNS-HL +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/NNS-HL 
 +,/[^ ]* +for/IN +it/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/CD-HL +./. +[^ ]+ +[^ ]+ +[^ ]+ | +fool/NN +[^ ]*/NN +[^ ]+ +[^ ]+ | +[^ ]*/VB +it/PPS +[^ ]+ +[^ ]+ +[^ ]+ 
 +once/[^ ]* +more/AP +[^ ]+ +[^ ]+ +[^ ]+ | +,/[^ ]* +firm/NN +[^ ]+ +[^ ]+ +[^ ]+ | +embarrassing/[^ ]* +[^ ]+ +[^ ]+|[^ ]+ +embarrassing/[^ ]* +[^ ]+|[^ ]+ +[^ ]+ +embarrassing/[^ ]* | +Special/[^ ]* +[^ ]+ +[^ ]+|[^ ]+ +Special/[^ ]* +[^ ]+|[^ ]+ +[^ ]+ +Special/[^ ]* +[^ ]*/IN-TL +[^ ]+ +[^ ]+ +[^ ]+ 
 +first/RB +thought/[^ ]* +was/[^ ]* +[^ ]+ | +[^ ]*/NN +[^ ]*/NN +[^ ]*/PP +[^ ]+ +[^ ]+ | +need/NN +not/[^ ]* +[^ ]+ +[^ ]+ | +expert/NN +[^ ]*/NN +[^ ]+ +[^ ]+ 
 +[^ ]*/NP +[^ ]+ +[^ ]+ | +conditioner/[^ ]* +[^ ]+|[^ ]+ +conditioner/[^ ]* +[^ ]*/. +[^ ]+ +[^ ]+ +[^ ]+ | +that/DT +they/[^ ]* +[^ ]+ +[^ ]+ | +less/AP +[^ ]*/VBN +[^ ]+ +[^ ]+ 
 +[^ ]*/AT +[^ ]+ +standard/JJ +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/CD +[^ ]+ +earlier/JJR +[^ ]+ +[^ ]+ +[^ ]+ | +and/CC +[^ ]*/RB-HL +[^ ]+ +[^ ]+ | +used/VBD +to/IN +[^ ]+ +[^ ]+ +[^ ]+ 
 +[^ ]*/VB +about/IN +a/[^ ]* +[^ ]+ +[^ ]+ | +heard/VBD +[^ ]+ +this/[^ ]* +[^ ]+ | +[^ ]*/IN +[^ ]*/JJ +[^ ]*/PPS +[^ ]+ +[^ ]+ | +[^ ]*/NPS +[^ ]+ +French/JJ +[^ ]+ +[^ ]+ +[^ ]+ 
 +has/[^ ]* +[^ ]*/VB +[^ ]+ +[^ ]+ +[^ ]+ | +that/CS +only/[^ ]* +when/[^ ]* +[^ ]+ | +what/[^ ]* +that/CS +something/[^ ]* +[^ ]+ +[^ ]+ | +to/TO +``/[^ ]* +the/[^ ]* +[^ ]+ 
 +,/[^ ]* +June/NP +18/[^ ]* +[^ ]+ +[^ ]+ | +to/TO +[^ ]*/NN +[^ ]+ +[^ ]+ | +off/RP +[^ ]*/NP +[^ ]+ +[^ ]+ | +light/NN +stress/[^ ]* +[^ ]+ +[^ ]+ 
 +U.S./NP +[^ ]*/CD +[^ ]+ +[^ ]+ | +was/[^ ]* +[^ ]+ +[^ ]+ | +hadn't/[^ ]* +[^ ]+ +[^ ]+|[^ ]+ +hadn't/[^ ]* +[^ ]+|[^ ]+ +[^ ]+ +hadn't/[^ ]* +[^ ]*/VBD +[^ ]+ +[^ ]+ +[^ ]+ | +to/TO +[^ ]*/NN +[^ ]+ +[^ ]+ 
 +[^ ]*/' +[^ ]*/VB +[^ ]*/' +[^ ]+ +[^ ]+ | +hands/[^ ]* +[^ ]*/NN +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/JJ +[^ ]+ +proceeds/NNS +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/VBG-NC +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/VBG-NC +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/VBG-NC +[^ ]*/NN +[^ ]+ +[^ ]+ +[^ ]+ 
 +as/IN +then/[^ ]* +,/[^ ]* +[^ ]+ | +Moore/[^ ]* +[^ ]+|[^ ]+ +Moore/[^ ]* +[^ ]*/NN-TL +[^ ]+ +[^ ]+ +[^ ]+ | +largely/QL +[^ ]+ +because/[^ ]* +[^ ]+ | +no/AT +new/[^ ]* +[^ ]+ +[^ ]+ 
 +[^ ]*/IN +painting/NN +[^ ]+ +[^ ]+ +[^ ]+ | +police/NN +that/[^ ]* +it/[^ ]* +[^ ]+ | +[^ ]*/AT +[^ ]+ +attempted/VBD +[^ ]+ +[^ ]+ +[^ ]+ | +fairly/[^ ]* +even/RB +[^ ]+ +[^ ]+ +[^ ]+ 
 +[^ ]*/IN +building/NN +[^ ]+ +[^ ]+ +[^ ]+ | +How/WQL +[^ ]+ +is/[^ ]* +[^ ]+ | +home/[^ ]* +building/NN +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/NP +And/CC +[^ ]+ +[^ ]+ +[^ ]+ 
 +dot/NN +the/[^ ]* +[^ ]+ +[^ ]+ | +cellar/[^ ]* +[^ ]+ +[^ ]+|[^ ]+ +cellar/[^ ]* +[^ ]+|[^ ]+ +[^ ]+ +cellar/[^ ]* | +[^ ]*/MD +first/OD +[^ ]+ +[^ ]+ +[^ ]+ | +To/IN +[^ ]+ +[^ ]*/NN-TL +[^ ]+ 
 +[^ ]*/IN +painting/NN +[^ ]+ +[^ ]+ +[^ ]+ | +entertaining/VBG +./[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/PPSS-NC +[^ ]*/VBD +[^ ]+ +[^ ]+ +[^ ]+ | +and/[^ ]* +her/PPO +[^ ]+ +[^ ]+ +[^ ]+ 
 +step/NN +on/[^ ]* +it/[^ ]* +[^ ]+ | +I/[^ ]* +put/VB +in/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/JJ-HL +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/JJ-HL +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/JJ-HL +[^ ]*/. +[^ ]+ +[^ ]+ +[^ ]+ | +Local/JJ +[^ ]*/NN-TL +[^ ]+ +[^ ]+ 
 +remembered/VBD +[^ ]*/NNS +[^ ]+ +[^ ]+ | +and/CC +[^ ]*/JJ +[^ ]+ | +[^ ]*/IN +[^ ]*/VB +[^ ]+ +[^ ]+ +[^ ]+ | +first/[^ ]* +[^ ]+ +since/CS +[^ ]+ +[^ ]+ +[^ ]+ 
 +[^ ]*/VBG +[^ ]+ +Succession/NN-TL +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/PPSS+MD +[^ ]*/JJ +[^ ]+ +[^ ]+ +[^ ]+ | +teeth/[^ ]* +close/RB +./[^ ]* +[^ ]+ +[^ ]+ | +long/JJ +had/[^ ]* +[^ ]+ +[^ ]+ 
 +more/[^ ]* +[^ ]*/VBG +[^ ]+ +[^ ]+ +[^ ]+ | +First/OD-TL +of/[^ ]* +[^ ]+ +[^ ]+ | +daily/[^ ]* +[^ ]+|[^ ]+ +daily/[^ ]* +[^ ]*/VBG +[^ ]+ +[^ ]+ +[^ ]+ | +price/[^ ]* +[^ ]+|[^ ]+ +price/[^ ]* +[^ ]*/VBZ +[^ ]+ +[^ ]+ +[^ ]+ 
 +No/[^ ]* +one/CD +[^ ]+ +[^ ]+ +[^ ]+ | +Me/[^ ]* +[^ ]+|[^ ]+ +Me/[^ ]* +[^ ]+ | +[^ ]*/WDT +[^ ]*/VBN +[^ ]+ +[^ ]+ +[^ ]+ | +it/[^ ]* +[^ ]+ +surprising/JJ +[^ ]+ +[^ ]+ +[^ ]+ 
 +``/[^ ]* +No/AT +''/[^ ]* +[^ ]+ +[^ ]+ | +close/RB +[^ ]*/PP +[^ ]+ +[^ ]+ | +[^ ]*/,-HL +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/,-HL +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/,-HL | +that/CS +[^ ]*/VBD +[^ ]+ +[^ ]+ 
 +the/[^ ]* +Copernican/NN +./[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/IN +[^ ]*/RB +[^ ]*/QL +[^ ]+ +[^ ]+ | +I'll/[^ ]* +[^ ]+ +with/IN +[^ ]+ +[^ ]+ +[^ ]+ | +weekly/JJ +[^ ]+ +[^ ]*/AT +[^ ]+ 
 +truly/RB +[^ ]*/JJ +[^ ]+ +[^ ]+ | +Miami/NP-TL +,/[^ ]* +Fla./[^ ]* +[^ ]+ | +,/[^ ]* +enough/QLP +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/NNS +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/NNS +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/NNS 
 +[^ ]*/PPSS+MD +like/CS +[^ ]+ +[^ ]+ +[^ ]+ | +staining/NN +[^ ]*/NN +[^ ]+ +[^ ]+ | +[^ ]*/CS +Poor/JJ +[^ ]+ +[^ ]+ +[^ ]+ | +East/[^ ]* +[^ ]+|[^ ]+ +East/[^ ]* +[^ ]*/NP +[^ ]+ +[^ ]+ +[^ ]+ 
 +There/[^ ]* +[^ ]+ +certain/JJ +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/PPO +[^ ]+ +[^ ]+ | +:/[^ ]* +[^ ]+ +[^ ]+|[^ ]+ +:/[^ ]* +[^ ]+|[^ ]+ +[^ ]+ +:/[^ ]* +[^ ]*/NR +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/NN +present/JJ +[^ ]+ +[^ ]+ +[^ ]+ 
 +tell/[^ ]* +her/PP +[^ ]+ +[^ ]+ +[^ ]+ | +take/[^ ]* +over/IN +[^ ]+ +[^ ]+ +[^ ]+ | +Police/NNS-TL +said/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/BEDZ +[^ ]*/* +[^ ]*/VB +[^ ]+ +[^ ]+ +[^ ]+ 
 +after/IN +[^ ]*/VBG +[^ ]+ +[^ ]+ | +put/[^ ]* +on/IN +his/[^ ]* +[^ ]+ +[^ ]+ | +that/CS +stupid/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/IN +[^ ]+ +A/AT +[^ ]+ +[^ ]+ +[^ ]+ 
 +are/BER +born/[^ ]* +of/[^ ]* +[^ ]+ | +[^ ]*/VBD +[^ ]+ +extremely/QL +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/NN-TL +[^ ]*/CD +[^ ]+ +[^ ]+ +[^ ]+ | +appear/[^ ]* +immediately/RB +[^ ]+ +[^ ]+ +[^ ]+ 
 +[^ ]*/NN +complex/JJ +[^ ]+ +[^ ]+ +[^ ]+ | +special/[^ ]* +/ +[^ ]+ +[^ ]+ +[^ ]+ | +to/IN +[^ ]*/VB +[^ ]+ +[^ ]+ | +about/IN +a/[^ ]* +third/[^ ]* +[^ ]+ 
 +Knights/[^ ]* +of/IN +[^ ]+ +[^ ]+ +[^ ]+ | +three/CD-TL +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/TO +[^ ]*/JJ +[^ ]+ +[^ ]+ +[^ ]+ | +Data/NNS-TL +[^ ]*/IN +[^ ]+ +[^ ]+ 
 +was/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/NP +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/NP +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/NP | +who/[^ ]* +[^ ]*/NN +[^ ]+ +[^ ]+ +[^ ]+ | +More/AP +[^ ]*/JJ +[^ ]+ +[^ ]+ 
 +,/[^ ]* +permitted/VBN +[^ ]+ +[^ ]+ +[^ ]+ | +that/[^ ]* +look/VB +with/[^ ]* +[^ ]+ +[^ ]+ | +exist/NN +[^ ]+ +[^ ]+ +[^ ]+ | +``/[^ ]* +No/AT +''/[^ ]* +[^ ]+ +[^ ]+ 
 +claims/NNS +[^ ]*/TO +[^ ]+ +[^ ]+ | +[^ ]*/NNS +[^ ]*/RB +[^ ]*/NN +[^ ]+ +[^ ]+ +[^ ]+ | +That/DT +[^ ]*/IN +[^ ]+ +[^ ]+ | +her/PP +[^ ]*/CC +[^ ]+ +[^ ]+ 
 +get/[^ ]* +along/IN +[^ ]+ +[^ ]+ +[^ ]+ | +interference/[^ ]* +[^ ]+|[^ ]+ +interference/[^ ]* +[^ ]*/VB +[^ ]+ +[^ ]+ +[^ ]+ | +that/CS +very/AP +[^ ]+ +[^ ]+ | +How/WRB +to/[^ ]* +feed/[^ ]* +[^ ]+ 
 +are/[^ ]* +[^ ]+|[^ ]+ +are/[^ ]* +[^ ]*/VBD +[^ ]+ +[^ ]+ +[^ ]+ | +in/[^ ]* +Latin/JJ +[^ ]+ +[^ ]+ +[^ ]+ | +tend/NN +to/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/NPS-TL +[^ ]*/CD +[^ ]+ +[^ ]+ +[^ ]+ 
 +been/[^ ]* +using/VBG +the/[^ ]* +[^ ]+ +[^ ]+ | +Aid/[^ ]* +[^ ]+|[^ ]+ +Aid/[^ ]* +[^ ]*/BEZ +[^ ]+ +[^ ]+ +[^ ]+ | +In/[^ ]* +[^ ]+|[^ ]+ +In/[^ ]* +[^ ]*/VBZ +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/IN-HL +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/IN-HL +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/IN-HL +[^ ]*/NNS +[^ ]+ +[^ ]+ +[^ ]+ 
 +almost/RB +[^ ]*/JJ +[^ ]+ +[^ ]+ | +English/NP +,/[^ ]* +French/[^ ]* +[^ ]+ | +except/[^ ]* +that/DT +[^ ]+ +[^ ]+ +[^ ]+ | +had/[^ ]* +[^ ]*/VB +[^ ]+ +[^ ]+ +[^ ]+ 
 +And/[^ ]* +[^ ]+ +so/RB +[^ ]+ +[^ ]+ +[^ ]+ | +would/[^ ]* +you/PPSS +have/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/NP +[^ ]*/RB +[^ ]*/QL +[^ ]+ +[^ ]+ | +[^ ]*/JJ +[^ ]*/JJ +[^ ]*/AT +[^ ]+ +[^ ]+ 
 +[^ ]*/MD +[^ ]*/RB +[^ ]*/NN +[^ ]+ +[^ ]+ +[^ ]+ | +a/[^ ]* +la/FW-AT-TL +[^ ]+ +[^ ]+ +[^ ]+ | +made/VBN +him/[^ ]* +[^ ]+ +[^ ]+ | +Method/NN-TL +of/[^ ]* +computing/[^ ]* +[^ ]+ 
 +have/[^ ]* +long/RB +since/[^ ]* +[^ ]+ +[^ ]+ | +,/[^ ]* +work/NN +[^ ]+ +[^ ]+ +[^ ]+ | +die/[^ ]* +before/IN +the/[^ ]* +[^ ]+ +[^ ]+ | +bringing/[^ ]* +[^ ]*/IN +[^ ]+ +[^ ]+ +[^ ]+ 
 +,/[^ ]* +plans/NNS +to/[^ ]* +[^ ]+ +[^ ]+ | +live/NN +[^ ]+ +[^ ]+ +[^ ]+ | +And/CC +[^ ]*/NNS-TL +[^ ]+ +[^ ]+ | +[^ ]*/NNS-TL +[^ ]*/IN-TL +[^ ]*/NP +[^ ]+ +[^ ]+ +[^ ]+ 
 +Des/[^ ]* +Forces/NNS-TL +[^ ]+ +[^ ]+ +[^ ]+ | +caught/[^ ]* +her/PP +[^ ]+ +[^ ]+ +[^ ]+ | +:/[^ ]* +[^ ]+ +[^ ]+|[^ ]+ +:/[^ ]* +[^ ]+|[^ ]+ +[^ ]+ +:/[^ ]* +[^ ]*/NR +[^ ]+ +[^ ]+ +[^ ]+ | +,/, +April/[^ ]* +19/[^ ]* +[^ ]+ 
 +teachers/[^ ]* +[^ ]+ +[^ ]+ | +have/[^ ]* +long/RB +since/[^ ]* +[^ ]+ +[^ ]+ | +toward/[^ ]* +[^ ]+|[^ ]+ +toward/[^ ]* +[^ ]*/NP-TL +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/CD-TL +[^ ]+ +S./NP +[^ ]+ +[^ ]+ +[^ ]+ 
 +[^ ]*/MD* +even/RB +[^ ]+ +[^ ]+ +[^ ]+ | +--/[^ ]* +enough/QLP +[^ ]+ +[^ ]+ +[^ ]+ | +Meltzer/NP +the/[^ ]* +[^ ]+ +[^ ]+ | +before/CS +[^ ]+ +[^ ]*/NN +[^ ]+ 
 +[^ ]*/NN-TL +[^ ]+ +[^ ]+ | +to/TO +[^ ]*/. +[^ ]+ +[^ ]+ | +[^ ]*/NN +[^ ]*/RP +[^ ]*/TO +[^ ]+ +[^ ]+ +[^ ]+ | +both/[^ ]* +[^ ]+ +[^ ]+ 
 +item/[^ ]* +[^ ]+ +above/IN +[^ ]+ +[^ ]+ +[^ ]+ | +Dogtown/[^ ]* +Common/JJ-TL +[^ ]+ +[^ ]+ +[^ ]+ | +vulnerable/[^ ]* +to/TO +[^ ]+ +[^ ]+ +[^ ]+ | +about/IN +this/[^ ]* +time/[^ ]* +[^ ]+ 
 +Once/RB +[^ ]*/PPSS +[^ ]+ +[^ ]+ | +[^ ]*/DT +[^ ]*/VB +[^ ]+ +[^ ]+ +[^ ]+ | +cold/JJ +,/[^ ]* +and/[^ ]* +[^ ]+ | +[^ ]*/JJR +[^ ]+ +[^ ]+ 
 +term/[^ ]* +[^ ]+ +[^ ]+|[^ ]+ +term/[^ ]* +[^ ]+|[^ ]+ +[^ ]+ +term/[^ ]* +[^ ]*/NNS-TL +[^ ]+ +[^ ]+ +[^ ]+ | +green/JJ +[^ ]+ +[^ ]*/AT +[^ ]+ | +[^ ]*/NN-HL +[^ ]+|[^ ]+ +[^ ]*/NN-HL +[^ ]+ | +A/NP +/[^ ]* +the/[^ ]* +[^ ]+ 
 +[^ ]*/TO +[^ ]*/NN +[^ ]+ +[^ ]+ +[^ ]+ | +were/[^ ]* +soaking/VBG +wet/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/NP +In/IN +[^ ]+ +[^ ]+ +[^ ]+ | +the/[^ ]* +Six/CD +[^ ]+ +[^ ]+ +[^ ]+ 
 +/[^ ]* +special/JJ +/[^ ]* +[^ ]+ +[^ ]+ | +it/PPO +had/[^ ]* +[^ ]+ +[^ ]+ | +get/[^ ]* +[^ ]+|[^ ]+ +get/[^ ]* +[^ ]*/VBD +[^ ]+ +[^ ]+ +[^ ]+ | +lost/[^ ]* +[^ ]+|[^ ]+ +lost/[^ ]* +[^ ]*/VBD +[^ ]+ +[^ ]+ +[^ ]+ 
 +[^ ]*/IN +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/IN +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/IN | +[^ ]*/IN +feeling/NN +[^ ]+ +[^ ]+ +[^ ]+ | +thought/[^ ]* +through/IN +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/IN +[^ ]*/JJ +[^ ]*/MD +[^ ]+ +[^ ]+ 
 +the/[^ ]* +sovereign/JJ +[^ ]+ +[^ ]+ +[^ ]+ | +before/CS +[^ ]*/CS +[^ ]+ +[^ ]+ | +[^ ]*/AT +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/AT +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/AT | +[^ ]*/JJ +[^ ]*/NN +[^ ]+ 
 +brought/[^ ]* +[^ ]+|[^ ]+ +brought/[^ ]* +[^ ]*/TO +[^ ]+ +[^ ]+ +[^ ]+ | +and/[^ ]* +in/CS +[^ ]+ +[^ ]+ +[^ ]+ | +is/[^ ]* +[^ ]+ +how/WRB +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/VBG +drunk/JJ +[^ ]+ +[^ ]+ +[^ ]+ 
 +been/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/NN +[^ ]*/BEDZ +[^ ]+ | +On/IN +[^ ]*/AT-TL +[^ ]+ +[^ ]+ | +Italian/JJ +[^ ]*/NN-TL +[^ ]+ +[^ ]+ 
 +to/[^ ]* +earth/VB +[^ ]+ +[^ ]+ +[^ ]+ | +however/RB +[^ ]*/JJ +[^ ]+ +[^ ]+ | +``/[^ ]* +L/NP +''/[^ ]* +[^ ]+ +[^ ]+ | +cost/NN +[^ ]*/NP +[^ ]+ +[^ ]+ 
 +good/NN +old/[^ ]* +days/[^ ]* +[^ ]+ | +Long/JJ-TL +before/[^ ]* +[^ ]+ +[^ ]+ | +it/PPO +had/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/PPSS +will/NN +[^ ]+ +[^ ]+ +[^ ]+ 
 +close/RB +[^ ]*/PP +[^ ]+ +[^ ]+ | +[^ ]*/IN +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/IN +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/IN +[^ ]*/,-HL +[^ ]+ +[^ ]+ +[^ ]+ | +around/IN +midnight/[^ ]* +[^ ]+ +[^ ]+ | +That/DT +[^ ]*/PPS +[^ ]+ +[^ ]+ 
 +[^ ]*/VB +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/VB +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/VB | +To/IN +[^ ]+ +[^ ]*/NN-TL +[^ ]+ | +them/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/NP +[^ ]+ +[^ ]+ 
 +Reform/[^ ]* +Bill/NP +[^ ]+ +[^ ]+ +[^ ]+ | +close/RB +[^ ]*/JJ +[^ ]+ +[^ ]+ | +Delinquency/[^ ]* +and/CC +[^ ]+ +[^ ]+ +[^ ]+ | +Atomic/[^ ]* +[^ ]+|[^ ]+ +Atomic/[^ ]* +[^ ]*/NN +[^ ]+ +[^ ]+ +[^ ]+ 
 +sampling/NN +[^ ]*/NN +[^ ]+ +[^ ]+ | +jazz/VB +[^ ]+ +[^ ]+ +[^ ]+ | +be/[^ ]* +[^ ]+ +[^ ]+|[^ ]+ +be/[^ ]* +[^ ]+|[^ ]+ +[^ ]+ +be/[^ ]* | +past/NN +the/[^ ]* +[^ ]+ +[^ ]+ 
 +Rather/RB +than/[^ ]* +[^ ]+ +[^ ]+ | +1815/[^ ]* +[^ ]+ +[^ ]+|[^ ]+ +1815/[^ ]* +[^ ]+|[^ ]+ +[^ ]+ +1815/[^ ]* +[^ ]*/VBN +[^ ]+ +[^ ]+ +[^ ]+ | +,/[^ ]* +for/IN +their/[^ ]* +[^ ]+ +[^ ]+ | +always/[^ ]* +surprised/VBN +him/[^ ]* +[^ ]+ +[^ ]+ 
 +repeated/VBN +the/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/VB +[^ ]+ +spread/VB +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/NN +[^ ]+ +[^ ]+ | +flung/VBD +[^ ]*/IN +[^ ]+ +[^ ]+ 
 +timber/[^ ]* +[^ ]+|[^ ]+ +timber/[^ ]* +[^ ]*/VBZ +[^ ]+ +[^ ]+ +[^ ]+ | +by/IN +on/[^ ]* +the/[^ ]* +[^ ]+ | +[^ ]*/PPSS +close/RB +[^ ]+ +[^ ]+ +[^ ]+ | +more/AP +[^ ]*/RB +[^ ]+ +[^ ]+ 
 +area/VB +[^ ]+ +[^ ]+ +[^ ]+ | +never/[^ ]* +[^ ]+ +but/CC +[^ ]+ +[^ ]+ +[^ ]+ | +to/TO +electronics/[^ ]* +,/[^ ]* +[^ ]+ | +than/QL +[^ ]+ +as/[^ ]* +[^ ]+ 
 +slightly/RB +[^ ]*/JJ +[^ ]+ +[^ ]+ | +[^ ]*/AT +[^ ]+ +take/NN +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/, +[^ ]*/VBN +[^ ]*/DTI +[^ ]+ +[^ ]+ | +the/[^ ]* +British/JJ +and/[^ ]* +[^ ]+ +[^ ]+ 
 +[^ ]*/, +[^ ]*/WDT +[^ ]*/NNS +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/CC +it/PPO +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/VB-HL +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/VB-HL +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/VB-HL | +``/[^ ]* +[^ ]+ +Must/MD +[^ ]+ +[^ ]+ +[^ ]+ 
 +[^ ]*/NN +[^ ]+ +her/PP +[^ ]+ +[^ ]+ +[^ ]+ | +moved/[^ ]* +up/RP +the/[^ ]* +[^ ]+ +[^ ]+ | +hard/RB +[^ ]+ +[^ ]*/PPO +[^ ]+ | +remember/NN +[^ ]+ +[^ ]+ +[^ ]+ 
 +[^ ]*/DT +[^ ]*/QL +[^ ]*/IN +[^ ]+ +[^ ]+ | +reckless/[^ ]* +driving/VBG +[^ ]+ +[^ ]+ +[^ ]+ | +,/[^ ]* +after/IN +such/[^ ]* +[^ ]+ +[^ ]+ | +join/NN +[^ ]+ +[^ ]+ +[^ ]+ 
 +,/[^ ]* +yet/RB +[^ ]*/RB +[^ ]+ +[^ ]+ | +[^ ]*/JJR +[^ ]*/AT +[^ ]+ | +at/[^ ]* +her/PP +side/[^ ]* +[^ ]+ +[^ ]+ | +be/[^ ]* +[^ ]+|[^ ]+ +be/[^ ]* +[^ ]+ 
 +Does/[^ ]* +[^ ]+ +[^ ]+|[^ ]+ +Does/[^ ]* +[^ ]+|[^ ]+ +[^ ]+ +Does/[^ ]* +[^ ]*/VBD +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/CC +found/VBN +[^ ]+ +[^ ]+ +[^ ]+ | +ring/[^ ]* +[^ ]+|[^ ]+ +ring/[^ ]* +[^ ]*/VBD +[^ ]+ +[^ ]+ +[^ ]+ | +,/[^ ]* +permitted/VBN +[^ ]+ +[^ ]+ +[^ ]+ 
 +KC/[^ ]* +[^ ]+|[^ ]+ +KC/[^ ]* +[^ ]+ | +[^ ]*/VBN +[^ ]+ +remembered/VBD +[^ ]+ +[^ ]+ +[^ ]+ | +work/VB +[^ ]*/NNS +[^ ]+ +[^ ]+ | +tie/NN +[^ ]+ +[^ ]*/NN +[^ ]+ 
 +James/[^ ]* +Bible/NP +[^ ]+ +[^ ]+ +[^ ]+ | +get/[^ ]* +along/IN +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/NP +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/NP +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/NP +[^ ]*/CD-HL +[^ ]+ +[^ ]+ +[^ ]+ | +that/WPS +[^ ]+ +[^ ]*/NN-TL +[^ ]+ 
 +yesterday/[^ ]* +[^ ]+|[^ ]+ +yesterday/[^ ]* +[^ ]+ | +[^ ]*/PP +will/MD +[^ ]+ +[^ ]+ +[^ ]+ | +read/VBN +the/[^ ]* +[^ ]+ +[^ ]+ | +Carson/[^ ]* +[^ ]+|[^ ]+ +Carson/[^ ]* +[^ ]*/NP-TL +[^ ]+ +[^ ]+ +[^ ]+ 
 +and/[^ ]* +disarmed/VBD +Germany/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/PPS+BEZ +[^ ]*/QL +[^ ]*/RB +[^ ]+ +[^ ]+ +[^ ]+ | +to/TO +whom/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/NN +[^ ]*/IN +[^ ]*/VB +[^ ]+ +[^ ]+ +[^ ]+ 
 +[^ ]*/NN-HL +[^ ]+|[^ ]+ +[^ ]*/NN-HL +[^ ]*/VBN +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/PN +[^ ]+ +[^ ]+ | +[^ ]*/NNS +[^ ]*/NN +[^ ]*/DT +[^ ]+ +[^ ]+ | +[^ ]*/. +[^ ]+ +[^ ]+|[^ ]+ +[^ ]*/. +[^ ]+|[^ ]+ +[^ ]+ +[^ ]*/. 
 +[^ ]*/NN +[^ ]*/NP-HL +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/IN-HL +[^ ]+ | +[^ ]*/JJ +[^ ]+ +survived/VBN +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/NN +spending/VBG +[^ ]+ +[^ ]+ +[^ ]+ 
 +taken/VBD +[^ ]+ +[^ ]+ +[^ ]+ | +[^ ]*/AT +[^ ]+ +bolted/VBN +[^ ]+ +[^ ]+ +[^ ]+ | +one/CD +had/[^ ]* +[^ ]+ +[^ ]+ | +[^ ]*/IN +the/AT-HL +[^ ]+ +[^ ]+ +[^ ]+ 
