([SPX])([IVCLAMX])([WX])([LIVMFYCX])([LMX])([RX])([QZRX])([AVSX])([GX])([RX])|([LIVX])([GX])([^P])([GX])([^P])([FYWMGSTNBHX])([SGAX])([^PW])([LIVCATX])([^PD])(.)([GSTACLIVMFYX])(.{5,18})([LIVMFYWCSTARX])([AIVPX])([LIVMFAGCKRX])([KX])|([GSTAIX])([SANBQZCVITX])([DBX])(.)([KX])([GSACNBX])(.{1,2})([LIVMAX])(.{2})([LIVMFYX])(.{12,17})([LIVMX])(.)([LIVMFX])([LIVMSTAGCX])([LIVMFAX])(.{2})([DBNBGMX])([EZX])([EZX])(.{0,1})([GSTNBEZX])|([YVX])(.)([DBX])(.{3})([MX])([SX])([GAX])([KX])([KX])([DBX])(.)([LIVMFX])([LIVMAGX])(.)([LIVMX])([GX])([GX])
([EZX])(.{2})([EZRKX])([EZX])(.)([CX])(.{6})([EZDBRX])(.{10,11})([FYAX])([YWX])|([FYLVAX])(.)([^GVEP])([^DILV])([GX])([QZEZX])([^LPYG])([CX])([LIVMGSTANBCX])([AGCNBX])([^HE])([GSTADBNBEZKRX])|([GX])([WX])([TX])([LX])([NBX])([SX])([AX])([GX])([YX])([LX])([LX])([GX])([PX])|([LIVMFX])([LIVMFCX])(.)([STX])(.)([HX])([GSX])([LIVMX])([PX])(.{4,5})([DBEZNBQZKRLHAFSTIX])(.)([GNBX])([DBPCX])(.{1,4})([YAX])
([LIVMFX])(.)([KRGTIEZQZSNBX])(.)([GSAIYNBX])([KRQZDBAVLSIHX])([VGAITX])([RSNBAKX])(.{0,1})([KRAQZX])([SAKGX])([KYRX])([KLIX])([LYSFTX])([YFX])([LIMX])([RKX])|([EZQZTX])([GX])(.)([VX])([YX])([CX])([DBX])([TNBPX])([CX])([RX])|([PAX])(.)([SX])([STX])([FX])([KX])([LIVX])([PALVX])(.)([STAX])([LIX])|([AX])([GX])([YX])([GX])([SX])([TX])(.)([TX])
([CX])(.{2})([CX])(.{15,21})([FYWHPCRX])([HX])(.{2})([CHX])(.{2})([CX])(.{2})([CX])(.{3})([LIVMFX])|([LIVMX]{2})(.)([DBX])([DBX])(.{2,4})([DBX])(.{4})([RX])([RX])([GHX])|([STAIVX])([PQZDBEZLX])([DBEZX])([LIVX])([LIVTAX])([QZX])(.)([STAVX])([LIVMFYCX])([LIVMAKX])(.)([GSTAIVX])([LIMFYWQZX])(.{12,14})([STAPX])([FYWX])([LIFX])(.{2})([IVX])|([HX])(.{2})([PVX])(.{4})([LIVMAX])([NBX])([DBX])([PX])([NBX])([GAX])
([KRQZX])([LFX])([CSTX])(.)([KX])([IFX])([QZX])(.)([FYX])([STX])([PAX])(.{3})([GX])(.)([EZX])([FX])(.{5})([FYX]{2})(.{2})([SAX])|([CX])([CX])(.{5})([RX])(.{2})([FYX])(.{2})([CX])|([LIVMACX])([LIVMFYWTX])([DBEZX])(.)([GX])([STAPVLCGX])([GX])(.)([GASX])(.)([LIVMFX])([STX])(.{2,3})([LIVMAX])(.{5,8})([LIVMYFX])(.)([STAGVLCX])([LIVMFYHCSX])([EZX])(.)([DBX])|([SAX])([GSX])([RX])([GAX])([LIVX])(.{2})([TAPX])([GASX])([GX])([TX])(.)([DBX])(.)([LIVMFX])([EZDBSX])
([GX])([LIVMX])(.{3})([EZX])([LIVX])([TX])([LFX])([RX])|([KX])([KRX])([CX])([GX])([HX])([LMQZRX])|([LIVMTX])(.)([LIVMX])([KRX])([LX])([STAKX])([RX])([^E])([GX])([AKRX])|([STAGCX])([GX])([PAGX])(.{2,3})([LIVMFYWAX]{2})(.)([LIVMFYWX])(.)([LIVMFWSTAGCX]{2})([STAGCX])(.{3})([LIVMFYWTX])(.)([LIVMSTX])(.{3})([LIVMCTAX])([GAX])([EZX])(.{5})([PSALX])
([GX])([LIVMFYX])([NBX])([LIVMX])([KX])([YX])([RX])([YX])([EZX])|([TX])(.{2})([LIVMFX])([GX])(.)([AX])([SACX])([SX])([MSAX])([PAGX])([STAX])|([GSX])([^PR])([SX])([MX])([^RS])([PSX])([ATX])([LFX])|([CX])(.)([CX])([LIVMSX])(.{4,6})([LIVMFYX])(.{2})([RKSEZQZNBAX])(.)([LIVMX])(.{2})([LIVMAX])(.{5})([STAGX])(.{2})([CX])(.{3})([EZQZX])([LIVMX]{2})(.{9,10})([CX])([LVX])([DBNBX])
([LIVMX])(.)([RX])([HX])([GX])([EZQZX])(.)([^Y])(.)([NBX])|([DBX])(.)([WFX])([EZX])([HX])([STAX])([FYX]{2})|([SX])([QZX])([STKX])([TAX])([IX])([SCX])([RX])([FHX])([EZTX])(.)([LSQZX])(.{0,1})([LIRX])([STX])|([GX])([EZQZX])([TX])([VX])([VX])([PX])([GX])([GX])([TX])
([STACPIX])([SX])(.{2})([FYX])(.{2})([PX])([LIVMX])([GSAX])(.{3})([NBX])(.)([LIVMX])([VX])|([LIVMX])(.)([LIVMFX])([SAX])([GX])([DBX])([SX])([CASX])([GX])([GAX])(.)([LIX])([CAVTX])|([DBEZX])([PX])([CLVX])([APTX])(.{3})([LIVMX])(.)([SX])([ISX])([GTX])(.)([LIVMX])([GSTX])|([CX])(.)([GX])([CX])([CX])([FYX])([SX])([RQZSX])([AX])([FYX])([PX])([TX])([PX])
([FYX])(.{6})([CX])([CX])(.{2})([^C])(.{4})([CX])([LFYX])(.{6})([LIVMFYWX])|([LIVMX])(.)([GX])(.{2})([EZX])([GX])(.)([FYLSX])(.)([FWX])([LIVAX])([TAGX])(.)([NBX])([HYFX])|([IVMX])(.)([DBVX])(.)([DBEZNBSTX])(.{2})([KX])([PX])([DBEZHX])([DBX])([WX])([DBEZNBX])|([KX])(.)([EZX])([LIVX])([AX])(.)([DBEZX])([LIVMFX])([GX])([LIVMFX])
([LIVMX])([KRVLYFSX])([GKRX])([MX])([LIVX])([PSTX])(.{4,5})([GSKRX])([NBQZEZKRAHX])(.{5})([LIVMX])(.)([AIVLX])([LFYVX])(.)([GDBNBSX])|([CX])([SREZYKLIMQZVNBX])(.{2})([DBGWEZTX])(.)([FYSPKVX])([CX])([GNBDBSRHTPX])(.{1,5})([NBPGSMTAHFX])([GWPNBIYRSKLQZX])(.)([CX])([CX])([STRHGDBX])(.{0,2})([NBFLWSRYITX])([CX])(.{0,3})([VFGAITSNBRKLX])([FLIKRNBGHX])([VWIARKFX])([CX])|([LIVMX])([STAGX])(.)([LIVMX])([DBEZNBQZRHSTAX])([GX])(.{3})([AGX]{3})(.{4})([LIVMSTX])(.)([CSTAX])([DBQZHPX])([LIVMFYAX])|([FYX])([^GL])(.)([LIVMAX])([^IP])(.{2})([FYWHNBTX])([DBEZNBQZSAX])(.)([LX])(.)([DBNBX])(.{3})([KRX])([^F])([^P])([FYIX])
([FYIVX])([^ND])([FYVGX])([LIVMX])([DBX])([LIVMFX])(.)([STAX])([KX])(.)([^K])([FYX])|([HQZX])([EZQZX])(.{3})([HX])(.)([LMAX])([NBEZQZHRCSX])([GSTAX])([HX])([LIVMSTACX]{2})(.)([EZX])|([GEZX])(.)([LIVMFYX]{2})(.{3})([STAX])(.{10,11})([LVX])(.{4})([LIVMFX])(.{6,7})([CX])([LIVMX])(.)([FX])(.)([LIVMFYX])(.{3})([GSCX])|([SAX])([GSX])([RX])([GAX])([LIVX])(.{2})([TAPX])([GASX])([GX])([TX])(.)([DBX])(.)([LIVMFX])([EZDBSX])
([CX])(.{3})([CX])(.{2})([LMFX])(.{3})([DBEZNBX])([LIX])(.{5})([CX])|([QZX])([LIVX])([HX])([HX])([SAX])(.{2})([DBX])([GX])([FYX])([HX])|([DBX])(.{3})([GX])([LIVMFX])(.{6})([STAVX])([LIVMFYWX])([PTX])(.)([STAVX])(.{2})([QZRX])(.)([CX])(.{2})([HX])|([LIVMFX])([HX])([LIVMFYX])([DBX])([LIVMX])(.)([DBX])(.{1,2})([FYX])([LIVMX])(.)([NBX])(.)([STAVX])
([LIVMX])([GX])(.)([LIVMX])([GX])([GX])([AGX])([TX])|([KX])([FX])([GX])(.)([GX])([DBX])([GX])|([GX])([LIVMX])(.{3})([EZX])([LIVX])([TX])([LFX])([RX])|([PX])(.{2})([LIVMFX]{2})([LIVMSX])(.)([GDBNBX])(.{3})([DBEZNBLX])(.{3})([LIVMX])(.)([EZX])(.{4})([GNBQZKRHX])([LIVMX])([APX])
([LX])([CX])([CX])(.)([KRX])([CX])(.{4})([DBEZX])(.)([NBX])(.{4})([CX])(.)([CX])([RX])([VX])([PX])|([VLX])([PASQZX])([PASX])([GX])([PADBX])([FYX])(.)([LIX])([DBNBQZSTAPX])([DBNBHX])([LIVMFYX])|([AX])([LMFX])(.)([GATX])([TX])([LIVMFX])(.)([GX])(.)([LIVMFX])(.{7})([PX])|([RX])(.{3})([LIVMTAX])([DBEZNBQZSTHKFX])(.{5,6})([GSNBX])([GX])([HX])([PLIVMFX])([GSTAX])(.{2})([LIMCX])([GSX])
([KX])([AIX])([CLX])([SX])([GX])([KX])([FIX])(.)([PQZX])|([FYX])([PX])([SX])([AGMSX])([CX])([GX])([KX])([TX])([NBSX])|([LIVMX])(.)([DBEZX])([LIVMFYTX])([LIVMX])([DBEZX])(.)([LIVMX]{2})([DBKRX]{2})([GX])(.)([LIVMAX])([LIVMX])|([LIVMX])(.)([GSTAX])([EZX])([SX])([YX])([AGX])([GSX])
([FYX])([VX])([NBX])([ASX])([KX])([QZX])([FYX])(.{2})([IX])([ILMX])([KRX])([RX])([RX])(.{2})([RX])([AX])([KX])([LAX])([EZX])|([GX])([SX])([YX])([PX])([SX])([GX])([HX])([TX])|([LIVMFYX]{2})([EZKX])(.)([GX])([LIVMX])([GAX])([GX])(.{2})([DBX])(.)([GSTX])(.)([LIVMX]{2})|([PAX])([ASTPVX])([RX])([SACVFX])(.)([LIVMFYX])(.{2})([GSAKRX])(.)([LMVAX])(.{5,8})([LIVMX])([EZX])([MIX])
([AGX])([LIVMAX])([STAGCLIVMX])([STAGX])([LIVMAX])([CX])([^Q])([AGX])(.)([AGX])(.)([AGX])(.)([SAGX])|([LX])([KX])([EZADBX])([AX])([EZX])(.)([RX])([AX])([EZTX])|([EZX])(.)([GX])([GX])([PX])(.{2})([GAX])(.)([GX])([CX])([AGX])([GX])|([GX])(.)([GAX])(.)([AGX])(.)([KX])(.)([EZQZAX])([IVMX])(.{16,19})([DBX])(.)([SAVTX])([DBX])([AGX])(.)([AGSX])([LIVMCAX])([ACSX])
([SX])([KRX])([SX])(.)([KX])([AGX])(.)([SAX])([EZX])([KX])([KX])([STAX])([KX])|([GX])(.{2})([GNBFX])(.{4})([VAIX])(.{2})([GX])([FYX])(.{2})([NBHX])([FYWLX])([LX])(.{5})([GAX])(.{3})([STNBGX])|([LIVFX])(.{3})([GSX])(.{2})([HX])(.)([LIVMFYX])(.{4})([LIVMFX])(.{3})([ATVX])(.{1,2})([LIVMX])(.)([ATVX])(.{4})([GNBX])(.{3,4})([LIVMFX]{2})(.{2})([STNBX])([SAGTX])(.)([GX])([GSX])([LIVMX])|([AVX])(.{2})([FYX])([DBEZAPX])([GX])([GSAX])([WFX])(.)([EZX])([FYWX])
([SX]{4})([SDBX])([DBEZX])(.)([DBEZX])([GVEZX])(.{1,7})([GEZX])(.{0,2})([KRX]{4})|([EZRNBDBX])([IVLX])(.)([EZDBX])(.)([HX])(.{3})([KX])(.)([DBEZX])(.{2})([SX])([GAX])([TASX])([ALCGSX])|([GEZX])(.{2})([LIVX]{2})([STYX])([STX])([^A])(.)([GX])([LIVMX]{2})(.{4})([AGX])([KRHAYILX])|([PX])(.{6})([FX])(.{4})([LFX])(.{3})([DBX])([LIVMX])([AX])([LIVMX])(.)([LIVMX])([NBX])(.)([LIVMQZX])(.)([LFX])
([FX])([RX])([YX])(.)([CX])([EZX])([GX])|([LX])([RX])([DBEZX])([GX])(.)([QZX])(.{4})([^L])(.{5})([KX])|([LMFYAX])([RX])(.{3})([FX])(.{2})([KRQZX])(.{2})([WX])(.)([LIVMX])(.{6,9})([EZX])(.)([DBX])(.)([FYX])([DBX])|([LIVMFACX])([KX])(.{1,3})([DBEZAX])([DBEZX])([LIVMCPX])([RX])([QZX])([DBEZX])(.{4})([QZX])
([LIVMAX])([^R])([EZX])([GX])([DBNBX])([SX])([AX])([^F])([STAGX])|([TX])([GX])(.)([PX])([LIVMX]{2})([DBX])([AX])(.)([MX])([RAX])(.)([LIVMX])|([LIVMFX])(.)([KRGTIEZQZSNBX])(.)([GSAIYNBX])([KRQZDBAVLSIHX])([VGAITX])([RSNBAKX])(.{0,1})([KRAQZX])([SAKGX])([KYRX])([KLIX])([LYSFTX])([YFX])([LIMX])([RKX])|([SX])([KRX])([SX])(.)([KX])([AGX])(.)([SAX])([EZX])([KX])([KX])([STAX])([KX])
([YX])([RX])([NBX])(.)([WX])([NBSX])([EZX])([LIVMX])([RX])([TX])([LX])([HX])([FX])(.)([GX])|([CX])([CX])([^P])(.)([HX])([^LGY])(.)([CX])|([LIVMRPAX])([LIVFYX])([PLNBRKGX])([LIVMFX])([EZX])(.)([IVX])([LVCATIX])([RX])(.{3})([TAEZYSIX])([GX])([STX])|([FYX])([PAX])(.)([KX])([SACVX])([NBHCLFWX])(.{4})([LIVMFX])([LIVMTAX])(.{2})([LIVMAX])(.{3})([GTEZX])
([VAX])([HX])([FYX]{2})([EZRX])([DBEZCX])([GVX])([NBX])([VLX])|([LIVX])([RX])(.)([KX])(.)([FYWX])(.)([WX])([GSX])([DBX])([GX])(.)([KHX])([STX])(.)([FX])(.)([NBX])|([STANBX])(.)([CHX])(.{2,3})([CX])([STAGX])([GSTVMFX])(.)([CX])(.)([LIVMFYWX])(.)([LIVMAX])(.{3,4})([DBEZNBQZKHTX])|([GX])([TX])([SX])(.)([SAX])(.)([PX])(.)([^L])([STAVCX])([AGX])
([PX])([DBX])(.{2})([HX])([DBEZX])([LIVFX])([LIVMFYX])([GX])([HX])([LIVMCX])([PAX])|([MX])(.)([GX])(.{3})([IVX])([LIVX])(.{2})([LMX])(.{3})([LX])(.{3})([LX])|([LX])([KRX])([KX])([TX])([DBEZNBTX])([TX])(.{2})([KX])([NBX])([PTX])([LX])|([PX])([LIVMFX])([KX])([LIVMFX]{5})(.)([LIVMAX])([DBNBGSX])([GX])([WX])
([GX])([AVPX])([DBTX])([LIVMTASX])([CGX])([GX])([FYX])(.{3})([STPX])(.{3})([LX])([CLX])(.)([RX])([WX])(.{2})([LVMIX])([GSAX])([SAX])([FYX])(.)([PX])([FYX])(.)([RX])([DBNBAX])|([CX])(.{2})([DBX])([LIVMX])(.{6})([STX])(.{4})([SX])([HYRX])([HQZX])|([KRQZX])([LFX])([CSTX])(.)([KX])([IFX])([QZX])(.)([FYX])([STX])([PAX])(.{3})([GX])(.)([EZX])([FX])(.{5})([FYX]{2})(.{2})([SAX])|([KRQZX])([LIVMAX])(.{2})([GSTALIVX])([^FYWPGDN])(.{2})([LIVMSAX])(.{4,9})([LIVMFX])(.)([^PLH])([LIVMSTAX])([GSTACILX])([^GPK])([^F])(.)([GANBQZRFX])([LIVMFYX])(.{4,5})([LFYX])(.{3})([FYIVAX])([^FYWHCM])([^PGVI])(.{2})([GSADBEZNBQZKRX])(.)([NBSTAPKLX])([PARLX])
([RX])([MX])([GX])(.)([GRX])([KX])([GX])(.{4})([FWKRX])|([GX])([LIVMFYX])(.{2})([LIVMFYX])(.)([LIVMX])([DBX])([DBFX])(.{1,2})([WX])(.{3,7})([RVX])([DBNBSFX])|([LIVMFX])([GSAX])(.{5})([PX])(.{4})([LIVMFYWX])(.)([LIVMFX])(.)([GX])([DBX])([GSAX])([GSACX])|([PX])(.{3})([LIVMX]{2})(.)([GX])(.)([CX])([LIVMFX]{2})([KX])
([WX])([LIVX])(.{3})([KRQZX])(.)([LIVMX])(.{2})([QZHX])(.{0,2})([LIVMFX])(.{6,8})([LIVMFX])(.{3,5})([FX])([FYX])(.{2})([DBEZNBSX])|([DBNBSKX])([PSTVX])(.)([SAGX]{2})([GDBX])([DBX])(.{3})([SAGVX])([AGX])([LIVMFYAX])([LIVMSTAPX])|([GX])([VTX])([EZKX])([FYX])([VX])([CX])([CX])([PX])|([KX])([AIX])([CLX])([SX])([GX])([KX])([FIX])(.)([PQZX])
([MX])([CX])([LIVX])([GAX])([LIVX])([PX])(.)([QZKRX])([LIVX])|([LIVMX])([GX])(.)([LIVMX])([GX])([GX])([AGX])([TX])|([RX])([LIVAX]{3})([AX])([GSX])([LIVMFYX])(.)([TKX])(.{3})([YFIX])([AGX])|([LIVMYX])(.)([FSX])(.{2})([STAGCVX])(.)([VX])([DBX])([RX])([IVX])(.)([PSX])
([PX])([RX])([CX])([GNBX])(.)([PX])([DBRX])([LIVSAPKQZX])|([GX])(.)([GFX])(.)([CX])(.)([TX])([GAX])([DBX])([CX])(.{1,2})([GQZX])(.{2,3})([CX])|([GX])([DBX])(.)([LIVX])(.)([LIVAX])(.)([QZEZKX])(.)([RKX])([PX])([LIVX])([SX])|([KRX])(.{2})([STX])([GX])([GARX])(.{5,6})([KRHSAX])(.)([KRTX])(.)([KRX])(.)([EZAX])([LIMPAX])([GX])
([GX])([KX])([NBSX])(.)([WX])([FX])([FX])(.{2})([LX])([RHX])([FX])$|([RKX])(.)([PX])([NBX])([SX])([ARX])(.)([RX])|([LIVMX])(.)([DBEZX])([LIVMX])([AX])(.{2})([STAGVX])(.)([VX])([GSTPX])(.{2})([STAGX])([LIVMAX])(.{2})([LIVMFYANBX])([LIVMCX])|([PX])([DBX])(.{2})([HX])([DBEZX])([LIVFX])([LIVMFYX])([GX])([HX])([LIVMCX])([PAX])
(.)([GX])([RKX])([RKX])|([EZX])(.{2})([EZRKX])([EZX])(.)([CX])(.{6})([EZDBRX])(.{10,11})([FYAX])([YWX])|([PX])([LIVMX])(.)([FYLX])([LIVMATX])([GSX])([^Q])([GSX])([EZQZX])(.)([^K])(.{2})([LIVMFX])|([DBNBSKX])([PSTVX])(.)([SAGX]{2})([GDBX])([DBX])(.{3})([SAGVX])([AGX])([LIVMFYAX])([LIVMSTAPX])
([CX])(.{3})([CX])(.{2})([CX])(.{2})([KRHX])(.{6,7})([LIFX])([DBNBSX])(.{3})([CX])(.)([LIVMX])([EZQZX])([CX])([EZQZX])(.{8})([WX])(.{2})([CX])|([CX])(.{3})([KRSNBX])([PX])([KRAGLX])([CX])(.{2})([CX])(.{5})([CX])|([GX])(.{2})([LIVWPQZTX])(.{3})([GACSTX])([CX])([GSTAMX])([LIMPTAX])([CX])([LIMVX])([GAX])|([LIFATX])([^IL])(.{2})([WX])(.{2,3})([PEZX])(.)([^VF])([LIVMFYX])([DBEZNBQZSX])([STAX])([AVX])([LIVMFYX])
([LIVX])(.)([GHNBX])([RX])([IVNBTX])(.)([EZX])(.)([SCTX])([LVX])(.)([DBEZX])([LVIX])|([LIVMX])(.)([LIVMX]{2})([HEZAX])([TIX])(.)([DBX])(.)([HX])([GSAX])(.)([LIVMFX])|([GX])([SX])([YX])([PX])([SX])([GX])([HX])([TX])|([LIVMX]{2})([CTX])([HX])([HNBGX])([LX])(.{3})([LIVMX])(.{2})([DBX])([LIVMX])(.)([FX])([ASX])
([FYWLX])(.)([LIVMX])([HX])([GX])([LX])([WYX])([PX])|([VX])(.)([YX])(.{2})([PX])(.)([RX])([DBX])([CX])([GSAFX])(.{2})([GSAX]{2})(.)([GX])|([FYKHX])([GX])([FLX])([ILX])(.{6,7})([DBEZRX])([LIVMX])([FQZX])(.)([HX])(.)([STKRX])(.)([LIVMFYCX])|([FYX])(.{2})([STCNBLVAX])(.)([FVX])([HX])([RHX])([LIVMNBSX])([LIVMX])(.{2})([FX])([LIVMX])(.)([QZX])([AGFTX])([GX])
([KX])([LIVMX])(.)([RX])([DBX])(.{3})([RX])([GX])(.)([STX])(.)([EZX])|([GNBX])([DBEZQZX])(.)([VX])(.{10,11})([GVTX])(.{2})([FYHDBNBX])(.{2})([FYX])(.)([GX])(.)([TVX])([GX])|([QZKRTEZX])([CX])(.{2})([CX])(.{6})([FX])([GSDBAX])(.)([PSAX])(.{5})([CX])(.{2})([CX])([GSAQZX])(.{2})([LIVX])(.{2})([PSX])(.)([GX])|([NBX])(.{4})([SX])(.{28,35})([LVIMX])(.)([WX])(.{0,3})([PX])(.{5,9})([YFX])(.{1,2})([VILMX])(.)([WX])
([FCX])(.)([SX])([ASLVX])(.{2})([PX])(.{2})([FYLIVX])([LIX])([SCAX])([TX])(.{7})([LIVMX])|([LIVMX])([STAGX])([RHNBWMX])(.{2})([LIMX])([GAX])(.)([LIVMFYASX])([LIVSCX])([GAX])(.)([STACNBX])(.{2})([MSTX])(.{1,2})([GSTNBX])([RX])(.)([LIVMFX])(.{2})([LIVMFX])|([FYX])([VX])([NBX])([ASX])([KX])([QZX])([FYX])(.{2})([IX])([ILMX])([KRX])([RX])([RX])(.{2})([RX])([AX])([KX])([LAX])([EZX])|([PX])(.)([GX])(.)([STAX])(.)([NBTX])([LIVMCPX])([DBX])([GAX])([STANBQZFX])(.)([LIVMX])([FYX])(.{2})([LIVMX])(.{2})([LIVMX])([FYX])([LIVX])([SAX])([QZHX])
([IVTX])([GSPX])([WX])([RX])(.{2,3})([GADBX])(.{2})([HYX])(.{2})([NBX])(.)([LIVMAFYX]{3})([DBX])([LIVMX])([LIVMTX])([EZX])|([TX])([STAX])([HX])(.)([STX])([LIVMAX])(.{4})([GX])([SNBX])(.)([VX])([STAX])(.)([TX])(.)([TX])([LIVMX])([NBEZX])(.{1,2})([FYX])([GX])|([LIVFYCHTX])([DBGHX])([LIVMFYACX])([LIVMFYAX])(.{2})([GSTACX])([GSTAX])([HQZRX])([KX])(.{4,6})([GX])(.)([GSATX])(.)([LIVMFYSACX])|([ILX])(.)([STVX])([GTX])(.{2})([KRX])(.)([KRAFX])(.{6})([DBEZX])(.)([LIMVX])([LIVMTX])([TEZX])(.)([STAGX])([KRX])
([PX])([LIVMX])(.)([LIVMX])([HX])(.)([RX])(.)([TAX])(.)([DBEZX])|([EZX])([LIVX])([DBX])([LIVFX])(.{0,1})([EZX])(.{2})([GQZX])([KRNBFX])(.)([PSTAX])|([LIVMFYX])([GX])(.{2})([FYLX])([QZX])([LIVMX])(.)([DBX])([DBX])([LIVMFYX])(.)([DBNBGX])|([CX])([CX])([GEZX])([MLX])([TX])([PX])(.)([CX])
([GX])([YX])([EZX])([NBX])([PX])([TX])([YX])([KRX])|([KX])([KRX])([CX])([GX])([HX])([LMQZRX])|([RX])(.{2})([LIVX])([SANBX])(.{6})([LIVX])([DBX])(.{2})([TX])(.{2})([WX])([GX])([LIVTX])([KRHX])([LIVX])(.)([KRAX])([LIVX])([EZX])([LIVX])([KRQZX])|([LIVMX])([GX])([FX])([TNBX])([FX])([SX])([FYX])([PX])(.{5})([LIVMX])([DBNBSTX])(.{3})([LIVMX])(.{2})([WX])([TX])([KX])(.)([LFX])
([FWX])([HX])([FMX])([IVX])([GX])(.)([LIVX])([QZX])(.)([NBKRQZX])([KNBX])(.{3})([LIVX])|([RX])([^G])(.{2})([LIVMX])(.{3})([LIVMX])(.{16,17})([STAX])(.{2})([TX])([LIVMAX])([RHX])([KRNBAQZX])([DBX])([LIVMFX])|([LIVMX])([GX])(.)([LIVMX])([GX])([GX])([AGX])([TX])|([GSTALIVNBX])([^PCHR])([^KND])([HX])([EZX])([LIVMFYWX])([^DEHRKP])([HX])([^EKPC])([LIVMFYWGSPQZX])
([DBAX])([AIX])([SGAX])([NBQZSX])([LIVMFX]{2})([KX])([PTX])(.)([LMX])(.{2})([GX])|([LIVMX]{2})([HX])([NBHAX])([YX])([GX])(.)([GSAX]{2})(.)([GX])(.{5})([GX])(.)([AX])|([KX])([KRX])([CX])([GX])([HX])([LMQZRX])|([KX])(.)([WQZAX])([CAX])(.{2})([FYHX]{2})(.)([LIVMX])(.)([HYX])([RX])(.)([EZX])(.)([RX])([GX])([LIVMTX])([GX])([GX])([LIVMX])([FX])([FYX])([DBX])
([LIVMX])(.)([LIVMFX])([SAX])([GX])([DBX])([SX])([CASX])([GX])([GAX])(.)([LIX])([CAVTX])|([GX])([VTX])([EZKX])([FYX])([VX])([CX])([CX])([PX])|([FX])([GSADBEZIX])(.)([LVAQZX])([AX])(.{3})([STX])(.{3,4})([STQZX])(.{3,5})([GEZRX])([GX])(.)([LIVMX])([GSX])|([FYX])([CX])([RHX])([NBSX])(.{7,8})([WYX])([CX])
([AX])(.{3})([GX])([LIVMFYX])([STAGX])(.{2,3})([DBNBSX])([PX])(.{2})([DBX])([LIVMX])(.)([GX])(.)([DBX])(.{3})([KX])|([MX])([RX])([DBEZX])([ILX])|([DBX])([LIVMX])(.{3})([NBQZX])([PGEZX])(.{9,15})([GRX])(.{4})([LIVMFYX]{2})([KX])(.)([STX])([EZX])([GSX])(.{2})([FYLX])(.)([DBNBX])|([CX])([GX])([KRX])([CX])([LX])(.)([VX])(.)([NBX])
([HX])([GSADBX])(.)([YX])([LIFX])([LIMNBX])([NBX])([LIVMFCAPX])([AGCX])|([GSAX])([ATIVSX])([LIVMYCAFSTX])([KX])([DBNBX])([LIVMAX])([LIVMFYTX])([GAX])(.)([GACKMSIFTX])(.)([GX])([ALIVMFX])(.{2})([SGAQZX])([LIVMYEZRAKQZFSX])(.{0,1})([TLIVMFYWAQZX])([EZTGASX])(.{0,1})([NBDBVSX])|([HYX])([LIVMAFX])(.{2})([LIVMX])([GSTACIVX])([GSTACX])([GSAX])([LIVMFAX])([DBEZQZHYX])([SX])(.)([LIVMASX])([LIVMFKSX])([GFAX])([DBEZX])(.)([EZQZRDBX])([IVX])([LIVTQZAMX])([TAGRKSX])([QZX])([LIVMFX])([KREZX])|([GX])([SX])([YX])([PX])([SX])([GX])([HX])([TX])
([STAIVX])([PQZDBEZLX])([DBEZX])([LIVX])([LIVTAX])([QZX])(.)([STAVX])([LIVMFYCX])([LIVMAKX])(.)([GSTAIVX])([LIMFYWQZX])(.{12,14})([STAPX])([FYWX])([LIFX])(.{2})([IVX])|([HX])([RX])([HX])([RX])([GX])([HX])(.{2})([DBEZX]{7})|([IVMX])(.)([GX])([QZX])([DBX])(.)([VX])([KX])(.{5})([KNBX])([GX])(.{3})([STLVX])|([LIVMHX])([HX])([RTX])([GAX])(.)([EZX])([KX])([LIVMTNBX])(.)([EZX])(.)([KRQZX])
([GX])(.)([KX])([DBX])([KRATX])(.)([AGX])([LVRSITX])([TKSX])(.)([QZX])(.)([LIVFX])([SGCYATX])|([LIVMFX])(.)([GX])([LIVMFAX])([^V])(.)([GX])([^KP])(.{7})([LIFYX])(.{2})([EZQZX])(.{6})([RKX])|([LIVMX])(.)([LIVMFYWX])([EZX])([GX])(.)([LSIX])([LX])([KX])([PAX])([SNBX])|([GX])([TX])(.)([SAVTPX])(.)([GX])(.)([KRHIMX])(.{4,5})([HX])(.{2})([CX])(.)([RX])([CX])([GX])
([FX])(.)([PLX])([PX])([STAX])([FYTX])([CX])([DBEZQZX])([GAMIX])([LVMAX])(.)([TLFX])([DBEZX])([DBEZKX])|([LIVMKSX])(.)([LIVMFYWAX]{3})([STAGX])([EZX])([STACVIX])([GX])([WYX])([PX])([STNBX])(.)([SAGQZX])|([FX])([RX])([YX])(.)([CX])([EZX])([GX])|([HX])([CX])([HX])(.{3})([HX])(.{3})([AGX])([LMX])
([LIVX])([LIVMGSTCX])([DBEZTX])([RHX])([FYHCSX])(.{2})([SX])([GSTNBPX])(.)([AVCX])([FYX])([STANBQZX])|([LIVFYANBX])([LIVMFAX])(.{2})([DBX])([LIVMFX])([NBDBX])([GX])([TX])([LIVX])([LVYX])([STANBLMX])|([DBEZQZSKNBX])(.)([LIVMFX])([SAX])([LIVMFX])([GX])([STX])([NBX])([DBX])([LIVMX])(.)([QZX])([LIVMFYGTX])([STALIVX])([LIVMFYX])([GASX])(.{2})([RX])|([DBEZNBX])([WVX])(.{3})([GX])([RKNBMX])(.{6})([FYWX])([SVX])(.{4})([LIVMX])([NBX])(.{2})([NBX])([VX])(.{2})([LX])([RKTX])
([CX])(.{3})([FYWLIVX])([DBX])(.{3,4})([CX])([FWX])(.{2})([STAGVX])(.{8,9})([CX])([PFX])|([CX])([GX])(.{2})([LIYX])(.{4})([GX])(.)([IX])(.{9})([CX])(.)([WX])([TX])|([PSAX])([LQZX])(.)([EZX])([YFX])([YX])([LIVMX]{2})([DBEZX])(.)([FYWHNBX])|([KRX])([LIMX])([KX])([DBEZX])([KX])([LIMX])([PX])([GX])
([FYLVX])([DBNBSTX])([PHEZAYVSX])(.{2})([HMACNBQZX])(.)([ALVX])([LIVMTNBSFX])(.{16,21})([GYPX])([FYX])(.{3,4})([DBEZNBGKSX])(.{2,3})([LIVX])([KRIVX])(.)([STAGX])(.)([VX])(.{0,1})([IVX])|([CX])(.)([STX])(.)([DBEZX])(.{3})([STX])([FYX])(.)([LX])([FYX])([IX])(.{4})([GX])([AX])|([YWGX])([LIVFYWTAX]{2})([VGSX])([HX])([LNBPX])(.)([VX])(.{44,47})([HX])([HX])|([RGSX])([GSAX])([PVX])([HX])(.)([CX])([HX])(.{2})([YX])
([LVX])([PX])([VIX])([VTPIX])([NBQZLHTX])([FLX])([ATVSX])([ASX])([GX])([GX])([LIVX])([ATX])([TX])([PX])([AQZSX])([DBX])([AGVSX])([ASX])([LMX])|([DBX])([LIVMFYX])([DBNBVX])(.)([DBNBSX])(.{2})([LIVMX])([DBNBX])([SALMX])(.)([DBX])(.{3})([LIVMFX])(.)([RKSX])(.)([LIVMFX])|([VX])(.)([HX])(.{33,40})([CX])(.{3})([CX])(.{3})([HX])(.{2})([MX])|([KRHGTCVNBX])([VTX])([LIVMFX])([LIVMCX])([RX])(.)([DBX])(.)([NBX])([SACVX])([PX])
([FYWX])([PX])([GSX])([NBX])([LIVMX])([RX])([EZQZX])([LX])(.)([NBHATX])|([GX])(.{3})([FX])([EZX])([RX])([VX])([FYX])(.)([AX])([NBQZX])(.)([NBX])([CX])|([LIVNBSX])(.)([^L])([LIVMFAX])(.)([CX])(.)([STAGCDBNBHX])([CX])(.{3})([LIVFGX])([^LV])(.{2})([LIVX])(.{9,11})([IVAX])(.)([LVFYSX])|([DBEZNBSKX])(.)([LIVMDBEZTX])(.{3})([LIVMFTAX]{2})(.{6})([GX])([KX])([KRX])(.{5})([LIVMFX])([LIVMFCX])(.{2})([STACX])
([LIVMFAX])([STAGCX]{2})([GX])(.)([^TAV])([HX])([STAGLIX])([LIVMFAX])([^KI])([LIVMX])|([CX])(.{3})([CX])(.{6,9})([GASX])([KX])([CX])([IMQZTX])(.{3})([CX])(.)([CX])|([LIVMFX])(.)([GX])([LIVMFAX])([^V])(.)([GX])([^KP])(.{7})([LIFYX])(.{2})([EZQZX])(.{6})([RKX])|([YX])(.{2})([HPX])([WX])([FYHX])([APSX])([DBEZX])(.)([PX])(.)([KX])([GX])(.)([GAX])([FYX])([RX])([CX])([IVX])([RHX])([IVX])
([DBEZSX])([IVTX])(.{4})([HX])([PTX])([FAVYX])([FYWX])([TISNBX])(.{9,13})([GNBX])([KRHNBQZX])|([AX])([RX])([PX])(.{3})([KX])(.)([SX])(.)([TX])([NBX])([AX])([YX])([NBX])([VX])([TX])([TX])(.{2})([DBNBX])([GX])(.{3})([YX])([GX])|([FWX])([HX])([FMX])([IVX])([GX])(.)([LIVX])([QZX])(.)([NBKRQZX])([KNBX])(.{3})([LIVX])|([GX])([LIVMX]{2})(.)([DBX])([RKX])([LX])([GX])([LX])([RKX]{2})(.)([LIVMX]{2})([WX])
([TX])(.{2})([GCX])([NBQZX])([SX])([GX])([SX])(.)([LIVMX])([FYX])|([GSREZX])([CX])([KRLX])([GX])([LIVTX])([DBEZX])(.{3})([YWX])(.)([SX])(.)([CX])|([HX])(.{3})([GAX])([LIVMTX])([RX])([HFX])([LIVMFX])(.)([FYWMX])([DBX])(.)([GVAX])|([CX])(.)([HX])([RX])([GARX])(.{7,8})([GEZKVIX])([NBEZRAQZX])(.{4,5})([CX])(.)([FYX])([HX])
([CX])([^C]{6})([CX])(.{2})([CX])([CX])(.)([CX])([CX])(.{4})([CX])(.{9,10})([CX])|([RX])([VX])([LIVMCTX])([KRQZX])([PVRKX])([GMKDBX])([GASX])(.)([LIVMFATX])(.{2})([LIVMCAX])([EZDBX])(.)([SGTX])|([DBEZQZNBX])(.)([DBEZQZNBX]{2})([CX])(.{3,14})([CX])(.{3,7})([CX])(.)([DBNBX])(.{4})([FYX])(.)([CX])|([STNBAQZX])([LIAMVX])(.{0,1})([RNBGSYKEZX])(.{4,5})([LMX])([EZIVLAX])(.{2})([GEZSDBX])([LFYWHAX])([LIVCX])(.{7})([DBNBSX])([RKQZGX])([RKX])(.{6})([TSX])(.{2})([GASX])
([LIVMFYX])([APNBX])(.)([DBNBSX])([KREZQZX])([EZX])([STRX])([LIVMARX])(.)([FYWTEZX])(.)([NBCSX])([LIVMX])(.{2})([LIVMX])([PX])([PASX])|([CX])([^C]{6})([CX])(.{2})([CX])([CX])(.)([CX])([CX])(.{4})([CX])(.{9,10})([CX])|([QZYRX])([GHX])([DBNBEZARX])(.)([LIVX])([KRX])(.{2})([KX])(.{2})([KRNBGX])([ASX])(.{4})([LIVX])([DBEZNBKAX])(.{2})([IVX])(.{2})([LX])(.{3})([KX])|([GX])([CX])(.{1,3})([CX])([PX])(.{8,10})([CX])([CX])(.{2})([PDBEZNBX])
([LIVMYX])(.)([FSX])(.{2})([STAGCVX])(.)([VX])([DBX])([RX])([IVX])(.)([PSX])|([KRQZX])([LIVMAWX])(.{2})([SAIVX])([LIVMX])(.)([TYX])([PX])(.{2})([LIVMX])(.{3})([STAGVX])(.{6})([LMYX])(.{3})([LIVMFX]{2})([PX])|([KREZWDBIX])(.)([LX])(.{2})([PSRGX])([KRSX])(.{2})([RHYX])([PSAX])(.)([LIVMX])([NBSAX])([LIVMX])(.)([RKX])([LIVMX])|([LIVMX])(.{2})([PX])(.{2})([FYX])(.{4})([CX])(.)([GX])(.)([CX])
([YAX])([GLIVMSTACX])([DBX])([TX])([DBX])([SGX])([LIVMFTCX])([^LA])([LIVMSTACX])|([CX])([DBNBHX])([TLX])(.)([QZTX])([PX])([GX])([CX])(.{2})([VAILX])([CX])([FYX])([DBX])|([GASTX])([LIVMX])(.{3})([KRX])(.{4})([GX])([AX])(.{2})([GASX])([LIVMGSX])([LIVMWX])([LIVMGATX])([GX])(.)([LIVMGAX])|([GDBNBX])([DBEZQZTRX])(.)([LIVMFYX])(.{2})([LIVMX])(.)([AIVX])([MX])([KX])([LVMATX])(.{3})([LIVMX])(.)([SAVX])
([GSAX])([LIVMFX])(.)([LIVMX])([STX])([PGAX])([SX])([HX])([NBICX])([PX])|([LIVMX])(.)([LIVMFX])([SAX])([GX])([DBX])([SX])([CASX])([GX])([GAX])(.)([LIX])([CAVTX])|([LIVMAX])(.)([LIVMSTAX]{2})(.)([EZX])([SAGVX])([STALX])([RX])([FYX])([RKNBQZSTX])(.)([LIVMX])([EZQZSX])(.{2})([LIVMFX])|([SAGX])([GX])([GX])([TX])([GX])([SAX])([GX])
([CX])(.{2})([STAQZX])(.)([STAMVX])([CX])([STAX])([TX])([CX])([HRX])|([CX])(.)([KX])([EZX])(.)([LIVMX])([EZX])([LIVMX])(.)([DBEZX])(.{3})([GSEZX])(.{5})([KX])(.)([CX])|([QZX])([DBEZKX])(.)(.)([LIVMGTAX])([GAX])([DBX])([GX])([TX])|([QZEZKX])([RFX])([GX])(.{3})([GSAX])([LIVFX])([WLX])([NBSX])(.)([SAX])([HMX])([NBX])([LIVX])([GAX])([GX])
([CX])(.{2})([DBX])([LIVMX])(.{6})([STX])(.{4})([SX])([HYRX])([HQZX])|([AGX])([RKX])([LIX])(.{1,2})([LIVX])([FYX])([EZX])(.{2})([PX])([LIVMX])([GSAX])|([GX])([GAX])(.)([STNBX])(.)([HX])([STAX])([STAVX])([LIVMX]{2})([STAVX])([RGX])|([PSX])([DBEZNBSX])(.)([YX])([KX])([GAX])([KX])([GX])([LIVMX])
([KX])(.{2})([LIVFX])(.{4})([LIVFX])([DBX])(.{3})([RX])(.{2})([LX])(.{5})([LIVX])([YX])|([HX])(.)([HX])([LX])([DBX])([HX])([LIVMX])(.)([GSX])([LIVMAX])([LIVMX]{2})(.)([SX])([APX])|([HYX])([LIVMAFX])(.{2})([LIVMX])([GSTACIVX])([GSTACX])([GSAX])([LIVMFAX])([DBEZQZHYX])([SX])(.)([LIVMASX])([LIVMFKSX])([GFAX])([DBEZX])(.)([EZQZRDBX])([IVX])([LIVTQZAMX])([TAGRKSX])([QZX])([LIVMFX])([KREZX])|([GSAX])(.{4})([GKX])([GSTAX])([LIVFSTAX])([GSTX])(.{3})([NBQZRKX])(.)([GX])([NBHYX])(.{2})([PX])([RTVX])
([KRGAQZSX])(.)([CX])(.{3})([SVAX])(.{2})([FYWHX])(.{1,2})([GFX])(.)([CX])(.{5})([CX])(.{3})([CX])|([HX])([GSADBX])(.)([YX])([LIFX])([LIMNBX])([NBX])([LIVMFCAPX])([AGCX])|([RX])([STX])([HX])([STX])(.{2})([AX])(.)([GX])([GX])|([WX])([IVCX])([STAKX])([RKX])(.)([DBEZX])([YX])([DBNBEZX])([DBEZX])
([YX])(.{2})([FLX])([LIVMAFNBTX])([LIVMAFTX])(.)([LVSIX])(.{4})([GASFX])(.{2})([FX])([EZQZX])([LIVMFCX])([PX])([LIVMX])|([SPX])([GX])([PX])([LIVMWYX])([GX])([GX])([DBX])(.{0,1})([QZX])|([GAX])([RKNBCX])(.)([LIVWX])([GX]{2})([GSTX]{2})(.)([LIVMX])([NBHX])(.{3})([FYWAX])(.{2})([PAGX])(.{5})([DBNBEZSHQZAX])|([GX])([GAQZX])(.{2})([CX])([WAX])([EZX])([NBHX])(.{2})([PSTX])([LIVMFYSX])(.)([KRX])
([WX])([NBX])([STAGRX])([STDBNBX])([LIVMX])(.{2})([GSTX])(.)([GSTX])(.{2})([LIVMFTX])([GAX])|([LIVMYAX])([LIVAX])([LIVTX])([LIVX])([EZX])([PX])([DBX])([SALX])([LIX])([PSAGX])|([LIVMX])(.)([SGNBLX])([LIVMNBX])([DBAGHEZNBRSX])([SAGPNBVTX])(.)([DBNBEZAGX])([LIVMX])(.)([DBEZAGQZX])(.{4})([LIVMX])(.)([LMX])([SAGX])([LIVMX])([LIVMTX])([WSX])(.{0,1})([LIVMX]{2})|([LX])([SX])([VX])([DBEZX])([CX])(.)([NBX])([KX])([TX])
([GASTX])([LIVMX])(.{3})([KRX])(.{4})([GX])([AX])(.{2})([GASX])([LIVMGSX])([LIVMWX])([LIVMGATX])([GX])(.)([LIVMGAX])|([IVX])([TX])(.)([EZX])(.{2})([DBEZX])(.{3})([GX])([AX])(.)([SAKRX])|([CX])([CX])([GEZX])([MLX])([TX])([PX])(.)([CX])|([LIVMFYX])([DBHX])(.)([LIVMX])([GAX])([EZX])([RX])(.{3})([LIFX])([GDBNBX])(.{2})([PAX])
([CX])([LIX])(.{2})([GX])([SAX])(.)([CX])(.)([GX])(.{2})([KX])(.)([CX])([CX])(.{4,5})([CX])(.{2})([YX])([AX])([NBX])([RKX])([CX])|([KRX])(.)([LIVMFX])(.{3})([LIVMAX])(.{2})([LIVMX])(.{6})([RX])([QZX])([QZX])([EZX])([LX])|([CHDBSX])(.{2})([CNBDBX])(.{2})([LIVMX])(.)([RX])(.{3})([LIVMNBRX])(.)([LIVMX])(.)([CNBX])(.{3,4})([KRSNBX])([HLFRX])(.)([QZCAVX])(.)([QZX])|([LIVX])([DBEZNBX])(.{2})([TAGX])(.{2})([CX])([PX])(.)([PTX])(.)([LIVMFX])(.{11})([GNBX])
([CX])(.)([GX])([CX])([CX])([FYX])([SX])([RQZSX])([AX])([FYX])([PX])([TX])([PX])|([DBEZSHX])(.{4,5})([STVGX])([^EVKD])([ASX])([FYIX])([KX])([DBLIFSAX])([RLVMFX])([GAX])([LIVMGAX])|([PX])([LIVMGX])([CX])([TX])([LIVMX])([KRHAX])(.)([FTNBMX])([PX])|([WX])([AX])(.)([GX])([SHX])([LFX])([MX])
([LIX])([YX])([LIVMX])([ATX])(.)([GAX])([IVX])([SDBX])([GX])(.)([IVX])([QZX])([HPX])(.{2})([GX])(.{6})([IVX])(.)([AX])([IVX])([NBX])|([LIVMX])(.)([RX])([HX])([GX])([EZQZX])(.)([^Y])(.)([NBX])|([HX])([DBX])([LIVMFYX])(.)([HX])(.)([AGX])(.{2})([NBQZX])(.)([LIVMFYX])|([LIVMFX])([PX])([CX])([HX])([RX])([LIVMFX]{2})
([CX])([KX])(.{2})([NBX])([TX])([FX])|([HX])([HX])([MX])(.{2})([FX])(.)([CX])|([KRQZX])([LIVMAX])(.{2})([GSTALIVX])([^FYWPGDN])(.{2})([LIVMSAX])(.{4,9})([LIVMFX])(.)([^PLH])([LIVMSTAX])([GSTACILX])([^GPK])([^F])(.)([GANBQZRFX])([LIVMFYX])(.{4,5})([LFYX])(.{3})([FYIVAX])([^FYWHCM])([^PGVI])(.{2})([GSADBEZNBQZKRX])(.)([NBSTAPKLX])([PARLX])|([LIVMYAX])([LIVAX])([LIVTX])([LIVX])([EZX])([PX])([DBX])([SALX])([LIX])([PSAGX])
([LIVMAX]{4})([CX])([LIVMFAX])([TX])([LIVMAX]{2})(.{4})([LIVMX])(.)([RGX])(.{2})([LX])([CYX])|([RQZX])([AVSX])(.)([MCX])([IVX])([LX])([SAX])(.)([LIX])(.{4})([GSAX])([LIVMFX])([LIVMFSX])([LIVMFX])|([LIVMX])(.)([LIVMFYTX])(.{3})([LIVMTX])([DBEZNBQZKX])(.)([^G])([LIVMX])(.)([GSAX])([GX])([LIVMFYGAX])([^S])([LIVMX])([KRHEZNBQZX])(.)([GSEZNBX])|([GX])([HX])([EZX])(.)([^EL])([GX])([^AP])(.{4})([GAX])(.{2})([IVSACX])
([SX])(.{2})([SX])([PKX])([LIVMFX])([AGX])(.)([SAGNBEZX])([LIVMX])([LIVYX])(.{4})([DBNBGX])([DBEZX])|([GEZX])([SAVX])(.)([LIVMX]{2})([DBX])([LIVMFX])([GX])([GPAX])(.{2})([STAX])(.)([PX])|([CX])(.{3})([CX])(.{2})([CX])(.{2})([KRHX])(.{6,7})([LIFX])([DBNBSX])(.{3})([CX])(.)([LIVMX])([EZQZX])([CX])([EZQZX])(.{8})([WX])(.{2})([CX])|([RKHNBX])(.{2})([MX])(.)([YX])([DBEZNBQZX])(.)([LIVMX])([STAGX])([RX])([STAGX])([LIX])([RX])(.)([YX])
([PX])(.)([STAX])(.)([LIVX])([IVTX])(.)([GSX])([GX])([YX])([SX])([QZLX])([GX])|([GSTX])(.)([GX])([LIVMX])([GX])(.)([PAX])([SX])(.)([GSTALX])([ILX])(.{3})([EZX])([LX])|([HX])([STAGX])([^ADNV])([^VGFI])([^YAR])([LIVMEZX])([^SDEP])(.)([LIVMFYWX])([PX])([FYWX])|([GX])([TX])(.)([SAVTPX])(.)([GX])(.)([KRHIMX])(.{4,5})([HX])(.{2})([CX])(.)([RX])([CX])([GX])
([LIVMTRX])(.)([LIVMTX])([LIVMFX])(.)([GATMCX])([STX])([NBSX])(.{4})([LIVMX])([DBX])(.)([ASX])([LIFAVX])(.{1,2})([RX])|([CX])(.{3})([LIVMFYX])(.{5})([LIVMFYX])(.{3})([DBEZNBQZX])([LIVMFYX])(.{10})([CX])(.{3})([CX])([TX])(.{4})([CX])(.)([LIVMFYX])([FX])(.)([FYX])(.{13,14})([CX])(.)([LIVMFYX])([RKX])(.)([STX])(.{14,15})([SX])([GX])(.)([STX])([LIVMFYX])(.{2})([CX])|([RX])(.{3})([EZAPX])(.{3})([LIVMFYTX])([LMX])([LIVMX])([HX])([QZX])([PX])|([WX])([NBX])([STAGRX])([STDBNBX])([LIVMX])(.{2})([GSTX])(.)([GSTX])(.{2})([LIVMFTX])([GAX])
([IVDBYPKSX])(.)([STX])([KX])(.)([LIVMTFX])([RIKMX])([NBX])(.)([IVX])([SAX])([GX])([FYX])(.)([TVX])([HKRAX])|([ASVX])([SX])([CX])([NBTX])([TX])([^S])(.)([LIMX])|([AX])([EZX])([KRX])([RX])([EZX])([HX])([EZX])([KRX])([EZX])([VX])|([ATX])(.)([SAGCNBX])([SAGCX])([LIVMX])([DBEZQZX])(.)([AX])([LAX])(.)([DBEZX])([LIAX])(.)([GAX])([KRQZX])(.{4})([PSAX])([LIVX])(.{2})([LX])([LIVMFX])([GX])
([FYLVAX])(.)([^GVEP])([^DILV])([GX])([QZEZX])([^LPYG])([CX])([LIVMGSTANBCX])([AGCNBX])([^HE])([GSTADBNBEZKRX])|([GX])([AX])([KX])([RX])([HX])|([LMX])([LFX])([TX])(.)([RX])([SAX])(.{3})([RKX])(.{3})([GX])(.{3})([FX])([PX])([GX])([GX])|([DBX])([LIMX])([HX])([SANBDBTX])(.)([QZSX])([IMSTAVFX])([QZMLPHX])([GAX])([FYX])([FX])(.{2})([PX])([LIVMFCTX])([DBX])
([CX])(.)([HX])([CX])([GX])([CX])([KRHX])([GX])([CX])([SAX])|([GX])(.)([GAX])(.)([AGX])(.)([KX])(.)([EZQZAX])([IVMX])(.{16,19})([DBX])(.)([SAVTX])([DBX])([AGX])(.)([AGSX])([LIVMCAX])([ACSX])|([STVX])(.)([LIVMFYX])([STVX])(.{2})([GX])(.)([NBKRX])(.{4})([PLIVMX])([HX])(.)([RX])|([FWVX])(.{0,1})([LIVMX])([DBX])([PX])([LIVMX])([DBX])([SGX])([STX])(.{2})([FYAX])(.{0,1})([HKRNBSTYX])
([FX])(.{10})([RX])([EZX])(.{72,86})([RX])([DBX])(.)([KX])(.{9})([CSX])|([LIX])(.)([STNBX])([HNBX])(.)([HX])([GSTADBX])([DBX])(.{2})([GX])([GPX])(.{7,8})([GSX])|([FX])([LFX])(.{4})([GEZX])([GX])([PATX])(.{2})([YWX])(.)([GSEZX])([KRQZAEZX])(.{1,5})([LIVMX])(.{3})([HX])|([YHX])(.{2})([DBX])([SPCADBX])(.)([STAX])(.{3})([TAGX])([KRX])([LIVMFX])([DBNBSTAX])([DBNBSX])(.{4})([GSTANBX])([LIVMAX])(.)([LIVMYX])
([LIVX])([^KG])([LIVFYX])([LIVMSTX])([GX])([HYWVX])([SX])([^YAG])([GX])([GSTACX])|([GX])(.)([HX])(.)([NBX])([LIVMX])([VX])([NBX])([LX])([LX])([GX])([AX])([CX])([TX])|([NBTX])([LIVMFX])([DBEZNBSTGX])([KLNBRGSX])([VAIX])(.)([DBEZQZAX])([RX])(.{2})([KRNBX])([LIVMX])([STDBEZAX])(.)([LIVMX])(.)([DBEZQZGNBX])([KRX])([TASX])([DBEZASX])|([LVX])([YX])([IVCX])([PX])([RX])([KX])([CX])([SX])([SATX])
([MX])([RX])([DBEZX])([ILX])|([AVGX])([YLVX])([EZX])([PX])([LIVMEZPKSTX])([WYEZASX])([SALX])([IVX])([GNBX])([TEZKDBVSX])([GKNBADBX])|([RX])([PX])([LX])([IVX])(.)([NBSX])([FX])([GX])([SX])([CAX])([TSX])([CUX])([PX])(.)([FX])|([CX])(.{4,5})([CX])([CX])([SX])(.{2})([GX])(.)([CX])([GX])(.{3,4})([FYWX])([CX])
([GSX])([PSTAX])(.{2})([STX])([PSX])(.)([LIVMX]{2})(.{2})([SX])([GX])([LIVMX])([GX])|([LIVMFYWX]{2})(.{2})([LKQZX])([DBX])(.{3})([DBNBX])(.{3})([DBNBSGX])([FYX])(.)([EZSX])([FYVCX])(.{2})([LIVMFSX])([LIVMFX])|([CX])(.{2})([CX])(.{15,21})([FYWHPCRX])([HX])(.{2})([CHX])(.{2})([CX])(.{2})([CX])(.{3})([LIVMFX])|([YX])(.)([NBQZHDBX])([KHRX])([DBEZX])([IVAX])([FX])([LMX])([RX])([EZDBX])
([LIVMSTACX])([LIVMFYWSTAGCX])([LIMSTAGX])([LIVMSTAGCX])(.{2})([DBNBX])(.)([^P])([LIVMWSTACX])([^DP])([LIVMFSTAGX])([WX])([DBEZNBX])([LIVMFSTAGCNBX])|([YAX])([GLIVMSTACX])([DBX])([TX])([DBX])([SGX])([LIVMFTCX])([^LA])([LIVMSTACX])|([LIVMGSTANBX])([^IEVK])([HX])([GSACEZX])([LIVMX])([^GPSI])([LIVMATX]{2})([GX])([^SLAG])([GSADBNBHX])|([KRX])([LIVMX]{2})([DBNBX])([FYX])([GSTNBX])([KRX])([LIVMFYSX])(.)([FYX])([DBEZQZTAHIX])(.{2})([KRQZX])
([LQZIX])([WX])(.{2})([FCLX])(.{3,4})([NBTX])([EZX])([MQZX])([LIVNBMX])([LIVX])([TLFX])(.{2})([GRX])([RGX])([KRQZMX])|([LIVMFAX])([STAGCX]{2})([GX])(.)([^TAV])([HX])([STAGLIX])([LIVMFAX])([^KI])([LIVMX])|([WX])(.{0,2})([KDBNBX])([^Q])([^L])([KX])([KREZX])([LIX])([EZX])([RKNBX])|([LIVMYAHQZX])(.)([HPYNBVFX])(.)([GX])([STAX])([HX])([KX])(.)([NBX])(.{2})([LIVMX])(.)([QZEZHX])
([CHX])([AGVX])([EZX])(.{2})([LIVMFGATX])([LIVMX])(.{17,33})([PX])([CX])(.{2,8})([CX])(.{3})([LIVMX])|([NBX])(.{2})([PX])([LIX])([RX])([RX])(.{4})([FYX])([VX])([IX])([AX])([TX])([SX])(.{1,2})([KX])|([RPX])(.{0,1})([CX])(.{11,12})([LIVMFX])([^L])([LIVMFX])([SCX])([RGX])(.)([^D])([^PK])([RNBX])|([DBX])([VX])([LIVX])(.{2})([GX])([HX])([STX])([HX])(.{12})([LIVMFX])([NBX])([PX])([GX])
([RX])([LIVMFYWX])(.)([HX])([WX])([LIVMX])(.{2})([LIVMFX])([STACX])([LIVMX])(.{2})([LX])(.)([LIVMX])([TX])([GX])|([KHX])([IVX])([LX])([DBNBX])(.{3})([GX])(.)([PX])([AGX])(.{2})([LIVMX])(.)([IVX])|([ASVX])([SX])([CX])([NBTX])([TX])([^S])(.)([LIMX])|([LIVX])([DBEZNBX])(.{2})([TAGX])(.{2})([CX])([PX])(.)([PTX])(.)([LIVMFX])(.{11})([GNBX])
([CX])([CX])([^P])([^P])(.)([CX])([STDBNBEZKPIX])(.{3})([LIVMFSX])(.{3})([CX])|([FX])(.{10})([RX])([EZX])(.{72,86})([RX])([DBX])(.)([KX])(.{9})([CSX])|([FYX])([PAX])(.)([KX])([SACVX])([NBHCLFWX])(.{4})([LIVMFX])([LIVMTAX])(.{2})([LIVMAX])(.{3})([GTEZX])|([KRX])([LIVMX]{2})([DBNBX])([FYX])([GSTNBX])([KRX])([LIVMFYSX])(.)([FYX])([DBEZQZTAHIX])(.{2})([KRQZX])
([LIVX])([KLX])(.{2})([LIVMX])(.{2})([LX])([ILX])([DBEZQZGVTX])([KRHNBQZX])(.)([YTX])([LIVMX])(.)([RX])(.{5,7})([FYLVX])(.)([YX])(.)([SATX])|([RX])([STX])([HX])([STX])(.{2})([AX])(.)([GX])([GX])|([LIVFYCHTX])([DBGHX])([LIVMFYACX])([LIVMFYAX])(.{2})([GSTACX])([GSTAX])([HQZRX])([KX])(.{4,6})([GX])(.)([GSATX])(.)([LIVMFYSACX])|([KX])(.{2})([LIVMX])(.)([DBEZSAKX])(.{3})([LIVMX])([PAQZX])(.{3})([QZX])(.)([LIVMX])([LIVMCX])([LIVMFYX])(.)([GX])(.{4})([DBEZX])
([LIVMFX])([LIVMFCX])([LIVMFX]{2})([SAX])([TLX])(.{2})([DBNBKSX])(.)([WX])(.{9,13})([LIVX])([WX])(.{2})([CGX])|([LVAGCX])([LIFX])([GX])(.{4})([LIVMFX])([PX])([WX])(.{4,5})([DBEZX])(.{3})([FYIVX])(.{3})([STIQZX])|([WX])([RKX])([FX])([GPAX])([YFX])(.{4})([NBYHSX])([GX])([GX])([GCAX])(.)([FYX])|([LIVX])(.)([LIVX])(.)([DBX])(.)([NBX])([DBX])([NBHX])(.)([PX])
([LIVMFYX]{2})([GX])([LX])([GX])(.)([MQZX])([GX])(.{2})([MAX])([SAVX])(.)([SNBHRX])|([DBX])([HX])([YFX])([LX])([GX])([KX])([EZQZKX])|([LIVMFYWX]{2})(.{2})([LKQZX])([DBX])(.{3})([DBNBX])(.{3})([DBNBSGX])([FYX])(.)([EZSX])([FYVCX])(.{2})([LIVMFSX])([LIVMFX])|([KHX])([IVX])([LX])([DBNBX])(.{3})([GX])(.)([PX])([AGX])(.{2})([LIVMX])(.)([IVX])
([FYNBAGSX])(.{4})([STNBLVX])(.)([FYWX])([SX])([PDBSX])(.{0,1})([GX])([RKHDBSX])(.{2})([QZX])([LIVAX])([DBEZNBRX])([YHX])([GSADBX])(.{2})([GSAGX])|([GLEZSX])(.)([LIVMX])(.{2})([LX])([KRX])([KRHNBSX])(.)([KX])(.{5})([LIVMX])(.{2})([GNBKADBSX])(.)([DBEZNBX])([CRGX])([GIX])|([IVAGX])(.)([KRX])(.{2})([DBEZX])([GDBEZX]{2})(.{1,2})([EZQZHFX])(.)([LIVX])(.{4})([PX])(.)([LIVMX]{2})([TACSX])|([QZRX])([IVX])(.{4})([TCX])([DBX])(.{2})([GX])([IVX])([VX])(.)([HFX])(.{2})([FYX])
([KX])([AX])([PX])([RX])([KX])([QZHX])([LIX])|([LIVMFX]{2})([DBX])([EZX])([AX])([DBX])([RKEZNBX])(.)([LIVMFYGSTNBX])|([GDBCX])(.{2})([NBSTAVYX])(.{2})([IVX])([GSTAX])(.{2})([LIVMFYWCTX])(.)([LIVMFYWCRX])(.{3})([NBSTX])([LIVMX])(.{2})([^T])(.{2})([NBRHSAX])([LIVMSTAX])(.{2})([KRX])|([LIVMFTARX])([LIVMFX])(.)([DBX])(.)([KX])(.{2})([DBX])([IVX])([ADBGPX])(.)([TX])([CLIVMNBTAX])
([CX])([ITX])([PX])([SX])([GX])([QZX])([PX])([CX])|([CX])(.{6,8})([LFYX])(.{5})([FYWX])(.)([RKX])(.{8,10})([CX])(.)([CX])(.{6,9})([CX])|([HNBQZAX])([^D])([NBX])([PX])([STAX])([LIVMFX])([STX])([LIVMFX])([GSTAFYX])|([YX])([STX])([PX])([STX])([SX])([PX])([STANBKX])
([KRHDBX])(.)([GAX])([PSAEZX])([RX])(.{2})([DBX])([LIVX])([DBX])([LIVMX]{2})|([NBVX])(.{5})([GTRX])([LIVMAX])(.)([PX])([PTLIVMEZX])(.)([GX])([LIVMX])(.{3})([LIVMFWX]{2})([SX])([YSAQZX])([GX])([GX])([STNBX])([SAX])|([GTX])([QZX])([CAX])([WX])([VX])(.)([SAX])([GASX])([IVTX])(.{2})([TX])(.)([LMSCX])([RX])([CSAGX])([LVX])([GX])|([WX])([WX])([LIVMFYWX])(.{2})([CX])(.{2})([GSAX])(.{2})([NBX])([GX])
([GX])([GAX])([GX])([ASCX])([FYX])([SX])(.)([KX])([DBEZX])|([CX])(.{5})([WX])([CX])(.{4})([DBX])([CX])([CX])([CX])(.{3})([CX])(.{2})([AX])([WX])([YX])(.{5})([CX])(.{10,11})([CX])|([DBEZQZHYX])([LIVMFYAX])(.)([GSTMVAX])([GSTAVX])([STX])([STVMX])([HQZX])([KX])([STGX])([LFMIX])(.)([GASX])([PGACX])([RQZX])([GSARHX])([GAX])|([CX])(.{3})([KRSNBX])([PX])([KRAGLX])([CX])(.{2})([CX])(.{5})([CX])
([CX])([LAVX])(.)([DBEZKX])(.{3})([CX])(.{6,7})([CX])([CX])(.{4})([CX])(.)([CX])(.{5})([CX])(.)([CX])|([RQZX])([AVSX])(.)([MCX])([IVX])([LX])([SAX])(.)([LIX])(.{4})([GSAX])([LIVMFX])([LIVMFSX])([LIVMFX])|([LIVMX]{2})(.)([CX])([GX])([STAX])(.{2})([STAGX])(.{2})([TX])(.)([DBNBGX])|([WX])([TX])([DBX])(.)([SX])(.)([HX])([PX])(.)([TX])
([LIVMX])([PAX])(.{2})([CX])(.{1,2})([LIVMX])(.{1,2})([LIVMSTX])(.)([LIVMFYX])(.{1,2})([LIVMFX])([STRDBX])(.{3})([DBNBX])([CX])(.{2})([LIVMX])|([GSX])([^PR])([SX])([MX])([^RS])([PSX])([ATX])([LFX])|([LIVMFYX])([LIVMFYAX])([GSACX])([LIVMX])([FYCX])([DBX])([GX])([HX])([GAVX])|([GX])(.)([TX])([LX])(.)([HX])([EZX])([HX])([LIVX])
([SX])([NBX])([HX])([GX])([AGX])([RX])([QZX])|([DBX])([LIVMX])([DBEZX])([LIVMNBX])(.{18,20})([LIVMX]{2})(.)([SCX])([NBHYX])([HX])([DBNBX])|([GX])([FYWX])([AVCX])([KRQZAMX])([NBX])(.{3})([GX])(.)([VX])(.{5})([GX])|([CX])(.{15})([AX])(.{3,4})([GKX])(.{3})([CX])(.{2})([GX])(.{8,9})([PX])(.{7})([CX])
([KRCX])([SAQZX])(.)([GX])(.)([VFX])([GX])([GAX])(.)([LIVMX])(.)([KRX])([KRCX])([LIVMX]{2})|([GX])([SX])(.)([AGX])([KRNBX])(.)([TX])(.)([LX])([KRNBX])(.{3})([DBEZX])(.)([DBEZTX])([LMX])([VIX])(.)([FX])|([DBX])([LIVMX])([DBEZX])([LIVMNBX])(.{18,20})([LIVMX]{2})(.)([SCX])([NBHYX])([HX])([DBNBX])|([RKHNBX])(.{2})([MX])(.)([YX])([DBEZNBQZX])(.)([LIVMX])([STAGX])([RX])([STAGX])([LIX])([RX])(.)([YX])
([RX])([TX])([EZX])([EZQZX])([QZX])(.{2})([SAX])([LIVMX])(.)([EZQZX])([TX])([AX])([AX])([SX])([MX])([EZX])([QZX])([LX])([TX])([AX])([TX])([VX])|([DBX])([RX])([GX])([HX])([QZLIMX])(.{3})([AGX])|([AX])([DBX])([RX])(.{3})([GRX])([MHX])([RX])(.)([SAPX])([FYWX])([GX])([KRVTSX])([PANBIX])(.)([GSX])(.{1,2})([AX])([KRLVX])([LIVQZX])|([ARHX])([STAX])(.)([GX])(.)([GX])([GX])([QZX])([HNBGCSYX])([VIX])([NBX])(.{3})([STX])([AKGX])([IVX])
([LX])(.{3})([FYX])([KX])([HX])(.)([NBX])(.)([STANBX])([SX])([FX])([LIVMX])([RX])([QZX])([LX])([NBHX])(.)([YX])(.)([FYWX])([RKHX])([KX])([LIVMX])|([DBEZQZNBX])(.)([DBEZQZNBX]{2})([CX])(.{3,14})([CX])(.{3,7})([CX])(.)([DBNBX])(.{4})([FYX])(.)([CX])|([SX])([DBEZX])([CX])(.)([DBEZX])([WX])(.)([WX])(.{2})([CX])(.)([PX])(.)([SNBX])(.)([DBX])([CX])([GX])([LIVMAX])([GX])(.)([RX])([EZX])([GX])|([CX])([KRX])([LIVMX])([PX])([CX])([NBX])([WX])([KX])([KX])(.)([FX])([GX])([AX])([DBEZX])([CX])([KX])([YX])(.)([FX])([EZQZX])(.)([WX])([GX])(.)([CX])
([GX])(.{2})([LIVMFYX]{2})(.)([IFX])(.)([EZX])(.{2})([LIVMX])(.)([GX])([YX])([PX])|([DBSX])([NBTX])([RX])([AEZX])([LIX])([VX])(.)([KDBX])([FYX])([LIVX])([GHSX])([YX])([KX])([LX])([SRX])([QZX])([RKX])([GX])([HYX])(.)([CWX])|([CX])(.)([HX])([CX])([GX])([CX])([KRHX])([GX])([CX])([SAX])|([LIVX])(.)([LIVX])(.)([WX])(.{12,16})([YX])([EZQZX])([LIVX])(.{25,27})([LX])(.{10})([RKHX])(.)([RKHX])(.{5,9})([FYWX])(.{2})([FYWX])(.{5})([LIVX])
([FYLX])(.)([LVMX])([LIVFX])(.)([TIVMX])([DBCX])([PX])([DBX])(.)([PX])([SNBGX])(.{10})([HX])|([GSAPX])([CSX])([NBX])(.)([FYLMX])([SX])([STX])([QZALKHDBX])([DBEZNBGX])(.)([AVX])([AVTSX])([ADBEZRQZX])([ACSGX])([LIVMCGX])|([GX])([STIFX])([VX])(.{2})([LIVMX])(.{6})([LIVMFX])(.{3})([DBQZTX])(.{3})([LIVHX])(.)([LIVX])([PX])([NBWX])(.{2})([LIVMFX])([LIVFSTAX])(.{5})([NBVX])|([LIVX])(.)([LIVX])(.)([DBX])(.)([NBX])([DBX])([NBHX])(.)([PX])
([EZX])(.{2})([EZRKX])([EZX])(.)([CX])(.{6})([EZDBRX])(.{10,11})([FYAX])([YWX])|([PX])([PSRX])([CX])([VX])(.{3})([RX])([CX])([GSTAX])([GX])([CX])([CX])|([LIVMFX])([HX])([LIVMFYX])([DBX])([LIVMX])(.)([DBX])(.{1,2})([FYX])([LIVMX])(.)([NBX])(.)([STAVX])|([KX])([FX])([GX])(.)([GX])([DBX])([GX])
([CX])([GX])(.{2})([LIYX])(.{4})([GX])(.)([IX])(.{9})([CX])(.)([WX])([TX])|([FYX])(.)([GSHEZX])(.{2})([IVLFX])(.)([PX])([GAX])(.)([GX])(.{2})([FYVX])(.)([KRHEZX])(.)([DBX])|([LIVX])(.)([GX])(.)([VX])([QZX])([GHX])([VX])(.)([FMX])([RX])|([GX])(.{2})([GAPX])(.{4})([LIVX])([STX])(.)([EZX])([KRX])([LIVCX])([AGX])(.)([NBGX])
([GX])([GX])([SX])([ANBX])([GAX])([QZX])([SX])([SX])(.{2})([QZX])|([QZKRTEZX])([CX])(.{2})([CX])(.{6})([FX])([GSDBAX])(.)([PSAX])(.{5})([CX])(.{2})([CX])([GSAQZX])(.{2})([LIVX])(.{2})([PSX])(.)([GX])|([DBX])([PX])(.)([FX])([LIVMFYWX])(.{2})([HX])(.{3})([DBX])|([GSATX])([KRHPSTQZVMEZX])([LIVMFYX])(.)([LIVMFX])([IVCX])([DBNBX])([LSX])([AHX])([GX])([SANBX])([EZX])
([DBNBX])([LIVX])([YX])(.{3})([YX])([YX])([RX])|([LIVX])(.)([FX])([LIVX])([HX])([VYWTX])([FYX])([HX])([HX])|(.)([GX])([RKX])([RKX])|([LIVX])([LIVMFYWGAX]{2})([DBNBEZQZGX])([LIVMGSTX])([^SENR])([NBX])([EZX])([PVX])([RHDBNBSTLIVFYX])
([LIVMFYX]{2})([DBX])([STAX])([HX])(.)([HX])([LIVMFPX])([DBNBX])|([GX])(.{2})([LIVMX])([GCX])([PX])(.)([LIX])(.{4})([SAGDBTX])(.{4,6})([LIVMX]{2})(.{2})([AX])(.{2})([MGX])([TX])(.)([LIVMX])(.)([FX])|([MX])([SX])([QZHX])([QZX])(.)([TX])([LVX])([PX])([VX])([TX])([LVX])|([GAX])([LIVX]{3})(.{9,10})([DBNBSX])([GX])(.{4})([FYX])(.{2})([NBTX])(.{2})([VX])([LIVX])
([YX])([DBNBSAHX])([LIVMFANBX])([PX])(.{2})([STAVX])(.{2,3})([LIVMFTX])(.{13,14})([LIVMCFX])(.)([SGAX])([LIVMFNBSX])([KX])([DBEZQZAFYHX])([STACIX])|([MX])([LX])([CX])([CX])([LIVMX])([RX])([RX])|([EZQZX])(.{4})([HGQZX])(.{5})([GSTAX])(.{3})([FYVX])(.{3})([AGX])(.{2})([AVX])([HX])(.{7})([PX])|([FYX])([^L])([CX])([^PGAD])([VAX])([^LC])([HX])
([GAX])([GX])(.)([GX])([DBX])([TVX])([LTX])([STAX])([GX])(.)([LIVMX])|([STX])(.{2})([DBEZX])|([DBTX])([KRPX])([YQZX])([GQZX])([RX])(.)([LVYX])([GAX])(.)([IVX])([FYWX])|([WX])([LIMX])(.{3})([GRX])([GX])([WQZX])([DBEZNBSAVX])(.)([FLGAX])([LIVFTCX])
([LX])(.{3})([GRSX])([LIVYX])(.{2})([STAX])(.{2})([GX])(.{2})([GX])([GX])([FYIVX])(.)([LIFX])|([RX])([TX])([EZX])([EZQZX])([QZX])(.{2})([SAX])([LIVMX])(.)([EZQZX])([TX])([AX])([AX])([SX])([MX])([EZX])([QZX])([LX])([TX])([AX])([TX])([VX])|([DBNBSTAGCX])([GSTAPIMVQZHX])(.{2})([GX])([DBEZX])([SX])([GX])([GSX])([SAPHVX])([LIVMFYWHX])([LIVMFYSTANBQZHX])|([KRHDBX])(.)([GAX])([PSAEZX])([RX])(.{2})([DBX])([LIVX])([DBX])([LIVMX]{2})
([LIVMFYX])([LIVMCX])(.)([EZX])([LIVMFYCX])([KX])([KRSPQZVX])([STAHKRYCX])([SX])([PX])([STRKX])(.{3,7})([LIVMFYSTX])|([GX])([IX])([GRX])([PX])(.)([YX])(.{2})([KX])(.{2})([RX])|([STACPIX])([SX])(.{2})([FYX])(.{2})([PX])([LIVMX])([GSAX])(.{3})([NBX])(.)([LIVMX])([VX])|([IVX])([GX])([KRX])([STX])([GX])(.)([LIVMX])([STNBKX])(.)([VTLYFX])(.{2})([LVMFX])(.)([PSX])([IVX])
([GAX])([^A])(.{2})([KRNBQZHTX])(.{11,14})([LIVMFYWSX])(.{3})([^V])([^GK])(.{3})([LIVMFX])(.)([CX])(.{2})([DBEZNBX])([RX])(.{2})([DBEZX])|([LIVMYAHQZX])(.)([HPYNBVFX])(.)([GX])([STAX])([HX])([KX])(.)([NBX])(.{2})([LIVMX])(.)([QZEZHX])|([DBX])(.)([LIX])(.{4})([GX])(.)([DBX])(.)([LIX])(.)([GX])([GX])(.{3})([DBX])|([FYX])([VX])([NBX])([ASX])([KX])([QZX])([FYX])(.{2})([IX])([ILMX])([KRX])([RX])([RX])(.{2})([RX])([AX])([KX])([LAX])([EZX])
([GIX])([RX])(.)([GAX])([NBX])([FWYX])([LIVMFAX])([NBGX])(.)([EZX])(.{2})([GX])|([LX])(.{3})([FYX])([KX])([HX])(.)([NBX])(.)([STANBX])([SX])([FX])([LIVMX])([RX])([QZX])([LX])([NBHX])(.)([YX])(.)([FYWX])([RKHX])([KX])([LIVMX])|([YX])(.{2})([EZQZTFPMSIX])(.)([CX])(.{3})([CX])(.)([QZTAVKSX])(.{2})([LIVMTX])([LIVMSAQZX])(.{2})([CX])(.)([CX])|([CX])([LIX])(.{2})([GX])([SAX])(.)([CX])(.)([GX])(.{2})([KX])(.)([CX])([CX])(.{4,5})([CX])(.{2})([YX])([AX])([NBX])([RKX])([CX])
([LIVMYAHQZX])(.)([HPYNBVFX])(.)([GX])([STAX])([HX])([KX])(.)([NBX])(.{2})([LIVMX])(.)([QZEZHX])|([CX])(.{1,2})([CX])(.{5})([GX])(.{2})([CX])(.{2})([CX])(.{3,4})([FYWX])(.{3,15})([CX])|([SAX])([GSX])([RX])([GAX])([LIVX])(.{2})([TAPX])([GASX])([GX])([TX])(.)([DBX])(.)([LIVMFX])([EZDBSX])|([YHX])([CX])([VIX])([SAX])([CX])([AX])([IX])([HX])
([EZX])(.{2})([EZRKX])([EZX])(.)([CX])(.{6})([EZDBRX])(.{10,11})([FYAX])([YWX])|([LIVMFX])([LIVMFCX])([LIVMFX]{2})([SAX])([TLX])(.{2})([DBNBKSX])(.)([WX])(.{9,13})([LIVX])([WX])(.{2})([CGX])|([CX])(.{3})([CX])(.{2})([LMFX])(.{3})([DBEZNBX])([LIX])(.{5})([CX])|([VX])([SX])([EZX])(.)([QZX])(.{2})([HX])(.{2})([GX])
([CX])([LIVMX]{2})([EZX])([LIVMX]{2})([SX])([DBNBX])([STAX])([LX])(.)([KX])(.)([SNBX])(.{3})([LIVMX])([STAX])(.)([EZX])([CX])|([GX])([HX])([EZX])(.)([^EL])([GX])([^AP])(.{4})([GAX])(.{2})([IVSACX])|([VILTX])([KREZITX])([PVX])(.)([FYILX])([VIX])([FWX])([DBX])([GX])(.{2})([PILHSTFX])(.)([LVCQZMFAKSX])([KX])|([LIVX])(.)([LIVX])(.)([DBX])(.)([NBX])([DBX])([NBHX])(.)([PX])
([GNBX])(.)([DBEZX])([KRHSTX])([LIVMFAX])([LIVMFX])([PX])([IVX])([DBX])([LIVMFYWAX])([LIVMFYWKX])(.)([PX])(.)([CX])([PX])([PTX])|([STNBX])([GPX])(.{1,2})([DBEZX])(.)([WX])([EZX])([EZX])(.{2})([GSX])|([GX])([FX])([RX])([GX])([EZX])([AGX])([LX])|([CX])(.{1,4})([CX])([GSANBHKX])(.{1,2})([IVMLX])(.{7,11})([RX])([GSANBPVLMTX])(.{2})([FYWILX])([CX])(.{2})([CX])([QZX])
([SX])([LIVMFYWX])(.)([^KG])(.{3})([KX])([LIVMFYWGHX])([LIVMFYWGX])(.)([^R])(.)([LIVMFYWX])([^V])([CAX])(.{2})([LIVMFYWQZX])([^K])(.)([RKX])|([EZQZLTX])(.)([EZQZKDBSX])([LIVMX]{2})(.{2})([LIVMX])(.{2})([LIVMYX])([NBX])(.)([DBNBSX])(.{5})([LIVMFX]{3})([QZX])([LMX])([PX])([LVIX])|([NBX])([^P])([STX])([^P])|([CX])(.{3})([CX])(.{6,9})([GASX])([KX])([CX])([IMQZTX])(.{3})([CX])(.)([CX])
([DBEZNBQZKX])([YFX])(.)([LYX])([LX])([CX])(.)([DBNBX])(.{5,8})([LIVX])(.{4,5})([CX])(.{2})([AX])(.{4})([HQZRX])(.)([LIVMFYWX])([LIVMX])|([SPX])([GX])([PX])([LIVMWYX])([GX])([GX])([DBX])(.{0,1})([QZX])|([AX])([FX])([AGX])([IX])([GSACX])([LIVMX])([STX])([SX])([FX])(.)([GSTX])([KX])(.)([AX])([CX])([EZX])|([WX])(.)([FX])([EZX])(.)([WX])([NBX])([EZX])([PX])([DBNBX])
([KX])([LIVMFX])([DBX])([GX])([LIVMASX])([SAGX])(.{4})([YX])(.{2})([GRDBX])(.)([LFX])(.{4})([STX])([RX])([GX])([DBNBX])([GX])(.{2})([GX])([DBEZX])([DBEZNBLX])|([PTLVX])([GSTAX])(.)([DBEZNBQZAX])(.)([LMFKX])(.{2})([LIVMFYX])([YVX])([GSAX])(.)([FYHX])([KX])([QZX])([GSAVX])([STLX])(.)([GX])|([KRX])([LIVMX]{2})([GASLX])(.)([GTX])(.)([LIVMAX])(.{2,5})([LIVMFX])(.)([LIVMFX])(.{3,4})([LIVMFCAX])([STX])(.{2})([AX])(.{3})([LIVMX])(.{3})([GX])|([KX])([LIVMX])(.{5})([LIVMAX])([DBX])([RKX])([DBNBX])([LIX])([YX])
([PX])(.{2})([RX])([GX])([STAIVX]{2})(.)([NBX])([APKX])(.)([DBEZX])|([LIVMX])(.)([LIVMTX])(.{2})([GX])([CX])(.{3})([CX])([STANBX])([FYX])([CX])(.)([LIVMTX])(.{4})([GX])|([QZX])([DBEZKX])(.)(.)([LIVMGTAX])([GAX])([DBX])([GX])([TX])|([DBGHX])([IVSACX])([TX])([STX])([NBX])([PX])([STAX])([LIVMFX]{2})
([GSX])([LIVMFYSPX])(.{2,3})([TSX])([LIVMTAX])(.{2})([LIVMX])(.{5})([LIVQZSAX])([STAGEZNBQZHX])(.)([GPARTX])(.)([LIVMFAX])([FYSTNBRHX])(.)([HFYRAX])([FVWX])(.)([DBNBSTKAGX])([KQZMTX])(.{2,3})([LIVMX])|([SAX])(.)([RKX])(.)([QZX])([LIVMTX])([QZX])([EZX])([RNBAKX])([LIMX])([TSNBVX])|([CX])(.)([KX])([EZX])(.)([LIVMX])([EZX])([LIVMX])(.)([DBEZX])(.{3})([GSEZX])(.{5})([KX])(.)([CX])|([GAX])([RKNBCX])(.)([LIVWX])([GX]{2})([GSTX]{2})(.)([LIVMX])([NBHX])(.{3})([FYWAX])(.{2})([PAGX])(.{5})([DBNBEZSHQZAX])
([DBNBX])([RX])(.)([RX])([LIVMX])([LIVMNBX])(.)([STAX])([STAQZX])([FX])([LIVMFAX])(.)([KX])(.)([LX])(.{2,3})([WX])([KRQZX])|([CHDBSX])(.{2})([CNBDBX])(.{2})([LIVMX])(.)([RX])(.{3})([LIVMNBRX])(.)([LIVMX])(.)([CNBX])(.{3,4})([KRSNBX])([HLFRX])(.)([QZCAVX])(.)([QZX])|([DBX])(.)([DBX])([PTX])([GAX])(.)([DBX])([DBX])([TAVX])([VIX])([AX])|([KNBQZX])(.{2})([^K])(.{3})([^A])([^L])(.{9})([LIVMFYX])(.{2})([DBEZNBHRX])(.{2})([GSX])([LIVMFX])([STDBNBQZCX])([VTAX])(.)([DBEZNBQZKHPSAX])([LIVMSADBX])(.{2})([LIMFX])([KRX])
([GX])(.)([HX])([DBX])(.{2})([WX])(.)([EZX])([RX])(.)([LIVMX])([FX])([GX])([KX])([LIVMX])([RX])([FYX])([MX])([NBX])|([SX])([KX])([RX])([KX])([YX])([RX])([KX])|([FYX])([VX])([NBX])([ASX])([KX])([QZX])([FYX])(.{2})([IX])([ILMX])([KRX])([RX])([RX])(.{2})([RX])([AX])([KX])([LAX])([EZX])|([GSAHX])(.)([LIVMFX]{3})([DBX])([EZX])([ALIVX])([HX])([NBEZCRX])
([RKX])([FYWX])([AX])([GAPX])([FX])([DBX])(.)([FX])(.{2})([LVX])(.{3})([GASTYX])([GASTVX])|([LIVMFX])([HX])([CX])(.{2})([GX])(.{2})([RX])([STCX])([STAGPX])|([HX])(.{2})([PVX])(.{4})([LIVMAX])([NBX])([DBX])([PX])([NBX])([GAX])|([FX])([RX])([YX])(.)([CX])([EZX])([GX])
([ARHX])([STAX])(.)([GX])(.)([GX])([GX])([QZX])([HNBGCSYX])([VIX])([NBX])(.{3})([STX])([AKGX])([IVX])|([TGX])([STVX])(.{8})([LIVMFX])(.{2})([RX])(.{3})([DBEZQZNBHX])(.{2})([^S])(.{4})([IFYX])(.{7})([LIVMFX])(.{3})([LIVMFX])(.{5})([^I])(.{5})([LIVMFAX])(.{2})([LIVMFX])|([LIVMFYWAX])([LIVFYWCX])(.{2})([SACX])([DBNBQZHRX])([IVFAX])([LIVFX])(.)([LIVFX])([HNBIX])(.)([PX])(.{4})([STNBX])(.{2})([LIVMFX])(.)([GSDBNBX])|([GRX])([CX])([IVX])([GX])([RX])([ILSX])(.)([WX])
([QZEZKX])([RFX])([GX])(.{3})([GSAX])([LIVFX])([WLX])([NBSX])(.)([SAX])([HMX])([NBX])([LIVX])([GAX])([GX])|([LX])([IX])([GX])([DBX])([DBX])([EZX])([HX])(.)([WX])(.)([DBEZPKVNBAX])(.)([GVSX])([IVX])(.)([NBX])|([LIVMX])([EZX])(.)([EZX])([LIVMX])([GX])(.{2})([GMX])([GSTAX])(.)([EZX])|([LIVMFYX])([LIVMCX])(.)([EZX])([LIVMFYCX])([KX])([KRSPQZVX])([STAHKRYCX])([SX])([PX])([STRKX])(.{3,7})([LIVMFYSTX])
([EZX])(.)([LIVMX])([NBX])([STX])([SAX])([LIVX])([EZX])(.{2})([VX])([DBX])|([KRX])(.)([KHX])([EZX])([CSTVIX])([DBNBEZX])([RX])([LIVMYX])(.)([GSTAVLDBX])([LIVMCTFX])(.{3})([LIVMFAX])(.{2})([LIVMFCGANBYX])([GX])|([LIVMFX])(.)([GX])(.)([LIVMX])(.{4})([GSX])(.{2})([LIVMAX])(.{4})([LIVMX])([DBEZX])([LIVMFYCX])(.{6})([GX])(.)([FYX])|([CX])([CX])([TGNBX])([PFGX])([PRGX])(.{0,2})([CX])([KRSX])([DBSX])([RKX])([RQZWX])([CX])([KRX])([PDBX])([MLQZHX])(.{0,1})([KRX])([CX])([CX])
([RQZX])([RX])([SX])([AX])([RSX])([LX])([SX])([AX])([RKMX])([PLX])|([NBX])(.{2})([GX])([GX])(.)([LIVMX])([SAX])(.)([GX])([HX])([PX])(.)([GASX])(.)([STX])([GX])|([CX])(.{4,5})([FX])([YX])([STX])(.{3})([FYX])([LIVMFX])(.)([AX])(.{3})([YFX])(.{2})([FX])([GSAX])|([DBNBX])([PX])([PASX])([RX])(.)([GX])(.{14,19})([LIVMAFX])([LIVMCAFTX])([YAHGX])(.)([SAGX])([CX])([NBAMDBSYHKGQZX])(.{1,2})([TNBKSIX])
([LIVFX])(.{9})([LIVX])([RKX])(.{9,20})([WX])([SX])(.)([WX])([SX])(.{4})([FYWX])|([DBEZKX])([IVX])([NBX])([FSX])([LX])([CX])(.)([HX])([KX])|([YWGX])([LIVFYWTAX]{2})([VGSX])([HX])([LNBPX])(.)([VX])(.{44,47})([HX])([HX])|([GX])([RX])([NBX])([EZX])([LX])([IX])(.{2})([YHX])([IX])(.{3})([TCX])(.{3})([RX])([TX])([RKX]{2})([QZX])([LIVMX])([SX])([SX])([HX])([LIVMX])([QZX])([VX])
([FYX])([LIVX])([GVX])([DBEZX])([EZX])([ARVX])([QZLAHX])(.{1,2})([RKQZX]{2})([GDBX])|([PX])([LIVMX])(.)([LIVMX])(.{2})([LIVMX])([AX])(.{2})([LIVMFTX])(.{2})([HSX])(.)([SX])([TX])([LIVMX])([SX])([RX])|([EZX])([RX])([EZX])(.{2})([DBEZX])([LIVMFYX]{2})(.{6})([HKX])(.{3})([KRPX])(.)([LIVMX])([LIVMYSX])|([CX])(.)([DBNBX])(.{4})([FYX])(.)([CX])(.)([CX])
([TX])(.)([GSX])(.{2})([HX])([LIVMFX])(.{3})([EZX])([DBEZX])(.)([PX])|([TX])([EZX])([LFX])(.{2})([LX])(.)([CX])([LX])(.{2})([EZX])([LX])|([LIVMX])([EZX])(.)([EZX])([LIVMX])([GX])(.{2})([GMX])([GSTAX])(.)([EZX])|([CX])(.{2,3})([CX])([^CG])([CX])(.{6,14})([CX])(.{3,4})([CX])(.{2,10})([CX])(.{9,16})([CX])([CX])(.{2,4})([CX])
([LIVMX]{2})(.)([DBX])([DBX])(.{2,4})([DBX])(.{4})([RX])([RX])([GHX])|([LIVMX])([GX])([FX])([TNBX])([FX])([SX])([FYX])([PX])(.{5})([LIVMX])([DBNBSTX])(.{3})([LIVMX])(.{2})([WX])([TX])([KX])(.)([LFX])|([KRX])(.{2})([EZX])(.{3})([LIVMFX])(.{8,12})([LIVMFX]{2})([SAX])(.)([GX]{3})(.)([LIVMFGX])|([GAX])([KSRX])(.{3})([LIVX])(.)([GX])([FYX])([GX])(.)([VCX])([GX])([KRLX])([GAX])(.{1,2})([ASCX])
([HX])([DBX])([LIVMFYX])(.)([HX])(.)([AGX])(.{2})([NBQZX])(.)([LIVMFYX])|([RX])([PX])([VIX])([IX])([LX])([DBX])([PX])(.)([DBEZX])([PX])([TX])|([CX])(.{3,4})([PX])([CX])(.{2,3})([LIVMTAX])([DBEZNBTX])([CX])([FYNBX])([LIVMQZX])([SAX])([KRHX])([PX])|([GSTLX])([LIVMFKX])([LIVMFCAX])(.)([LIVMFX])([GSANBX])([LIVMX])(.)([PX])([LIVMFYNBX])([LIVMFYX])(.)([ASX])([GSTQZDBX])([LIVMFATX]{3})([EZQZX])([LIVMFAX]{2})
([NBX])(.)([LAPX])([SCTX])([FX])([LX])([KX])(.)([LX])([LX])|([GX])([GX])(.)([LIVMX])([GX])([LIVMX])(.)([IVX])(.)([WX])(.)([CX])([DBNBX])([LX])([DBX])(.{5})([CX])(.)([PX])(.)([YX])(.)([FX])|([GSTX])([LIVMAPKRX])([IVEZATX])([FYX])([GSACX])([IVLX])([EZX])([FYVX])([SAX])(.{0,1})([REZAX])(.{2})([RQZSFTX])([DBEZKX])|([DBX])([GX])([PDBX])([SX])([AX])([GSX])([LIVMCAX])([TAX])([LIVMX])
([LIVMX])([DBEZRAX])(.)([RX])([LIX])(.{3})([LIVMCX])([VMFYHQZLX])([KRTSX])(.{3})([STAGCVFX])(.)([STX])(.{3})([SAIX])([KRQZX])(.)([LIVMFX]{2})|([DBEZGX]{2})([DBEZKX])([DBEZX])([LIVMFX])([DBX])([LX])([FX])([GX])|([CX])([KALRVGX])(.)([^M])(.{1,3})([CX])(.{4,6})([CX])([CX])(.{4,6})([CX])(.{4})([EZRKX])([WX])([CX])|([GSX])(.{4})([LIVMTX])(.{4})([LIVMFX])(.{2})([CSAMX])([LMFYX])(.{6})([STCX])(.{4,5})([PACX])(.)([LIVMFX])(.)([LIVMFX])(.{8})([CX])(.{1,2})([CHX])
([DBX])([KX])([TX])([GX])([TX])([LIVMX])([TIX])|([RX])([LIVMX])([GSATX])([EZX])([VX])([GSARX])([AX])([RX])([FX])([STAIVX])([LX])([DBX])([GSAX])([LMX])([PX])([GX])([KX])([QZX])([MX])([GSAX])([IX])([DBX])([GSAX])([DBAEZX])|([KX])([KRX])([CX])([GX])([HX])([LMQZRX])|([EZX])(.)([KRX])([EZX])(.{2})([EZX])([KRX])([LFX])([LIVMAX])(.{2})([QZX])([NBX])(.)([RX])(.)([GX])([RX])
([GX])(.{5})([EZX])(.{4})([TAGCVX])([LIVMACFX])(.)([RX])([EZLX])([LIVMFGSTAX])(.)([EZAX])([EZX])(.)([GNBDBTHRX])|([CX])([DBX])([VX])([QZX])([TX])([RX])([VAEZX])([MVTX])([GAX])([AX])([GX])([GSX])([LX])|([LIVMFYX])([^E])([^VES])([STGX])([STAGX])([GX])([STX])([STEZIX])([SGX])(.)([PASLIVMX])([KRX])|([GIX])([RX])(.)([GAX])([NBX])([FWYX])([LIVMFAX])([NBGX])(.)([EZX])(.{2})([GX])
([LIVMDBX])([FYSAX])(.{4})([CX])([PVX])([FYWHX])([CX])(.{2})([TAVX])(.{2,3})([LIVX])|([CX])([LAVX])(.)([DBEZKX])(.{3})([CX])(.{6,7})([CX])([CX])(.{4})([CX])(.)([CX])(.{5})([CX])(.)([CX])|([WX])(.)([FX])([EZX])(.)([WX])([NBX])([EZX])([PX])([DBNBX])|([GSWX])(.)([LIVTSACDBX])([GHX])(.{2})([GSAEZX])([GSHYQZX])(.)([LIVTPX])([GASTX])([GASX])(.{3})([LIVMTX])(.)([HNBSX])([GAX])(.)([GTACX])
([PX])([LIVMFX])([KX])([LIVMFX]{5})(.)([LIVMAX])([DBNBGSX])([GX])([WX])|([SX])([QZX])([IVX])([STGNBHX])([DBX])([GX])([QZX])([LIVX])([QZX])([AIVX])([STAX])|([GSTX])([LIVMAPKRX])([IVEZATX])([FYX])([GSACX])([IVLX])([EZX])([FYVX])([SAX])(.{0,1})([REZAX])(.{2})([RQZSFTX])([DBEZKX])|([EZX])([GX])([LIVMAX])([LIVMX])([LIVMAX])([KRX])(.{5,8})([YWX])([QZNBEZKTIX])(.{2,6})([KRHX])(.{3,5})([KX])([LIVMFYX])([KX])
([CX])(.{2})([DBEZX])([GX])([DBEZQZKRGX])([WX])(.{2,3})([PAQZX])([LIVMTX])([GTX])(.)([CX])(.)([CX])(.{2})([GX])([HFYX])([EZQZX])|([ATX])(.{1,2})([RKX]{2})([GPX])([RX])([GX])([RX])([PX])([RKX])(.)|([WX])([IVCX])([STAKX])([RKX])(.)([DBEZX])([YX])([DBNBEZX])([DBEZX])|([DBNBX])([GNBX])(.{2})([LIVMFAX]{3})([GX])([GX])([FX])(.{3})([GX])(.)([PX])
([GSAX])(.)([LIVMFAX])([ASMX])(.{2})([STACLIVX])([GSDBEZNBQZRX])([LIVCX])([STANBHKX])(.{3})([LIVMX])([RHFX])(.)([YWX])([DBEZQZX])(.{2,3})([GHDBNBQZX])([LIVMFX]{2})|([GAX])([IMFATX])([HX])([LIVFX])([HX])([^S])(.)([GPX])([SDBGX])(.)([STAGDBEZX])|([ACX])([GX])([LX])(.)([FX])([PX])([VX])|([LIVMFYWEZX])([HX])([PADBHLX])([DBEZNBQZRSX])([GSEZX])(.{3})([GX])(.{2})([WLX])([MLX])(.{3})([IVAX])(.)([FX])
([CX])(.)([KX])([EZX])(.)([LIVMX])([EZX])([LIVMX])(.)([DBEZX])(.{3})([GSEZX])(.{5})([KX])(.)([CX])|([LIVMX])([PX])(.)([PASIFX])([VX])([LIVMGX])([GFX])([GAX])(.{4})([LIVMX])([FYX])([GSAX])(.)([LIVMX])(.{3})([GAX])|([GX])(.)([STMCX])([IVTLX])(.)([FYWVQZEZLKRX])([VMATX])(.)([DBEZVMKAIX])(.)([LIVMYX])([DBX])(.)([GX])(.{2})([LIVTYAX])(.{6})([LIVMX])|([GAX])(.)([LIVMX])(.{2})([HX])([GX])([TX])([DBX])([TX])([LIVMX])
([QZGFX])([WLCFX])([GX])([DBX])([EZX])([GAX])([KX])([GAX])|([DBEZQZNBX])(.)([DBEZQZNBX]{2})([CX])(.{3,14})([CX])(.{3,7})([CX])(.)([DBNBX])(.{4})([FYX])(.)([CX])|([LVMEZNBQZX])([FTLSX])(.)([GSDBEZCQZX])([GLPCKHX])(.{1,2})([NBSTX])([YWX])([GX])([RKX])([LIVX])([LIVCX])([GATX])([LIVMFX]{2})(.)([FX])([GSAEZCX])([GSARYX])|([ACX])([GX])([QZNBVX])(.)([NBTAIX])([GX])(.{2})([GX])([YX])(.)([EZAX])([SAGX]{2})([SAGCX])([QZSAGMVITX])([GX])([LIVMWFX])([LIVMAFX])([ASTX])([GAX])([LIVMTARX])([NBYAMFX])([ALVSTX])
([LX])([PX])([RKTX])([GDBX])([STNBKEZAX])([GNBDBX])([LIVMGX])([VICAX])([TX])([RX])|([LIVMFX])([QZKRHSAX])([^E])(.)([LIVMACX])(.{5,6})([LIVMWX])([RKAYFX])(.)([STACIVMFX])([PVX])([^LG])([LIVMFX])(.)([FYIX])(.{2})([DBX])|([YWX])(.)([STKVX])(.)([KRX])([NBSKQZX])(.{3,4})([PATQZSX])(.{1,2})([LIVMFX])([EZAQZVSITX])(.{2})([KX])([FYHX])([CSDBX])|([DBEZNBX])([WVX])(.{3})([GX])([RKNBMX])(.{6})([FYWX])([SVX])(.{4})([LIVMX])([NBX])(.{2})([NBX])([VX])(.{2})([LX])([RKTX])
([QZX])([KRX])([RX])([LIVMX])(.)([SAX])(.{4})([CVX])([GX])(.{3})([IVX])([WKX])([LIVFX])([DBNBSVX])([PEZX])|([CX])([CX])([SHYNBX])(.{0,1})([PRGX])([RPATVX])([CX])([ARMFTNBHGX])(.{0,4})([QZWHDBGEZNBLFYVPX])([RIVYLGSDBWX])([CX])|([DBNBX])([GNBX])(.{2})([LIVMFAX]{3})([GX])([GX])([FX])(.{3})([GX])(.)([PX])|([KRGAQZSX])(.)([CX])(.{3})([SVAX])(.{2})([FYWHX])(.{1,2})([GFX])(.)([CX])(.{5})([CX])(.{3})([CX])
([GSEZTX])(.)([AVEZX])(.{3})([LIVMX])(.{2})([FYHWX])([LIVMX]{2})(.)([LIVMFNBX])(.)([DBX])([RX])([HNBGX])(.{2})([NBX])|([PX])(.)([GX])(.)([STAX])(.)([NBTX])([LIVMCPX])([DBX])([GAX])([STANBQZFX])(.)([LIVMX])([FYX])(.{2})([LIVMX])(.{2})([LIVMX])([FYX])([LIVX])([SAX])([QZHX])|([DBNBSKX])([PSTVX])(.)([SAGX]{2})([GDBX])([DBX])(.{3})([SAGVX])([AGX])([LIVMFYAX])([LIVMSTAPX])|([LIVMX])([LIVMAX])([LIVMFX])(.{4})([STX])(.{2})([NBX])([YX])([DBEZX])([YNBX])
([DBNBSEZX])(.)([FX])(.)([YX])([DBNBX])(.{2})([STNBRX])([LIVMX])([RQZX])(.{2})([GX])|([YX])([RX])([NBX])(.)([WX])([NBSX])([EZX])([LIVMX])([RX])([TX])([LX])([HX])([FX])(.)([GX])|([NBTX])([LIVMFX])([DBEZNBSTGX])([KLNBRGSX])([VAIX])(.)([DBEZQZAX])([RX])(.{2})([KRNBX])([LIVMX])([STDBEZAX])(.)([LIVMX])(.)([DBEZQZGNBX])([KRX])([TASX])([DBEZASX])|([WX])(.{9,11})([VFYX])([FYWX])(.{6,7})([GSTNBEZX])([GSTQZCRX])([FYWX])([^R])([^SA])([PX])
([EZX])(.)([FX])(.{2})([GX])([SAX])([LIVMX])([CX])(.{4})([GX])(.)([CX])(.)([LIVMX])([SX])|([STAX])(.{5})([GX])(.)([QZKRNBX])(.{2})([LIVMQZX])([KRQZTX])(.{2})([KRX])(.)([GSX])(.{2})([KQZX])(.)([LIVMX]{3})|([RKX]{2})(.)([STX])|([PTX])([GX])([KX])([HX])([GX])(.)([AX])([KX])
([CX])([LIX])(.{2})([GX])([SAX])(.)([CX])(.)([GX])(.{2})([KX])(.)([CX])([CX])(.{4,5})([CX])(.{2})([YX])([AX])([NBX])([RKX])([CX])|([CX])([DBEZSNBX])(.)([CTSX])(.{3})([IX])(.{3})([RKX])(.{4})([PX])(.{4})([CSLATX])(.{2})([CAYFX])|([RX])([LFX])([GX])([DBX])([PX])([EZX])(.)([EZQZIMX])|([GDBX])(.{0,10})([FYWAX])(.{0,1})([GX])([LIVMX])(.{0,2})([LIVMFYDBX])(.{0,7})([GX])([KNBX])([NBHWX])(.{0,1})([GX])([STARCVX])(.{0,2})([GDBX])(.{0,2})([LYX])([FCX])
([LIVMX]{2})([FX])([GX])([PX])([DBX])(.)([CX])([AGX])|([GSKX])([FX])(.{2})([LIVMFX])(.{4})([RKEZQZAX])(.{2})([RSTX])(.{1,2})([GAX])(.)([KNBX])([PX])(.)([TNBX])|([GRX])([CX])([IVX])([GX])([RX])([ILSX])(.)([WX])|([LIVMX])(.)([^L])([TX])([GX])([GX])([TX])([IVX])([AGSX])
([FCX])(.)([SX])([ASLVX])(.{2})([PX])(.{2})([FYLIVX])([LIX])([SCAX])([TX])(.{7})([LIVMX])|([LIVMTX])(.)([LIVMX])([KRX])([LX])([STAKX])([RX])([^E])([GX])([AKRX])|([FYTX])(.{2})([LMFYX])([FYVX])([LIVMFYWAX])(.)([IVGX])([NBX])([LIVMAGX])([GX])([GSAX])([LIMFX])|([LIVX])([KLX])(.{2})([LIVMX])(.{2})([LX])([ILX])([DBEZQZGVTX])([KRHNBQZX])(.)([YTX])([LIVMX])(.)([RX])(.{5,7})([FYLVX])(.)([YX])(.)([SATX])
([PX])(.{0,2})([GSTANBX])([DBEZNBQZGAPKX])(.)([LIVMFPX])([HTX])([LIVMYACX])([GX])([HNBTGX])([LIVMFYSTAGPCX])|([IX])([IX])(.)([GACX])([VX])([MX])([AX])([GX])([LIVMX]{2})|([LIVMX])([LIVMFX])([GX])([GAVX])([GX])(.)([AVX])([GAX])(.{2})([SAX])(.{3})([GAX])(.)([SGRX])([LIVMX])([GNBX])([AX])(.)([VX])(.{3})([DBEZX])|([KX])([RX])([LIVMSTAX]{2})([GAX])(.)([PGX])([GX])([DBEZQZX])(.)([LIVMX])(.)([LIVMFYX])
([STAVX])(.)([SX])(.)([HX])([KX])(.{2})([GSTANBX]{2})(.)([STAX])([QZX])([STAX]{2})|([FX])([LFX])(.{4})([GEZX])([GX])([PATX])(.{2})([YWX])(.)([GSEZX])([KRQZAEZX])(.{1,5})([LIVMX])(.{3})([HX])|([GX])(.)([KNBX])([LIVMFAX])([STACX])([GSTNBRX])(.)([HSTAX])([GSAIX])([QZNBHX])([KX])([GLX])([IVTEZCX])|([IFX])(.)([RHX])(.{4})([EZQZX])([RX])(.{2})([HX])(.{2})([GASX])([GASTFYX])([GASTX])
([LIVMX])([LIVMAX])([LIVMFX])(.{4})([STX])(.{2})([NBX])([YX])([DBEZX])([YNBX])|([PSAX])([LQZX])(.)([EZX])([YFX])([YX])([LIVMX]{2})([DBEZX])(.)([FYWHNBX])|([GX])(.{4})([HX])(.)([HX])([PX])(.)([AGSX])(.)([EZX])([LIVMX])|([HX])(.)([LIVMFYWX])(.{8,11})([CX])(.{2})([CX])(.{3})([LIVMFCX])(.{5,10})([CX])(.{2})([CX])(.{4})([HDBX])(.{2})([CX])(.{5,9})([CX])
([KFQZX])([RGMPX])([TNBX])([FYWLX])([EZQZSGX])(.{5})([KRHSX])(.{4,5})([GX])([FX])(.{2})([RX])|([LIVMX])([FX])([GX])([KRWX])(.)([TX])([PX])([IVX])(.)([LIVMX])|([WX])(.{9,11})([VFYX])([FYWX])(.{6,7})([GSTNBEZX])([GSTQZCRX])([FYWX])([^R])([^SA])([PX])|([DBNBX])([PX])([PASX])([RX])(.)([GX])(.{14,19})([LIVMAFX])([LIVMCAFTX])([YAHGX])(.)([SAGX])([CX])([NBAMDBSYHKGQZX])(.{1,2})([TNBKSIX])
([FX])(.)([EZKX])(.)([SX])([GTX])([RX])([TX])|([LIVMFYX])([LIVMFYAX])([GSACX])([LIVMX])([FYCX])([DBX])([GX])([HX])([GAVX])|([HX])([NBX])([HX])([PX])([SQZX])([GX])|([GAX])([GX])(.)([GX])([DBX])([TVX])([LTX])([STAX])([GX])(.)([LIVMX])
([FX])(.)([LIVMX])([KX])([EZX])([TX])(.)([CX])(.{10})([CX])(.)([FX])([KRX])([KEZX])|([KRQZSEZATX])([GSX])(.)([RX])([HX])(.{2})([GSNBHKLCDBX])(.{2})([LIVMCTX])([RNBHX])([GX])([QZX])|([CX])([KRX])([LIVMX])([PX])([CX])([NBX])([WX])([KX])([KX])(.)([FX])([GX])([AX])([DBEZX])([CX])([KX])([YX])(.)([FX])([EZQZX])(.)([WX])([GX])(.)([CX])|([KRGX])([KRX])(.)([GSACX])([KRQZVAX])([LIVMKX])([WYX])([LIVMX])([KRNBX])([LIVMX])([LFYX])([APKX])
([PX])([RX])([CX])([GNBX])(.)([PX])([DBRX])([LIVSAPKQZX])|([LIVMX])(.{3})([GNBHX])(.{0,1})([LITCRVX])(.)([LIVWFX])(.)([LIVMFX])(.)([GSX])([LIVMX])([GX])(.)([DBEZNBVX])([GX])([HNBX])|([EZX])(.)([STAGCIX])(.{2})([NBX])([LIVMFACX])([FYX])(.{6,12})([LIVMFAX])(.)([TX])(.{6,8})([LIVMX])(.)([GSX])([LIVMX])(.)([KRX])|([GX])([RX])([NBX])([EZX])([LX])([IX])(.{2})([YHX])([IX])(.{3})([TCX])(.{3})([RX])([TX])([RKX]{2})([QZX])([LIVMX])([SX])([SX])([HX])([LIVMX])([QZX])([VX])
([LIVMX])(.)([RX])([HX])([GX])([EZQZX])(.)([^Y])(.)([NBX])|([LIVMX])(.)([RX])([HX])([GX])([EZQZX])(.)([^Y])(.)([NBX])|([GX])([GAVX])([SX])([GSX]{2})([GX])(.)([GSAEZX])([GSAVYCTX])(.)([LIVMTX])([GSAX])(.{6})([GSATX])(.)([GAX])(.)([DBEZX])(.)([GAX])(.)([SX])([LIVMX])([RX])(.)([PX])([GSACTLX])|([NBX])([^P])([STX])([^P])
([CSHX])([CX])(.{2})([GAPX])(.{7,8})([GASTDBEZQZRX])([CX])([GASTDBEZQZLX])(.{3,9})([GASTDBEZQZNBX])(.{2})([CEZX])(.{6,7})([CX])([CX])|([GAX])([KSRX])(.{3})([LIVX])(.)([GX])([FYX])([GX])(.)([VCX])([GX])([KRLX])([GAX])(.{1,2})([ASCX])|([GAX])([IMFATX])([HX])([LIVFX])([HX])([^S])(.)([GPX])([SDBGX])(.)([STAGDBEZX])|([CX])([CX])([^P])([^P])(.)([CX])([STDBNBEZKPIX])(.{3})([LIVMFSX])(.{3})([CX])
([LIVMX])(.)([CX])(.)([WX])(.{2})([GX])(.{5})([DBX])(.{2})([YX])(.)([LIVMX])(.{10,14})([CX])|([EZQZX])([^LNYH])(.)([ATVX])([FYX])([^LDAM])([^T])([WX])([^PG])([NBX])|([RX])([VX])([LIVMCTX])([KRQZX])([PVRKX])([GMKDBX])([GASX])(.)([LIVMFATX])(.{2})([LIVMCAX])([EZDBX])(.)([SGTX])|([AGX])([RKX])([LIX])(.{1,2})([LIVX])([FYX])([EZX])(.{2})([PX])([LIVMX])([GSAX])
([FYHX])([FYX])(.)([GNBRCDBSX])([LIVMX])(.{2})([FYLX])([LX])(.{7})([CYX])([ATX])([WX])|([DBNBX])([GNBX])(.{2})([LIVMFAX]{3})([GX])([GX])([FX])(.{3})([GX])(.)([PX])|([LIVFYANBX])([LIVMFAX])(.{2})([DBX])([LIVMFX])([NBDBX])([GX])([TX])([LIVX])([LVYX])([STANBLMX])|([ILX])(.)([STVX])([GTX])(.{2})([KRX])(.)([KRAFX])(.{6})([DBEZX])(.)([LIMVX])([LIVMTX])([TEZX])(.)([STAGX])([KRX])
([CX])([KRX])(.)([CX])(.{3})([IX])(.)([KALX])(.{3})([RGX])(.{16,18})([WX])([FYHX])([HX])(.{2})([CX])|([RPX])(.{0,1})([CX])(.{11,12})([LIVMFX])([^L])([LIVMFX])([SCX])([RGX])(.)([^D])([^PK])([RNBX])|([CX])([PX])(.{0,1})([STX])([NBX])([ILVX])([GX])([TX])|([LIVMFYX])([^E])([^VES])([STGX])([STAGX])([GX])([STX])([STEZIX])([SGX])(.)([PASLIVMX])([KRX])
([LIVMYX])([VIX])([HX])([GAX])([DBX])([LFX])([SNBX])([EZX])([FYX])([NBX])(.)([LIVMX])|([FIX])([SX])([KRX])([KX])([CX])(.)([EZKX])([RX])([WX])([KX])([TX])([MVX])|([WX])(.{2})([LIVMX])([DBX])([VFYX])([LIVMX]{3})([DBX])(.)([PX])([PX])([GX])([TX])([GSX])([DBX])|([CX])([GX])([GX])(.{4,7})([GX])(.{3})([CX])(.{4,5})([CX])(.{3,5})([NBHGSX])(.)([FYWMIX])(.{2})([QZX])([CX])
([LIVX])([AGDBX])([FX])([PX])([CSX])([NBGX])([QZX])([FX])|([LIVMX])(.)([LIVMFYTX])(.{3})([LIVMTX])([DBEZNBQZKX])(.)([^G])([LIVMX])(.)([GSAX])([GX])([LIVMFYGAX])([^S])([LIVMX])([KRHEZNBQZX])(.)([GSEZNBX])|([RX])([LIVMFYWX])(.)([HX])([WX])([LIVMX])(.{2})([LIVMFX])([STACX])([LIVMX])(.{2})([LX])(.)([LIVMX])([TX])([GX])|([LIVX])(.)([FX])([LIVX])([HX])([VYWTX])([FYX])([HX])([HX])
([GSX])(.{3})([HX])([NBX])([GX])([LIVMX])([KRX])([DBNBSX])([LIVMTCX])|([LIVX])(.)([FX])([LIVX])([HX])([VYWTX])([FYX])([HX])([HX])|([CX])([CX])(.{13})([CX])(.{2})([GNBX])(.{12})([CX])(.)([CX])(.{2,4})([CX])|([GX])([GX])([SX])([ANBX])([GAX])([QZX])([SX])([SX])(.{2})([QZX])
([LIVX])([GALMYX])([LIVMFX])([^Q])([GSAX])([HX])(.)([DBX])([TVX])([STAVX])|([ACX])([GX])([LX])(.)([FX])([PX])([VX])|([LIVMX])(.)([GSTAX])([EZX])([SX])([YX])([AGX])([GSX])|([LIVMX])(.{2})([GX])([LMX])(.{3})([STGAVX])(.)([LIVMTX])(.)([LIVMTKX])([GEZX])(.)([KRX])(.)([LIVMFYWX]{2})(.)([LIVMFYWX]{2})([LIVMFYWKX])
([FYX])(.{3})([HX])([LIVX])([PX])([GX])([AX])(.{2})([LIVFX])|([LIVMFYCX])(.)([HYX])(.)([DBX])([LIVMFYX])([KX])(.{2})([NBX])([LIVMFYCTX]{3})|([GSATX])([KRHPSTQZVMEZX])([LIVMFYX])(.)([LIVMFX])([IVCX])([DBNBX])([LSX])([AHX])([GX])([SANBX])([EZX])|([FYX])([^L])([CX])([^PGAD])([VAX])([^LC])([HX])
([VX])(.)([HX])(.{33,40})([CX])(.{3})([CX])(.{3})([HX])(.{2})([MX])|([IVMSEZQZX])([EZX])(.{1,2})([LIVTAX])([HYX])([GSAX])(.)([STAVMX])([YX])(.{2})([LIVMQZX])(.{3})([LIVFYX])([IVFYCSAX])|([KNBQZSX])([PSTLNBHX])([^D])([^F])([LIVMFAX])([KRGSADBNBX])(.)([LIVYSTAX])([KRX])([KRHQZSX])([DBEZSTANBQZRLX])([LIVX])([AX])([KRCQZVTX])([LIVMAX])|([PX])([SAPX])([LIVX])([DBNBHX])([^LKGN])([^F])([^S])([SX])([^DCPH])([SX])
([AVX])(.{2})([FYX])([DBEZAPX])([GX])([GSAX])([WFX])(.)([EZX])([FYWX])|([NBX])(.{2})([HX])([GAX])([SX])([DBX])([GSAX])([LIVMPKNBEZX])|([HX])([NBQZEZIVMYDBX])([LIVMYASX])([VX])([PX])([EZKTX])([HX])(.{2})([LIVMX])(.{2})([DBEZSAGX])([EZTX])|([GX])([^A])([^KGR])(.{2})([LIVMFTAPX])([^R])(.)([AGCX])([CX])([STAX]{2})([STAGX])(.{2})([^LI])([LIVMFX])
([FYX])([LIVX])([GVX])([DBEZX])([EZX])([ARVX])([QZLAHX])(.{1,2})([RKQZX]{2})([GDBX])|([CX])(.{2})([DBX])([LIVMX])(.{6})([STX])(.{4})([SX])([HYRX])([HQZX])|([DBX])(.{2})([LIVMFX])([STACQZVX])([DBHX])([FYMIX])([LIVX])([EZNBX])(.{2})([FYCX])([LX])(.{6})([LIVMQZX])([KNBEZRX])|([GX])(.{2})([LIVMFX])(.{4})([EZX])(.{2,3})([CSTAEZNBVX])(.{8,9})([GNBDBSX])([GSX]{2})([CSX])(.{2})([KTX])(.{4})([FYX])
([GSX])(.{2})([LIYX])(.{3})([LIVMFYWSTAGX]{7})(.{3})([LIYX])([STAVX])(.{2})([GX])([GX])([LMFX])(.)([SAPX])|([DBX])([HX])([YFX])([LX])([GX])([KX])([EZQZKX])|([CX])(.)([HX])([CX])([GX])([CX])([KRHX])([GX])([CX])([SAX])|([KRX])([EZX])([LIVMX])([EZQZX])([TX])(.{2})([KRX])(.)([LIVMX]{2})(.)([PAGX])([DBEZX])([LX])(.)([KRX])([HX])([AX])([LIVMX])([STAX])([EZX])([GX])
([GWX])(.)([DBNBIEZX])(.)([HX])([HX])(.{2})([EZX])([STAGCX])(.)([VMFYHSX])([KX])|([GNBDBRCX])([RKHNBQZFYCSX])(.)([LIVMFCSX])([LIVMFX]{2})(.)([NBX])([VTX])(.)([STCAX])(.)([CUX])([GAX])(.)([TAX])|([PX])(.{2})([RX])([GX])([STAIVX]{2})(.)([NBX])([APKX])(.)([DBEZX])|([NBGX])(.)([FYWVX])([LIVMFX])(.)([GX])([AGCX])([GSX])([TAX])([HQZTX])([PX])([GX])([STAVX])([GX])([LIVMX])(.{5})([GSX])
([GPX])([DBEZQZGSANBPHVTX])([DBNBX])([GX])([PAEZQZX])([STX])([HQZX])(.)([PAGMX])([LIVMYACNBQZSX])([DBEZFYWLAX])(.{2})([STAPGX])(.{2})([RGANBQZSX])|([CX])([CX])([^P])(.)([HX])([^LGY])(.)([CX])|([YWGX])([LIVFYWTAX]{2})([VGSX])([HX])([LNBPX])(.)([VX])(.{44,47})([HX])([HX])|([DBNBSKX])([PSTVX])(.)([SAGX]{2})([GDBX])([DBX])(.{3})([SAGVX])([AGX])([LIVMFYAX])([LIVMSTAPX])
([CX])([^C]{6})([CX])([^C]{6})([CX])([CX])([^C]{8})([CX])([^C])([CX])|([STX])([DBMX])([HX])([LICX])(.{2})([FAX])([LIYX])([EZQZKX])([RX])(.{2})([QZNBKAX])|([CX])([KALRVGX])(.)([^M])(.{1,3})([CX])(.{4,6})([CX])([CX])(.{4,6})([CX])(.{4})([EZRKX])([WX])([CX])|([CX])(.)([CX])(.{3})([CX])(.{5,6})([CX])([CX])(.)([DBNBX])([FYX])(.{3})([CX])
([LIVMFYX]{3})(.)([GX])([DBEZQZX])([STEZX])([GX])([STAVX])([GX])([KX])(.{2})([LIVMFYX])|([GX])(.)([KX])([DBX])([KRATX])(.)([AGX])([LVRSITX])([TKSX])(.)([QZX])(.)([LIVFX])([SGCYATX])|([YAX])([GLIVMSTACX])([DBX])([TX])([DBX])([SGX])([LIVMFTCX])([^LA])([LIVMSTACX])|([AX])(.{3})([GX])([LIVMFYX])([STAGX])(.{2,3})([DBNBSX])([PX])(.{2})([DBX])([LIVMX])(.)([GX])(.)([DBX])(.{3})([KX])
([YX])(.)([NBQZHDBX])([KHRX])([DBEZX])([IVAX])([FX])([LMX])([RX])([EZDBX])|([LIVMFYWEZX])([HX])([PADBHLX])([DBEZNBQZRSX])([GSEZX])(.{3})([GX])(.{2})([WLX])([MLX])(.{3})([IVAX])(.)([FX])|([LVX])(.)([NBX])([LIVMX]{2})(.)([LX])([FX])(.)([IX])([PAX])([QZX])([LIVMX])([STAX])(.)([STAX]{3})([STANBX])|([GX])([IVTX])([LVACX]{2})([IVTX])([DBX])([DBEZX])([FLX])([DBNBSTX])
([STNBAQZX])([LIAMVX])(.{0,1})([RNBGSYKEZX])(.{4,5})([LMX])([EZIVLAX])(.{2})([GEZSDBX])([LFYWHAX])([LIVCX])(.{7})([DBNBSX])([RKQZGX])([RKX])(.{6})([TSX])(.{2})([GASX])|([CX])(.{2})([CX])(.{4,8})([RHDBGSCVX])([YWFMVILX])(.)([CSX])(.{2,5})([CHEZQZX])(.)([DBNBSAGEZX])([YFVLIX])(.)([LIVFMX])([CX])(.{2})([CX])|([GX])([DBX])(.)([LIVX])(.)([LIVAX])(.)([QZEZKX])(.)([RKX])([PX])([LIVX])([SX])|([LIVMX])(.)([SGNBLX])([LIVMNBX])([DBAGHEZNBRSX])([SAGPNBVTX])(.)([DBNBEZAGX])([LIVMX])(.)([DBEZAGQZX])(.{4})([LIVMX])(.)([LMX])([SAGX])([LIVMX])([LIVMTX])([WSX])(.{0,1})([LIVMX]{2})
([LIVMX])(.)([GASFX])([GAX])([GASTX])([LIVMTFX])([GASX])([NBX])([LVMFGIAX])([LIVFYGTX])([DBX])([RIKX])([LIVMFACX])|([KX])([STNBVX])([^F])(.)([GSAMX])([SAILVX])(.)([KRAX])([RX])([IVFYX])(.{14,16})([GSANBQZKRX])([HX])|([CX])(.{0,1})([EZSX])([SX])([CX])([AVX])([MFYWX])([IX])([PSX])(.{0,1})([CX])|([RX])([MX])([GX])(.)([GRX])([KX])([GX])(.{4})([FWKRX])
([LIVFX])([^LV])(.)([GANBQZKX])([NBLGX])([SAX])([GAX])([TAIX])([STAGVX])([^N])([RX])(.)([LIVMFYATX])(.)([GSTAPX])|([RX])([FYWX])(.)([DBAX])([KAX])(.{0,1})([LIVMFYX])(.)([LIVMFYX]{2})(.{3})([DBNBSX])([GSAX])(.{6})([DBEZX])([HSX])(.{3})([DBEZX])([GACX])|([DBEZNBX])(.{2})([LIVFX])([DBEZX]{2})([LIVX])([LX])(.{4})([IVX])([FYX])(.{4})([KX])([GX])|([ACX])([GX])([LX])(.)([FX])([PX])([VX])
([LIMFX])([GAVSX])([FX])([STAGCVX])([STAGCX])(.)([PAX])([FWYVX])([TX])([LIVMX])(.{2})([YX])(.{2,3})([ADBEZX])([GKX])|([DBEZNBGX])([^A])([DBEZNBQZGSTARKX])(.{0,2})([DBEZNBQZARKX])([LIVFYX])([^CP])([GX])([^C])([WX])([FYWLRHX])([^D])([LIVMTAX])|([GX])(.{2})([LIVMX]{2})(.{2})([LIVMX])(.{4})([LIVMX])(.{5})([LIVMX]{2})(.)([RX])([FYWX]{2})([GX])([GX])(.{2})([LIVMX])([GX])|([IVMX])(.)([DBVX])(.)([DBEZNBSTX])(.{2})([KX])([PX])([DBEZHX])([DBX])([WX])([DBEZNBX])
([NBX])([GX])(.)([DBEZX]{2})(.)([LIVMFX])([CX])([STX])(.{11,12})([PAGX])([DBX])|([DBX])([GSX])([VX])([PX])([FX])([STX])([CX])([CX])([NBX])([PX])(.)([SX])([PX])([RX])([PX])([CX])|([IVAGX])(.)([KRX])(.{2})([DBEZX])([GDBEZX]{2})(.{1,2})([EZQZHFX])(.)([LIVX])(.{4})([PX])(.)([LIVMX]{2})([TACSX])|([VWX])(.{2})([LIX])(.{2})([GAX])([DBTX])(.{3})([FYWX])([GSX])(.{8})([LIVFAX])(.{5,6})([LIVMFYWPACX])(.)([LIVMYX])(.)([PNBX])([GX])
([NBX])(.)([LAPX])([SCTX])([FX])([LX])([KX])(.)([LX])([LX])|([CX])([GAX])([EZX])([STX])([CX])([FTVX])([GLTIX])([GX])([TSKX])([CX])|([LIVMAX])([GSAX])(.)([PAX])([GX])([CX])([FYNBX])([AVPSTX])([TX])([GSACVTX])(.{3})([GTACLPSX])([LIVMCAFX])(.)([PLX])|([CX])([KRX])([CX])([HX])([GX])([LIVMTX])([SX])([GX])(.)([CX])
([LIVMTX])(.)([LIVMX])([KRX])([LX])([STAKX])([RX])([^E])([GX])([AKRX])|([IVX])([DBX])([LX])([GX])([TX])([STX])(.)([SCX])|([HX])(.)([KX])([RX])([LIVMFX])([SANBKX])(.)([PX])(.{2})([WYX])(.)([LIVMX])(.)([KRPX])|([GX])([GX])(.)([GAX]{2})([LIVMX])([FX])([WX])([MX])([WX])([LIVMX])(.)([STAVX])([LIVMFAX]{2})([GX])
([GSAPX])([CSX])([NBX])(.)([FYLMX])([SX])([STX])([QZALKHDBX])([DBEZNBGX])(.)([AVX])([AVTSX])([ADBEZRQZX])([ACSGX])([LIVMCGX])|([LIX])([PKX])(.)([LVPQZX])([PX])([IVTALX])([PX])(.)([LIVMAX])(.)([DBEZNBQZASX])([STX])([LIVMAX])(.{2})([LYX])|([LTX])([LX])([EZX])([FYX])([AVCX])([DBEZX])([DBEZX])([KNBQZHTX])([LMTX])|([AX])([GX])([AX])([AX])([AX])([AX])([GX])([AX])([VX])([VX])([GX])([GX])([LX])([GX])([GX])([YX])
([GDBEZRX])([HRX])([FYWHX])([TVSX])([QZAX])([LIVMX])([LIVMAX])([WX])(.{2})([STNBX])|([LIVMX])(.)([AGX])([LIVMFX]{2})([NBX])(.)([TX])(.)([DBNBX])([SX])([FLMIX])(.)([DBX])(.)([SGX])|([KX])(.)([LMX])([RX])([RX])(.)([LX])([PX])([IVX])([NBTX])([RX])|([CHDBSX])(.{2})([CNBDBX])(.{2})([LIVMX])(.)([RX])(.{3})([LIVMNBRX])(.)([LIVMX])(.)([CNBX])(.{3,4})([KRSNBX])([HLFRX])(.)([QZCAVX])(.)([QZX])
([GX])(.)([DBNBX])([FX])(.)([KX])(.)([DBX])([EZX])|([WX])(.{0,2})([KDBNBX])([^Q])([^L])([KX])([KREZX])([LIX])([EZX])([RKNBX])|([CX])(.)([KX])([EZX])(.)([LIVMX])([EZX])([LIVMX])(.)([DBEZX])(.{3})([GSEZX])(.{5})([KX])(.)([CX])|([IVRLPX])([DBYNBX])([YLFX])(.{2,3})([LIVMTPFSX])(.{2})([LIVMX])(.{2})([FYTSX])([LIVMTX])([STNBQZGX])([DBEZRPNBX])(.{1,2})([GYAHX])([KCRX])([LIVMX])(.{3})([RHGX])([LIVMASRX])
([DBX])([KX])([TX])([GX])([TX])([LIVMX])([TIX])|([LIVX])([LIFYMVX])(.)([LIVMX])([DBX])([DBEZAX])([LIVFX])(.{2})([EZHCGKX])([LX])([DBX])(.{2})([KRHX])(.{3})([LIVFX])|([QZX])([WX])([DBX])(.)([PX])(.)([GAVX])([WX])([PASX])([PX])|([FX])([LX])([AX])([QZHX])([QZEZX])([EZX])([SX])
([HNBQZAX])([^D])([NBX])([PX])([STAX])([LIVMFX])([STX])([LIVMFX])([GSTAFYX])|([IVX])([GX])([KRX])([STX])([GX])(.)([LIVMX])([STNBKX])(.)([VTLYFX])(.{2})([LVMFX])(.)([PSX])([IVX])|([DBSX])([NBTX])([RX])([AEZX])([LIX])([VX])(.)([KDBX])([FYX])([LIVX])([GHSX])([YX])([KX])([LX])([SRX])([QZX])([RKX])([GX])([HYX])(.)([CWX])|([EZX])(.)([GX])([GX])([PX])(.{2})([GAX])(.)([GX])([CX])([AGX])([GX])
([AX])([LX])([KRX])([IFX])([FYX])([STAX])([STADBX])([LIVMQZX])([RX])|([GX])(.{2})([LIVMX])([GCX])([PX])(.)([LIX])(.{4})([SAGDBTX])(.{4,6})([LIVMX]{2})(.{2})([AX])(.{2})([MGX])([TX])(.)([LIVMX])(.)([FX])|([WX])([NBX])([STAGRX])([STDBNBX])([LIVMX])(.{2})([GSTX])(.)([GSTX])(.{2})([LIVMFTX])([GAX])|([FLYX])([NBX])([EZDBX])([STAX])([KX])(.)([IVX])([STAGX])([FMX])([STX])([MVLX])
([CX])(.)([STX])(.)([DBEZX])(.{3})([STX])([FYX])(.)([LX])([FYX])([IX])(.{4})([GX])([AX])|([CX])(.{2})([CX])(.{3,5})([STACDBX])(.{4})([CX])(.)([LIVFQZX])([CX])(.{4})([RDBX])([NBQZDBSX])|([LTX])([LX])([EZX])([FYX])([AVCX])([DBEZX])([DBEZX])([KNBQZHTX])([LMTX])|([CX])(.)([HX])([RX])([GARX])(.{7,8})([GEZKVIX])([NBEZRAQZX])(.{4,5})([CX])(.)([FYX])([HX])
([MX])([RX])([DBEZX])([ILX])|([STAGDBNBX])([YX])(.)([YX])([EZX])([^AV])([^L])([DBEZX])([KRX])([STAGCIX])|([CX])([PX])(.{5})([CX])(.{2})([DBNBX])(.)([DBX])([CX])(.{3})([CX])(.)([CX])|([GX])([DBX])([FX])([NBX])([AX])(.)([CX])([SAKX])
([RKEZLX])([STX])(.)([LMFYX])([GX])([PX])(.)([GSAX])(.)(.)([KX])([LIVMFX]{2})|([YX])(.)([EZDBX])(.)([VX])(.)([RQZX])([AX])([LIVMAX])([DBQZGX])(.)([LIVMFYX])([NBX])([EZQZX])|([CX])(.{9})([CX])(.{6})([GX])([LX])(.{2})([FYX])(.{3})([LX])|([LX])(.{3})([FYX])([KX])([HX])(.)([NBX])(.)([STANBX])([SX])([FX])([LIVMX])([RX])([QZX])([LX])([NBHX])(.)([YX])(.)([FYWX])([RKHX])([KX])([LIVMX])
([GDBEZNBX])([DBX])(.)([IVX])(.)([IVX])([LIVMAX])(.)([GX])(.{2})([KRAX])([GNBQZKX])(.{2,3})([GAX])(.)([IVX])|([PAX])([ASX])([FYX])(.)([LIVTX])([STHX])([EZQZX])([LIX])(.{2})([GAX])([FX])([KREZQZX])([IMX])([GVX])([LIFX])|([LIVMX])(.)([DBGX])(.{2})([GAEZHSX])([NBQZSDBX])([KSX])([GX])([TEZX])([GX])(.)([WX])|([LIVMX]{2})([LIVMFTX])([HWDBX])([RX])(.{2})([RX])([DBX])(.{3})([CX])(.{2})([KX])([YX])([GKX])(.{2})([FWX])(.{2})([YX])
([LIVMX])(.{2})([GX])([LMX])(.{3})([STGAVX])(.)([LIVMTX])(.)([LIVMTKX])([GEZX])(.)([KRX])(.)([LIVMFYWX]{2})(.)([LIVMFYWX]{2})([LIVMFYWKX])|([LIFVX])(.{6})([LIFX])([LIVFX])(.)([GSDBEZX])([GSTADBNBPEZX])([PASGX])(.{2})([RX])([RX])(.)([FYWX])([LIVMFX])([DBNBX])|([LIVMFYX])(.{2})([GX])(.{2})([YX])(.)([FX])(.)([KX])(.{2})([SNBX])([STAVX])([LIVMFYWX])([VX])|([KX])([KRX])([CX])([GX])([HX])([LMQZRX])
([IVTPMX])([DBEZGX])(.{2,3})([AYEZPQZX])([GX])([PTX])([STX])([EZDBX])([LIVSTAX])([LIVMAEZCGFTX])([LIVMAX])([LIVMAYFX])([ACNBDBSTIX])(.{2,3})([ACNBGVSTX])(.{4,6})([LIVMACX])([AVLKITX])([SACLYWNBRMTVX])([DBEZGX])([LIVMFCAX])([LIVMKFRX])([SAGVIX])(.{2})([EZX])([HX])|([YWFX])([THX])([IVTX])([APX])(.{2})([LIVMX])([STAX])([PQZX])([FYWGX])([GSX])([FYX])([QZSTX])|([LVSATX])([LIVAX])(.{2})([LIVMTX])([PSDBX])(.{3})([LIX])([LIVMTX])([LIVMSTX])([EZX])([TX])([DBX])(.)([PX])|([GAX])([LIVX]{3})(.{9,10})([DBNBSX])([GX])(.{4})([FYX])(.{2})([NBTX])(.{2})([VX])([LIVX])
([GX])([LIVMX]{2})(.)([DBX])([RKX])([LX])([GX])([LX])([RKX]{2})(.)([LIVMX]{2})([WX])|([CX])(.{2})([DBEZX])([GX])([DBEZQZKRGX])([WX])(.{2,3})([PAQZX])([LIVMTX])([GTX])(.)([CX])(.)([CX])(.{2})([GX])([HFYX])([EZQZX])|([YWFX])([THX])([IVTX])([APX])(.{2})([LIVMX])([STAX])([PQZX])([FYWGX])([GSX])([FYX])([QZSTX])|([LIVMAX])(.)([GTX])(.)([TAX])([DBANBX])(.{2,3})([DBGX])([GSTPNBKQZX])(.{2})([LFYDBEZPAVIX])([NBQZSX])(.{2})([LIX])([SGX])([QZEZAX])([KRQZEZNBADBX])([RX])([AX])(.{2})([LVAITX])(.{3})([LIVMFX])(.{4,5})([LIVMFX])(.{4})([LIVMX])(.{3})([SGWX])(.)([GX])
